|************************************************************************
| IBIS file w9825g6kh_-40~85c.ibs
|************************************************************************
| Winbond W9825G6KH 16M*16 256M bits SDRAM IBIS model
| This model valid for industrial temperature range
| This model applicable for -5I/-6I industrial grades
| Part Number    Organization    Package           VDD/VDDQ        TOPR
| W9825G6KH-5I     16M*16        TSOP II 54-Pin    3.3V +/-0.3V   -40~85C
| W9825G6KH-6I     16M*16        TSOP II 54-Pin    3.3V +/-0.3V   -40~85C
|
| TOPR: Operating Temperature
|------------------------------------------------------------------------------
|
[IBIS ver]   3.2
[File name]  w9825g6kh_-40~85c.ibs
[File Rev]   0.1
[Date]       Jul. 22, 2014
[Source]     Simulation of a silicon level SPICE model
|
[Notes]      IBIS Characteristics for I/O Buffer
|------------------------------------------------------------------------------
             IBIS Model Revision History:
             Rev 0.1: Jul. 22, 2014
                 - IBIS model file initial creation
|------------------------------------------------------------------------------
[Disclaimer] This model software code and all related notes or documentation
             (collectively "Software") is provided "AS IS" without warranty of 
             any kind. You bear the risk of using it. 
             
             Winbond Electronics Corp.("WINBOND") hereunder 
             DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING BUT NOT
             LIMITED TO,NONINFRINGEMENT OF THIRD PARTY RIGHTS, AND ANY IMPLIED 
             WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR 
             PURPOSE.WINBOND DOES NOT WARRANT THAT THE OPERATION OF THE 
             SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. FURTHERMORE, 
             WINBOND DOES NOT MAKE ANY WARRANTIES REGARDING THE USE OR 
             THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF ITS 
             CORRECTNESS,ACCURACY, RELIABILITY, OR OTHERWISE. IN NO EVENT SHALL 
             WINBOND, ITS SUBSIDIARY COMPANIES OR THEIR SUPPLIERS BE LIABLE 
             FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL, OR SPECIAL 
             DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF 
             PROFITS,BUSINESS INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT 
             OF YOUR USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF WINBOND 
             HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
|
[Copyright]  Copyright (C) 2014 Winbond Electronics Corp. All rights reserved
|
|************************************************************************
|                         Component W9825G6KH
|************************************************************************
|
[Component]    W9825G6KH
[Manufacturer] Winbond Electronics Corp.
|
| All pins excluding NC, POWER and GND (R[Ohm], L[H], C[F])
[Package]      | TSOP II 54-Pin
| variable       typ                 min                  max
R_pkg            629.144m            423.110m             929.160m
L_pkg              6.520n              4.165n               9.460n
C_pkg              0.932p              0.493p               1.491p
|
[Pin]  signal_name          model_name           R_pin       L_pin      C_pin
1      VDD                  POWER                NA          NA         NA
2      DQ0                  I/O                  929.160m    9.460n     1.476p
3      VDDQ                 POWER                NA          NA         NA
4      DQ1                  I/O                  814.680m    8.450n     1.271p
5      DQ2                  I/O                  750.840m    7.906n     1.159p
6      VSSQ                 GND                  NA          NA         NA
7      DQ3                  I/O                  617.360m    6.805n     0.901p
8      DQ4                  I/O                  540.680m    6.142n     0.765p
9      VDDQ                 POWER                NA          NA         NA
10     DQ5                  I/O                  492.610m    5.365n     0.642p
11     DQ6                  I/O                  471.220m    5.051n     0.614p
12     VSSQ                 GND                  NA          NA         NA
13     DQ7                  I/O                  445.520m    4.435n     0.598p
14     VDD                  POWER                NA          NA         NA
15     LDQM                 Input                443.000m    4.165n     0.607p
16     /WE                  Input                445.970m    4.501n     0.596p
17     /CAS                 Input                454.700m    4.761n     0.603p
18     /RAS                 Input                465.610m    5.049n     0.606p
19     /CS                  Input                469.910m    5.368n     0.652p
20     BS0                  Input                529.490m    5.991n     0.735p
21     BS1                  Input                615.100m    6.662n     0.899p
22     A10/AP               Input                687.070m    7.224n     1.058p
23     A0                   Input                748.680m    7.777n     1.162p
24     A1                   Input                811.970m    8.346n     1.269p
25     A2                   Input                872.720m    8.868n     1.395p
26     A3                   Input                925.530m    9.325n     1.478p
27     VDD                  POWER                NA          NA         NA
28     VSS                  GND                  NA          NA         NA
29     A4                   Input                916.240m    8.252n     1.447p
30     A5                   Input                923.200m    8.310n     1.491p
31     A6                   Input                853.010m    8.061n     1.346p
32     A7                   Input                770.700m    7.654n     1.223p
33     A8                   Input                690.820m    7.167n     1.065p
34     A9                   Input                593.070m    6.518n     0.898p
35     A11                  Input                514.890m    5.841n     0.749p
36     A12                  Input                454.170m    5.184n     0.679p
37     CKE                  Input                444.820m    4.886n     0.630p
38     CLK                  Input                431.850m    4.604n     0.583p
39     UDQM                 Input                423.110m    4.255n     0.493p
40     NC                   NC                   NA          NA         NA
41     VSS                  GND                  NA          NA         NA
42     DQ8                  I/O                  442.840m    4.478n     0.561p
43     VDDQ                 POWER                NA          NA         NA
44     DQ9                  I/O                  445.340m    5.021n     0.561p
45     DQ10                 I/O                  470.040m    5.335n     0.596p
46     VSSQ                 GND                  NA          NA         NA
47     DQ11                 I/O                  519.910m    6.097n     0.746p
48     DQ12                 I/O                  588.090m    6.703n     0.876p
49     VDDQ                 POWER                NA          NA         NA
50     DQ13                 I/O                  771.860m    7.808n     1.192p
51     DQ14                 I/O                  841.280m    8.164n     1.317p
52     VSSQ                 GND                  NA          NA         NA
53     DQ15                 I/O                  913.570m    8.305n     1.417p
54     VSS                  GND                  NA          NA         NA
|
|************************************************************************
|                             Model Input
|************************************************************************
|
[Model]    Input
Model_type Input
Vinl =     0.8000V
Vinh =     2.0000V
| variable             typ         min        max
C_comp                 1.3750pF    0.9950pF   1.7450pF
|
| Junction Temperature (Ambient temperature is typ 25C, min 85C, max -40C)
| variable             typ         min        max
[Temperature Range]   40.0000    100.0000   -40.0000
[Voltage Range]        3.3000V     3.0000V    3.6000V
[GND_clamp]
|Voltage    I(typ)            I(min)              I(max)
|
  -3.30    -0.2248A          -0.2294A            -0.2192A
  -3.23    -0.2180A          -0.2227A            -0.2124A
  -3.16    -0.2112A          -0.2159A            -0.2056A
  -3.09    -0.2044A          -0.2091A            -0.1987A
  -3.02    -0.1976A          -0.2024A            -0.1919A
  -2.95    -0.1908A          -0.1956A            -0.1851A
  -2.88    -0.1840A          -0.1889A            -0.1783A
  -2.81    -0.1773A          -0.1822A            -0.1715A
  -2.74    -0.1705A          -0.1754A            -0.1647A
  -2.67    -0.1638A          -0.1687A            -0.1579A
  -2.60    -0.1570A          -0.1620A            -0.1511A
  -2.53    -0.1503A          -0.1553A            -0.1443A
  -2.46    -0.1435A          -0.1486A            -0.1375A
  -2.39    -0.1368A          -0.1419A            -0.1307A
  -2.32    -0.1301A          -0.1352A            -0.1240A
  -2.25    -0.1234A          -0.1286A            -0.1172A
  -2.18    -0.1167A          -0.1219A            -0.1105A
  -2.11    -0.1101A          -0.1153A            -0.1038A
  -2.04    -0.1034A          -0.1087A            -97.0500mA
  -1.97    -96.7900mA        -0.1021A            -90.3500mA
  -1.90    -90.1800mA        -95.5300mA          -83.6700mA
  -1.83    -83.5800mA        -88.9900mA          -77.0100mA
  -1.76    -77.0200mA        -82.4600mA          -70.3700mA
  -1.69    -70.4800mA        -75.9700mA          -63.7500mA
  -1.62    -63.9800mA        -69.5100mA          -57.1700mA
  -1.55    -57.5100mA        -63.1000mA          -50.6300mA
  -1.48    -51.1000mA        -56.7300mA          -44.1300mA
  -1.41    -44.7400mA        -50.4100mA          -37.7000mA
  -1.34    -38.4500mA        -44.1700mA          -31.3400mA
  -1.27    -32.2600mA        -38.0000mA          -25.0800mA
  -1.20    -26.1900mA        -31.9500mA          -18.9800mA
  -1.13    -20.2900mA        -26.0300mA          -13.1100mA
  -1.06    -14.6400mA        -20.3000mA          -7.6500mA
  -0.99    -9.3740mA         -14.8300mA          -3.0540mA
  -0.92    -4.8040mA         -9.7700mA           -0.4625mA
  -0.85    -1.5540mA         -5.3760mA           -21.2500uA
  -0.78    -0.2367mA         -2.1210mA           -0.7145uA
  -0.71    -21.6700uA        -0.4950mA           -23.2200nA
  -0.64    -1.7400uA         -73.5800uA          -0.7596nA
  -0.57    -0.1362uA         -9.1860uA           -33.1600pA
  -0.50    -10.6000nA        -1.0950uA           -9.4830pA
  -0.43    -0.8310nA         -0.1290uA           -8.5150pA
  -0.36    -71.6000pA        -15.1400nA          -8.2810pA
  -0.29    -12.4300pA        -1.7800nA           -8.0700pA
  -0.22    -7.6450pA         -0.2146nA           -7.8600pA
  -0.15    -7.0800pA         -31.0200pA          -7.6500pA
  -0.08    -6.8420pA         -9.3330pA           -7.4400pA
  -0.01    -6.6300pA         -6.6090pA           -7.2300pA
   0.06    -6.4200pA         -6.1040pA           -7.0200pA
   0.13    -6.2100pA         -5.8600pA           -6.8100pA
   0.20    -6.0000pA         -5.6460pA           -6.6000pA
   0.27    -5.7900pA         -5.4360pA           -6.3900pA
   0.34    -5.5800pA         -5.2250pA           -6.1800pA
   0.41    -5.3700pA         -5.0150pA           -5.9700pA
   0.48    -5.1600pA         -4.8050pA           -5.7600pA
   0.55    -4.9500pA         -4.5950pA           -5.5500pA
   0.62    -4.7400pA         -4.3850pA           -5.3400pA
   0.69    -4.5300pA         -4.1750pA           -5.1300pA
   0.76    -4.3200pA         -3.9650pA           -4.9200pA
   0.83    -4.1100pA         -3.7550pA           -4.7100pA
   0.90    -3.9000pA         -3.5450pA           -4.5000pA
   0.97    -3.6900pA         -3.3350pA           -4.2900pA
   1.04    -3.4800pA         -3.1250pA           -4.0800pA
   1.11    -3.2700pA         -2.9150pA           -3.8700pA
   1.18    -3.0600pA         -2.7050pA           -3.6600pA
   1.25    -2.8500pA         -2.4950pA           -3.4500pA
   1.32    -2.6400pA         -2.2850pA           -3.2400pA
   1.39    -2.4300pA         -2.0750pA           -3.0300pA
   1.46    -2.2200pA         -1.8650pA           -2.8200pA
   1.53    -2.0100pA         -1.6550pA           -2.6100pA
   1.60    -1.8000pA         -1.4450pA           -2.4000pA
   1.67    -1.5900pA         -1.2350pA           -2.1900pA
   1.74    -1.3800pA         -1.0250pA           -1.9800pA
   1.81    -1.1700pA         -0.8153pA           -1.7700pA
   1.88    -0.9601pA         -0.6054pA           -1.5600pA
   1.95    -0.7502pA         -0.3954pA           -1.3500pA
   2.02    -0.5402pA         -0.1854pA           -1.1400pA
   2.09    -0.3302pA         24.5900fA           -0.9300pA
   2.16    -0.1201pA         0.2346pA            -0.7200pA
   2.23    89.8700fA         0.4446pA            -0.5100pA
   2.30    0.2999pA          0.6546pA            -0.3000pA
   2.37    0.5098pA          0.8646pA            -90.0400fA
   2.44    0.7198pA          1.0750pA            0.1200pA
   2.51    0.9298pA          1.2850pA            0.3300pA
   2.58    1.1400pA          1.4940pA            0.5399pA
   2.65    1.3500pA          1.7050pA            0.7502pA
   2.72    1.5600pA          1.9150pA            0.9600pA
   2.79    1.7700pA          2.1250pA            1.1700pA
   2.86    1.9800pA          2.3410pA            1.3800pA
   2.93    2.1900pA          2.6020pA            1.5900pA
   3.00    2.4000pA          3.2450pA            1.8000pA
   3.07    2.6100pA          7.1570pA            2.0100pA
   3.14    2.8200pA          38.9800pA           2.2200pA
   3.21    3.0300pA          0.3091nA            2.4300pA
   3.28    3.2400pA          2.6140nA            2.6400pA
|
[POWER_clamp]
|Voltage   I(typ)            I(min)              I(max)
|
  -3.28    0.4456A           0.4550A             0.4346A
  -3.24    0.4379A           0.4473A             0.4268A
  -3.20    0.4301A           0.4395A             0.4189A
  -3.16    0.4223A           0.4318A             0.4111A
  -3.12    0.4146A           0.4241A             0.4033A
  -3.08    0.4068A           0.4164A             0.3955A
  -3.04    0.3990A           0.4086A             0.3877A
  -3.00    0.3913A           0.4009A             0.3799A
  -2.96    0.3836A           0.3932A             0.3721A
  -2.92    0.3758A           0.3855A             0.3644A
  -2.88    0.3681A           0.3778A             0.3566A
  -2.84    0.3603A           0.3701A             0.3488A
  -2.80    0.3526A           0.3624A             0.3410A
  -2.76    0.3449A           0.3547A             0.3332A
  -2.72    0.3372A           0.3470A             0.3255A
  -2.68    0.3294A           0.3393A             0.3177A
  -2.64    0.3217A           0.3317A             0.3099A
  -2.60    0.3140A           0.3240A             0.3022A
  -2.56    0.3063A           0.3163A             0.2944A
  -2.52    0.2986A           0.3087A             0.2866A
  -2.48    0.2909A           0.3010A             0.2789A
  -2.44    0.2833A           0.2934A             0.2712A
  -2.40    0.2756A           0.2857A             0.2634A
  -2.36    0.2679A           0.2781A             0.2557A
  -2.32    0.2602A           0.2705A             0.2480A
  -2.28    0.2526A           0.2629A             0.2403A
  -2.24    0.2449A           0.2553A             0.2325A
  -2.20    0.2373A           0.2477A             0.2248A
  -2.16    0.2297A           0.2401A             0.2171A
  -2.12    0.2221A           0.2325A             0.2095A
  -2.08    0.2144A           0.2249A             0.2018A
  -2.04    0.2068A           0.2174A             0.1941A
  -2.00    0.1993A           0.2099A             0.1864A
  -1.96    0.1917A           0.2023A             0.1788A
  -1.92    0.1841A           0.1948A             0.1712A
  -1.88    0.1766A           0.1873A             0.1635A
  -1.84    0.1690A           0.1798A             0.1559A
  -1.80    0.1615A           0.1724A             0.1483A
  -1.76    0.1540A           0.1649A             0.1407A
  -1.72    0.1466A           0.1575A             0.1332A
  -1.68    0.1391A           0.1501A             0.1256A
  -1.64    0.1317A           0.1427A             0.1181A
  -1.60    0.1242A           0.1354A             0.1106A
  -1.56    0.1169A           0.1280A             0.1031A
  -1.52    0.1095A           0.1207A             95.6800mA
  -1.48    0.1022A           0.1135A             88.2700mA
  -1.44    94.9100mA         0.1062A             80.9000mA
  -1.40    87.6700mA         99.0300mA           73.5700mA
  -1.36    80.4800mA         91.8900mA           66.2900mA
  -1.32    73.3500mA         84.7900mA           59.0800mA
  -1.28    66.2800mA         77.7600mA           51.9400mA
  -1.24    59.2900mA         70.7900mA           44.8900mA
  -1.20    52.3800mA         63.8900mA           37.9600mA
  -1.16    45.5900mA         57.0900mA           31.1800mA
  -1.12    38.9300mA         50.3900mA           24.6000mA
  -1.08    32.4400mA         43.8200mA           18.3000mA
  -1.04    26.1700mA         37.4000mA           12.4300mA
  -1.00    20.1900mA         31.1800mA           7.2480mA
  -0.96    14.6100mA         25.2000mA           3.2210mA
  -0.92    9.6080mA          19.5400mA           0.9250mA
  -0.88    5.4570mA          14.3100mA           0.1726mA
  -0.84    2.4940mA          9.6540mA            26.3300uA
  -0.80    0.8739mA          5.7970mA            3.7920uA
  -0.76    0.2461mA          2.9680mA            0.5374uA
  -0.72    61.7700uA         1.2610mA            75.7900nA
  -0.68    14.8000uA         0.4540mA            10.6700nA
  -0.64    3.4800uA          0.1472mA            1.5070nA
  -0.60    0.8127uA          45.2500uA           0.2165nA
  -0.56    0.1892uA          13.5800uA           34.9800pA
  -0.52    43.9800nA         4.0300uA            9.3370pA
  -0.48    10.2200nA         1.1900uA            5.6270pA
  -0.44    2.3760nA          0.3504uA            5.0030pA
  -0.40    0.5551nA          0.1030uA            4.8120pA
  -0.36    0.1322nA          30.2700nA           4.6820pA
  -0.32    33.9300pA         8.8950nA            4.5600pA
  -0.28    11.0300pA         2.6140nA            4.4400pA
  -0.24    5.6190pA          0.7701nA            4.3200pA
  -0.20    4.2710pA          0.2284nA            4.2000pA
  -0.16    3.8660pA          69.3100pA           4.0800pA
  -0.12    3.6800pA          22.5100pA           3.9600pA
  -0.08    3.5440pA          8.6900pA            3.8400pA
  -0.04    3.4210pA          4.5470pA            3.7200pA
   0.00    3.3000pA          3.2460pA            3.6000pA
|
|End [Model] Input
|
|************************************************************************
|                              Model I/O
|************************************************************************
|
[Model]    I/O
Model_type I/O
Polarity   Non-Inverting
Enable     Active-High
Vinl =     0.8000V
Vinh =     2.0000V
Vmeas =    1.4000V
Cref =    30.0000pF
Rref =    50.0000
| variable             typ         min        max
C_comp                 2.9950pF    2.4950pF   3.4950pF
|
| Junction Temperature (Ambient temperature is typ 25C, min 85C, max -40C)
| variable             typ         min        max
[Temperature Range]   40.0000    100.0000   -40.0000
[Voltage Range]        3.3000V     3.0000V    3.6000V
[Pulldown]
|Voltage    I(typ)            I(min)              I(max)
|
  -3.30    -0.4900mA         -0.3900mA           -0.8300mA
  -3.20    -0.5200mA         -0.4100mA           -0.9200mA
  -3.10    -0.5500mA         -0.4400mA           -1.0300mA
  -3.00    -0.6000mA         -0.4700mA           -1.1600mA
  -2.90    -0.6400mA         -0.4900mA           -1.3400mA
  -2.80    -0.7000mA         -0.5300mA           -1.5800mA
  -2.70    -0.7600mA         -0.5700mA           -1.9400mA
  -2.60    -0.8500mA         -0.6100mA           -2.5100mA
  -2.50    -0.9400mA         -0.6700mA           -3.3800mA
  -2.40    -1.0700mA         -0.7300mA           -4.5800mA
  -2.30    -1.2200mA         -0.8100mA           -5.8300mA
  -2.20    -1.4400mA         -0.9100mA           -6.9800mA
  -2.10    -1.7300mA         -1.0300mA           -8.0700mA
  -2.00    -2.1700mA         -1.1800mA           -9.1100mA
  -1.90    -2.8300mA         -1.3800mA           -10.1100mA
  -1.80    -3.7500mA         -1.6500mA           -11.0700mA
  -1.70    -4.8700mA         -2.0300mA           -11.9500mA
  -1.60    -6.0300mA         -2.5600mA           -12.7100mA
  -1.50    -7.1600mA         -3.3200mA           -13.1500mA
  -1.40    -8.1900mA         -4.2800mA           -12.8800mA
  -1.30    -9.0400mA         -5.3400mA           -12.1500mA
  -1.20    -9.5600mA         -6.3800mA           -11.8100mA
  -1.10    -9.6200mA         -7.2600mA           -11.6900mA
  -1.00    -9.4500mA         -7.8600mA           -11.7200mA
  -0.90    -9.3100mA         -8.1020mA           -11.8040mA
  -0.80    -9.2330mA         -8.0790mA           -11.8410mA
  -0.70    -9.1870mA         -7.9810mA           -11.7730mA
  -0.60    -9.0460mA         -7.8200mA           -11.5100mA
  -0.50    -8.6230mA         -7.4850mA           -10.8600mA
  -0.40    -7.5991mA         -6.7108mA           -9.2451mA
  -0.30    -5.8389mA         -5.2717mA           -6.9762mA
  -0.20    -3.9035mA         -3.5362mA           -4.6600mA
  -0.10    -1.9540mA         -1.7688mA           -2.3350mA
   0.00    0.0A              0.0A                0.0A
   0.10    1.9420mA          1.7530mA            2.3270mA
   0.20    3.8540mA          3.4720mA            4.6270mA
   0.30    5.7350mA          5.1570mA            6.9010mA
   0.40    7.5840mA          6.8060mA            9.1480mA
   0.50    9.4010mA          8.4180mA            11.3700mA
   0.60    11.1800mA         9.9900mA            13.5500mA
   0.70    12.9300mA         11.5200mA           15.7100mA
   0.80    14.6400mA         13.0100mA           17.8400mA
   0.90    16.3100mA         14.4600mA           19.9300mA
   1.00    17.9400mA         15.8500mA           21.9900mA
   1.10    19.5300mA         17.2000mA           24.0100mA
   1.20    21.0700mA         18.5000mA           25.9900mA
   1.30    22.5700mA         19.7400mA           27.9400mA
   1.40    24.0200mA         20.9200mA           29.8400mA
   1.50    25.4100mA         22.0500mA           31.7000mA
   1.60    26.7600mA         23.1000mA           33.5200mA
   1.70    28.0400mA         24.0900mA           35.2900mA
   1.80    29.2600mA         25.0000mA           37.0100mA
   1.90    30.4200mA         25.8400mA           38.6800mA
   2.00    31.5200mA         26.5800mA           40.2900mA
   2.10    32.5300mA         27.2400mA           41.8500mA
   2.20    33.4700mA         27.8000mA           43.3400mA
   2.30    34.3300mA         28.2500mA           44.7700mA
   2.40    35.1000mA         28.5700mA           46.1300mA
   2.50    35.7700mA         28.7900mA           47.4100mA
   2.60    36.3200mA         28.9600mA           48.6100mA
   2.70    36.7500mA         29.0800mA           49.7300mA
   2.80    37.0500mA         29.1800mA           50.7500mA
   2.90    37.2700mA         29.2700mA           51.6700mA
   3.00    37.4400mA         29.3500mA           52.4600mA
   3.10    37.5800mA         29.4099mA           53.0900mA
   3.20    37.6900mA         29.4683mA           53.5400mA
   3.30    37.7900mA         29.5270mA           53.8800mA
   3.40    37.8800mA         29.5692mA           54.1400mA
   3.50    37.9598mA         29.6159mA           54.3500mA
   3.60    38.0247mA         29.6570mA           54.5200mA
   3.70    38.0952mA         29.6980mA           54.6800mA
   3.80    38.1523mA         29.7330mA           54.8100mA
   3.90    38.2080mA         29.7760mA           54.9297mA
   4.00    38.2570mA         29.8220mA           55.0371mA
   4.10    38.3130mA         29.8700mA           55.1298mA
   4.20    38.3680mA         29.9200mA           55.2230mA
   4.30    38.4200mA         29.9800mA           55.3020mA
   4.40    38.4800mA         30.0600mA           55.3850mA
   4.50    38.5500mA         30.1400mA           55.4580mA
   4.60    38.6200mA         30.2500mA           55.5330mA
   4.70    38.7100mA         30.3600mA           55.6140mA
   4.80    38.8100mA         30.5000mA           55.7000mA
   4.90    38.9300mA         30.6500mA           55.7900mA
   5.00    39.0700mA         30.8300mA           55.8900mA
   5.10    39.2400mA         31.0300mA           56.0200mA
   5.20    39.4300mA         31.2500mA           56.1500mA
   5.30    39.6400mA         31.5100mA           56.3200mA
   5.40    39.8900mA         31.7900mA           56.5100mA
   5.50    40.1600mA         32.1000mA           56.7300mA
   5.60    40.4600mA         32.4900mA           56.9800mA
   5.70    40.8000mA         32.7600mA           57.2900mA
   5.80    41.2000mA         33.2400mA           57.5800mA
   5.90    41.5800mA         33.6100mA           57.9700mA
   6.00    42.0500mA         34.0700mA           58.3400mA
   6.10    42.5100mA         34.5400mA           58.8100mA
   6.20    42.9800mA         35.1000mA           59.2800mA
   6.30    43.5300mA         35.5600mA           59.8400mA
   6.40    44.0900mA         36.1100mA           60.3900mA
   6.50    44.7400mA         36.8000mA           61.0500mA
   6.60    45.3900mA         37.4000mA           61.7000mA
|
[Pullup]
|Voltage   I(typ)            I(min)              I(max)
|
  -3.30    0.5600mA          0.5100mA            0.6500mA
  -3.20    0.5900mA          0.5400mA            0.7000mA
  -3.10    0.6300mA          0.5700mA            0.7500mA
  -3.00    0.6700mA          0.5900mA            0.8300mA
  -2.90    0.7300mA          0.6400mA            0.9200mA
  -2.80    0.7800mA          0.6800mA            1.0100mA
  -2.70    0.8500mA          0.7200mA            1.1600mA
  -2.60    0.9300mA          0.7900mA            1.3400mA
  -2.50    1.0300mA          0.8500mA            1.5900mA
  -2.40    1.1500mA          0.9200mA            1.9800mA
  -2.30    1.3000mA          1.0200mA            2.6100mA
  -2.20    1.5100mA          1.1300mA            3.6100mA
  -2.10    1.7900mA          1.2900mA            4.9500mA
  -2.00    2.2000mA          1.4800mA            6.4100mA
  -1.90    2.8600mA          1.7500mA            7.8800mA
  -1.80    3.9300mA          2.1300mA            9.2700mA
  -1.70    5.3600mA          2.6900mA            10.5900mA
  -1.60    6.8600mA          3.5400mA            11.8500mA
  -1.50    8.2800mA          4.7000mA            13.0600mA
  -1.40    9.6500mA          6.0600mA            14.1800mA
  -1.30    10.9500mA         7.4300mA            15.1000mA
  -1.20    12.1100mA         8.7400mA            15.4400mA
  -1.10    12.9700mA         9.9000mA            14.7740mA
  -1.00    12.8600mA         10.7220mA           13.5430mA
  -0.90    11.9180mA         10.8860mA           12.9080mA
  -0.80    11.2730mA         10.4430mA           12.5050mA
  -0.70    10.7270mA         9.8580mA            12.0520mA
  -0.60    10.0880mA         9.2170mA            11.4030mA
  -0.50    9.1763mA          8.3839mA            10.3398mA
  -0.40    7.7602mA          7.1792mA            8.5251mA
  -0.30    5.8827mA          5.5180mA            6.4057mA
  -0.20    3.9228mA          3.6863mA            4.2720mA
  -0.10    1.9610mA          1.8409mA            2.1370mA
   0.00    0.0A              0.0A                0.0A
   0.10    -1.9500mA         -1.8260mA           -2.1300mA
   0.20    -3.8780mA         -3.6270mA           -4.2420mA
   0.30    -5.7860mA         -5.4040mA           -6.3360mA
   0.40    -7.6700mA         -7.1540mA           -8.4120mA
   0.50    -9.5320mA         -8.8760mA           -10.4700mA
   0.60    -11.3700mA        -10.5700mA          -12.5100mA
   0.70    -13.1800mA        -12.2300mA          -14.5200mA
   0.80    -14.9700mA        -13.8700mA          -16.5200mA
   0.90    -16.7200mA        -15.4600mA          -18.4900mA
   1.00    -18.4500mA        -17.0300mA          -20.4400mA
   1.10    -20.1600mA        -18.5600mA          -22.3700mA
   1.20    -21.8200mA        -20.0500mA          -24.2700mA
   1.30    -23.4600mA        -21.5000mA          -26.1500mA
   1.40    -25.0700mA        -22.9100mA          -28.0000mA
   1.50    -26.6300mA        -24.2800mA          -29.8200mA
   1.60    -28.1700mA        -25.6000mA          -31.6200mA
   1.70    -29.6600mA        -26.8700mA          -33.3800mA
   1.80    -31.1200mA        -28.0900mA          -35.1200mA
   1.90    -32.5300mA        -29.2600mA          -36.8200mA
   2.00    -33.9000mA        -30.3800mA          -38.4800mA
   2.10    -35.2200mA        -31.4300mA          -40.1200mA
   2.20    -36.4900mA        -32.4200mA          -41.7100mA
   2.30    -37.7100mA        -33.3400mA          -43.2700mA
   2.40    -38.8800mA        -34.2000mA          -44.7900mA
   2.50    -39.9900mA        -34.9800mA          -46.2600mA
   2.60    -41.0400mA        -35.6900mA          -47.6900mA
   2.70    -42.0200mA        -36.3400mA          -49.0700mA
   2.80    -42.9500mA        -36.9300mA          -50.4100mA
   2.90    -43.8000mA        -37.4900mA          -51.6900mA
   3.00    -44.5900mA        -38.0300mA          -52.9100mA
   3.10    -45.3200mA        -38.5298mA          -54.0800mA
   3.20    -46.0100mA        -39.0172mA          -55.1900mA
   3.30    -46.6700mA        -39.4707mA          -56.2300mA
   3.40    -47.2900mA        -39.9158mA          -57.2200mA
   3.50    -47.8895mA        -40.3290mA          -58.1500mA
   3.60    -48.4589mA        -40.7300mA          -59.0300mA
   3.70    -48.9961mA        -41.1210mA          -59.8600mA
   3.80    -49.5090mA        -41.4890mA          -60.6600mA
   3.90    -50.0060mA        -41.8420mA          -61.4192mA
   4.00    -50.4770mA        -42.1800mA          -62.1391mA
   4.10    -50.9330mA        -42.5100mA          -62.8300mA
   4.20    -51.3700mA        -42.8300mA          -63.4800mA
   4.30    -51.7900mA        -43.1400mA          -64.1030mA
   4.40    -52.1900mA        -43.4300mA          -64.7010mA
   4.50    -52.5800mA        -43.7100mA          -65.2840mA
   4.60    -52.9600mA        -43.9800mA          -65.8400mA
   4.70    -53.3200mA        -44.2400mA          -66.3700mA
   4.80    -53.6700mA        -44.4900mA          -66.8800mA
   4.90    -53.9900mA        -44.7300mA          -67.3600mA
   5.00    -54.3200mA        -44.9600mA          -67.8500mA
   5.10    -54.6300mA        -45.1800mA          -68.3000mA
   5.20    -54.9300mA        -45.3900mA          -68.7400mA
   5.30    -55.2100mA        -45.5900mA          -69.1600mA
   5.40    -55.5300mA        -45.8000mA          -69.5500mA
   5.50    -55.7600mA        -46.0100mA          -69.9900mA
   5.60    -55.9700mA        -46.2000mA          -70.3800mA
   5.70    -56.2800mA        -46.3000mA          -70.7400mA
   5.80    -56.4700mA        -46.4800mA          -71.0700mA
   5.90    -56.6600mA        -46.6600mA          -71.3900mA
   6.00    -56.9400mA        -46.8400mA          -71.6900mA
   6.10    -57.1200mA        -46.9100mA          -71.9800mA
   6.20    -57.2900mA        -47.0800mA          -72.3700mA
   6.30    -57.4600mA        -47.2400mA          -72.6400mA
   6.40    -57.6200mA        -47.3000mA          -72.9100mA
   6.50    -57.7800mA        -47.5000mA          -73.1800mA
   6.60    -58.0400mA        -47.5000mA          -73.4300mA
|
[GND_clamp]
|Voltage    I(typ)            I(min)              I(max)
|
  -3.30    -94.7600mA        -97.4600mA          -91.5100mA
  -3.23    -92.0000mA        -94.7000mA          -88.7400mA
  -3.16    -89.2400mA        -91.9500mA          -85.9800mA
  -3.09    -86.4800mA        -89.2000mA          -83.2100mA
  -3.02    -83.7300mA        -86.4500mA          -80.4500mA
  -2.95    -80.9700mA        -83.7000mA          -77.6900mA
  -2.88    -78.2200mA        -80.9600mA          -74.9400mA
  -2.81    -75.4700mA        -78.2100mA          -72.1800mA
  -2.74    -72.7300mA        -75.4700mA          -69.4300mA
  -2.67    -69.9800mA        -72.7300mA          -66.6800mA
  -2.60    -67.2400mA        -70.0000mA          -63.9300mA
  -2.53    -64.5000mA        -67.2600mA          -61.1900mA
  -2.46    -61.7700mA        -64.5300mA          -58.4500mA
  -2.39    -59.0300mA        -61.8100mA          -55.7200mA
  -2.32    -56.3100mA        -59.0800mA          -52.9900mA
  -2.25    -53.5800mA        -56.3700mA          -50.2700mA
  -2.18    -50.8700mA        -53.6500mA          -47.5500mA
  -2.11    -48.1600mA        -50.9500mA          -44.8500mA
  -2.04    -45.4500mA        -48.2500mA          -42.1500mA
  -1.97    -42.7600mA        -45.5500mA          -39.4700mA
  -1.90    -40.0700mA        -42.8700mA          -36.8100mA
  -1.83    -37.4000mA        -40.2000mA          -34.1700mA
  -1.76    -34.7400mA        -37.5300mA          -31.5700mA
  -1.69    -32.1000mA        -34.8800mA          -29.0200mA
  -1.62    -29.4900mA        -32.2500mA          -26.5400mA
  -1.55    -26.9000mA        -29.6300mA          -24.2000mA
  -1.48    -24.3600mA        -27.0400mA          -22.1100mA
  -1.41    -21.8800mA        -24.4900mA          -20.4400mA
  -1.34    -19.5000mA        -21.9700mA          -19.1100mA
  -1.27    -17.2500mA        -19.5000mA          -17.6600mA
  -1.20    -15.2200mA        -17.1100mA          -16.0700mA
  -1.13    -13.4500mA        -14.8300mA          -14.4200mA
  -1.06    -11.8600mA        -12.6900mA          -12.7400mA
  -0.99    -10.3500mA        -10.7400mA          -11.0600mA
  -0.92    -8.8770mA         -9.0140mA           -9.3980mA
  -0.85    -7.4250mA         -7.4770mA           -7.7570mA
  -0.78    -6.0050mA         -6.0690mA           -6.1560mA
  -0.71    -4.6340mA         -4.7510mA           -4.6120mA
  -0.64    -3.3330mA         -3.5150mA           -3.1510mA
  -0.57    -2.1370mA         -2.3770mA           -1.8210mA
  -0.50    -1.1110mA         -1.3810mA           -0.7300mA
  -0.43    -0.3782mA         -0.6083mA           -0.1218mA
  -0.36    -66.1900uA        -0.1679mA           -8.6690uA
  -0.29    -8.1570uA         -30.4200uA          -0.5559uA
  -0.22    -0.9427uA         -4.8310uA           -49.4200nA
  -0.15    -0.1125uA         -0.7486uA           -18.4200nA
  -0.08    -21.2500nA        -0.1321uA           -15.2500nA
  -0.01    -10.3600nA        -34.8600nA          -13.6900nA
   0.06    -8.1770nA         -17.9900nA          -12.3100nA
   0.13    -7.1730nA         -15.9800nA          -11.0200nA
   0.20    -6.2630nA         -14.3300nA          -9.8280nA
   0.27    -5.4340nA         -12.8100nA          -8.7230nA
   0.34    -4.6830nA         -11.4100nA          -7.7030nA
   0.41    -4.0030nA         -10.1100nA          -6.7670nA
   0.48    -3.3930nA         -8.8990nA           -5.9100nA
   0.55    -2.8470nA         -7.7810nA           -5.1310nA
   0.62    -2.3620nA         -6.7460nA           -4.4260nA
   0.69    -1.9340nA         -5.7880nA           -3.7900nA
   0.76    -1.5590nA         -4.9020nA           -3.2220nA
   0.83    -1.2320nA         -4.0810nA           -2.7160nA
   0.90    -0.9492nA         -3.3190nA           -2.2690nA
   0.97    -0.7068nA         -2.6120nA           -1.8770nA
   1.04    -0.5005nA         -1.9520nA           -1.5360nA
   1.11    -0.3262nA         -1.3340nA           -1.2430nA
   1.18    -0.1799nA         -0.7536nA           -0.9925nA
   1.25    -57.9700pA        -0.2050nA           -0.7811nA
   1.32    43.2700pA         0.3163nA            -0.6048nA
   1.39    0.1271nA          0.8146nA            -0.4597nA
   1.46    0.1966nA          1.2940nA            -0.3419nA
   1.53    0.2545nA          1.7580nA            -0.2477nA
   1.60    0.3033nA          2.2100nA            -0.1739nA
   1.67    0.3451nA          2.6530nA            -0.1170nA
   1.74    0.3818nA          3.0910nA            -74.0500pA
   1.81    0.4147nA          3.5270nA            -42.4300pA
   1.88    0.4451nA          3.9640nA            -19.6700pA
   1.95    0.4740nA          4.4050nA            -3.6570pA
   2.02    0.5020nA          4.8550nA            7.4270pA
   2.09    0.5300nA          5.3190nA            15.1800pA
   2.16    0.5587nA          5.8010nA            21.0800pA
   2.23    0.5889nA          6.3070nA            26.6400pA
   2.30    0.6222nA          6.8330nA            33.7300pA
   2.37    0.6612nA          7.3580nA            45.0400pA
   2.44    0.7100nA          7.8840nA            64.7600pA
   2.51    0.7750nA          8.4590nA            99.5700pA
   2.58    0.8616nA          9.0950nA            0.1601nA
   2.65    0.9475nA          9.8000nA            0.2626nA
   2.72    0.9885nA          10.5800nA           0.4315nA
   2.79    1.0230nA          11.4400nA           0.6955nA
   2.86    1.0610nA          12.3900nA           0.9669nA
   2.93    1.1010nA          13.6000nA           1.0090nA
   3.00    1.1450nA          21.2100nA           1.0200nA
   3.07    1.1930nA          69.5100nA           1.0300nA
   3.14    1.2450nA          0.3644uA            1.0380nA
   3.21    1.3030nA          2.2680uA            1.0450nA
   3.28    1.4980nA          13.8800uA           1.0520nA
|
[POWER_clamp]
|Voltage   I(typ)            I(min)              I(max)
|
  -3.28    92.6200mA         95.0600mA           89.6800mA
  -3.24    91.0400mA         93.4800mA           88.1000mA
  -3.20    89.4600mA         91.9000mA           86.5100mA
  -3.16    87.8800mA         90.3300mA           84.9300mA
  -3.12    86.3000mA         88.7500mA           83.3500mA
  -3.08    84.7200mA         87.1700mA           81.7700mA
  -3.04    83.1400mA         85.6000mA           80.1900mA
  -3.00    81.5700mA         84.0300mA           78.6000mA
  -2.96    79.9900mA         82.4500mA           77.0200mA
  -2.92    78.4100mA         80.8800mA           75.4400mA
  -2.88    76.8400mA         79.3100mA           73.8600mA
  -2.84    75.2600mA         77.7300mA           72.2800mA
  -2.80    73.6900mA         76.1600mA           70.7100mA
  -2.76    72.1100mA         74.5900mA           69.1300mA
  -2.72    70.5400mA         73.0200mA           67.5500mA
  -2.68    68.9700mA         71.4500mA           65.9700mA
  -2.64    67.3900mA         69.8800mA           64.4000mA
  -2.60    65.8200mA         68.3100mA           62.8200mA
  -2.56    64.2500mA         66.7500mA           61.2500mA
  -2.52    62.6800mA         65.1800mA           59.6700mA
  -2.48    61.1100mA         63.6200mA           58.1000mA
  -2.44    59.5500mA         62.0500mA           56.5300mA
  -2.40    57.9800mA         60.4900mA           54.9600mA
  -2.36    56.4100mA         58.9200mA           53.3900mA
  -2.32    54.8500mA         57.3600mA           51.8200mA
  -2.28    53.2800mA         55.8000mA           50.2500mA
  -2.24    51.7200mA         54.2400mA           48.6800mA
  -2.20    50.1600mA         52.6900mA           47.1200mA
  -2.16    48.6000mA         51.1300mA           45.5500mA
  -2.12    47.0400mA         49.5700mA           43.9900mA
  -2.08    45.4800mA         48.0200mA           42.4300mA
  -2.04    43.9300mA         46.4700mA           40.8700mA
  -2.00    42.3800mA         44.9200mA           39.3200mA
  -1.96    40.8200mA         43.3700mA           37.7600mA
  -1.92    39.2800mA         41.8300mA           36.2100mA
  -1.88    37.7300mA         40.2800mA           34.6700mA
  -1.84    36.1800mA         38.7400mA           33.1200mA
  -1.80    34.6400mA         37.2000mA           31.5800mA
  -1.76    33.1100mA         35.6700mA           30.0400mA
  -1.72    31.5700mA         34.1400mA           28.5100mA
  -1.68    30.0400mA         32.6100mA           26.9900mA
  -1.64    28.5100mA         31.0800mA           25.4700mA
  -1.60    26.9900mA         29.5600mA           23.9600mA
  -1.56    25.4800mA         28.0500mA           22.4600mA
  -1.52    23.9700mA         26.5400mA           20.9700mA
  -1.48    22.4700mA         25.0400mA           19.5000mA
  -1.44    20.9800mA         23.5500mA           18.0500mA
  -1.40    19.5000mA         22.0600mA           16.6200mA
  -1.36    18.0300mA         20.5900mA           15.2300mA
  -1.32    16.5800mA         19.1200mA           13.8900mA
  -1.28    15.1500mA         17.6700mA           12.6300mA
  -1.24    13.7500mA         16.2500mA           11.4900mA
  -1.20    12.3800mA         14.8400mA           10.5000mA
  -1.16    11.0700mA         13.4600mA           9.7110mA
  -1.12    9.8300mA          12.1200mA           9.0880mA
  -1.08    8.7090mA          10.8300mA           8.6180mA
  -1.04    7.7880mA          9.6100mA            8.2490mA
  -1.00    7.1390mA          8.4790mA            7.8160mA
  -0.96    6.6800mA          7.4660mA            7.2540mA
  -0.92    6.2010mA          6.5910mA            6.6170mA
  -0.88    5.6710mA          5.8460mA            5.9410mA
  -0.84    5.1040mA          5.1950mA            5.2490mA
  -0.80    4.5170mA          4.5970mA            4.5550mA
  -0.76    3.9250mA          4.0250mA            3.8700mA
  -0.72    3.3400mA          3.4720mA            3.2030mA
  -0.68    2.7700mA          2.9360mA            2.5610mA
  -0.64    2.2240mA          2.4210mA            1.9550mA
  -0.60    1.7120mA          1.9330mA            1.3970mA
  -0.56    1.2420mA          1.4800mA            0.9008mA
  -0.52    0.8283mA          1.0690mA            0.4918mA
  -0.48    0.4879mA          0.7141mA            0.2033mA
  -0.44    0.2401mA          0.4270mA            57.8700uA
  -0.40    94.8400uA         0.2208mA            12.8700uA
  -0.36    31.4600uA         97.2700uA           2.7040uA
  -0.32    9.6800uA          37.8800uA           0.5562uA
  -0.28    2.9010uA          13.8800uA           0.1122uA
  -0.24    0.8531uA          4.9570uA            22.7500nA
  -0.20    0.2466uA          1.7450uA            5.2030nA
  -0.16    70.6800nA         0.6119uA            1.8480nA
  -0.12    20.7200nA         0.2195uA            1.2220nA
  -0.08    6.8160nA          85.8200nA           1.1060nA
  -0.04    2.9420nA          39.3000nA           1.0830nA
   0.00    1.7280nA          21.2100nA           1.0770nA
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r  0.9192/0.2446n      0.7956/0.2966n      1.0656/0.1799n
dV/dt_f  0.8856/0.2679n      0.7392/0.3263n      1.0968/0.2020n
R_load =         50.0000
|
[Rising Waveform]
R_fixture=       50.0000
V_fixture=        0.0000
V_fixture_min=    0.0000
V_fixture_max=    0.0000
C_fixture=        0.0000F
|time             V(typ)            V(min)              V(max)
|
0.0S              0.0V              0.7889uV            0.0V
20.20pS           0.0V              0.6214uV            0.0V
40.40pS           3.9620uV          1.8780uV            12.4000uV
60.61pS           23.1800uV         16.7100uV           -3.9510uV
80.81pS           -54.5900uV        -5.0600uV           -0.1066mV
0.10nS            -0.1106mV         -88.3700uV          0.1253mV
0.12nS            0.1538mV          -97.9300uV          0.8397mV
0.14nS            0.6369mV          0.2368mV            0.2742mV
0.16nS            0.7061mV          0.5603mV            -4.1930mV
0.18nS            -1.1600mV         0.5745mV            -7.9060mV
0.20nS            -4.0200mV         -0.4242mV           -12.4100mV
0.22nS            -6.2980mV         -2.5460mV           -3.0840mV
0.24nS            -9.1620mV         -4.2300mV           24.7400mV
0.26nS            -8.0940mV         -6.2670mV           78.3600mV
0.28nS            -0.1424mV         -7.6800mV           0.1451V
0.30nS            18.8100mV         -6.8730mV           0.2212V
0.32nS            49.0000mV         -1.9590mV           0.3138V
0.34nS            82.9200mV         7.7190mV            0.4205V
0.36nS            0.1282V           26.4100mV           0.5440V
0.38nS            0.1758V           46.5800mV           0.6743V
0.40nS            0.2382V           74.0100mV           0.8136V
0.42nS            0.3046V           0.1045V             0.9530V
0.44nS            0.3751V           0.1400V             1.0770V
0.46nS            0.4599V           0.1847V             1.1960V
0.48nS            0.5447V           0.2295V             1.3090V
0.51nS            0.6293V           0.2779V             1.3900V
0.53nS            0.7130V           0.3370V             1.4700V
0.55nS            0.7966V           0.3961V             1.5290V
0.57nS            0.8802V           0.4552V             1.5760V
0.59nS            0.9622V           0.5153V             1.6190V
0.61nS            1.0340V           0.5759V             1.6420V
0.63nS            1.1000V           0.6365V             1.6650V
0.65nS            1.1560V           0.6971V             1.6890V
0.67nS            1.2120V           0.7573V             1.7120V
0.69nS            1.2650V           0.8084V             1.7260V
0.71nS            1.2960V           0.8594V             1.7340V
0.73nS            1.3270V           0.9105V             1.7410V
0.75nS            1.3580V           0.9615V             1.7480V
0.77nS            1.3890V           1.0030V             1.7560V
0.79nS            1.4180V           1.0410V             1.7600V
0.81nS            1.4310V           1.0760V             1.7620V
0.83nS            1.4440V           1.1080V             1.7650V
0.85nS            1.4570V           1.1310V             1.7670V
0.87nS            1.4700V           1.1530V             1.7690V
0.89nS            1.4830V           1.1750V             1.7710V
0.91nS            1.4880V           1.1970V             1.7720V
0.93nS            1.4940V           1.2180V             1.7720V
0.95nS            1.4990V           1.2290V             1.7730V
0.97nS            1.5050V           1.2400V             1.7730V
0.99nS            1.5100V           1.2510V             1.7740V
1.01nS            1.5135V           1.2670V             1.7745V
1.03nS            1.5170V           1.2770V             1.7750V
1.05nS            1.5190V           1.2820V             1.7750V
1.07nS            1.5210V           1.2880V             1.7750V
1.09nS            1.5230V           1.2930V             1.7750V
1.11nS            1.5240V           1.2980V             1.7750V
1.13nS            1.5250V           1.3010V             1.7750V
1.15nS            1.5260V           1.3030V             1.7750V
1.17nS            1.5270V           1.3060V             1.7750V
1.19nS            1.5280V           1.3090V             1.7750V
1.21nS            1.5280V           1.3110V             1.7760V
1.23nS            1.5290V           1.3130V             1.7760V
1.25nS            1.5290V           1.3140V             1.7760V
1.27nS            1.5300V           1.3150V             1.7760V
1.29nS            1.5300V           1.3170V             1.7760V
1.31nS            1.5300V           1.3180V             1.7760V
1.33nS            1.5300V           1.3190V             1.7760V
1.35nS            1.5310V           1.3200V             1.7760V
1.37nS            1.5310V           1.3200V             1.7760V
1.39nS            1.5310V           1.3210V             1.7760V
1.41nS            1.5310V           1.3220V             1.7760V
1.43nS            1.5310V           1.3220V             1.7760V
1.45nS            1.5310V           1.3230V             1.7760V
1.47nS            1.5310V           1.3230V             1.7760V
1.49nS            1.5310V           1.3230V             1.7760V
1.52nS            1.5310V           1.3240V             1.7760V
1.54nS            1.5320V           1.3240V             1.7760V
1.56nS            1.5320V           1.3240V             1.7760V
1.58nS            1.5320V           1.3240V             1.7760V
1.60nS            1.5320V           1.3250V             1.7760V
1.62nS            1.5320V           1.3250V             1.7760V
1.64nS            1.5320V           1.3250V             1.7760V
1.66nS            1.5320V           1.3250V             1.7760V
1.68nS            1.5320V           1.3250V             1.7760V
1.70nS            1.5320V           1.3250V             1.7760V
1.72nS            1.5320V           1.3250V             1.7760V
1.74nS            1.5320V           1.3260V             1.7760V
1.76nS            1.5320V           1.3260V             1.7760V
1.78nS            1.5320V           1.3260V             1.7760V
1.80nS            1.5320V           1.3260V             1.7760V
1.82nS            1.5320V           1.3260V             1.7760V
1.84nS            1.5320V           1.3260V             1.7760V
1.86nS            1.5320V           1.3260V             1.7760V
1.88nS            1.5320V           1.3260V             1.7760V
1.90nS            1.5320V           1.3260V             1.7760V
1.92nS            1.5320V           1.3260V             1.7760V
1.94nS            1.5320V           1.3260V             1.7760V
1.96nS            1.5320V           1.3260V             1.7760V
1.98nS            1.5320V           1.3260V             1.7760V
2.00nS            1.5320V           1.3260V             1.7760V
|
[Rising Waveform]
R_fixture=       50.0000
V_fixture=        3.3000
V_fixture_min=    3.0000
V_fixture_max=    3.6000
C_fixture=        0.0000F
|time             V(typ)            V(min)              V(max)
|
0.0S              1.8230V           1.7650V             1.7720V
20.20pS           1.8230V           1.7650V             1.7720V
40.40pS           1.8230V           1.7650V             1.7720V
60.61pS           1.8230V           1.7650V             1.7720V
80.81pS           1.8230V           1.7650V             1.7720V
0.10nS            1.8230V           1.7650V             1.7720V
0.12nS            1.8230V           1.7650V             1.7730V
0.14nS            1.8230V           1.7650V             1.7730V
0.16nS            1.8230V           1.7650V             1.7680V
0.18nS            1.8220V           1.7660V             1.7640V
0.20nS            1.8190V           1.7650V             1.7590V
0.22nS            1.8160V           1.7620V             1.7700V
0.24nS            1.8140V           1.7600V             1.8030V
0.26nS            1.8170V           1.7580V             1.8750V
0.28nS            1.8310V           1.7590V             1.9920V
0.30nS            1.8630V           1.7640V             2.1450V
0.32nS            1.9250V           1.7770V             2.3820V
0.34nS            1.9980V           1.8000V             2.6320V
0.36nS            2.1260V           1.8500V             2.9000V
0.38nS            2.2680V           1.9050V             3.1520V
0.40nS            2.4660V           1.9990V             3.3900V
0.42nS            2.6840V           2.1110V             3.5160V
0.44nS            2.8870V           2.2430V             3.5840V
0.46nS            3.0440V           2.4260V             3.5960V
0.48nS            3.2020V           2.6100V             3.5850V
0.51nS            3.2510V           2.7550V             3.5870V
0.53nS            3.2760V           2.8490V             3.5900V
0.55nS            3.2860V           2.9430V             3.5920V
0.57nS            3.2850V           2.9720V             3.5920V
0.59nS            3.2860V           2.9740V             3.5930V
0.61nS            3.2870V           2.9770V             3.5940V
0.63nS            3.2880V           2.9810V             3.5950V
0.65nS            3.2900V           2.9840V             3.5960V
0.67nS            3.2910V           2.9870V             3.5960V
0.69nS            3.2920V           2.9880V             3.5970V
0.71nS            3.2930V           2.9890V             3.5970V
0.73nS            3.2930V           2.9900V             3.5970V
0.75nS            3.2940V           2.9910V             3.5980V
0.77nS            3.2940V           2.9910V             3.5980V
0.79nS            3.2950V           2.9920V             3.5980V
0.81nS            3.2950V           2.9930V             3.5980V
0.83nS            3.2960V           2.9930V             3.5980V
0.85nS            3.2960V           2.9940V             3.5990V
0.87nS            3.2960V           2.9940V             3.5990V
0.89nS            3.2970V           2.9950V             3.5990V
0.91nS            3.2970V           2.9950V             3.5990V
0.93nS            3.2970V           2.9950V             3.5990V
0.95nS            3.2970V           2.9960V             3.5990V
0.97nS            3.2980V           2.9960V             3.5990V
0.99nS            3.2980V           2.9960V             3.5990V
1.01nS            3.2980V           2.9970V             3.5990V
1.03nS            3.2980V           2.9970V             3.5990V
1.05nS            3.2980V           2.9970V             3.5990V
1.07nS            3.2980V           2.9970V             3.5990V
1.09nS            3.2980V           2.9980V             3.5990V
1.11nS            3.2980V           2.9980V             3.5990V
1.13nS            3.2990V           2.9980V             3.5990V
1.15nS            3.2990V           2.9980V             3.5990V
1.17nS            3.2990V           2.9980V             3.5990V
1.19nS            3.2990V           2.9980V             3.5990V
1.21nS            3.2990V           2.9980V             3.5990V
1.23nS            3.2990V           2.9980V             3.5990V
1.25nS            3.2990V           2.9980V             3.5990V
1.27nS            3.2990V           2.9980V             3.5990V
1.29nS            3.2990V           2.9980V             3.5990V
1.31nS            3.2990V           2.9990V             3.5990V
1.33nS            3.2990V           2.9990V             3.5990V
1.35nS            3.2990V           2.9990V             3.5990V
1.37nS            3.2990V           2.9990V             3.5990V
1.39nS            3.2990V           2.9990V             3.5990V
1.41nS            3.2990V           2.9990V             3.5990V
1.43nS            3.2990V           2.9990V             3.5990V
1.45nS            3.2990V           2.9990V             3.5990V
1.47nS            3.2990V           2.9990V             3.5990V
1.49nS            3.2990V           2.9990V             3.5990V
1.52nS            3.2990V           2.9990V             3.5990V
1.54nS            3.2990V           2.9990V             3.5990V
1.56nS            3.2990V           2.9990V             3.5990V
1.58nS            3.2990V           2.9990V             3.5990V
1.60nS            3.2990V           2.9990V             3.5990V
1.62nS            3.2990V           2.9990V             3.5990V
1.64nS            3.2990V           2.9990V             3.5990V
1.66nS            3.2990V           2.9990V             3.5990V
1.68nS            3.2990V           2.9990V             3.5990V
1.70nS            3.2990V           2.9990V             3.5990V
1.72nS            3.2990V           2.9990V             3.5990V
1.74nS            3.2990V           2.9990V             3.5990V
1.76nS            3.2990V           2.9990V             3.5990V
1.78nS            3.2990V           2.9990V             3.5990V
1.80nS            3.2990V           2.9990V             3.5990V
1.82nS            3.2990V           2.9990V             3.5990V
1.84nS            3.2990V           2.9990V             3.5990V
1.86nS            3.2990V           2.9990V             3.5990V
1.88nS            3.2990V           2.9990V             3.5990V
1.90nS            3.2990V           2.9990V             3.5990V
1.92nS            3.2990V           2.9990V             3.5990V
1.94nS            3.2990V           2.9990V             3.5990V
1.96nS            3.2990V           2.9990V             3.5990V
1.98nS            3.2990V           2.9990V             3.5990V
2.00nS            3.2990V           2.9990V             3.5990V
|
[Falling Waveform]
R_fixture=       50.0000
V_fixture=        3.3000
V_fixture_min=    3.0000
V_fixture_max=    3.6000
C_fixture=        0.0000F
|time             V(typ)            V(min)              V(max)
|
0.0S              3.3000V           3.0000V             3.6000V
20.20pS           3.3000V           3.0000V             3.6000V
40.40pS           3.3000V           3.0000V             3.6000V
60.61pS           3.3000V           3.0000V             3.6000V
80.81pS           3.3000V           3.0000V             3.6000V
0.10nS            3.3000V           3.0000V             3.5990V
0.12nS            3.2990V           2.9990V             3.5990V
0.14nS            3.2990V           2.9990V             3.6060V
0.16nS            3.3030V           2.9990V             3.6130V
0.18nS            3.3090V           3.0020V             3.6150V
0.20nS            3.3120V           3.0070V             3.6150V
0.22nS            3.3130V           3.0090V             3.6160V
0.24nS            3.3130V           3.0100V             3.6160V
0.26nS            3.3140V           3.0110V             3.6160V
0.28nS            3.3140V           3.0110V             3.6140V
0.30nS            3.3140V           3.0120V             3.6000V
0.32nS            3.3140V           3.0120V             3.5460V
0.34nS            3.3140V           3.0120V             3.4710V
0.36nS            3.3150V           3.0120V             3.3640V
0.38nS            3.2940V           3.0130V             3.2270V
0.40nS            3.2730V           3.0130V             3.0820V
0.42nS            3.2260V           3.0090V             2.9370V
0.44nS            3.1630V           3.0040V             2.8360V
0.46nS            3.0860V           2.9930V             2.7390V
0.48nS            2.9960V           2.9560V             2.6440V
0.51nS            2.9060V           2.9180V             2.5460V
0.53nS            2.8100V           2.8800V             2.4380V
0.55nS            2.7140V           2.8190V             2.3290V
0.57nS            2.6190V           2.7530V             2.2200V
0.59nS            2.5650V           2.6880V             2.1410V
0.61nS            2.5120V           2.6230V             2.0670V
0.63nS            2.4590V           2.5590V             1.9940V
0.65nS            2.4050V           2.4950V             1.9530V
0.67nS            2.3510V           2.4300V             1.9220V
0.69nS            2.2970V           2.3720V             1.8910V
0.71nS            2.2430V           2.3300V             1.8610V
0.73nS            2.1890V           2.2880V             1.8520V
0.75nS            2.1350V           2.2470V             1.8430V
0.77nS            2.0820V           2.2050V             1.8340V
0.79nS            2.0340V           2.1740V             1.8250V
0.81nS            2.0110V           2.1430V             1.8160V
0.83nS            1.9880V           2.1120V             1.8120V
0.85nS            1.9650V           2.0820V             1.8090V
0.87nS            1.9420V           2.0510V             1.8050V
0.89nS            1.9240V           2.0230V             1.8010V
0.91nS            1.9140V           1.9950V             1.7970V
0.93nS            1.9040V           1.9670V             1.7950V
0.95nS            1.8940V           1.9380V             1.7930V
0.97nS            1.8840V           1.9110V             1.7910V
0.99nS            1.8760V           1.8980V             1.7890V
1.01nS            1.8710V           1.8785V             1.7870V
1.03nS            1.8660V           1.8590V             1.7850V
1.05nS            1.8620V           1.8460V             1.7840V
1.07nS            1.8590V           1.8400V             1.7820V
1.09nS            1.8550V           1.8340V             1.7810V
1.11nS            1.8520V           1.8280V             1.7800V
1.13nS            1.8490V           1.8220V             1.7800V
1.15nS            1.8460V           1.8160V             1.7790V
1.17nS            1.8440V           1.8130V             1.7790V
1.19nS            1.8430V           1.8090V             1.7780V
1.21nS            1.8420V           1.8060V             1.7780V
1.23nS            1.8410V           1.8020V             1.7770V
1.25nS            1.8400V           1.7990V             1.7770V
1.27nS            1.8380V           1.7970V             1.7760V
1.29nS            1.8370V           1.7950V             1.7760V
1.31nS            1.8360V           1.7930V             1.7760V
1.33nS            1.8350V           1.7900V             1.7750V
1.35nS            1.8340V           1.7880V             1.7750V
1.37nS            1.8330V           1.7870V             1.7750V
1.39nS            1.8320V           1.7860V             1.7750V
1.41nS            1.8310V           1.7850V             1.7740V
1.43nS            1.8310V           1.7830V             1.7740V
1.45nS            1.8300V           1.7820V             1.7740V
1.47nS            1.8300V           1.7810V             1.7740V
1.49nS            1.8290V           1.7800V             1.7740V
1.52nS            1.8290V           1.7790V             1.7740V
1.54nS            1.8280V           1.7780V             1.7740V
1.56nS            1.8280V           1.7770V             1.7730V
1.58nS            1.8270V           1.7760V             1.7730V
1.60nS            1.8270V           1.7760V             1.7730V
1.62nS            1.8270V           1.7750V             1.7730V
1.64nS            1.8260V           1.7740V             1.7730V
1.66nS            1.8260V           1.7740V             1.7730V
1.68nS            1.8260V           1.7730V             1.7730V
1.70nS            1.8260V           1.7720V             1.7730V
1.72nS            1.8250V           1.7720V             1.7730V
1.74nS            1.8250V           1.7710V             1.7730V
1.76nS            1.8250V           1.7710V             1.7730V
1.78nS            1.8250V           1.7710V             1.7730V
1.80nS            1.8250V           1.7700V             1.7730V
1.82nS            1.8250V           1.7700V             1.7730V
1.84nS            1.8240V           1.7700V             1.7730V
1.86nS            1.8240V           1.7690V             1.7730V
1.88nS            1.8240V           1.7690V             1.7720V
1.90nS            1.8240V           1.7690V             1.7720V
1.92nS            1.8240V           1.7690V             1.7720V
1.94nS            1.8240V           1.7680V             1.7720V
1.96nS            1.8240V           1.7680V             1.7720V
1.98nS            1.8240V           1.7680V             1.7720V
2.00nS            1.8240V           1.7680V             1.7720V
|
[Falling Waveform]
R_fixture=       50.0000
V_fixture=        0.0000
V_fixture_min=    0.0000
V_fixture_max=    0.0000
C_fixture=        0.0000F
|time             V(typ)            V(min)              V(max)
|
0.0S              1.5320V           1.3260V             1.7760V
20.20pS           1.5320V           1.3260V             1.7760V
40.40pS           1.5320V           1.3260V             1.7760V
60.61pS           1.5320V           1.3260V             1.7760V
80.81pS           1.5320V           1.3260V             1.7760V
0.10nS            1.5320V           1.3260V             1.7760V
0.12nS            1.5320V           1.3260V             1.7760V
0.14nS            1.5320V           1.3260V             1.7780V
0.16nS            1.5340V           1.3270V             1.7680V
0.18nS            1.5270V           1.3280V             1.7440V
0.20nS            1.5090V           1.3200V             1.7060V
0.22nS            1.4800V           1.3040V             1.6500V
0.24nS            1.4410V           1.2800V             1.5690V
0.26nS            1.3880V           1.2480V             1.4590V
0.28nS            1.3190V           1.2040V             1.3240V
0.30nS            1.2340V           1.1510V             1.1740V
0.32nS            1.1440V           1.0900V             1.0030V
0.34nS            1.0400V           1.0190V             0.8311V
0.36nS            0.9354V           0.9465V             0.6550V
0.38nS            0.8198V           0.8675V             0.4789V
0.40nS            0.7042V           0.7885V             0.3543V
0.42nS            0.5918V           0.7055V             0.2514V
0.44nS            0.4812V           0.6222V             0.1486V
0.46nS            0.3705V           0.5397V             63.5600mV
0.48nS            0.2864V           0.4606V             44.3700mV
0.51nS            0.2254V           0.3816V             25.1900mV
0.53nS            0.1644V           0.3025V             8.5940mV
0.55nS            0.1035V           0.2500V             7.5300mV
0.57nS            53.0400mV         0.2042V             6.3540mV
0.59nS            41.5700mV         0.1584V             5.4560mV
0.61nS            30.1000mV         0.1125V             4.5580mV
0.63nS            18.6400mV         66.7100mV           3.6600mV
0.65nS            8.4650mV          50.0400mV           3.1250mV
0.67nS            7.4670mV          39.6800mV           2.8350mV
0.69nS            6.4680mV          29.3200mV           2.5460mV
0.71nS            5.4690mV          18.9700mV           2.2570mV
0.73nS            4.4710mV          9.3520mV            1.9680mV
0.75nS            3.5610mV          8.2170mV            1.7640mV
0.77nS            3.2830mV          7.0830mV            1.6190mV
0.79nS            3.0040mV          5.9480mV            1.4740mV
0.81nS            2.7250mV          4.8140mV            1.3290mV
0.83nS            2.4470mV          3.7490mV            1.1830mV
0.85nS            2.1860mV          3.4790mV            1.0770mV
0.87nS            2.0580mV          3.2090mV            0.9964mV
0.89nS            1.9300mV          2.9380mV            0.9160mV
0.91nS            1.8020mV          2.6680mV            0.8356mV
0.93nS            1.6730mV          2.4080mV            0.7552mV
0.95nS            1.5470mV          2.2600mV            0.6895mV
0.97nS            1.4380mV          2.1130mV            0.6337mV
0.99nS            1.3290mV          1.9650mV            0.5778mV
1.01nS            1.1655mV          1.7455mV            0.4941mV
1.03nS            1.0080mV          1.5790mV            0.4257mV
1.05nS            0.9506mV          1.4840mV            0.3957mV
1.07nS            0.8933mV          1.3890mV            0.3656mV
1.09nS            0.8360mV          1.2940mV            0.3356mV
1.11nS            0.7787mV          1.2010mV            0.3055mV
1.13nS            0.7230mV          1.1300mV            0.2793mV
1.15nS            0.6784mV          1.0590mV            0.2556mV
1.17nS            0.6338mV          0.9883mV            0.2319mV
1.19nS            0.5893mV          0.9176mV            0.2082mV
1.21nS            0.5447mV          0.8491mV            0.1845mV
1.23nS            0.5015mV          0.8067mV            0.1681mV
1.25nS            0.4684mV          0.7644mV            0.1565mV
1.27nS            0.4353mV          0.7220mV            0.1450mV
1.29nS            0.4023mV          0.6796mV            0.1335mV
1.31nS            0.3692mV          0.6374mV            0.1219mV
1.33nS            0.3381mV          0.5968mV            0.1115mV
1.35nS            0.3211mV          0.5563mV            0.1017mV
1.37nS            0.3041mV          0.5157mV            91.8900uV
1.39nS            0.2871mV          0.4752mV            82.1100uV
1.41nS            0.2701mV          0.4363mV            72.3200uV
1.43nS            0.2517mV          0.4167mV            65.7200uV
1.45nS            0.2327mV          0.3972mV            61.2800uV
1.47nS            0.2137mV          0.3776mV            56.8400uV
1.49nS            0.1947mV          0.3581mV            52.4000uV
1.52nS            0.1757mV          0.3378mV            47.9600uV
1.54nS            0.1646mV          0.3170mV            43.8000uV
1.56nS            0.1537mV          0.2963mV            39.8500uV
1.58nS            0.1429mV          0.2755mV            35.8900uV
1.60nS            0.1320mV          0.2554mV            31.9300uV
1.62nS            0.1212mV          0.2407mV            27.9800uV
1.64nS            0.1134mV          0.2259mV            25.8900uV
1.66nS            0.1057mV          0.2112mV            25.0800uV
1.68nS            97.9800uV         0.1965mV            24.2600uV
1.70nS            90.2700uV         0.1822mV            23.4500uV
1.72nS            82.5600uV         0.1722mV            22.6300uV
1.74nS            77.2100uV         0.1621mV            20.6200uV
1.76nS            71.9300uV         0.1520mV            17.8000uV
1.78nS            66.6500uV         0.1419mV            14.9800uV
1.80nS            61.3600uV         0.1321mV            12.1600uV
1.82nS            56.0800uV         0.1244mV            9.3350uV
1.84nS            52.6000uV         0.1167mV            7.8880uV
1.86nS            49.1700uV         0.1090mV            7.3730uV
1.88nS            45.7500uV         0.1014mV            6.8580uV
1.90nS            42.3200uV         93.9600uV           6.3440uV
1.92nS            38.8900uV         88.6900uV           5.8290uV
1.94nS            36.2400uV         83.4200uV           5.2430uV
1.96nS            33.6100uV         78.1500uV           4.6080uV
1.98nS            30.9800uV         72.8800uV           3.9730uV
2.00nS            28.3500uV         67.6200uV           3.3380uV
|
|End [Model] I/O
|End [Component]
[End]