$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000002, day=000000000005, hour=000000000008, min=000000000016, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002079, lin=000000000066, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='main_SIwizard1'
	VersionID=813
	PostProcess=false
	LossLess=true
	NextUniqueID=819
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=818)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=815, Instance=\'\', Solution=814, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=815, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=815, Instance=\'SolutionDefinition\', Solution=814, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=817, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=817, Instance=\'SolutionDefinition\', Solution=816, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	VariationDataID=-1
	File='DV818_S814_V0.cir'
$end 'SolutionBlock6'
$begin 'SolutionBlock3'
	SimSetupID=815
	SimSetupName='Transient1'
	VersionID=0
	DefaultSol=814
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='Transient1'
	SolutionID=814
	V=0
	$begin 'States'
		F(VID=818, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='QuickEyeAnalysis'
	SolutionID=816
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=817
	SimSetupName='QuickEyeAnalysis'
	VersionID=0
	DefaultSol=816
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=1955, lin=60, lvl=0)
		SolutionBlock6(pos=1203, lin=21, lvl=0)
		BlockMapName(pos=628, lin=13, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock2(pos=1413, lin=31, lvl=0)
		SolutionBlock3(pos=1295, lin=25, lvl=0)
		SolutionBlock4(pos=1691, lin=46, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2079, lin=66, lvl=0)
	$end '$index$'
$end '$index$'
