Protel Design System Design Rule Check
PCB File : C:\Users\kunsh\Desktop\AiCamera\PCB\altium\Altium_Ai-Camera_2026-01-27\Ai-Camera\Board1\PCB1.pcbdoc
Date     : 2026-01-27
Time     : 6:52:10 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=100mil) (Preferred=4mil) (All)
   Violation between Width Constraint: Track (3347.008mil,5305.528mil)(3347.008mil,5316.209mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3356.035mil,5127.21mil)(3356.035mil,5137.39mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3356.035mil,5293.448mil)(3358.819mil,5296.232mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3356.035mil,5314.764mil)(3356.035mil,5324.944mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3358.819mil,5233.239mil)(3364.224mil,5233.239mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3364.224mil,5108.678mil)(3367.008mil,5111.462mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3364.224mil,5124.426mil)(3367.008mil,5121.642mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3364.224mil,5171.67mil)(3367.008mil,5174.454mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3367.008mil,5204.527mil)(3367.008mil,5214.708mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3377.008mil,5103.124mil)(3379.792mil,5105.908mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3377.008mil,5291.776mil)(3379.792mil,5294.56mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3377.008mil,5323.273mil)(3379.792mil,5326.056mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3379.792mil,5105.908mil)(3389.224mil,5105.908mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3379.792mil,5121.656mil)(3389.224mil,5121.656mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3379.792mil,5137.404mil)(3389.224mil,5137.404mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3379.792mil,5215.82mil)(3384.224mil,5215.82mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3379.792mil,5373.301mil)(3384.224mil,5373.301mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3411.918mil,5204.362mil)(3419.224mil,5204.362mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3411.918mil,5265.575mil)(3419.224mil,5265.575mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3411.918mil,5281.323mil)(3419.224mil,5281.323mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3411.918mil,5375.811mil)(3419.224mil,5375.811mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3419.224mil,5220.11mil)(3422.008mil,5217.326mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3419.224mil,5265.575mil)(3422.008mil,5268.359mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3422.008mil,5207.145mil)(3422.008mil,5217.326mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3434.882mil,5391.017mil)(3436.613mil,5392.749mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3443.909mil,4979.897mil)(3443.909mil,4990.077mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3443.909mil,5042.889mil)(3446.693mil,5040.105mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3443.909mil,5084.566mil)(3446.693mil,5087.35mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3446.693mil,5134.594mil)(3455.741mil,5134.594mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3455.741mil,5134.594mil)(3458.525mil,5131.81mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3456.248mil,5566.248mil)(3456.248mil,5570.185mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3479.792mil,5127.978mil)(3499.224mil,5127.978mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3479.792mil,5222.466mil)(3499.224mil,5222.466mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3485.02mil,5449.968mil)(3497.008mil,5449.968mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3489.655mil,5603.592mil)(3493.592mil,5603.592mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3499.224mil,5017.742mil)(3502.008mil,5020.526mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3509.882mil,4524.134mil)(3509.882mil,5021.305mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3522.008mil,5054.747mil)(3524.792mil,5051.963mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3522.008mil,5147.482mil)(3522.008mil,5157.662mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3522.758mil,5603.821mil)(3522.758mil,5607.758mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3523.287mil,5564.35mil)(3527.984mil,5559.652mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3524.792mil,5128.95mil)(3541.641mil,5128.95mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3538.816mil,5254.934mil)(3541.6mil,5257.718mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3539.224mil,5286.43mil)(3542.008mil,5289.214mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3552.764mil,5561.629mil)(3553.475mil,5561.629mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3562.008mil,5402.008mil)(3584.048mil,5402.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3571.26mil,5591.26mil)(3571.26mil,5595.054mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3587mil,5224.251mil)(3587mil,5234.251mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3602.008mil,5066.713mil)(3615.383mil,5066.713mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3602.525mil,5205.09mil)(3602.525mil,5210.09mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3611.433mil,5148.207mil)(3611.433mil,5152.146mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3617.488mil,5662.488mil)(3624.686mil,5669.686mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3619.265mil,4917.008mil)(3629.445mil,4917.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3620.74mil,5175.846mil)(3630.92mil,5175.846mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3624.688mil,4979.328mil)(3641.775mil,4962.241mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3632.703mil,5637.631mil)(3641.297mil,5629.038mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3633.915mil,5069.497mil)(3636.698mil,5066.713mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3635.013mil,4928.913mil)(3645.194mil,4928.913mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3645.234mil,5629.038mil)(3652.432mil,5636.236mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3646.789mil,5277.284mil)(3646.789mil,5281.221mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3646.957mil,5691.957mil)(3650.894mil,5691.957mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3650.894mil,5691.957mil)(3657.56mil,5685.291mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3652.236mil,5184.053mil)(3662.416mil,5184.053mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3652.284mil,5717.283mil)(3955.332mil,5717.283mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3660.795mil,5622.25mil)(3660.795mil,5632.431mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3661.611mil,4409.792mil)(3661.611mil,4419.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3663.579mil,5619.467mil)(3665.197mil,5619.467mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3663.726mil,4919.792mil)(3663.726mil,4926.129mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3669.06mil,5303.492mil)(3676.259mil,5310.691mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3669.738mil,5106.053mil)(3672.522mil,5108.837mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3673.504mil,5693.504mil)(3681.457mil,5701.457mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3674.575mil,4422.008mil)(3677.359mil,4419.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3677.359mil,4409.792mil)(3680.143mil,4407.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3680.196mil,5310.691mil)(3689.692mil,5301.194mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3683.564mil,5532.835mil)(3692.835mil,5523.564mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3685.103mil,5165.103mil)(3693.454mil,5173.454mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3686.813mil,4526.498mil)(3686.813mil,4577.203mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3690.173mil,5148.207mil)(3692.957mil,5145.423mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3691.331mil,5325.763mil)(3698.53mil,5332.962mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3691.806mil,5002.008mil)(3694.59mil,5004.792mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3693.107mil,4409.792mil)(3693.107mil,4419.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3693.629mil,5301.194mil)(3700.828mil,5308.393mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3695.891mil,4422.008mil)(3706.071mil,4422.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3697.531mil,5372.531mil)(3704.73mil,5379.73mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3701.181mil,5540.332mil)(3701.181mil,5550.513mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3701.768mil,5231.955mil)(3705.705mil,5231.955mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3702.128mil,5196.742mil)(3702.128mil,5200.679mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3703.965mil,5569.045mil)(3744.224mil,5569.045mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3705.705mil,5231.955mil)(3726.861mil,5210.798mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3716.84mil,5247.027mil)(3724.039mil,5254.226mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3719.738mil,5266.629mil)(3723.675mil,5266.629mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3721.288mil,5287.351mil)(3721.288mil,5291.288mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3721.288mil,5291.288mil)(3728.486mil,5298.486mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3722.55mil,5106.053mil)(3743.291mil,5106.053mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3725.266mil,5170.266mil)(3732.465mil,5177.465mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3728.486mil,5298.486mil)(3732.423mil,5298.486mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3730.874mil,5273.827mil)(3730.874mil,5277.764mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3736.147mil,5680.54mil)(3736.147mil,5681.772mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3737.567mil,4422.008mil)(3740.351mil,4419.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3747.556mil,5210.853mil)(3747.556mil,5214.79mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3756.099mil,4409.792mil)(3756.099mil,4419.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3758.883mil,4422.008mil)(3769.064mil,4422.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3766.497mil,5260.246mil)(3771.403mil,5255.34mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3768.952mil,5607.008mil)(3779.132mil,5607.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3773.028mil,5343.028mil)(3776.965mil,5343.028mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3775.48mil,5446.543mil)(3785.418mil,5436.605mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3776.965mil,5343.028mil)(3786.552mil,5333.442mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3788.101mil,5354.164mil)(3788.101mil,5358.101mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3796.942mil,5653.779mil)(3799.726mil,5650.996mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3799.548mil,5304.548mil)(3838.038mil,5343.038mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3801.923mil,5684.556mil)(3812.103mil,5684.556mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3803.343mil,4409.792mil)(3806.127mil,4407.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3808.027mil,5142.839mil)(3816.379mil,5151.191mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3816.196mil,5622.835mil)(3826.376mil,5622.835mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3817.008mil,4452.008mil)(3817.008mil,4506.693mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3820.452mil,5476.181mil)(3833.564mil,5476.181mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3832.835mil,5539.952mil)(3892.059mil,5599.176mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3846.383mil,5680.54mil)(3846.383mil,5681.772mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3849.628mil,5363.168mil)(3853.566mil,5363.168mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3861.813mil,3827.008mil)(3891.813mil,3797.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3876.404mil,5609.792mil)(3876.404mil,5620.051mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3894.568mil,3232.008mil)(3942.008mil,3232.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3912.211mil,5494.605mil)(3914.995mil,5491.821mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3979.151mil,5402.481mil)(4036.413mil,5459.744mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (3987.008mil,5527.008mil)(4013.458mil,5500.558mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4035.827mil,5409.252mil)(4038.071mil,5407.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4060.709mil,5665.709mil)(4077.677mil,5682.677mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4083.778mil,5863.228mil)(4352.558mil,6132.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4136.813mil,4551.498mil)(4197.323mil,4612.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4144.975mil,5552.361mil)(4145.328mil,5552.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4152.997mil,5501.729mil)(4153.277mil,5502.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4158.632mil,5454.655mil)(4169.655mil,5454.655mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4194.018mil,5689.998mil)(4194.018mil,5691.877mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4220.565mil,5567.008mil)(4226.663mil,5560.91mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4240.744mil,5665.88mil)(4240.744mil,5672.098mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4241.258mil,5863.228mil)(4425.038mil,6047.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4252.614mil,5505.648mil)(4282.008mil,5505.648mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4281.436mil,5517.459mil)(4292.579mil,5517.459mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4288.503mil,5751.123mil)(4289.328mil,5751.948mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4289.688mil,5564.328mil)(4289.688mil,5577.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4303.491mil,5582.762mil)(4308.419mil,5577.835mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4321.54mil,5661.92mil)(4333.868mil,5674.248mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4341.068mil,6152.008mil)(5347.008mil,6152.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4342.008mil,5579.328mil)(4345.281mil,5582.601mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4342.913mil,5076.102mil)(4352.008mil,5067.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4352.008mil,5627.008mil)(4374.328mil,5627.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4360.185mil,5388.553mil)(4360.185mil,5397.803mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4360.185mil,5397.803mil)(4363.905mil,5401.522mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4363.905mil,5401.522mil)(4363.905mil,5414.634mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4365.452mil,5047.008mil)(4378.564mil,5047.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4369.937mil,6142.008mil)(4380.117mil,6142.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4375.869mil,6112.008mil)(4378.653mil,6114.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4381.437mil,6122.008mil)(4391.617mil,6122.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4388.564mil,5547.835mil)(4397.835mil,5538.564mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4391.617mil,6122.008mil)(4394.401mil,6119.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4401.603mil,5079.792mil)(4404.387mil,5077.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4404.197mil,5453.15mil)(4419.197mil,5453.15mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4404.387mil,5077.008mil)(4414.567mil,5077.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4407.008mil,5877.008mil)(4422.008mil,5892.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4407.59mil,6102.008mil)(4418.338mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4411.643mil,6084.792mil)(4411.643mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4419.197mil,5453.15mil)(4458.673mil,5413.673mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4424.401mil,5109.224mil)(4427.185mil,5112.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4427.391mil,6084.792mil)(4430.175mil,6082.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4430.175mil,6082.008mil)(4440.355mil,6082.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4434.086mil,6097.008mil)(4439.086mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4441.643mil,5134.792mil)(4444.427mil,5132.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4446.675mil,6067.008mil)(4456.855mil,6067.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4453.113mil,5102.008mil)(4455.897mil,5104.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4453.349mil,6032.008mil)(4456.133mil,6029.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4454.834mil,6097.008mil)(4465.582mil,6097.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4456.728mil,5710.748mil)(4456.728mil,5711.728mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4456.92mil,5468.817mil)(4499.457mil,5468.817mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4458.681mil,5112.008mil)(4468.861mil,5112.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4459.639mil,6069.792mil)(4459.639mil,6070.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4460.177mil,6112.008mil)(4470.357mil,6112.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4461.728mil,5548.268mil)(4476.767mil,5533.229mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4461.728mil,5674.248mil)(4467.295mil,5674.248mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4465.582mil,6097.008mil)(4470.582mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4468.345mil,6047.008mil)(4471.129mil,6049.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4470.357mil,6112.008mil)(4473.141mil,6114.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4475.923mil,5132.008mil)(4486.103mil,5132.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4477.478mil,5627.008mil)(4569.968mil,5627.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4482.334mil,5689.287mil)(4599.287mil,5689.287mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4486.998mil,5815.277mil)(4498.046mil,5815.277mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4487.629mil,6019.792mil)(4487.629mil,6029.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4488.889mil,6114.792mil)(4488.889mil,6119.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4488.889mil,6114.792mil)(4491.673mil,6112.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4490.413mil,6017.008mil)(4500.593mil,6017.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4499.457mil,5753.699mil)(4710.267mil,5964.508mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4499.841mil,6047.008mil)(4502.625mil,6049.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4502.078mil,6102.008mil)(4512.826mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4503.036mil,5725.787mil)(4515.787mil,5725.787mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4503.141mil,5104.792mil)(4505.925mil,5102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4506.161mil,6032.008mil)(4516.341mil,6032.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4507.421mil,6122.008mil)(4517.601mil,6122.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4513.685mil,5529.792mil)(4516.468mil,5527.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4513.836mil,5511.624mil)(4516.62mil,5514.408mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4517.826mil,6097.008mil)(4528.574mil,6097.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4518.373mil,6049.792mil)(4518.373mil,6054.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4518.631mil,5442.008mil)(4521.414mil,5444.792mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4519.095mil,6087.981mil)(4521.879mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4519.125mil,6019.792mil)(4521.909mil,6017.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4525.289mil,5566.943mil)(4528.073mil,5564.159mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4527.008mil,5237.008mil)(4551.869mil,5212.147mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4532.089mil,6017.008mil)(4534.873mil,6019.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4533.349mil,6112.008mil)(4536.133mil,6114.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4533.574mil,6102.008mil)(4544.322mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4534.121mil,6054.224mil)(4536.905mil,6057.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4534.843mil,6082.008mil)(4537.627mil,6084.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4546.196mil,5347.82mil)(4546.196mil,5396.523mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4551.343mil,6067.008mil)(4554.127mil,6069.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4551.881mil,6114.792mil)(4554.665mil,6112.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4552.653mil,6047.008mil)(4562.833mil,6047.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4553.288mil,6183.288mil)(4557.008mil,6187.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4553.819mil,5172.008mil)(4556.603mil,5169.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4558.145mil,5527.008mil)(4560.928mil,5529.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4561.08mil,5498.65mil)(4561.08mil,5511.624mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4566.133mil,5104.792mil)(4566.133mil,5109.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4566.339mil,6082.008mil)(4569.123mil,6084.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4566.369mil,6019.792mil)(4566.369mil,6029.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4571.907mil,6087.981mil)(4582.087mil,6087.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4572.351mil,5154.792mil)(4572.351mil,5169.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4576.677mil,5529.792mil)(4579.461mil,5527.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4578.101mil,5566.943mil)(4588.282mil,5566.943mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4579.333mil,6032.008mil)(4582.117mil,6029.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4581.403mil,5397.008mil)(4584.187mil,5394.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4583.377mil,6114.792mil)(4583.377mil,6119.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4584.187mil,5394.224mil)(4588.124mil,5394.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4584.871mil,6084.792mil)(4584.871mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4585.623mil,6069.792mil)(4585.623mil,6070.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4585.623mil,6070.197mil)(4588.407mil,6072.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4587.655mil,6082.008mil)(4597.835mil,6082.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4589.792mil,5514.408mil)(4592.576mil,5511.624mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4590.908mil,5397.008mil)(4590.908mil,5423.651mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4597.008mil,5429.751mil)(4607.008mil,5429.751mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4597.008mil,6100.45mil)(4597.008mil,6182.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4598.587mil,6072.981mil)(4601.371mil,6070.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4602.008mil,5692.008mil)(4602.008mil,5732.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4603.847mil,5154.792mil)(4603.847mil,5169.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4604.155mil,6067.008mil)(4614.335mil,6067.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4606.814mil,5564.159mil)(4609.597mil,5566.943mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4607.008mil,5429.751mil)(4610.945mil,5425.814mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4607.008mil,5748.255mil)(4607.008mil,5776.83mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4610.593mil,5102.008mil)(4613.377mil,5104.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4613.583mil,6087.981mil)(4616.367mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4616.367mil,6084.792mil)(4616.367mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4616.727mil,5221.232mil)(4638.407mil,5242.912mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4617.503mil,5752.008mil)(4617.503mil,5776.513mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4622.283mil,5300.682mil)(4623.542mil,5301.942mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4622.379mil,5152.008mil)(4632.559mil,5152.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4623.542mil,5301.942mil)(4623.542mil,5352.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4624.224mil,5459.832mil)(4624.224mil,5463.769mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4624.224mil,5463.769mil)(4632.008mil,5471.553mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4625.345mil,5547.372mil)(4635.526mil,5547.372mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4628.752mil,5154.792mil)(4631.535mil,5152.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4629.125mil,5104.792mil)(4629.125mil,5109.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4629.125mil,5104.792mil)(4631.909mil,5102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4629.361mil,6029.224mil)(4632.145mil,6032.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4629.536mil,5774.536mil)(4634.48mil,5774.536mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4631.651mil,5444.792mil)(4631.651mil,5469.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4632.008mil,5732.008mil)(4637.008mil,5737.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4632.115mil,6085.197mil)(4634.899mil,6087.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4635.343mil,5154.792mil)(4635.343mil,5169.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4635.343mil,5169.224mil)(4638.127mil,5172.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4635.868mil,5754.211mil)(4635.868mil,5773.148mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4644.357mil,6049.792mil)(4644.357mil,6054.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4644.5mil,5154.792mil)(4644.5mil,5159.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4645.831mil,6067.008mil)(4648.615mil,6069.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4647.141mil,6047.008mil)(4657.321mil,6047.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4648.169mil,5773.169mil)(4652.008mil,5777.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4648.615mil,6070.197mil)(4651.399mil,6072.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4651.692mil,5311.197mil)(4660.287mil,5319.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4658.311mil,5684.224mil)(4662.248mil,5684.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4661.579mil,6072.981mil)(4664.363mil,6070.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4663.405mil,5102.008mil)(4673.586mil,5102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4667.008mil,5275.945mil)(4670.945mil,5272.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4668.532mil,5495.866mil)(4671.316mil,5498.65mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4670.945mil,5272.008mil)(4677.008mil,5272.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4671.165mil,5529.792mil)(4673.949mil,5527.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4675.079mil,5132.008mil)(4677.863mil,5134.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4675.853mil,6049.792mil)(4678.637mil,6047.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4676.292mil,5422.575mil)(4676.967mil,5423.251mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4677.008mil,5272.008mil)(4680.637mil,5275.637mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4680.637mil,5295.142mil)(4685.287mil,5299.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4682.587mil,5154.792mil)(4685.371mil,5152.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4688.817mil,6047.008mil)(4691.601mil,6049.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4689.224mil,5299.792mil)(4692.008mil,5297.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4691.601mil,6054.224mil)(4694.385mil,6057.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4695.107mil,6085.197mil)(4697.891mil,6087.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4702.781mil,5204.224mil)(4705.565mil,5207.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4703.663mil,5614.792mil)(4703.663mil,5624.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4704.708mil,5152.008mil)(4707.492mil,5154.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4708.876mil,5818.876mil)(4769.508mil,5879.508mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4714.083mil,5154.792mil)(4716.867mil,5152.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4717.008mil,5317.008mil)(4762.008mil,5272.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4717.008mil,5413.977mil)(4717.008mil,5422.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4717.551mil,6097.008mil)(4722.551mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4718.853mil,5512.008mil)(4743.853mil,5537.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4722.078mil,5964.508mil)(4724.862mil,5967.292mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4722.195mil,5612.008mil)(4732.376mil,5612.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4723.097mil,6054.224mil)(4725.881mil,6057.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4723.849mil,6029.224mil)(4726.633mil,6032.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4725.107mil,5134.792mil)(4727.891mil,5132.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4727.008mil,5492.008mil)(4727.008mil,5498.474mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4731.524mil,5495.866mil)(4734.308mil,5498.65mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4735.919mil,5199.159mil)(4735.919mil,5204.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4738.845mil,6049.792mil)(4738.845mil,6054.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4739.568mil,6087.981mil)(4742.351mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4739.597mil,6019.792mil)(4739.597mil,6029.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4740.32mil,6067.008mil)(4743.103mil,6069.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4747.242mil,5207.008mil)(4750.025mil,5204.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4750.025mil,5185.697mil)(4750.025mil,5204.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4750.056mil,5498.65mil)(4750.056mil,5511.624mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4751.667mil,5199.159mil)(4754.451mil,5196.375mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4754.451mil,5196.375mil)(4764.631mil,5196.375mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4754.736mil,5154.792mil)(4757.52mil,5152.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4756.771mil,5897.008mil)(4847.008mil,5897.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4757.635mil,5444.792mil)(4760.419mil,5442.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4761.327mil,5169.224mil)(4764.111mil,5172.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4764.631mil,5196.375mil)(4767.415mil,5199.159mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4773.357mil,5524.792mil)(4791.274mil,5524.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4777.075mil,5154.792mil)(4779.859mil,5152.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4778.297mil,5964.508mil)(5039.508mil,5964.508mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4781.552mil,5498.65mil)(4781.552mil,5511.624mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4783.163mil,5199.159mil)(4785.947mil,5196.375mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4783.306mil,6047.008mil)(4786.09mil,6049.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4794.792mil,5489.792mil)(4799.224mil,5489.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4798.911mil,5204.224mil)(4801.695mil,5207.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4799.058mil,5774.958mil)(4799.058mil,5804.138mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4799.058mil,5774.958mil)(4842.008mil,5732.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4802.008mil,5481.007mil)(4802.008mil,5487.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4804.764mil,5162.008mil)(4814.944mil,5162.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4805.373mil,6017.008mil)(4815.554mil,6017.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4819.596mil,5134.792mil)(4822.379mil,5132.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4824.319mil,5154.792mil)(4824.319mil,5169.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4829.913mil,5882.292mil)(4832.697mil,5879.508mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4830.407mil,5199.159mil)(4830.407mil,5204.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4835.344mil,5134.792mil)(4835.344mil,5139.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4836.869mil,6017.008mil)(4847.05mil,6017.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4839.159mil,5472.008mil)(4849.339mil,5472.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4840.067mil,5154.792mil)(4840.067mil,5169.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4843.094mil,5601.985mil)(4860.287mil,5584.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4844.508mil,5879.508mil)(4858.875mil,5865.141mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4844.514mil,5185.697mil)(4844.514mil,5204.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4849.082mil,6054.224mil)(4851.865mil,6057.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4851.092mil,5134.792mil)(4851.092mil,5139.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4851.092mil,5134.792mil)(4853.876mil,5132.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4858.599mil,5172.008mil)(4868.78mil,5172.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4858.875mil,5822.311mil)(4859.548mil,5821.638mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4860.287mil,5549.295mil)(4860.287mil,5584.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4862.008mil,4587.008mil)(4864.048mil,4584.968mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4864.83mil,6049.792mil)(4864.83mil,6054.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4864.972mil,5159.224mil)(4867.756mil,5162.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4876.01mil,5185.697mil)(4878.793mil,5182.913mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4876.511mil,5582.008mil)(4881.883mil,5587.38mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4876.892mil,5614.792mil)(4879.676mil,5612.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4877.008mil,5912.008mil)(4949.233mil,5839.783mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4880.578mil,6054.224mil)(4883.362mil,6057.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4882.588mil,5134.792mil)(4882.588mil,5139.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4883.712mil,5932.008mil)(4893.944mil,5921.775mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4887.875mil,5375.551mil)(4887.875mil,5407.875mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4887.875mil,5375.551mil)(4888.548mil,5374.878mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4892.079mil,5553mil)(4898.568mil,5546.511mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4895.779mil,6097.008mil)(4906.527mil,6097.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4897.078mil,6019.792mil)(4897.078mil,6029.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4897.8mil,6067.008mil)(4900.584mil,6069.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4898.568mil,5546.511mil)(4911.511mil,5546.511mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4900.646mil,5476.359mil)(4996.359mil,5476.359mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4903.06mil,5154.792mil)(4905.843mil,5152.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4904.753mil,5514.408mil)(4907.537mil,5511.624mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4906.026mil,5550.155mil)(4906.026mil,5564.159mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4907.012mil,5908.708mil)(4907.012mil,5912.012mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4911.527mil,6102.008mil)(4922.275mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4912.216mil,5154.792mil)(4912.216mil,5159.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4912.826mil,6019.792mil)(4912.826mil,6029.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4912.826mil,6029.224mil)(4915.61mil,6032.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4914.224mil,5934.792mil)(4917.008mil,5932.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4922.275mil,6102.008mil)(4927.275mil,6097.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4923.284mil,5498.65mil)(4923.284mil,5511.624mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4929.224mil,5714.224mil)(4932.008mil,5717.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4930.748mil,5162.008mil)(4940.928mil,5162.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4935.199mil,5954.792mil)(4949.224mil,5954.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4937.008mil,5692.008mil)(5007.008mil,5692.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4940.78mil,5874.94mil)(4940.78mil,5877.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4940.78mil,5874.94mil)(4948.712mil,5867.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4941.786mil,5182.913mil)(4951.966mil,5182.913mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4942.008mil,6615.945mil)(4942.008mil,6637.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4944.292mil,6082.008mil)(4947.076mil,6084.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4945.044mil,6072.981mil)(4947.828mil,6070.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4945.865mil,5330.661mil)(4945.865mil,5354.205mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4947.828mil,6069.792mil)(4950.612mil,6067.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4954.792mil,5199.115mil)(4954.792mil,5206.44mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4954.792mil,5199.115mil)(4958.729mil,5195.178mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4957.008mil,5860.089mil)(4972.008mil,5875.089mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4957.286mil,6032.008mil)(4960.07mil,6029.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4957.534mil,5207.008mil)(4967.714mil,5207.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4959.46mil,5159.224mil)(4962.244mil,5162.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4960.07mil,6019.792mil)(4962.854mil,6017.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4962.102mil,6047.008mil)(4972.282mil,6047.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4962.824mil,6084.792mil)(4965.608mil,6082.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4963.576mil,6069.792mil)(4963.576mil,6070.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4964.112mil,5142.008mil)(4974.292mil,5142.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4965.608mil,6082.008mil)(4975.788mil,6082.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4966.524mil,5851.029mil)(4980.287mil,5864.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4972.282mil,6047.008mil)(4975.066mil,6049.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4974.519mil,6102.008mil)(4985.267mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4975.208mil,5154.792mil)(4975.208mil,5159.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4981.8mil,5154.792mil)(4981.8mil,5169.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4983.028mil,5809.138mil)(4983.028mil,5832.692mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4987.128mil,5614.792mil)(4987.128mil,5624.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4988.03mil,6057.008mil)(4990.814mil,6054.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4992.008mil,5949.387mil)(4992.008mil,5952.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4994.35mil,6017.008mil)(5004.53mil,6017.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (4999.21mil,5207.008mil)(5001.994mil,5204.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5000.092mil,5627.008mil)(5002.876mil,5624.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5001.015mil,6097.008mil)(5006.015mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5009.346mil,6057.008mil)(5019.526mil,6057.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5010.068mil,6084.792mil)(5010.068mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5013.296mil,5154.792mil)(5013.296mil,5169.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5016.763mil,6102.008mil)(5021.763mil,6097.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5022.008mil,5937.008mil)(5022.008mil,5940.945mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5022.31mil,6049.792mil)(5022.31mil,6054.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5033.49mil,5185.697mil)(5036.274mil,5182.913mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5037.511mil,6102.008mil)(5048.259mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5038.81mil,6029.224mil)(5041.594mil,6032.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5041.537mil,5809.138mil)(5046.028mil,5809.138mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5041.594mil,6032.008mil)(5051.774mil,6032.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5052.086mil,5472.567mil)(5140.508mil,5384.145mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5056.732mil,5162.008mil)(5066.913mil,5162.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5064.986mil,5185.697mil)(5067.77mil,5182.913mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5069.007mil,6102.008mil)(5079.756mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5075.844mil,6087.981mil)(5086.024mil,6087.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5081.395mil,6007.008mil)(5235.344mil,5853.059mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5082.518mil,6057.008mil)(5085.302mil,6054.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5083.518mil,5207.008mil)(5093.698mil,5207.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5088.808mil,6084.792mil)(5088.808mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5091.192mil,5888.003mil)(5117.008mil,5913.819mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5092.036mil,5154.792mil)(5092.036mil,5169.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5098.574mil,5874.626mil)(5115.689mil,5874.626mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5100.689mil,5242.008mil)(5175.448mil,5242.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5102.524mil,6072.981mil)(5105.308mil,6070.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5114.157mil,5152.008mil)(5116.941mil,5154.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5119.724mil,5162.008mil)(5129.905mil,5162.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5120.304mil,6084.792mil)(5120.304mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5125.194mil,5207.008mil)(5127.978mil,5204.224mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5129.762mil,6047.008mil)(5132.546mil,6049.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5130.762mil,5182.913mil)(5142.573mil,5182.913mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5135.33mil,6057.008mil)(5145.51mil,6057.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5135.508mil,5814.138mil)(5135.508mil,5837.692mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5139.588mil,6067.008mil)(5149.768mil,6067.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5148.294mil,6049.792mil)(5151.078mil,6047.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5149.016mil,6087.981mil)(5151.8mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5158.88mil,5172.008mil)(5297.008mil,5310.135mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5181.264mil,6067.008mil)(5184.048mil,6069.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5186.832mil,6072.981mil)(5197.012mil,6072.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5199.044mil,6085.197mil)(5201.828mil,6087.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5211.286mil,6049.792mil)(5214.07mil,6047.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5212.761mil,6067.008mil)(5215.544mil,6069.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5214.07mil,6047.008mil)(5224.251mil,6047.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5215.544mil,6070.197mil)(5218.328mil,6072.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5230.54mil,6084.792mil)(5230.54mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5231.292mil,6069.792mil)(5231.292mil,6070.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5246.288mil,6084.792mil)(5246.288mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5249.824mil,6072.981mil)(5260.005mil,6072.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5257.984mil,6102.008mil)(5268.732mil,6102.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5258.673mil,5154.792mil)(5258.673mil,5159.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5264.82mil,6087.981mil)(5275.001mil,6087.981mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5275.001mil,6087.981mil)(5277.784mil,6085.197mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5277.205mil,5162.008mil)(5287.385mil,5162.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5289.882mil,6054.242mil)(5290.359mil,6054.719mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5290.169mil,5154.792mil)(5290.169mil,5159.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5297.008mil,5310.135mil)(5297.008mil,5312.008mil) on Bottom Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5318.881mil,5162.008mil)(5321.665mil,5159.224mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5324.488mil,5809.138mil)(5324.488mil,5819.138mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5327.703mil,6021.313mil)(5334.902mil,6014.114mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5331.586mil,6034.133mil)(5333.766mil,6036.313mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5334.629mil,5152.008mil)(5337.413mil,5154.792mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5334.902mil,6010.177mil)(5334.902mil,6014.114mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5338.757mil,6045.241mil)(5342.694mil,6045.241mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5340.197mil,5162.008mil)(5352.008mil,5162.008mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5346.037mil,5999.042mil)(5349.974mil,5999.042mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5354.993mil,5985.726mil)(5357.173mil,5987.906mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5366.128mil,5974.591mil)(5368.308mil,5976.77mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5371.037mil,6029.042mil)(5374.974mil,6029.042mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5374.792mil,5843.2mil)(5389.694mil,5843.2mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5374.792mil,5858.948mil)(5389.694mil,5858.948mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5374.792mil,5906.193mil)(5389.694mil,5906.193mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5374.792mil,5921.94mil)(5389.694mil,5921.94mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5389.694mil,5874.696mil)(5392.478mil,5871.913mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5389.694mil,5890.444mil)(5392.478mil,5893.228mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5389.694mil,5921.94mil)(5392.478mil,5924.724mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5389.694mil,5937.689mil)(5392.478mil,5934.905mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5392.478mil,5924.724mil)(5392.478mil,5934.905mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5394.809mil,5967.666mil)(5398.746mil,5967.666mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5404.516mil,5969.499mil)(5423.978mil,5950.038mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5420.519mil,5919.695mil)(5421.194mil,5919.695mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5421.194mil,5919.695mil)(5423.978mil,5916.911mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5423.978mil,5905.1mil)(5423.978mil,5916.911mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
   Violation between Width Constraint: Track (5549.958mil,5359.878mil)(5552.008mil,5357.828mil) on Top Layer Actual Width = 3.937mil, Target Width = 4mil
Rule Violations :500

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01