(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "fpga_top")
  (DATE "Wed Feb 04 22:56:37 2026")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.14.0.75.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:147:151))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:147:151))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram_SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram_SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram_SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp_SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "cam_sdaB")
    (INSTANCE cam_sdaI)
  )
  (CELL
    (CELLTYPE "cam_sclB")
    (INSTANCE cam_sclI)
  )
  (CELL
    (CELLTYPE "MCLKB")
    (INSTANCE MCLKI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MCLKS (1599:1726:1854)(1599:1726:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_15_B")
    (INSTANCE SD_DQ_15_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_14_B")
    (INSTANCE SD_DQ_14_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_13_B")
    (INSTANCE SD_DQ_13_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_12_B")
    (INSTANCE SD_DQ_12_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_11_B")
    (INSTANCE SD_DQ_11_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_10_B")
    (INSTANCE SD_DQ_10_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_9_B")
    (INSTANCE SD_DQ_9_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_8_B")
    (INSTANCE SD_DQ_8_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_7_B")
    (INSTANCE SD_DQ_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ7 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_6_B")
    (INSTANCE SD_DQ_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ6 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_5_B")
    (INSTANCE SD_DQ_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ5 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_4_B")
    (INSTANCE SD_DQ_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ4 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_3_B")
    (INSTANCE SD_DQ_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ3 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_2_B")
    (INSTANCE SD_DQ_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ2 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_1_B")
    (INSTANCE SD_DQ_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ1 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_0_B")
    (INSTANCE SD_DQ_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ0 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQM_1_B")
    (INSTANCE SD_DQM_1_I)
  )
  (CELL
    (CELLTYPE "SD_DQM_0_B")
    (INSTANCE SD_DQM_0_I)
  )
  (CELL
    (CELLTYPE "SD_CLKB")
    (INSTANCE SD_CLKI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDCLK (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_CS_NB")
    (INSTANCE SD_CS_NI)
  )
  (CELL
    (CELLTYPE "SD_WE_NB")
    (INSTANCE SD_WE_NI)
  )
  (CELL
    (CELLTYPE "SD_RAS_NB")
    (INSTANCE SD_RAS_NI)
  )
  (CELL
    (CELLTYPE "SD_CAS_NB")
    (INSTANCE SD_CAS_NI)
  )
  (CELL
    (CELLTYPE "SD_A_12_B")
    (INSTANCE SD_A_12_I)
  )
  (CELL
    (CELLTYPE "SD_A_11_B")
    (INSTANCE SD_A_11_I)
  )
  (CELL
    (CELLTYPE "SD_A_10_B")
    (INSTANCE SD_A_10_I)
  )
  (CELL
    (CELLTYPE "SD_A_9_B")
    (INSTANCE SD_A_9_I)
  )
  (CELL
    (CELLTYPE "SD_A_8_B")
    (INSTANCE SD_A_8_I)
  )
  (CELL
    (CELLTYPE "SD_A_7_B")
    (INSTANCE SD_A_7_I)
  )
  (CELL
    (CELLTYPE "SD_A_6_B")
    (INSTANCE SD_A_6_I)
  )
  (CELL
    (CELLTYPE "SD_A_5_B")
    (INSTANCE SD_A_5_I)
  )
  (CELL
    (CELLTYPE "SD_A_4_B")
    (INSTANCE SD_A_4_I)
  )
  (CELL
    (CELLTYPE "SD_A_3_B")
    (INSTANCE SD_A_3_I)
  )
  (CELL
    (CELLTYPE "SD_A_2_B")
    (INSTANCE SD_A_2_I)
  )
  (CELL
    (CELLTYPE "SD_A_1_B")
    (INSTANCE SD_A_1_I)
  )
  (CELL
    (CELLTYPE "SD_A_0_B")
    (INSTANCE SD_A_0_I)
  )
  (CELL
    (CELLTYPE "SD_BA_1_B")
    (INSTANCE SD_BA_1_I)
  )
  (CELL
    (CELLTYPE "SD_BA_0_B")
    (INSTANCE SD_BA_0_I)
  )
  (CELL
    (CELLTYPE "DOUTB")
    (INSTANCE DOUTI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO DOUTS (1668:1879:2091)(1668:1879:2091))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_7_B")
    (INSTANCE ESP_D_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD7 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD7 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_6_B")
    (INSTANCE ESP_D_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD6 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD6 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_5_B")
    (INSTANCE ESP_D_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD5 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD5 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_4_B")
    (INSTANCE ESP_D_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD4 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD4 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_3_B")
    (INSTANCE ESP_D_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD3 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD3 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_2_B")
    (INSTANCE ESP_D_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD2 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD2 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_1_B")
    (INSTANCE ESP_D_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD1 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD1 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_0_B")
    (INSTANCE ESP_D_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD0 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD0 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "CRYSTALB")
    (INSTANCE CRYSTALI)
    (DELAY
      (ABSOLUTE
        (IOPATH CRYSTALS PADDI (990:1065:1140)(990:1065:1140))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CRYSTALS) (2500:2500:2500))
      (WIDTH (negedge CRYSTALS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "VSYNCB")
    (INSTANCE VSYNCI)
    (DELAY
      (ABSOLUTE
        (IOPATH VSYNCS PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge VSYNCS) (2500:2500:2500))
      (WIDTH (negedge VSYNCS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "HREFB")
    (INSTANCE HREFI)
    (DELAY
      (ABSOLUTE
        (IOPATH HREFS PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge HREFS) (2500:2500:2500))
      (WIDTH (negedge HREFS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "PCLKB")
    (INSTANCE PCLKI)
    (DELAY
      (ABSOLUTE
        (IOPATH PCLKS PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PCLKS) (2500:2500:2500))
      (WIDTH (negedge PCLKS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y9B")
    (INSTANCE Y9I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y9S PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y9S) (2500:2500:2500))
      (WIDTH (negedge Y9S) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y8B")
    (INSTANCE Y8I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y8S PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y8S) (2500:2500:2500))
      (WIDTH (negedge Y8S) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y7B")
    (INSTANCE Y7I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y7S PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y7S) (2500:2500:2500))
      (WIDTH (negedge Y7S) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y6B")
    (INSTANCE Y6I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y6S PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y6S) (2500:2500:2500))
      (WIDTH (negedge Y6S) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y5B")
    (INSTANCE Y5I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y5S PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y5S) (2500:2500:2500))
      (WIDTH (negedge Y5S) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y4B")
    (INSTANCE Y4I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y4S PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y4S) (2500:2500:2500))
      (WIDTH (negedge Y4S) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y3B")
    (INSTANCE Y3I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y3S PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y3S) (2500:2500:2500))
      (WIDTH (negedge Y3S) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y2B")
    (INSTANCE Y2I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y2S PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y2S) (2500:2500:2500))
      (WIDTH (negedge Y2S) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "DINB")
    (INSTANCE DINI)
    (DELAY
      (ABSOLUTE
        (IOPATH DINS PADDI (990:1065:1140)(990:1065:1140))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge DINS) (2500:2500:2500))
      (WIDTH (negedge DINS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "CCLKB")
    (INSTANCE CCLKI)
    (DELAY
      (ABSOLUTE
        (IOPATH CCLKS PADDI (990:1065:1140)(990:1065:1140))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CCLKS) (2500:2500:2500))
      (WIDTH (negedge CCLKS) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "SSPI_CS_nB")
    (INSTANCE SSPI_CS_nI)
    (DELAY
      (ABSOLUTE
        (IOPATH SSPICSn PADDI (990:1065:1140)(990:1065:1140))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SSPICSn) (2500:2500:2500))
      (WIDTH (negedge SSPICSn) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "fpga_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_36I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_36I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_0I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_1I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_2I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_3I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_4I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_5I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_6I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_7I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_8I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_sdram_SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_cam_cap_SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_cam_cap_SLICE_13I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_cam_cap_SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_cam_cap_SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_cam_cap_SLICE_16I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_cam_cap_SLICE_17I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_esp_SLICE_18I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_esp_SLICE_19I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_esp_SLICE_20I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_esp_SLICE_21I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_esp_SLICE_22I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_sdram_SLICE_25I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_sdram_SLICE_26I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_sdram_SLICE_27I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 u_sdram_SLICE_28I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_34I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_36I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_37I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_sdram_SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_esp_SLICE_18I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_esp_SLICE_19I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_esp_SLICE_20I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_esp_SLICE_21I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_esp_SLICE_22I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_23I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI SLICE_24I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_sdram_SLICE_25I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_sdram_SLICE_26I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_sdram_SLICE_27I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CRYSTALI/PADDI u_sdram_SLICE_28I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_38I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_35I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_38I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_34I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_35I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_34I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_38I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_34I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_36I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_38I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_35I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_35I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_36I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_34I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SSPI_CS_nI/PADDI u_esp_SLICE_9I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SSPI_CS_nI/PADDI u_esp_SLICE_29I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SSPI_CS_nI/PADDI u_esp_SLICE_29I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SSPI_CS_nI/PADDI u_esp_SLICE_30I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SSPI_CS_nI/PADDI u_esp_SLICE_30I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SSPI_CS_nI/PADDI u_esp_SLICE_31I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SSPI_CS_nI/PADDI u_esp_SLICE_32I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SSPI_CS_nI/PADDI u_esp_SLICE_33I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_12I/Q0 u_esp_SLICE_9I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_33I/Q0 u_esp_SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_9I/F0 u_esp_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CCLKI/PADDI u_esp_SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CCLKI/PADDI u_esp_SLICE_29I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CCLKI/PADDI u_esp_SLICE_30I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CCLKI/PADDI u_esp_SLICE_31I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CCLKI/PADDI u_esp_SLICE_32I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CCLKI/PADDI u_esp_SLICE_33I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_9I/Q0 DOUTI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 MCLKI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q1 SLICE_37I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/Q0 SLICE_37I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_11I/Q0 u_sdram_SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_11I/Q0 SD_CLKI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_11I/F0 u_sdram_SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT VSYNCI/PADDI u_cam_cap_SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT VSYNCI/PADDI u_cam_cap_SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT VSYNCI/PADDI SLICE_36I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_12I/F0 u_cam_cap_SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT PCLKI/PADDI u_cam_cap_SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT PCLKI/PADDI u_cam_cap_SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT PCLKI/PADDI u_cam_cap_SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT PCLKI/PADDI u_cam_cap_SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT PCLKI/PADDI u_cam_cap_SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT PCLKI/PADDI u_cam_cap_SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Y3I/PADDI u_cam_cap_SLICE_13I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT Y2I/PADDI u_cam_cap_SLICE_13I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 u_cam_cap_SLICE_13I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 u_cam_cap_SLICE_14I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 u_cam_cap_SLICE_15I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 u_cam_cap_SLICE_16I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_13I/Q0 u_esp_SLICE_19I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_13I/Q0 u_sdram_SLICE_25I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_13I/Q0 u_esp_SLICE_29I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_13I/Q1 u_esp_SLICE_19I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_13I/Q1 u_sdram_SLICE_25I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_13I/Q1 u_esp_SLICE_29I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Y5I/PADDI u_cam_cap_SLICE_14I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT Y4I/PADDI u_cam_cap_SLICE_14I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_14I/Q0 u_esp_SLICE_20I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_14I/Q0 u_sdram_SLICE_26I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_14I/Q0 u_esp_SLICE_30I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_14I/Q1 u_esp_SLICE_20I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_14I/Q1 u_sdram_SLICE_26I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_14I/Q1 u_esp_SLICE_30I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Y7I/PADDI u_cam_cap_SLICE_15I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT Y6I/PADDI u_cam_cap_SLICE_15I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_15I/Q0 u_esp_SLICE_21I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_15I/Q0 u_sdram_SLICE_27I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_15I/Q0 u_esp_SLICE_31I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_15I/Q1 u_esp_SLICE_21I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_15I/Q1 u_sdram_SLICE_27I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT Y9I/PADDI u_cam_cap_SLICE_16I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT Y8I/PADDI u_cam_cap_SLICE_16I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_16I/Q0 u_esp_SLICE_22I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_16I/Q0 u_sdram_SLICE_28I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_16I/Q1 u_esp_SLICE_22I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_16I/Q1 u_sdram_SLICE_28I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT HREFI/PADDI u_cam_cap_SLICE_17I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT HREFI/PADDI SLICE_36I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_17I/F0 u_cam_cap_SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_17I/Q0 u_esp_SLICE_18I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_17I/Q0 u_sdram_SLICE_25I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_17I/Q0 u_sdram_SLICE_26I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_17I/Q0 u_sdram_SLICE_27I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_17I/Q0 u_sdram_SLICE_28I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap_SLICE_17I/Q0 u_esp_SLICE_33I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_18I/Q0 ESP_D_7_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_18I/Q0 ESP_D_6_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_18I/Q0 ESP_D_5_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_18I/Q0 ESP_D_4_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_18I/Q0 ESP_D_3_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_18I/Q0 ESP_D_2_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_18I/Q0 ESP_D_1_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_18I/Q0 ESP_D_0_I/PADDT (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_19I/Q0 ESP_D_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_19I/Q1 ESP_D_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_20I/Q0 ESP_D_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_20I/Q1 ESP_D_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_21I/Q0 ESP_D_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_21I/Q1 ESP_D_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_22I/Q0 ESP_D_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_22I/Q1 ESP_D_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F1 SLICE_23I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_23I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F0 SLICE_23I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 SLICE_24I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F1 SLICE_24I/CE (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_25I/Q0 SD_DQ_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_25I/Q1 SD_DQ_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_26I/Q0 SD_DQ_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_26I/Q1 SD_DQ_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_27I/Q0 SD_DQ_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_27I/Q1 SD_DQ_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_28I/Q0 SD_DQ_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram_SLICE_28I/Q1 SD_DQ_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_29I/Q0 u_esp_SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT DINI/PADDI u_esp_SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_29I/F1 u_esp_SLICE_29I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_29I/F0 u_esp_SLICE_29I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_29I/Q1 u_esp_SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_30I/Q0 u_esp_SLICE_30I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_30I/F1 u_esp_SLICE_30I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_30I/F0 u_esp_SLICE_30I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_30I/Q1 u_esp_SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_31I/F0 u_esp_SLICE_31I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_31I/Q0 u_esp_SLICE_32I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_32I/Q0 u_esp_SLICE_33I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp_SLICE_33I/F0 u_esp_SLICE_33I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 SLICE_34I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F1 SLICE_34I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 SLICE_34I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 SLICE_35I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38I/F0 SLICE_35I/B1 (0:0:0)(0:0:0))
      )
    )
  )
)
