Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 7
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 8
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 9
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: fpga_top
// Package: CABGA256
// ncd File: aicam_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sat Mar 07 23:07:31 2026
// M: Minimum Performance Grade
// iotiming AICAM_impl1.ncd AICAM_impl1.prf -gui -msgset C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8, 7, 6):

// Input Setup and Hold Times

Port  Clock   Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
M_D0  CRYSTAL R     3.432      6      -0.859     M
RX    CRYSTAL R     2.440      6      -0.632     M


// Clock to Output Delay

Port     Clock   Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
M_CLK    CRYSTAL R     6.410         6        2.964          M
M_CMD    CRYSTAL R     8.019         6        3.564          M
M_D3     CRYSTAL R     7.697         6        3.432          M
SD_A[9]  CRYSTAL R     8.687         6        3.838          M
SD_CAS_N CRYSTAL R     5.974         6        2.786          M
SD_RAS_N CRYSTAL R     6.028         6        2.796          M
SD_WE_N  CRYSTAL R     5.727         6        2.687          M
TX       CRYSTAL R     6.736         6        3.081          M
cam_scl  CRYSTAL R     6.943         6        3.075          M
cam_sda  CRYSTAL R     7.802         6        3.640          M
