---------------------------------------------------
Report for cell fpga_top
   Instance path: fpga_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     695.00        100.0
                                  LUT4	     920.00        100.0
                                 IOBUF	         59        100.0
                                PFUREG	        449        100.0
                                RIPPLE	         69        100.0
                                   EBR	          5        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         sd_spi_writer	          1        38.0
                     sdram_ctrl_simple	          1         3.5
                           ov5640_sccb	          1        15.3
            esp32_ctrl_uart_min_bridge	          1        38.0
                                   PLL	          1         0.0
---------------------------------------------------
Report for cell esp32_ctrl_uart_min_bridge
   Instance path: fpga_top/u_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     264.17        38.0
                                  LUT4	     277.00        30.1
                                PFUREG	        241        53.7
                                RIPPLE	         21        30.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               uart_rx	          1        10.2
                               uart_tx	          1         4.5
                  fpga_uart_cmd_parser	          1        10.4
                   fpga_ack_packetizer	          1         6.5
                     fpga_control_regs	          1         6.1
---------------------------------------------------
Report for cell uart_tx
   Instance path: fpga_top/u_ctrl/u_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.50         4.5
                                  LUT4	      33.00         3.6
                                PFUREG	         33         7.3
                                RIPPLE	          9        13.0
---------------------------------------------------
Report for cell uart_rx
   Instance path: fpga_top/u_ctrl/u_rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.67        10.2
                                  LUT4	      86.00         9.3
                                PFUREG	         42         9.4
                                RIPPLE	          9        13.0
---------------------------------------------------
Report for cell fpga_control_regs
   Instance path: fpga_top/u_ctrl/u_regs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.50         6.1
                                  LUT4	      58.00         6.3
                                PFUREG	         38         8.5
---------------------------------------------------
Report for cell fpga_uart_cmd_parser
   Instance path: fpga_top/u_ctrl/u_cmd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.50        10.4
                                  LUT4	      48.00         5.2
                                PFUREG	         81        18.0
                                RIPPLE	          3         4.3
---------------------------------------------------
Report for cell fpga_ack_packetizer
   Instance path: fpga_top/u_ctrl/u_ack
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.50         6.5
                                  LUT4	      50.00         5.4
                                PFUREG	         47        10.5
---------------------------------------------------
Report for cell sd_spi_writer
   Instance path: fpga_top/u_sd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     264.17        38.0
                                  LUT4	     431.00        46.8
                                PFUREG	        106        23.6
                                RIPPLE	          3         4.3
---------------------------------------------------
Report for cell sdram_ctrl_simple
   Instance path: fpga_top/u_sdram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00         3.5
                                  LUT4	      23.00         2.5
                                PFUREG	         29         6.5
                                RIPPLE	          9        13.0
---------------------------------------------------
Report for cell ov5640_sccb
   Instance path: fpga_top/u_cam_cfg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     106.00        15.3
                                  LUT4	     165.00        17.9
                                PFUREG	         73        16.3
                                RIPPLE	          5         7.2
                                   EBR	          4        80.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       ov5640_init_rom	          1         3.8
---------------------------------------------------
Report for cell ov5640_init_rom
   Instance path: fpga_top/u_cam_cfg/u_rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.08         3.8
                                  LUT4	      57.67         6.3
                                   EBR	          4        80.0
---------------------------------------------------
Report for cell PLL
   Instance path: fpga_top/u_pll
                     Cell usage:
                                  cell	      count    Res Usage(%)
