SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Sat Mar 07 23:07:10 2026

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "SD_DQ[13]" SITE "G15" ;
LOCATE COMP "SD_DQ[14]" SITE "G16" ;
LOCATE COMP "SD_DQ[15]" SITE "H15" ;
LOCATE COMP "cam_sda" SITE "B9" ;
LOCATE COMP "cam_scl" SITE "A10" ;
LOCATE COMP "MCLK" SITE "A12" ;
LOCATE COMP "M_D0" SITE "B2" ;
LOCATE COMP "RX" SITE "K1" ;
LOCATE COMP "CRYSTAL" SITE "M1" ;
LOCATE COMP "M_CLK" SITE "C7" ;
LOCATE COMP "M_D3" SITE "B5" ;
LOCATE COMP "M_D2" SITE "B6" ;
LOCATE COMP "M_D1" SITE "B1" ;
LOCATE COMP "M_CMD" SITE "B4" ;
LOCATE COMP "TX" SITE "K2" ;
LOCATE COMP "ESP_D[0]" SITE "E2" ;
LOCATE COMP "ESP_D[1]" SITE "E1" ;
LOCATE COMP "ESP_D[2]" SITE "F2" ;
LOCATE COMP "ESP_D[3]" SITE "F3" ;
LOCATE COMP "ESP_D[4]" SITE "G2" ;
LOCATE COMP "ESP_D[5]" SITE "G1" ;
LOCATE COMP "ESP_D[6]" SITE "J1" ;
LOCATE COMP "ESP_D[7]" SITE "J2" ;
LOCATE COMP "DOUT" SITE "M8" ;
LOCATE COMP "SD_BA[0]" SITE "K12" ;
LOCATE COMP "SD_BA[1]" SITE "L12" ;
LOCATE COMP "SD_A[0]" SITE "T6" ;
LOCATE COMP "SD_A[1]" SITE "T4" ;
LOCATE COMP "SD_A[2]" SITE "T3" ;
LOCATE COMP "SD_A[3]" SITE "T2" ;
LOCATE COMP "SD_A[4]" SITE "A2" ;
LOCATE COMP "SD_A[5]" SITE "A3" ;
LOCATE COMP "SD_A[6]" SITE "A4" ;
LOCATE COMP "SD_A[7]" SITE "A5" ;
LOCATE COMP "SD_A[8]" SITE "A6" ;
LOCATE COMP "SD_A[9]" SITE "A7" ;
LOCATE COMP "SD_A[10]" SITE "T7" ;
LOCATE COMP "SD_A[11]" SITE "A8" ;
LOCATE COMP "SD_A[12]" SITE "B7" ;
LOCATE COMP "SD_CAS_N" SITE "R13" ;
LOCATE COMP "SD_RAS_N" SITE "T14" ;
LOCATE COMP "SD_WE_N" SITE "N13" ;
LOCATE COMP "SD_CS_N" SITE "R15" ;
LOCATE COMP "SD_CLK" SITE "J15" ;
LOCATE COMP "SD_DQM[0]" SITE "T15" ;
LOCATE COMP "SD_DQM[1]" SITE "D14" ;
LOCATE COMP "SD_DQ[0]" SITE "L15" ;
LOCATE COMP "SD_DQ[1]" SITE "M16" ;
LOCATE COMP "SD_DQ[2]" SITE "K16" ;
LOCATE COMP "SD_DQ[3]" SITE "M15" ;
LOCATE COMP "SD_DQ[4]" SITE "M14" ;
LOCATE COMP "SD_DQ[5]" SITE "P16" ;
LOCATE COMP "SD_DQ[6]" SITE "R16" ;
LOCATE COMP "SD_DQ[7]" SITE "J16" ;
LOCATE COMP "SD_DQ[8]" SITE "D16" ;
LOCATE COMP "SD_DQ[9]" SITE "E15" ;
LOCATE COMP "SD_DQ[10]" SITE "E16" ;
LOCATE COMP "SD_DQ[11]" SITE "F15" ;
LOCATE COMP "SD_DQ[12]" SITE "F16" ;
FREQUENCY NET "SD_CLK_c" 48.000000 MHz ;
FREQUENCY NET "MCLK_c" 24.000000 MHz ;
FREQUENCY NET "CRYSTAL_c" 24.000000 MHz ;
SCHEMATIC END ;
COMMERCIAL ;
