PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Mon Nov 17 21:38:26 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f AICAM_impl1.p2t
AICAM_impl1_map.ncd AICAM_impl1.dir AICAM_impl1.prf -gui -msgset
C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml


Preference file: AICAM_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1.597        0            0.174        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "AICAM_impl1_map.ncd"
Mon Nov 17 21:38:26 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 AICAM_impl1_map.ncd AICAM_impl1.dir/5_1.ncd AICAM_impl1.prf
Preference file: AICAM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file AICAM_impl1_map.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      55/197          27% used
                     55/197          27% bonded

   SLICE            433/12144         3% used

   GSR                1/1           100% used
   EBR                2/56            3% used
   PLL                1/2            50% used


Number of Signals: 1061
Number of Connections: 2586

Pin Constraint Summary:
   55 out of 55 pins locked (100% locked).

INFO: CLKI 'CRYSTAL' at C8 driving 'u_pll/PLLInst_0' must use PCLK.
The following 12 signals are selected to use the primary clock routing resources:
    SD_CLK_c (driver: u_pll/PLLInst_0, clk/ce/sr load #: 98/0/0)
    PCLK_c (driver: PCLK, clk/ce/sr load #: 120/0/0)
    CCLK_c (driver: CCLK, clk/ce/sr load #: 69/0/0)
    SD_CLK_c_enable_63 (driver: u_sdram/u_fifo/SLICE_436, clk/ce/sr load #: 0/19/0)
    rd_data_7__N_1177 (driver: u_spi/SLICE_375, clk/ce/sr load #: 0/17/0)
    VSYNC_c (driver: VSYNC, clk/ce/sr load #: 0/0/14)
    u_stream/u_dc/wptr_bin_11__N_1150 (driver: u_stream/u_dc/SLICE_288, clk/ce/sr load #: 0/13/0)
    u_sdram/SD_CLK_c_enable_24 (driver: u_sdram/SLICE_343, clk/ce/sr load #: 0/7/5)
    wptr_bin_9__N_886 (driver: SLICE_196, clk/ce/sr load #: 0/11/0)
    u_spi/CCLK_c_enable_20 (driver: u_spi/SLICE_236, clk/ce/sr load #: 0/4/7)
    u_sdram/ref_cnt_15__N_577 (driver: u_sdram/SLICE_179, clk/ce/sr load #: 0/0/10)
    buf_CLKI (driver: CRYSTAL, clk/ce/sr load #: 1/0/0)

WARNING - par: PIO 'VSYNC' located at 'P6' cannot use PLL route through; site PLL_BL0 is occupied by u_pll/PLLInst_0


Signal SSPI_CS_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
......................
Placer score = 219895.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  217974
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 12 (16%)
  GR_PCLK    : 2 out of 12 (16%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "L1 (PL26A)", CLK/CE/SR load = 8
  PRIMARY "CCLK_c" from comp "CCLK" on PIO site "J14 (PR20C)", CLK/CE/SR load = 1
  PRIMARY "VSYNC_c" from comp "VSYNC" on PIO site "P6 (PL47C)", CLK/CE/SR load = 7

  PRIMARY  : 3 out of 16 (18%)

Quadrant TR Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 7
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "L1 (PL26A)", CLK/CE/SR load = 7
  PRIMARY "SD_CLK_c_enable_63" from F0 on comp "u_sdram/u_fifo/SLICE_436" on site "R26C52D", CLK/CE/SR load = 6

  PRIMARY  : 3 out of 16 (18%)

Quadrant BL Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "L1 (PL26A)", CLK/CE/SR load = 57
  PRIMARY "CCLK_c" from comp "CCLK" on PIO site "J14 (PR20C)", CLK/CE/SR load = 68
  PRIMARY "rd_data_7__N_1177" from F1 on comp "u_spi/SLICE_375" on site "R38C30B", CLK/CE/SR load = 17
  PRIMARY "VSYNC_c" from comp "VSYNC" on PIO site "P6 (PL47C)", CLK/CE/SR load = 7
  PRIMARY "u_stream/u_dc/wptr_bin_11__N_1150" from F1 on comp "u_stream/u_dc/SLICE_288" on site "R28C29B", CLK/CE/SR load = 13
  PRIMARY "u_spi/CCLK_c_enable_20" from F1 on comp "u_spi/SLICE_236" on site "R39C31D", CLK/CE/SR load = 11
  PRIMARY "buf_CLKI" from comp "CRYSTAL" on CLK_PIN site "C8 (PT35A)", CLK/CE/SR load = 1

  PRIMARY  : 8 out of 16 (50%)

Quadrant BR Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 90
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "L1 (PL26A)", CLK/CE/SR load = 48
  PRIMARY "SD_CLK_c_enable_63" from F0 on comp "u_sdram/u_fifo/SLICE_436" on site "R26C52D", CLK/CE/SR load = 13
  PRIMARY "u_sdram/SD_CLK_c_enable_24" from F1 on comp "u_sdram/SLICE_343" on site "R33C49C", CLK/CE/SR load = 12
  PRIMARY "wptr_bin_9__N_886" from F1 on comp "SLICE_196" on site "R27C48D", CLK/CE/SR load = 11
  PRIMARY "u_sdram/ref_cnt_15__N_577" from Q0 on comp "u_sdram/SLICE_179" on site "R34C55B", CLK/CE/SR load = 10

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   55 out of 197 (27.9%) PIO sites used.
   55 out of 197 (27.9%) bonded PIO sites used.
   Number of PIO comps: 55; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 8 / 24 ( 33%)  | 3.3V       | -          | -          |
| 1        | 2 / 32 (  6%)  | 3.3V       | -          | -          |
| 2        | 13 / 32 ( 40%) | 3.3V       | -          | -          |
| 3        | 13 / 32 ( 40%) | 3.3V       | -          | -          |
| 6        | 14 / 32 ( 43%) | 3.3V       | -          | -          |
| 7        | 0 / 32 (  0%)  | -          | -          | -          |
| 8        | 5 / 13 ( 38%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 5 secs 

Dumping design to file AICAM_impl1.dir/5_1.ncd.

0 connections routed; 2586 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 21:38:34 11/17/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:38:35 11/17/25

Start NBR section for initial routing at 21:38:35 11/17/25
Level 1, iteration 1
1(0.00%) conflict; 1843(71.27%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.359ns/0.000ns; real time: 9 secs 
Level 2, iteration 1
9(0.00%) conflicts; 1818(70.30%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.679ns/0.000ns; real time: 9 secs 
Level 3, iteration 1
10(0.00%) conflicts; 1629(62.99%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.684ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
62(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:38:35 11/17/25
Level 1, iteration 1
6(0.00%) conflicts; 65(2.51%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 2, iteration 1
6(0.00%) conflicts; 65(2.51%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 3, iteration 1
3(0.00%) conflicts; 66(2.55%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
23(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 9 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:38:35 11/17/25

Start NBR section for re-routing at 21:38:36 11/17/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.597ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 21:38:36 11/17/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.597ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 9 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  2586 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file AICAM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.597
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.174
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
