SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Sat Jan 10 18:48:29 2026

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "CRYSTAL" SITE "C8" ;
LOCATE COMP "SD_WE_N" SITE "N13" ;
LOCATE COMP "SD_CS_N" SITE "R15" ;
LOCATE COMP "SD_CLK" SITE "J15" ;
LOCATE COMP "SD_RAS_N" SITE "T14" ;
LOCATE COMP "DOUT" SITE "M8" ;
LOCATE COMP "MCLK" SITE "C7" ;
LOCATE COMP "SD_CAS_N" SITE "R13" ;
LOCATE COMP "SD_A[12]" SITE "A9" ;
LOCATE COMP "SD_A[11]" SITE "A8" ;
LOCATE COMP "SD_A[10]" SITE "T7" ;
LOCATE COMP "SD_A[9]" SITE "A7" ;
LOCATE COMP "SD_A[8]" SITE "A6" ;
LOCATE COMP "SD_A[7]" SITE "A5" ;
LOCATE COMP "SD_A[6]" SITE "A4" ;
LOCATE COMP "SD_A[5]" SITE "A3" ;
LOCATE COMP "SD_A[4]" SITE "A2" ;
LOCATE COMP "SD_A[3]" SITE "T2" ;
LOCATE COMP "SD_A[2]" SITE "T3" ;
LOCATE COMP "SD_A[1]" SITE "T4" ;
LOCATE COMP "SD_A[0]" SITE "T6" ;
LOCATE COMP "SD_BA[1]" SITE "L12" ;
LOCATE COMP "SD_BA[0]" SITE "K12" ;
LOCATE COMP "SD_DQ[15]" SITE "H15" ;
LOCATE COMP "SD_DQ[14]" SITE "G16" ;
LOCATE COMP "SD_DQ[13]" SITE "G15" ;
LOCATE COMP "SD_DQ[12]" SITE "F16" ;
LOCATE COMP "SD_DQ[11]" SITE "F15" ;
LOCATE COMP "SD_DQ[10]" SITE "E16" ;
LOCATE COMP "SD_DQ[9]" SITE "E15" ;
LOCATE COMP "SD_DQ[8]" SITE "D16" ;
LOCATE COMP "SD_DQ[7]" SITE "J16" ;
LOCATE COMP "SD_DQ[6]" SITE "R16" ;
LOCATE COMP "SD_DQ[5]" SITE "P16" ;
LOCATE COMP "SD_DQ[4]" SITE "M14" ;
LOCATE COMP "SD_DQ[3]" SITE "M15" ;
LOCATE COMP "SD_DQ[2]" SITE "K16" ;
LOCATE COMP "SD_DQ[1]" SITE "M16" ;
LOCATE COMP "SD_DQ[0]" SITE "L15" ;
LOCATE COMP "SD_DQM[1]" SITE "D14" ;
LOCATE COMP "SD_DQM[0]" SITE "T15" ;
LOCATE COMP "PCLK" SITE "L1" ;
LOCATE COMP "VSYNC" SITE "P6" ;
LOCATE COMP "HREF" SITE "N7" ;
LOCATE COMP "Y9" SITE "P5" ;
LOCATE COMP "Y8" SITE "P4" ;
LOCATE COMP "Y7" SITE "N5" ;
LOCATE COMP "Y6" SITE "N4" ;
LOCATE COMP "Y5" SITE "N3" ;
LOCATE COMP "Y4" SITE "N1" ;
LOCATE COMP "Y3" SITE "P1" ;
LOCATE COMP "Y2" SITE "P2" ;
LOCATE COMP "CCLK" SITE "J14" ;
LOCATE COMP "SSPI_CS_n" SITE "R1" ;
LOCATE COMP "DIN" SITE "T8" ;
FREQUENCY NET "buf_CLKI" 24.000000 MHz ;
FREQUENCY NET "SD_CLK_c" 96.000000 MHz ;
FREQUENCY NET "MCLK_c" 24.000000 MHz ;
SCHEMATIC END ;
COMMERCIAL ;
