PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Fri Feb 06 05:11:17 2026

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f AICAM_impl1.p2t
AICAM_impl1_map.ncd AICAM_impl1.dir AICAM_impl1.prf -gui -msgset
C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml


Preference file: AICAM_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -4.767       12887912     0.177        0            01:30        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 30 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "AICAM_impl1_map.ncd"
Fri Feb 06 05:11:17 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 AICAM_impl1_map.ncd AICAM_impl1.dir/5_1.ncd AICAM_impl1.prf
Preference file: AICAM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file AICAM_impl1_map.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      71/197          36% used
                     71/197          36% bonded

   SLICE           3641/12144        29% used



Number of Signals: 7088
Number of Connections: 21814

Pin Constraint Summary:
   71 out of 71 pins locked (100% locked).

The following 6 signals are selected to use the primary clock routing resources:
    CRYSTAL_c (driver: CRYSTAL, clk/ce/sr load #: 2140/0/0)
    PCLK_c (driver: PCLK, clk/ce/sr load #: 11/0/0)
    CCLK_c (driver: CCLK, clk/ce/sr load #: 6/0/0)
    rst_n (driver: SLICE_71, clk/ce/sr load #: 0/9/64)
    u_sdio_cam/CRYSTAL_c_enable_4149 (driver: u_sdio_cam/SLICE_3283, clk/ce/sr load #: 0/20/0)
    CRYSTAL_c_enable_4205 (driver: SLICE_3359, clk/ce/sr load #: 0/17/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.............
Placer score = 89500203.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  77535788
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 12 (16%)
  GR_PCLK    : 1 out of 12 (8%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "CRYSTAL_c" from comp "CRYSTAL" on CLK_PIN site "M1 (PL26C)", CLK/CE/SR load = 412
  PRIMARY "rst_n" from Q0 on comp "SLICE_71" on site "R12C42A", CLK/CE/SR load = 4

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "CRYSTAL_c" from comp "CRYSTAL" on CLK_PIN site "M1 (PL26C)", CLK/CE/SR load = 968
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "C8 (PT35A)", CLK/CE/SR load = 6
  PRIMARY "rst_n" from Q0 on comp "SLICE_71" on site "R12C42A", CLK/CE/SR load = 20

  PRIMARY  : 3 out of 16 (18%)

Quadrant BL Clocks:
  PRIMARY "CRYSTAL_c" from comp "CRYSTAL" on CLK_PIN site "M1 (PL26C)", CLK/CE/SR load = 171
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "C8 (PT35A)", CLK/CE/SR load = 1
  PRIMARY "rst_n" from Q0 on comp "SLICE_71" on site "R12C42A", CLK/CE/SR load = 40
  PRIMARY "u_sdio_cam/CRYSTAL_c_enable_4149" from F0 on comp "u_sdio_cam/SLICE_3283" on site "R24C22A", CLK/CE/SR load = 20
  PRIMARY "CRYSTAL_c_enable_4205" from F0 on comp "SLICE_3359" on site "R26C27A", CLK/CE/SR load = 17

  PRIMARY  : 5 out of 16 (31%)

Quadrant BR Clocks:
  PRIMARY "CRYSTAL_c" from comp "CRYSTAL" on CLK_PIN site "M1 (PL26C)", CLK/CE/SR load = 589
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "C8 (PT35A)", CLK/CE/SR load = 4
  PRIMARY "CCLK_c" from comp "CCLK" on PIO site "J14 (PR20C)", CLK/CE/SR load = 6
  PRIMARY "rst_n" from Q0 on comp "SLICE_71" on site "R12C42A", CLK/CE/SR load = 9

  PRIMARY  : 4 out of 16 (25%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   71 out of 197 (36.0%) PIO sites used.
   71 out of 197 (36.0%) bonded PIO sites used.
   Number of PIO comps: 71; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 12 / 24 ( 50%) | 3.3V       | -          | -          |
| 1        | 14 / 32 ( 43%) | 1.8V       | -          | -          |
| 2        | 13 / 32 ( 40%) | 3.3V       | -          | -          |
| 3        | 13 / 32 ( 40%) | 3.3V       | -          | -          |
| 6        | 5 / 32 ( 15%)  | 3.3V       | -          | -          |
| 7        | 10 / 32 ( 31%) | 3.3V       | -          | -          |
| 8        | 4 / 13 ( 30%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 10 secs 

Dumping design to file AICAM_impl1.dir/5_1.ncd.

0 connections routed; 21814 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 05:11:31 02/06/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 05:11:32 02/06/26

Start NBR section for initial routing at 05:11:32 02/06/26
Level 1, iteration 1
245(0.02%) conflicts; 16973(77.81%) untouched conns; 36690937 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.009ns/-36690.937ns; real time: 21 secs 
Level 2, iteration 1
1294(0.11%) conflicts; 14167(64.94%) untouched conns; 26776189 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.777ns/-26776.189ns; real time: 29 secs 
Level 3, iteration 1
2449(0.21%) conflicts; 4203(19.27%) untouched conns; 24412414 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.763ns/-24412.414ns; real time: 35 secs 
Level 4, iteration 1
1645(0.14%) conflicts; 0(0.00%) untouched conn; 25854916 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.674ns/-25854.917ns; real time: 42 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 40 (1.19%)

Start NBR section for normal routing at 05:11:59 02/06/26
Level 1, iteration 1
1075(0.09%) conflicts; 2665(12.22%) untouched conns; 25939203 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.775ns/-25939.203ns; real time: 44 secs 
Level 1, iteration 2
721(0.06%) conflicts; 3089(14.16%) untouched conns; 26132813 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.755ns/-26132.814ns; real time: 46 secs 
Level 1, iteration 3
471(0.04%) conflicts; 3522(16.15%) untouched conns; 26214352 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.755ns/-26214.352ns; real time: 48 secs 
Level 1, iteration 4
343(0.03%) conflicts; 3668(16.81%) untouched conns; 26214352 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.755ns/-26214.352ns; real time: 50 secs 
Level 1, iteration 5
268(0.02%) conflicts; 3763(17.25%) untouched conns; 27005075 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.769ns/-27005.076ns; real time: 51 secs 
Level 1, iteration 6
155(0.01%) conflicts; 3814(17.48%) untouched conns; 27005075 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.769ns/-27005.076ns; real time: 52 secs 
Level 1, iteration 7
128(0.01%) conflicts; 3854(17.67%) untouched conns; 27247866 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.754ns/-27247.867ns; real time: 53 secs 
Level 1, iteration 8
107(0.01%) conflicts; 4142(18.99%) untouched conns; 27247866 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.754ns/-27247.867ns; real time: 54 secs 
Level 1, iteration 9
77(0.01%) conflicts; 4156(19.05%) untouched conns; 28167765 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.946ns/-28167.766ns; real time: 55 secs 
Level 1, iteration 10
49(0.00%) conflicts; 4158(19.06%) untouched conns; 28167765 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.946ns/-28167.766ns; real time: 56 secs 
Level 1, iteration 11
29(0.00%) conflicts; 4169(19.11%) untouched conns; 29833358 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.948ns/-29833.358ns; real time: 56 secs 
Level 1, iteration 12
37(0.00%) conflicts; 4160(19.07%) untouched conns; 29833358 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.948ns/-29833.358ns; real time: 56 secs 
Level 1, iteration 13
20(0.00%) conflicts; 4168(19.11%) untouched conns; 29834294 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.999ns/-29834.295ns; real time: 57 secs 
Level 4, iteration 1
848(0.07%) conflicts; 0(0.00%) untouched conn; 29397638 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.980ns/-29397.639ns; real time: 1 mins 
Level 4, iteration 2
527(0.05%) conflicts; 0(0.00%) untouched conn; 29915022 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.975ns/-29915.022ns; real time: 1 mins 3 secs 
Level 4, iteration 3
398(0.03%) conflicts; 0(0.00%) untouched conn; 29976907 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.985ns/-29976.907ns; real time: 1 mins 6 secs 
Level 4, iteration 4
272(0.02%) conflicts; 0(0.00%) untouched conn; 29976907 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.985ns/-29976.907ns; real time: 1 mins 8 secs 
Level 4, iteration 5
216(0.02%) conflicts; 0(0.00%) untouched conn; 30161711 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.985ns/-30161.712ns; real time: 1 mins 9 secs 
Level 4, iteration 6
164(0.01%) conflicts; 0(0.00%) untouched conn; 30161711 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.985ns/-30161.712ns; real time: 1 mins 11 secs 
Level 4, iteration 7
129(0.01%) conflicts; 0(0.00%) untouched conn; 30536532 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.985ns/-30536.533ns; real time: 1 mins 13 secs 
Level 4, iteration 8
94(0.01%) conflicts; 0(0.00%) untouched conn; 30536532 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.985ns/-30536.533ns; real time: 1 mins 14 secs 
Level 4, iteration 9
86(0.01%) conflicts; 0(0.00%) untouched conn; 30617307 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.985ns/-30617.308ns; real time: 1 mins 15 secs 
Level 4, iteration 10
42(0.00%) conflicts; 0(0.00%) untouched conn; 30617307 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.985ns/-30617.308ns; real time: 1 mins 16 secs 
Level 4, iteration 11
31(0.00%) conflicts; 0(0.00%) untouched conn; 30660599 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30660.600ns; real time: 1 mins 16 secs 
Level 4, iteration 12
23(0.00%) conflicts; 0(0.00%) untouched conn; 30660599 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30660.600ns; real time: 1 mins 17 secs 
Level 4, iteration 13
13(0.00%) conflicts; 0(0.00%) untouched conn; 30689419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30689.420ns; real time: 1 mins 17 secs 
Level 4, iteration 14
14(0.00%) conflicts; 0(0.00%) untouched conn; 30689419 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30689.420ns; real time: 1 mins 17 secs 
Level 4, iteration 15
14(0.00%) conflicts; 0(0.00%) untouched conn; 30686031 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30686.032ns; real time: 1 mins 18 secs 
Level 4, iteration 16
12(0.00%) conflicts; 0(0.00%) untouched conn; 30686031 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30686.032ns; real time: 1 mins 18 secs 
Level 4, iteration 17
11(0.00%) conflicts; 0(0.00%) untouched conn; 30674799 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30674.800ns; real time: 1 mins 18 secs 
Level 4, iteration 18
9(0.00%) conflicts; 0(0.00%) untouched conn; 30674799 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30674.800ns; real time: 1 mins 19 secs 
Level 4, iteration 19
10(0.00%) conflicts; 0(0.00%) untouched conn; 30715140 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30715.141ns; real time: 1 mins 19 secs 
Level 4, iteration 20
5(0.00%) conflicts; 0(0.00%) untouched conn; 30715140 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30715.141ns; real time: 1 mins 19 secs 
Level 4, iteration 21
3(0.00%) conflicts; 0(0.00%) untouched conn; 30728870 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30728.871ns; real time: 1 mins 19 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 30728870 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30728.871ns; real time: 1 mins 19 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 30728935 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30728.936ns; real time: 1 mins 20 secs 
Level 4, iteration 24
0(0.00%) conflict; 0(0.00%) untouched conn; 30728935 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -5.004ns/-30728.936ns; real time: 1 mins 20 secs 

Start NBR section for performance tuning (iteration 1) at 05:12:37 02/06/26
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 30695011 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.767ns/-30695.012ns; real time: 1 mins 21 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 30726607 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.767ns/-30726.608ns; real time: 1 mins 21 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 30726151 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.767ns/-30726.152ns; real time: 1 mins 21 secs 

Start NBR section for performance tuning (iteration 2) at 05:12:38 02/06/26
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 30725756 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.767ns/-30725.757ns; real time: 1 mins 22 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 30726178 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.767ns/-30726.179ns; real time: 1 mins 22 secs 

Start NBR section for re-routing at 05:12:39 02/06/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 30719191 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.767ns/-30719.192ns; real time: 1 mins 23 secs 

Start NBR section for post-routing at 05:12:40 02/06/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 13604 (62.36%)
  Estimated worst slack<setup> : -4.767ns
  Timing score<setup> : 12887912
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 mins 24 secs 
Total REAL time: 1 mins 28 secs 
Completely routed.
End of route.  21814 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 12887912 

Dumping design to file AICAM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -4.767
PAR_SUMMARY::Timing score<setup/<ns>> = 12887.912
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.177
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 mins 26 secs 
Total REAL time to completion: 1 mins 30 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
