----------------------------------------------------------------------
Report for cell fpga_top.TECH
Register bits:  56 of 24879 (0.225%)
I/O cells:      65
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9          100.0
                            FD1P3AX        17          100.0
                            FD1P3IX        16          100.0
                            FD1S3AX         4          100.0
                            FD1S3AY         3          100.0
                            FD1S3IX        15          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB        15          100.0
                               LUT4        23          100.0
                                 OB        25          100.0
                                OBZ        25          100.0
SUB MODULES
                camera_capture_stub         1
                    esp32_link_stub         1
              sdram_controller_stub         1
                              TOTAL       157
----------------------------------------------------------------------
Report for cell sdram_controller_stub.v1
Instance Path : u_sdram
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         8           50.0
                            FD1S3IX         1            6.7
                               LUT4         1            4.3
                              TOTAL        10
----------------------------------------------------------------------
Report for cell esp32_link_stub.v1
Instance Path : u_esp
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         4          100.0
                            FD1S3AY         3          100.0
                            FD1S3IX         9           60.0
                            FD1S3JX         1          100.0
                               LUT4         9           39.1
                              TOTAL        26
----------------------------------------------------------------------
Report for cell camera_capture_stub.v1
Instance Path : u_cam_cap
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         8           50.0
                            FD1S3IX         2           13.3
                               LUT4         2            8.7
                              TOTAL        12
