Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 7
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 8
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 9
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: fpga_top
// Package: CABGA256
// ncd File: aicam_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Fri Mar 06 02:43:47 2026
// M: Minimum Performance Grade
// iotiming AICAM_impl1.ncd AICAM_impl1.prf -gui -msgset C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8, 7, 6):

// Input Setup and Hold Times

Port  Clock   Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
HREF  PCLK    R    12.944      6      -0.234     6
M_D0  CRYSTAL R     4.612      6      -0.822     M
RX    CRYSTAL R     2.684      6      -0.727     M
VSYNC CRYSTAL R     2.710      6      -0.699     M
VSYNC PCLK    R    12.043      6       0.611     6
Y2    PCLK    R     8.662      6      -0.154     6
Y3    PCLK    R     8.335      6       0.779     6
Y4    PCLK    R     8.338      6      -0.087     6
Y5    PCLK    R     8.298      6       0.225     6
Y6    PCLK    R     8.721      6       0.086     6
Y7    PCLK    R     8.226      6       0.433     6
Y8    PCLK    R     7.726      6       0.812     6
Y9    PCLK    R     7.480      6       1.026     6


// Clock to Output Delay

Port     Clock   Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
M_CLK    CRYSTAL R     7.024         6        3.187          M
M_CMD    CRYSTAL R     7.615         6        3.425          M
M_D3     CRYSTAL R     7.691         6        3.446          M
SD_A[9]  CRYSTAL R     6.504         6        3.000          M
SD_CAS_N CRYSTAL R     7.647         6        3.431          M
SD_RAS_N CRYSTAL R     7.760         6        3.472          M
SD_WE_N  CRYSTAL R     6.925         6        3.150          M
TX       CRYSTAL R     7.385         6        3.337          M
cam_scl  CRYSTAL R     7.316         6        3.225          M
cam_sda  CRYSTAL R     8.096         6        3.772          M
WARNING: you must also run trce with hold speed: 6
