
// Verilog netlist produced by program ldbanno, Version Diamond (64-bit) 3.14.0.75.2

// ldbanno -n Verilog -o AICAM_impl1_vo.vo -w -neg -gui -msgset C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml AICAM_impl1.ncd 
// Netlist created on Wed Feb 04 08:15:35 2026
// Netlist written on Wed Feb 04 08:15:52 2026
// Design is for device LFE5U-25F
// Design is for package CABGA256
// Design is for performance grade 6

`timescale 1 ns / 1 ps

module fpga_top ( CRYSTAL, VSYNC, HREF, PCLK, Y9, Y8, Y7, Y6, Y5, Y4, Y3, Y2, 
                  MCLK, cam_scl, cam_sda, SD_DQ, SD_DQM, SD_CLK, SD_CS_N, 
                  SD_WE_N, SD_RAS_N, SD_CAS_N, SD_A, SD_BA, DIN, DOUT, CCLK, 
                  SSPI_CS_n, ESP_D );
  input  CRYSTAL, VSYNC, HREF, PCLK, Y9, Y8, Y7, Y6, Y5, Y4, Y3, Y2, DIN, CCLK, 
         SSPI_CS_n;
  output MCLK, cam_scl, cam_sda;
  output [15:0] SD_DQ;
  output [1:0] SD_DQM;
  output SD_CLK, SD_CS_N, SD_WE_N, SD_RAS_N, SD_CAS_N;
  output [12:0] SD_A;
  output [1:0] SD_BA;
  output DOUT;
  output [7:0] ESP_D;
  wire   por_cnt_12, por_cnt_11, n73, n74, rst_n, CRYSTAL_c, n389, n390, 
         por_cnt_14, por_cnt_13, n71, n72, n391, por_cnt_15, n70, por_cnt_10, 
         por_cnt_9, n75, n76, n388, por_cnt_8, por_cnt_7, n77, n78, n387, 
         por_cnt_0, n85, n384, por_cnt_6, por_cnt_5, n79, n80, n386, por_cnt_4, 
         por_cnt_3, n81, n82, n385, por_cnt_2, por_cnt_1, n83, n84, 
         \u_esp/shift_6 , SSPI_CS_n_c, cam_frame_valid, 
         \u_esp/shift_6_N_133_7 , CCLK_c, DOUT_c, mclk_div_cnt_1, MCLK_c, 
         mclk_div_cnt_0, MCLK_N_43, SD_CLK_c, \u_sdram/sd_clk_N_124 , VSYNC_c, 
         \u_cam_cap/n424 , PCLK_c, Y3_c_1, Y2_c_0, PCLK_c_enable_8, 
         cam_pixel_0, cam_pixel_1, Y5_c_3, Y4_c_2, cam_pixel_2, cam_pixel_3, 
         Y7_c_5, Y6_c_4, cam_pixel_4, cam_pixel_5, Y9_c_7, Y8_c_6, cam_pixel_6, 
         cam_pixel_7, HREF_c, \u_cam_cap/n423 , cam_pixel_valid, esp_d_oe, 
         esp_d_out_0, esp_d_out_1, esp_d_out_2, esp_d_out_3, esp_d_out_4, 
         esp_d_out_5, esp_d_out_6, esp_d_out_7, n14, n1, n367, VCC_net, 
         rst_n_N_38, sd_dq_out_0, sd_dq_out_1, sd_dq_out_2, sd_dq_out_3, 
         sd_dq_out_4, sd_dq_out_5, sd_dq_out_6, sd_dq_out_7, \u_esp/shift_0 , 
         DIN_c, \u_esp/shift_6_N_133_1 , \u_esp/shift_6_N_133_0 , 
         \u_esp/shift_1 , \u_esp/shift_2 , \u_esp/shift_6_N_133_3 , 
         \u_esp/shift_6_N_133_2 , \u_esp/shift_3 , \u_esp/shift_6_N_133_4 , 
         \u_esp/shift_4 , \u_esp/shift_5 , \u_esp/shift_6_N_133_6 , n30, n25, 
         n26, n22, n28, VCCI;

  SCCU2C #(.CLKMUX("SIG"), .CEMUX("INV"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hAA00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_0( .M1(1'bX), .A1(por_cnt_12), .B1(1'bX), .C1(1'bX), .D1(1'b1), 
    .DI1(n73), .DI0(n74), .A0(1'bX), .B0(por_cnt_11), .C0(1'bX), .D0(1'b1), 
    .FCI(n389), .M0(1'bX), .CE(rst_n), .CLK(CRYSTAL_c), .LSR(1'bX), .FCO(n390), 
    .F1(n73), .Q1(por_cnt_12), .F0(n74), .Q0(por_cnt_11));
  SCCU2C #(.CLKMUX("SIG"), .CEMUX("INV"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hAA00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_1( .M1(1'bX), .A1(por_cnt_14), .B1(1'bX), .C1(1'bX), .D1(1'b1), 
    .DI1(n71), .DI0(n72), .A0(1'bX), .B0(por_cnt_13), .C0(1'bX), .D0(1'b1), 
    .FCI(n390), .M0(1'bX), .CE(rst_n), .CLK(CRYSTAL_c), .LSR(1'bX), .FCO(n391), 
    .F1(n71), .Q1(por_cnt_14), .F0(n72), .Q0(por_cnt_13));
  SCCU2C #(.CLKMUX("SIG"), .CEMUX("INV"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'h0000), .REG0_SD("VHI"), 
    .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) SLICE_2( .M1(1'bX), .A1(1'bX), 
    .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), .DI0(n70), .A0(1'bX), 
    .B0(por_cnt_15), .C0(1'bX), .D0(1'b1), .FCI(n391), .M0(1'bX), .CE(rst_n), 
    .CLK(CRYSTAL_c), .LSR(1'bX), .FCO(), .F1(), .Q1(), .F0(n70), 
    .Q0(por_cnt_15));
  SCCU2C #(.CLKMUX("SIG"), .CEMUX("INV"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_3( .M1(1'bX), .A1(1'bX), .B1(por_cnt_10), .C1(1'bX), .D1(1'b1), 
    .DI1(n75), .DI0(n76), .A0(1'bX), .B0(por_cnt_9), .C0(1'bX), .D0(1'b1), 
    .FCI(n388), .M0(1'bX), .CE(rst_n), .CLK(CRYSTAL_c), .LSR(1'bX), .FCO(n389), 
    .F1(n75), .Q1(por_cnt_10), .F0(n76), .Q0(por_cnt_9));
  SCCU2C #(.CLKMUX("SIG"), .CEMUX("INV"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_4( .M1(1'bX), .A1(1'bX), .B1(por_cnt_8), .C1(1'bX), .D1(1'b1), 
    .DI1(n77), .DI0(n78), .A0(1'bX), .B0(por_cnt_7), .C0(1'bX), .D0(1'b1), 
    .FCI(n387), .M0(1'bX), .CE(rst_n), .CLK(CRYSTAL_c), .LSR(1'bX), .FCO(n388), 
    .F1(n77), .Q1(por_cnt_8), .F0(n78), .Q0(por_cnt_7));
  SCCU2C #(.CLKMUX("SIG"), .CEMUX("INV"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .INIT0_INITVAL(16'h0000), .INIT1_INITVAL(16'h33FF), .REG1_SD("VHI"), 
    .CHECK_DI1(1'b1), .CHECK_CE(1'b1)) SLICE_5( .M1(1'bX), .A1(1'bX), 
    .B1(por_cnt_0), .C1(1'bX), .D1(1'b1), .DI1(n85), .DI0(1'bX), .A0(1'bX), 
    .B0(1'bX), .C0(1'bX), .D0(1'bX), .FCI(1'bX), .M0(1'bX), .CE(rst_n), 
    .CLK(CRYSTAL_c), .LSR(1'bX), .FCO(n384), .F1(n85), .Q1(por_cnt_0), .F0(), 
    .Q0());
  SCCU2C #(.CLKMUX("SIG"), .CEMUX("INV"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hAA00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_6( .M1(1'bX), .A1(por_cnt_6), .B1(1'bX), .C1(1'bX), .D1(1'b1), 
    .DI1(n79), .DI0(n80), .A0(1'bX), .B0(por_cnt_5), .C0(1'bX), .D0(1'b1), 
    .FCI(n386), .M0(1'bX), .CE(rst_n), .CLK(CRYSTAL_c), .LSR(1'bX), .FCO(n387), 
    .F1(n79), .Q1(por_cnt_6), .F0(n80), .Q0(por_cnt_5));
  SCCU2C #(.CLKMUX("SIG"), .CEMUX("INV"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .INIT0_INITVAL(16'hAA00), .INIT1_INITVAL(16'hAA00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_7( .M1(1'bX), .A1(por_cnt_4), .B1(1'bX), .C1(1'bX), .D1(1'b1), 
    .DI1(n81), .DI0(n82), .A0(por_cnt_3), .B0(1'bX), .C0(1'bX), .D0(1'b1), 
    .FCI(n385), .M0(1'bX), .CE(rst_n), .CLK(CRYSTAL_c), .LSR(1'bX), .FCO(n386), 
    .F1(n81), .Q1(por_cnt_4), .F0(n82), .Q0(por_cnt_3));
  SCCU2C #(.CLKMUX("SIG"), .CEMUX("INV"), .CCU2_INJECT1_0("NO"), 
    .CCU2_INJECT1_1("NO"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .INIT0_INITVAL(16'hCC00), .INIT1_INITVAL(16'hCC00), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_CE(1'b1)) 
    SLICE_8( .M1(1'bX), .A1(1'bX), .B1(por_cnt_2), .C1(1'bX), .D1(1'b1), 
    .DI1(n83), .DI0(n84), .A0(1'bX), .B0(por_cnt_1), .C0(1'bX), .D0(1'b1), 
    .FCI(n384), .M0(1'bX), .CE(rst_n), .CLK(CRYSTAL_c), .LSR(1'bX), .FCO(n385), 
    .F1(n83), .Q1(por_cnt_2), .F0(n84), .Q0(por_cnt_1));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .REG0_REGSET("SET"), 
    .GSR("DISABLED"), .SRMODE("ASYNC"), .LUT0_INITVAL(16'hBB88), 
    .REG0_SD("VHI"), .CHECK_DI0(1'b1)) \u_esp/SLICE_9 ( .M1(1'bX), .FXA(1'bX), 
    .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(\u_esp/shift_6_N_133_7 ), .A0(cam_frame_valid), .B0(SSPI_CS_n_c), 
    .C0(1'bX), .D0(\u_esp/shift_6 ), .M0(1'bX), .CE(1'bX), .CLK(CCLK_c), 
    .LSR(1'bX), .OFX1(), .F1(), .Q1(), .OFX0(), .F0(\u_esp/shift_6_N_133_7 ), 
    .Q0(DOUT_c));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .LSRMUX("INV"), .GSR("DISABLED"), 
    .LUT0_INITVAL(16'hF05A), .REG0_SD("VHI"), .CHECK_DI0(1'b1), 
    .CHECK_LSR(1'b1)) SLICE_10( .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(1'bX), 
    .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), .DI0(MCLK_N_43), 
    .A0(mclk_div_cnt_0), .B0(1'bX), .C0(MCLK_c), .D0(mclk_div_cnt_1), 
    .M0(1'bX), .CE(1'bX), .CLK(CRYSTAL_c), .LSR(rst_n), .OFX1(), .F1(), .Q1(), 
    .OFX0(), .F0(MCLK_N_43), .Q0(MCLK_c));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .LSRMUX("INV"), .GSR("DISABLED"), 
    .LUT0_INITVAL(16'h00FF), .REG0_SD("VHI"), .CHECK_DI0(1'b1), 
    .CHECK_LSR(1'b1)) \u_sdram/SLICE_11 ( .M1(1'bX), .FXA(1'bX), .FXB(1'bX), 
    .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(\u_sdram/sd_clk_N_124 ), .A0(1'bX), .B0(1'bX), .C0(1'bX), 
    .D0(SD_CLK_c), .M0(1'bX), .CE(1'bX), .CLK(CRYSTAL_c), .LSR(rst_n), .OFX1(), 
    .F1(), .Q1(), .OFX0(), .F0(\u_sdram/sd_clk_N_124 ), .Q0(SD_CLK_c));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .LSRMUX("INV"), .GSR("DISABLED"), 
    .LUT0_INITVAL(16'h5555), .REG0_SD("VHI"), .CHECK_DI0(1'b1), 
    .CHECK_LSR(1'b1)) \u_cam_cap/SLICE_12 ( .M1(1'bX), .FXA(1'bX), .FXB(1'bX), 
    .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(\u_cam_cap/n424 ), .A0(VSYNC_c), .B0(1'bX), .C0(1'bX), .D0(1'bX), 
    .M0(1'bX), .CE(1'bX), .CLK(PCLK_c), .LSR(rst_n), .OFX1(), .F1(), .Q1(), 
    .OFX0(), .F0(\u_cam_cap/n424 ), .Q0(cam_frame_valid));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("SIG"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_CE(1'b1), .CHECK_LSR(1'b1)) \u_cam_cap/SLICE_13 ( .M1(Y3_c_1), 
    .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), 
    .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), 
    .M0(Y2_c_0), .CE(PCLK_c_enable_8), .CLK(PCLK_c), .LSR(rst_n), .OFX1(), 
    .F1(), .Q1(cam_pixel_1), .OFX0(), .F0(), .Q0(cam_pixel_0));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("SIG"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_CE(1'b1), .CHECK_LSR(1'b1)) \u_cam_cap/SLICE_14 ( .M1(Y5_c_3), 
    .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), 
    .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), 
    .M0(Y4_c_2), .CE(PCLK_c_enable_8), .CLK(PCLK_c), .LSR(rst_n), .OFX1(), 
    .F1(), .Q1(cam_pixel_3), .OFX0(), .F0(), .Q0(cam_pixel_2));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("SIG"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_CE(1'b1), .CHECK_LSR(1'b1)) \u_cam_cap/SLICE_15 ( .M1(Y7_c_5), 
    .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), 
    .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), 
    .M0(Y6_c_4), .CE(PCLK_c_enable_8), .CLK(PCLK_c), .LSR(rst_n), .OFX1(), 
    .F1(), .Q1(cam_pixel_5), .OFX0(), .F0(), .Q0(cam_pixel_4));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("SIG"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_CE(1'b1), .CHECK_LSR(1'b1)) \u_cam_cap/SLICE_16 ( .M1(Y9_c_7), 
    .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), 
    .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), 
    .M0(Y8_c_6), .CE(PCLK_c_enable_8), .CLK(PCLK_c), .LSR(rst_n), .OFX1(), 
    .F1(), .Q1(cam_pixel_7), .OFX0(), .F0(), .Q0(cam_pixel_6));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .LSRMUX("INV"), .GSR("DISABLED"), 
    .LUT0_INITVAL(16'h3300), .REG0_SD("VHI"), .CHECK_DI0(1'b1), 
    .CHECK_LSR(1'b1)) \u_cam_cap/SLICE_17 ( .M1(1'bX), .FXA(1'bX), .FXB(1'bX), 
    .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(\u_cam_cap/n423 ), .A0(1'bX), .B0(VSYNC_c), .C0(1'bX), .D0(HREF_c), 
    .M0(1'bX), .CE(1'bX), .CLK(PCLK_c), .LSR(rst_n), .OFX1(), .F1(), .Q1(), 
    .OFX0(), .F0(\u_cam_cap/n423 ), .Q0(cam_pixel_valid));
  SLOGICB #(.M0MUX("SIG"), .CLKMUX("SIG"), .CEMUX("VHI"), .LSRMUX("INV"), 
    .GSR("DISABLED"), .CHECK_M0(1'b1), .CHECK_LSR(1'b1)) \u_esp/SLICE_18 ( 
    .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), 
    .D1(1'bX), .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), 
    .D0(1'bX), .M0(cam_pixel_valid), .CE(1'bX), .CLK(CRYSTAL_c), .LSR(rst_n), 
    .OFX1(), .F1(), .Q1(), .OFX0(), .F0(), .Q0(esp_d_oe));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("VHI"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_LSR(1'b1)) \u_esp/SLICE_19 ( .M1(cam_pixel_1), .FXA(1'bX), 
    .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), .M0(cam_pixel_0), 
    .CE(1'bX), .CLK(CRYSTAL_c), .LSR(rst_n), .OFX1(), .F1(), .Q1(esp_d_out_1), 
    .OFX0(), .F0(), .Q0(esp_d_out_0));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("VHI"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_LSR(1'b1)) \u_esp/SLICE_20 ( .M1(cam_pixel_3), .FXA(1'bX), 
    .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), .M0(cam_pixel_2), 
    .CE(1'bX), .CLK(CRYSTAL_c), .LSR(rst_n), .OFX1(), .F1(), .Q1(esp_d_out_3), 
    .OFX0(), .F0(), .Q0(esp_d_out_2));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("VHI"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_LSR(1'b1)) \u_esp/SLICE_21 ( .M1(cam_pixel_5), .FXA(1'bX), 
    .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), .M0(cam_pixel_4), 
    .CE(1'bX), .CLK(CRYSTAL_c), .LSR(rst_n), .OFX1(), .F1(), .Q1(esp_d_out_5), 
    .OFX0(), .F0(), .Q0(esp_d_out_4));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("VHI"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_LSR(1'b1)) \u_esp/SLICE_22 ( .M1(cam_pixel_7), .FXA(1'bX), 
    .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), .M0(cam_pixel_6), 
    .CE(1'bX), .CLK(CRYSTAL_c), .LSR(rst_n), .OFX1(), .F1(), .Q1(esp_d_out_7), 
    .OFX0(), .F0(), .Q0(esp_d_out_6));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .LSRMUX("SIG"), .GSR("DISABLED"), 
    .LUT0_INITVAL(16'h00FF), .LUT1_INITVAL(16'h3C3C), .REG1_SD("VHI"), 
    .REG0_SD("VHI"), .CHECK_DI1(1'b1), .CHECK_DI0(1'b1), .CHECK_LSR(1'b1)) 
    SLICE_23( .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(1'bX), 
    .B1(mclk_div_cnt_1), .C1(mclk_div_cnt_0), .D1(1'bX), .DI1(n14), .DI0(n1), 
    .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(mclk_div_cnt_0), .M0(1'bX), .CE(1'bX), 
    .CLK(CRYSTAL_c), .LSR(n367), .OFX1(), .F1(n14), .Q1(mclk_div_cnt_1), 
    .OFX0(), .F0(n1), .Q0(mclk_div_cnt_0));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("SIG"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .LUT0_INITVAL(16'hFFFF), .REG0_SD("VHI"), .CHECK_DI0(1'b1), 
    .CHECK_CE(1'b1)) SLICE_24( .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(1'bX), 
    .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), .DI0(VCC_net), .A0(1'bX), 
    .B0(1'bX), .C0(1'bX), .D0(1'bX), .M0(1'bX), .CE(rst_n_N_38), 
    .CLK(CRYSTAL_c), .LSR(1'bX), .OFX1(), .F1(), .Q1(), .OFX0(), .F0(VCC_net), 
    .Q0(rst_n));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("SIG"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_CE(1'b1), .CHECK_LSR(1'b1)) \u_sdram/SLICE_25 ( .M1(cam_pixel_1), 
    .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), 
    .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), 
    .M0(cam_pixel_0), .CE(cam_pixel_valid), .CLK(CRYSTAL_c), .LSR(rst_n), 
    .OFX1(), .F1(), .Q1(sd_dq_out_1), .OFX0(), .F0(), .Q0(sd_dq_out_0));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("SIG"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_CE(1'b1), .CHECK_LSR(1'b1)) \u_sdram/SLICE_26 ( .M1(cam_pixel_3), 
    .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), 
    .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), 
    .M0(cam_pixel_2), .CE(cam_pixel_valid), .CLK(CRYSTAL_c), .LSR(rst_n), 
    .OFX1(), .F1(), .Q1(sd_dq_out_3), .OFX0(), .F0(), .Q0(sd_dq_out_2));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("SIG"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_CE(1'b1), .CHECK_LSR(1'b1)) \u_sdram/SLICE_27 ( .M1(cam_pixel_5), 
    .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), 
    .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), 
    .M0(cam_pixel_4), .CE(cam_pixel_valid), .CLK(CRYSTAL_c), .LSR(rst_n), 
    .OFX1(), .F1(), .Q1(sd_dq_out_5), .OFX0(), .F0(), .Q0(sd_dq_out_4));
  SLOGICB #(.M0MUX("SIG"), .M1MUX("SIG"), .CLKMUX("SIG"), .CEMUX("SIG"), 
    .LSRMUX("INV"), .GSR("DISABLED"), .CHECK_M1(1'b1), .CHECK_M0(1'b1), 
    .CHECK_CE(1'b1), .CHECK_LSR(1'b1)) \u_sdram/SLICE_28 ( .M1(cam_pixel_7), 
    .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), 
    .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), .C0(1'bX), .D0(1'bX), 
    .M0(cam_pixel_6), .CE(cam_pixel_valid), .CLK(CRYSTAL_c), .LSR(rst_n), 
    .OFX1(), .F1(), .Q1(sd_dq_out_7), .OFX0(), .F0(), .Q0(sd_dq_out_6));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .REG0_REGSET("SET"), 
    .GSR("DISABLED"), .SRMODE("ASYNC"), .LUT0_INITVAL(16'hDD88), 
    .LUT1_INITVAL(16'hFA50), .REG1_SD("VHI"), .REG0_SD("VHI"), 
    .CHECK_DI1(1'b1), .CHECK_DI0(1'b1)) \u_esp/SLICE_29 ( .M1(1'bX), 
    .FXA(1'bX), .FXB(1'bX), .A1(SSPI_CS_n_c), .B1(1'bX), .C1(\u_esp/shift_0 ), 
    .D1(cam_pixel_1), .DI1(\u_esp/shift_6_N_133_1 ), 
    .DI0(\u_esp/shift_6_N_133_0 ), .A0(SSPI_CS_n_c), .B0(cam_pixel_0), 
    .C0(1'bX), .D0(DIN_c), .M0(1'bX), .CE(1'bX), .CLK(CCLK_c), .LSR(1'bX), 
    .OFX1(), .F1(\u_esp/shift_6_N_133_1 ), .Q1(\u_esp/shift_1 ), .OFX0(), 
    .F0(\u_esp/shift_6_N_133_0 ), .Q0(\u_esp/shift_0 ));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .REG0_REGSET("SET"), 
    .GSR("DISABLED"), .SRMODE("ASYNC"), .LUT0_INITVAL(16'hCACA), 
    .LUT1_INITVAL(16'hCFC0), .REG1_SD("VHI"), .REG0_SD("VHI"), 
    .CHECK_DI1(1'b1), .CHECK_DI0(1'b1)) \u_esp/SLICE_30 ( .M1(1'bX), 
    .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(cam_pixel_3), .C1(SSPI_CS_n_c), 
    .D1(\u_esp/shift_2 ), .DI1(\u_esp/shift_6_N_133_3 ), 
    .DI0(\u_esp/shift_6_N_133_2 ), .A0(\u_esp/shift_1 ), .B0(cam_pixel_2), 
    .C0(SSPI_CS_n_c), .D0(1'bX), .M0(1'bX), .CE(1'bX), .CLK(CCLK_c), 
    .LSR(1'bX), .OFX1(), .F1(\u_esp/shift_6_N_133_3 ), .Q1(\u_esp/shift_3 ), 
    .OFX0(), .F0(\u_esp/shift_6_N_133_2 ), .Q0(\u_esp/shift_2 ));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .LUT0_INITVAL(16'hCFC0), .REG0_SD("VHI"), .CHECK_DI0(1'b1)) 
    \u_esp/SLICE_31 ( .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), 
    .C1(1'bX), .D1(1'bX), .DI1(1'bX), .DI0(\u_esp/shift_6_N_133_4 ), .A0(1'bX), 
    .B0(cam_pixel_4), .C0(SSPI_CS_n_c), .D0(\u_esp/shift_3 ), .M0(1'bX), 
    .CE(1'bX), .CLK(CCLK_c), .LSR(1'bX), .OFX1(), .F1(), .Q1(), .OFX0(), 
    .F0(\u_esp/shift_6_N_133_4 ), .Q0(\u_esp/shift_4 ));
  SLOGICB #(.M0MUX("SIG"), .CLKMUX("SIG"), .CEMUX("VHI"), .LSRMUX("SIG"), 
    .REG0_REGSET("SET"), .GSR("DISABLED"), .CHECK_M0(1'b1), .CHECK_LSR(1'b1)) 
    \u_esp/SLICE_32 ( .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), 
    .C1(1'bX), .D1(1'bX), .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), 
    .C0(1'bX), .D0(1'bX), .M0(\u_esp/shift_4 ), .CE(1'bX), .CLK(CCLK_c), 
    .LSR(SSPI_CS_n_c), .OFX1(), .F1(), .Q1(), .OFX0(), .F0(), 
    .Q0(\u_esp/shift_5 ));
  SLOGICB #(.CLKMUX("SIG"), .CEMUX("VHI"), .GSR("DISABLED"), .SRMODE("ASYNC"), 
    .LUT0_INITVAL(16'hAACC), .REG0_SD("VHI"), .CHECK_DI0(1'b1)) 
    \u_esp/SLICE_33 ( .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(1'bX), .B1(1'bX), 
    .C1(1'bX), .D1(1'bX), .DI1(1'bX), .DI0(\u_esp/shift_6_N_133_6 ), 
    .A0(cam_pixel_valid), .B0(\u_esp/shift_5 ), .C0(1'bX), .D0(SSPI_CS_n_c), 
    .M0(1'bX), .CE(1'bX), .CLK(CCLK_c), .LSR(1'bX), .OFX1(), .F1(), .Q1(), 
    .OFX0(), .F0(\u_esp/shift_6_N_133_6 ), .Q0(\u_esp/shift_6 ));
  SLOGICB #(.LUT0_INITVAL(16'h8000), .LUT1_INITVAL(16'hEAAA)) SLICE_34( 
    .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(rst_n), .B1(n26), .C1(n25), 
    .D1(n30), .DI1(1'bX), .DI0(1'bX), .A0(por_cnt_0), .B0(por_cnt_8), 
    .C0(por_cnt_10), .D0(por_cnt_1), .M0(1'bX), .CE(1'bX), .CLK(1'bX), 
    .LSR(1'bX), .OFX1(), .F1(rst_n_N_38), .Q1(), .OFX0(), .F0(n25), .Q0());
  SLOGICB #(.LUT0_INITVAL(16'hF000), .LUT1_INITVAL(16'h8000)) SLICE_35( 
    .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(por_cnt_13), .B1(por_cnt_3), 
    .C1(n28), .D1(n22), .DI1(1'bX), .DI0(1'bX), .A0(1'bX), .B0(1'bX), 
    .C0(por_cnt_4), .D0(por_cnt_9), .M0(1'bX), .CE(1'bX), .CLK(1'bX), 
    .LSR(1'bX), .OFX1(), .F1(n30), .Q1(), .OFX0(), .F0(n22), .Q0());
  SLOGICB #(.LUT0_INITVAL(16'h8000), .LUT1_INITVAL(16'h0AFF)) SLICE_36( 
    .M1(1'bX), .FXA(1'bX), .FXB(1'bX), .A1(HREF_c), .B1(1'bX), .C1(VSYNC_c), 
    .D1(rst_n), .DI1(1'bX), .DI0(1'bX), .A0(por_cnt_6), .B0(por_cnt_2), 
    .C0(por_cnt_11), .D0(por_cnt_12), .M0(1'bX), .CE(1'bX), .CLK(1'bX), 
    .LSR(1'bX), .OFX1(), .F1(PCLK_c_enable_8), .Q1(), .OFX0(), .F0(n26), .Q0());
  SLOGICB #(.LUT0_INITVAL(16'h0FCF)) SLICE_37( .M1(1'bX), .FXA(1'bX), 
    .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(1'bX), .A0(1'bX), .B0(mclk_div_cnt_0), .C0(rst_n), 
    .D0(mclk_div_cnt_1), .M0(1'bX), .CE(1'bX), .CLK(1'bX), .LSR(1'bX), .OFX1(), 
    .F1(), .Q1(), .OFX0(), .F0(n367), .Q0());
  SLOGICB #(.LUT0_INITVAL(16'h8000)) SLICE_38( .M1(1'bX), .FXA(1'bX), 
    .FXB(1'bX), .A1(1'bX), .B1(1'bX), .C1(1'bX), .D1(1'bX), .DI1(1'bX), 
    .DI0(1'bX), .A0(por_cnt_14), .B0(por_cnt_15), .C0(por_cnt_5), 
    .D0(por_cnt_7), .M0(1'bX), .CE(1'bX), .CLK(1'bX), .LSR(1'bX), .OFX1(), 
    .F1(), .Q1(), .OFX0(), .F0(n28), .Q0());
  cam_sda cam_sda_I( .cam_sda(cam_sda));
  cam_scl cam_scl_I( .cam_scl(cam_scl));
  MCLK MCLK_I( .PADDO(MCLK_c), .MCLK(MCLK));
  SD_DQ_15_ \SD_DQ[15]_I ( .SDDQ15(SD_DQ[15]));
  SD_DQ_14_ \SD_DQ[14]_I ( .SDDQ14(SD_DQ[14]));
  SD_DQ_13_ \SD_DQ[13]_I ( .SDDQ13(SD_DQ[13]));
  SD_DQ_12_ \SD_DQ[12]_I ( .SDDQ12(SD_DQ[12]));
  SD_DQ_11_ \SD_DQ[11]_I ( .SDDQ11(SD_DQ[11]));
  SD_DQ_10_ \SD_DQ[10]_I ( .SDDQ10(SD_DQ[10]));
  SD_DQ_9_ \SD_DQ[9]_I ( .SDDQ9(SD_DQ[9]));
  SD_DQ_8_ \SD_DQ[8]_I ( .SDDQ8(SD_DQ[8]));
  SD_DQ_7_ \SD_DQ[7]_I ( .PADDO(sd_dq_out_7), .SDDQ7(SD_DQ[7]));
  SD_DQ_6_ \SD_DQ[6]_I ( .PADDO(sd_dq_out_6), .SDDQ6(SD_DQ[6]));
  SD_DQ_5_ \SD_DQ[5]_I ( .PADDO(sd_dq_out_5), .SDDQ5(SD_DQ[5]));
  SD_DQ_4_ \SD_DQ[4]_I ( .PADDO(sd_dq_out_4), .SDDQ4(SD_DQ[4]));
  SD_DQ_3_ \SD_DQ[3]_I ( .PADDO(sd_dq_out_3), .SDDQ3(SD_DQ[3]));
  SD_DQ_2_ \SD_DQ[2]_I ( .PADDO(sd_dq_out_2), .SDDQ2(SD_DQ[2]));
  SD_DQ_1_ \SD_DQ[1]_I ( .PADDO(sd_dq_out_1), .SDDQ1(SD_DQ[1]));
  SD_DQ_0_ \SD_DQ[0]_I ( .PADDO(sd_dq_out_0), .SDDQ0(SD_DQ[0]));
  SD_DQM_1_ \SD_DQM[1]_I ( .SDDQM1(SD_DQM[1]));
  SD_DQM_0_ \SD_DQM[0]_I ( .SDDQM0(SD_DQM[0]));
  SD_CLK SD_CLK_I( .PADDO(SD_CLK_c), .SD_CLK(SD_CLK));
  SD_CS_N SD_CS_N_I( .SD_CS_N(SD_CS_N));
  SD_WE_N SD_WE_N_I( .SD_WE_N(SD_WE_N));
  SD_RAS_N SD_RAS_N_I( .SD_RAS_N(SD_RAS_N));
  SD_CAS_N SD_CAS_N_I( .SD_CAS_N(SD_CAS_N));
  SD_A_12_ \SD_A[12]_I ( .SDA12(SD_A[12]));
  SD_A_11_ \SD_A[11]_I ( .SDA11(SD_A[11]));
  SD_A_10_ \SD_A[10]_I ( .SDA10(SD_A[10]));
  SD_A_9_ \SD_A[9]_I ( .SDA9(SD_A[9]));
  SD_A_8_ \SD_A[8]_I ( .SDA8(SD_A[8]));
  SD_A_7_ \SD_A[7]_I ( .SDA7(SD_A[7]));
  SD_A_6_ \SD_A[6]_I ( .SDA6(SD_A[6]));
  SD_A_5_ \SD_A[5]_I ( .SDA5(SD_A[5]));
  SD_A_4_ \SD_A[4]_I ( .SDA4(SD_A[4]));
  SD_A_3_ \SD_A[3]_I ( .SDA3(SD_A[3]));
  SD_A_2_ \SD_A[2]_I ( .SDA2(SD_A[2]));
  SD_A_1_ \SD_A[1]_I ( .SDA1(SD_A[1]));
  SD_A_0_ \SD_A[0]_I ( .SDA0(SD_A[0]));
  SD_BA_1_ \SD_BA[1]_I ( .SDBA1(SD_BA[1]));
  SD_BA_0_ \SD_BA[0]_I ( .SDBA0(SD_BA[0]));
  DOUT DOUT_I( .PADDO(DOUT_c), .DOUT(DOUT));
  ESP_D_7_ \ESP_D[7]_I ( .PADDO(esp_d_out_7), .PADDT(esp_d_oe), 
    .ESPD7(ESP_D[7]));
  ESP_D_6_ \ESP_D[6]_I ( .PADDO(esp_d_out_6), .PADDT(esp_d_oe), 
    .ESPD6(ESP_D[6]));
  ESP_D_5_ \ESP_D[5]_I ( .PADDO(esp_d_out_5), .PADDT(esp_d_oe), 
    .ESPD5(ESP_D[5]));
  ESP_D_4_ \ESP_D[4]_I ( .PADDO(esp_d_out_4), .PADDT(esp_d_oe), 
    .ESPD4(ESP_D[4]));
  ESP_D_3_ \ESP_D[3]_I ( .PADDO(esp_d_out_3), .PADDT(esp_d_oe), 
    .ESPD3(ESP_D[3]));
  ESP_D_2_ \ESP_D[2]_I ( .PADDO(esp_d_out_2), .PADDT(esp_d_oe), 
    .ESPD2(ESP_D[2]));
  ESP_D_1_ \ESP_D[1]_I ( .PADDO(esp_d_out_1), .PADDT(esp_d_oe), 
    .ESPD1(ESP_D[1]));
  ESP_D_0_ \ESP_D[0]_I ( .PADDO(esp_d_out_0), .PADDT(esp_d_oe), 
    .ESPD0(ESP_D[0]));
  CRYSTAL CRYSTAL_I( .PADDI(CRYSTAL_c), .CRYSTAL(CRYSTAL));
  VSYNC VSYNC_I( .PADDI(VSYNC_c), .VSYNC(VSYNC));
  HREF HREF_I( .PADDI(HREF_c), .HREF(HREF));
  PCLK PCLK_I( .PADDI(PCLK_c), .PCLK(PCLK));
  Y9 Y9_I( .PADDI(Y9_c_7), .Y9(Y9));
  Y8 Y8_I( .PADDI(Y8_c_6), .Y8(Y8));
  Y7 Y7_I( .PADDI(Y7_c_5), .Y7(Y7));
  Y6 Y6_I( .PADDI(Y6_c_4), .Y6(Y6));
  Y5 Y5_I( .PADDI(Y5_c_3), .Y5(Y5));
  Y4 Y4_I( .PADDI(Y4_c_2), .Y4(Y4));
  Y3 Y3_I( .PADDI(Y3_c_1), .Y3(Y3));
  Y2 Y2_I( .PADDI(Y2_c_0), .Y2(Y2));
  DIN DIN_I( .PADDI(DIN_c), .DIN(DIN));
  CCLK CCLK_I( .PADDI(CCLK_c), .CCLK(CCLK));
  SSPI_CS_n SSPI_CS_n_I( .PADDI(SSPI_CS_n_c), .SSPI_CS_n(SSPI_CS_n));
  VHI VHI_INST( .Z(VCCI));
  PUR PUR_INST( .PUR(VCC_net));
  GSR GSR_INST( .GSR(VCCI));
endmodule

module cam_sda ( output cam_sda );
  wire   GNDI, VCCI;

  sapiobuf cam_sda_pad( .I(GNDI), .T(VCCI), .PAD(cam_sda));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module sapiobuf ( input I, T, output PAD );

  OBZ INST5( .I(I), .T(T), .O(PAD));
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module vcc ( output PWR1 );

  VHI INST1( .Z(PWR1));
endmodule

module cam_scl ( output cam_scl );
  wire   VCCI;

  sapiobuf0001 cam_scl_pad( .I(VCCI), .PAD(cam_scl));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module sapiobuf0001 ( input I, output PAD );

  OB INST5( .I(I), .O(PAD));
endmodule

module MCLK ( input PADDO, output MCLK );

  sapiobuf0002 MCLK_pad( .I(PADDO), .PAD(MCLK));

  specify
    (PADDO => MCLK) = (0:0:0,0:0:0);
  endspecify

endmodule

module sapiobuf0002 ( input I, output PAD );

  OB INST5( .I(I), .O(PAD));
endmodule

module SD_DQ_15_ ( output SDDQ15 );
  wire   GNDI, VCCI;

  sapiobuf0003 SD_DQ_pad_15( .I(GNDI), .T(VCCI), .PAD(SDDQ15));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module sapiobuf0003 ( input I, T, output PAD );

  OBZ INST5( .I(I), .T(T), .O(PAD));
endmodule

module SD_DQ_14_ ( output SDDQ14 );
  wire   GNDI, VCCI;

  sapiobuf0003 SD_DQ_pad_14( .I(GNDI), .T(VCCI), .PAD(SDDQ14));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_DQ_13_ ( output SDDQ13 );
  wire   GNDI, VCCI;

  sapiobuf0003 SD_DQ_pad_13( .I(GNDI), .T(VCCI), .PAD(SDDQ13));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_DQ_12_ ( output SDDQ12 );
  wire   GNDI, VCCI;

  sapiobuf0003 SD_DQ_pad_12( .I(GNDI), .T(VCCI), .PAD(SDDQ12));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_DQ_11_ ( output SDDQ11 );
  wire   GNDI, VCCI;

  sapiobuf0003 SD_DQ_pad_11( .I(GNDI), .T(VCCI), .PAD(SDDQ11));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_DQ_10_ ( output SDDQ10 );
  wire   GNDI, VCCI;

  sapiobuf0003 SD_DQ_pad_10( .I(GNDI), .T(VCCI), .PAD(SDDQ10));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_DQ_9_ ( output SDDQ9 );
  wire   GNDI, VCCI;

  sapiobuf0003 SD_DQ_pad_9( .I(GNDI), .T(VCCI), .PAD(SDDQ9));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_DQ_8_ ( output SDDQ8 );
  wire   GNDI, VCCI;

  sapiobuf0003 SD_DQ_pad_8( .I(GNDI), .T(VCCI), .PAD(SDDQ8));
  gnd DRIVEGND( .PWR0(GNDI));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_DQ_7_ ( input PADDO, output SDDQ7 );
  wire   VCCI;

  sapiobuf0003 SD_DQ_pad_7( .I(PADDO), .T(VCCI), .PAD(SDDQ7));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => SDDQ7) = (0:0:0,0:0:0);
  endspecify

endmodule

module SD_DQ_6_ ( input PADDO, output SDDQ6 );
  wire   VCCI;

  sapiobuf0003 SD_DQ_pad_6( .I(PADDO), .T(VCCI), .PAD(SDDQ6));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => SDDQ6) = (0:0:0,0:0:0);
  endspecify

endmodule

module SD_DQ_5_ ( input PADDO, output SDDQ5 );
  wire   VCCI;

  sapiobuf0003 SD_DQ_pad_5( .I(PADDO), .T(VCCI), .PAD(SDDQ5));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => SDDQ5) = (0:0:0,0:0:0);
  endspecify

endmodule

module SD_DQ_4_ ( input PADDO, output SDDQ4 );
  wire   VCCI;

  sapiobuf0003 SD_DQ_pad_4( .I(PADDO), .T(VCCI), .PAD(SDDQ4));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => SDDQ4) = (0:0:0,0:0:0);
  endspecify

endmodule

module SD_DQ_3_ ( input PADDO, output SDDQ3 );
  wire   VCCI;

  sapiobuf0003 SD_DQ_pad_3( .I(PADDO), .T(VCCI), .PAD(SDDQ3));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => SDDQ3) = (0:0:0,0:0:0);
  endspecify

endmodule

module SD_DQ_2_ ( input PADDO, output SDDQ2 );
  wire   VCCI;

  sapiobuf0003 SD_DQ_pad_2( .I(PADDO), .T(VCCI), .PAD(SDDQ2));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => SDDQ2) = (0:0:0,0:0:0);
  endspecify

endmodule

module SD_DQ_1_ ( input PADDO, output SDDQ1 );
  wire   VCCI;

  sapiobuf0003 SD_DQ_pad_1( .I(PADDO), .T(VCCI), .PAD(SDDQ1));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => SDDQ1) = (0:0:0,0:0:0);
  endspecify

endmodule

module SD_DQ_0_ ( input PADDO, output SDDQ0 );
  wire   VCCI;

  sapiobuf0003 SD_DQ_pad_0( .I(PADDO), .T(VCCI), .PAD(SDDQ0));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
    (PADDO => SDDQ0) = (0:0:0,0:0:0);
  endspecify

endmodule

module SD_DQM_1_ ( output SDDQM1 );
  wire   GNDI;

  sapiobuf0004 SD_DQM_pad_1( .I(GNDI), .PAD(SDDQM1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module sapiobuf0004 ( input I, output PAD );

  OB INST5( .I(I), .O(PAD));
endmodule

module SD_DQM_0_ ( output SDDQM0 );
  wire   GNDI;

  sapiobuf0004 SD_DQM_pad_0( .I(GNDI), .PAD(SDDQM0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_CLK ( input PADDO, output SD_CLK );

  sapiobuf0004 SD_CLK_pad( .I(PADDO), .PAD(SD_CLK));

  specify
    (PADDO => SD_CLK) = (0:0:0,0:0:0);
  endspecify

endmodule

module SD_CS_N ( output SD_CS_N );
  wire   VCCI;

  sapiobuf0004 SD_CS_N_pad( .I(VCCI), .PAD(SD_CS_N));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_WE_N ( output SD_WE_N );
  wire   VCCI;

  sapiobuf0004 SD_WE_N_pad( .I(VCCI), .PAD(SD_WE_N));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_RAS_N ( output SD_RAS_N );
  wire   VCCI;

  sapiobuf0004 SD_RAS_N_pad( .I(VCCI), .PAD(SD_RAS_N));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_CAS_N ( output SD_CAS_N );
  wire   VCCI;

  sapiobuf0004 SD_CAS_N_pad( .I(VCCI), .PAD(SD_CAS_N));
  vcc DRIVEVCC( .PWR1(VCCI));

  specify
  endspecify

endmodule

module SD_A_12_ ( output SDA12 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_12( .I(GNDI), .PAD(SDA12));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_11_ ( output SDA11 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_11( .I(GNDI), .PAD(SDA11));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_10_ ( output SDA10 );
  wire   GNDI;

  sapiobuf0005 SD_A_pad_10( .I(GNDI), .PAD(SDA10));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module sapiobuf0005 ( input I, output PAD );

  OB INST5( .I(I), .O(PAD));
endmodule

module SD_A_9_ ( output SDA9 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_9( .I(GNDI), .PAD(SDA9));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_8_ ( output SDA8 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_8( .I(GNDI), .PAD(SDA8));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_7_ ( output SDA7 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_7( .I(GNDI), .PAD(SDA7));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_6_ ( output SDA6 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_6( .I(GNDI), .PAD(SDA6));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_5_ ( output SDA5 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_5( .I(GNDI), .PAD(SDA5));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_4_ ( output SDA4 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_4( .I(GNDI), .PAD(SDA4));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_3_ ( output SDA3 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_3( .I(GNDI), .PAD(SDA3));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_2_ ( output SDA2 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_2( .I(GNDI), .PAD(SDA2));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_1_ ( output SDA1 );
  wire   GNDI;

  sapiobuf0004 SD_A_pad_1( .I(GNDI), .PAD(SDA1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_A_0_ ( output SDA0 );
  wire   GNDI;

  sapiobuf0005 SD_A_pad_0( .I(GNDI), .PAD(SDA0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_BA_1_ ( output SDBA1 );
  wire   GNDI;

  sapiobuf0004 SD_BA_pad_1( .I(GNDI), .PAD(SDBA1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module SD_BA_0_ ( output SDBA0 );
  wire   GNDI;

  sapiobuf0004 SD_BA_pad_0( .I(GNDI), .PAD(SDBA0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
  endspecify

endmodule

module DOUT ( input PADDO, output DOUT );

  sapiobuf0005 DOUT_pad( .I(PADDO), .PAD(DOUT));

  specify
    (PADDO => DOUT) = (0:0:0,0:0:0);
  endspecify

endmodule

module ESP_D_7_ ( input PADDO, PADDT, output ESPD7 );
  wire   PADDT_NOTIN;

  sapiobuf0006 ESP_D_pad_7( .I(PADDO), .T(PADDT_NOTIN), .PAD(ESPD7));
  inverter PADDT_INVERTERIN( .I(PADDT), .Z(PADDT_NOTIN));

  specify
    (PADDO => ESPD7) = (0:0:0,0:0:0);
    (PADDT => ESPD7) = (0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0);
  endspecify

endmodule

module sapiobuf0006 ( input I, T, output PAD );

  OBZ INST5( .I(I), .T(T), .O(PAD));
endmodule

module inverter ( input I, output Z );

  INV INST1( .A(I), .Z(Z));
endmodule

module ESP_D_6_ ( input PADDO, PADDT, output ESPD6 );
  wire   PADDT_NOTIN;

  sapiobuf0006 ESP_D_pad_6( .I(PADDO), .T(PADDT_NOTIN), .PAD(ESPD6));
  inverter PADDT_INVERTERIN( .I(PADDT), .Z(PADDT_NOTIN));

  specify
    (PADDO => ESPD6) = (0:0:0,0:0:0);
    (PADDT => ESPD6) = (0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0);
  endspecify

endmodule

module ESP_D_5_ ( input PADDO, PADDT, output ESPD5 );
  wire   PADDT_NOTIN;

  sapiobuf0006 ESP_D_pad_5( .I(PADDO), .T(PADDT_NOTIN), .PAD(ESPD5));
  inverter PADDT_INVERTERIN( .I(PADDT), .Z(PADDT_NOTIN));

  specify
    (PADDO => ESPD5) = (0:0:0,0:0:0);
    (PADDT => ESPD5) = (0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0);
  endspecify

endmodule

module ESP_D_4_ ( input PADDO, PADDT, output ESPD4 );
  wire   PADDT_NOTIN;

  sapiobuf0006 ESP_D_pad_4( .I(PADDO), .T(PADDT_NOTIN), .PAD(ESPD4));
  inverter PADDT_INVERTERIN( .I(PADDT), .Z(PADDT_NOTIN));

  specify
    (PADDO => ESPD4) = (0:0:0,0:0:0);
    (PADDT => ESPD4) = (0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0);
  endspecify

endmodule

module ESP_D_3_ ( input PADDO, PADDT, output ESPD3 );
  wire   PADDT_NOTIN;

  sapiobuf0006 ESP_D_pad_3( .I(PADDO), .T(PADDT_NOTIN), .PAD(ESPD3));
  inverter PADDT_INVERTERIN( .I(PADDT), .Z(PADDT_NOTIN));

  specify
    (PADDO => ESPD3) = (0:0:0,0:0:0);
    (PADDT => ESPD3) = (0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0);
  endspecify

endmodule

module ESP_D_2_ ( input PADDO, PADDT, output ESPD2 );
  wire   PADDT_NOTIN;

  sapiobuf0006 ESP_D_pad_2( .I(PADDO), .T(PADDT_NOTIN), .PAD(ESPD2));
  inverter PADDT_INVERTERIN( .I(PADDT), .Z(PADDT_NOTIN));

  specify
    (PADDO => ESPD2) = (0:0:0,0:0:0);
    (PADDT => ESPD2) = (0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0);
  endspecify

endmodule

module ESP_D_1_ ( input PADDO, PADDT, output ESPD1 );
  wire   PADDT_NOTIN;

  sapiobuf0006 ESP_D_pad_1( .I(PADDO), .T(PADDT_NOTIN), .PAD(ESPD1));
  inverter PADDT_INVERTERIN( .I(PADDT), .Z(PADDT_NOTIN));

  specify
    (PADDO => ESPD1) = (0:0:0,0:0:0);
    (PADDT => ESPD1) = (0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0);
  endspecify

endmodule

module ESP_D_0_ ( input PADDO, PADDT, output ESPD0 );
  wire   PADDT_NOTIN;

  sapiobuf0006 ESP_D_pad_0( .I(PADDO), .T(PADDT_NOTIN), .PAD(ESPD0));
  inverter PADDT_INVERTERIN( .I(PADDT), .Z(PADDT_NOTIN));

  specify
    (PADDO => ESPD0) = (0:0:0,0:0:0);
    (PADDT => ESPD0) = (0:0:0,0:0:0,0:0:0,0:0:0,0:0:0,0:0:0);
  endspecify

endmodule

module CRYSTAL ( output PADDI, input CRYSTAL );

  sapiobuf0007 CRYSTAL_pad( .Z(PADDI), .PAD(CRYSTAL));

  specify
    (CRYSTAL => PADDI) = (0:0:0,0:0:0);
    $width (posedge CRYSTAL, 0:0:0);
    $width (negedge CRYSTAL, 0:0:0);
  endspecify

endmodule

module sapiobuf0007 ( output Z, input PAD );

  IB INST1( .I(PAD), .O(Z));
endmodule

module VSYNC ( output PADDI, input VSYNC );

  sapiobuf0008 VSYNC_pad( .Z(PADDI), .PAD(VSYNC));

  specify
    (VSYNC => PADDI) = (0:0:0,0:0:0);
    $width (posedge VSYNC, 0:0:0);
    $width (negedge VSYNC, 0:0:0);
  endspecify

endmodule

module sapiobuf0008 ( output Z, input PAD );

  IB INST1( .I(PAD), .O(Z));
endmodule

module HREF ( output PADDI, input HREF );

  sapiobuf0008 HREF_pad( .Z(PADDI), .PAD(HREF));

  specify
    (HREF => PADDI) = (0:0:0,0:0:0);
    $width (posedge HREF, 0:0:0);
    $width (negedge HREF, 0:0:0);
  endspecify

endmodule

module PCLK ( output PADDI, input PCLK );

  sapiobuf0008 PCLK_pad( .Z(PADDI), .PAD(PCLK));

  specify
    (PCLK => PADDI) = (0:0:0,0:0:0);
    $width (posedge PCLK, 0:0:0);
    $width (negedge PCLK, 0:0:0);
  endspecify

endmodule

module Y9 ( output PADDI, input Y9 );

  sapiobuf0008 Y9_pad( .Z(PADDI), .PAD(Y9));

  specify
    (Y9 => PADDI) = (0:0:0,0:0:0);
    $width (posedge Y9, 0:0:0);
    $width (negedge Y9, 0:0:0);
  endspecify

endmodule

module Y8 ( output PADDI, input Y8 );

  sapiobuf0008 Y8_pad( .Z(PADDI), .PAD(Y8));

  specify
    (Y8 => PADDI) = (0:0:0,0:0:0);
    $width (posedge Y8, 0:0:0);
    $width (negedge Y8, 0:0:0);
  endspecify

endmodule

module Y7 ( output PADDI, input Y7 );

  sapiobuf0008 Y7_pad( .Z(PADDI), .PAD(Y7));

  specify
    (Y7 => PADDI) = (0:0:0,0:0:0);
    $width (posedge Y7, 0:0:0);
    $width (negedge Y7, 0:0:0);
  endspecify

endmodule

module Y6 ( output PADDI, input Y6 );

  sapiobuf0008 Y6_pad( .Z(PADDI), .PAD(Y6));

  specify
    (Y6 => PADDI) = (0:0:0,0:0:0);
    $width (posedge Y6, 0:0:0);
    $width (negedge Y6, 0:0:0);
  endspecify

endmodule

module Y5 ( output PADDI, input Y5 );

  sapiobuf0008 Y5_pad( .Z(PADDI), .PAD(Y5));

  specify
    (Y5 => PADDI) = (0:0:0,0:0:0);
    $width (posedge Y5, 0:0:0);
    $width (negedge Y5, 0:0:0);
  endspecify

endmodule

module Y4 ( output PADDI, input Y4 );

  sapiobuf0008 Y4_pad( .Z(PADDI), .PAD(Y4));

  specify
    (Y4 => PADDI) = (0:0:0,0:0:0);
    $width (posedge Y4, 0:0:0);
    $width (negedge Y4, 0:0:0);
  endspecify

endmodule

module Y3 ( output PADDI, input Y3 );

  sapiobuf0008 Y3_pad( .Z(PADDI), .PAD(Y3));

  specify
    (Y3 => PADDI) = (0:0:0,0:0:0);
    $width (posedge Y3, 0:0:0);
    $width (negedge Y3, 0:0:0);
  endspecify

endmodule

module Y2 ( output PADDI, input Y2 );

  sapiobuf0008 Y2_pad( .Z(PADDI), .PAD(Y2));

  specify
    (Y2 => PADDI) = (0:0:0,0:0:0);
    $width (posedge Y2, 0:0:0);
    $width (negedge Y2, 0:0:0);
  endspecify

endmodule

module DIN ( output PADDI, input DIN );

  sapiobuf0009 DIN_pad( .Z(PADDI), .PAD(DIN));

  specify
    (DIN => PADDI) = (0:0:0,0:0:0);
    $width (posedge DIN, 0:0:0);
    $width (negedge DIN, 0:0:0);
  endspecify

endmodule

module sapiobuf0009 ( output Z, input PAD );

  IB INST1( .I(PAD), .O(Z));
endmodule

module CCLK ( output PADDI, input CCLK );

  sapiobuf0007 CCLK_pad( .Z(PADDI), .PAD(CCLK));

  specify
    (CCLK => PADDI) = (0:0:0,0:0:0);
    $width (posedge CCLK, 0:0:0);
    $width (negedge CCLK, 0:0:0);
  endspecify

endmodule

module SSPI_CS_n ( output PADDI, input SSPI_CS_n );

  sapiobuf0010 SSPI_CS_n_pad( .Z(PADDI), .PAD(SSPI_CS_n));

  specify
    (SSPI_CS_n => PADDI) = (0:0:0,0:0:0);
    $width (posedge SSPI_CS_n, 0:0:0);
    $width (negedge SSPI_CS_n, 0:0:0);
  endspecify

endmodule

module sapiobuf0010 ( output Z, input PAD );

  IBPU INST1( .I(PAD), .O(Z));
endmodule
