---------------------------------------------------
Report for cell fpga_top
   Instance path: fpga_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    3641.00        100.0
                                  LUT4	    2968.00        100.0
                                 IOBUF	         71        100.0
                                PFUREG	       4284        100.0
                                RIPPLE	         35        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 sdram_controller_stub	          1         0.1
               sdio_cam_writer_example	          1        98.2
                       esp32_link_stub	          1         0.3
                   camera_capture_stub	          1         0.2
---------------------------------------------------
Report for cell sdram_controller_stub
   Instance path: fpga_top/u_sdram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.1
                                  LUT4	       1.00         0.0
                                PFUREG	          9         0.2
---------------------------------------------------
Report for cell sdio_cam_writer_example
   Instance path: fpga_top/u_sdio_cam
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    3574.08        98.2
                                  LUT4	    2926.00        98.6
                                PFUREG	       4217        98.4
---------------------------------------------------
Report for cell camera_capture_stub
   Instance path: fpga_top/u_cam_cap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.2
                                  LUT4	       2.00         0.1
                                PFUREG	         10         0.2
---------------------------------------------------
Report for cell esp32_link_stub
   Instance path: fpga_top/u_esp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.33         0.3
                                  LUT4	       8.00         0.3
                                PFUREG	         17         0.4
