PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Feb 04 22:56:37 2026

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f AICAM_impl1.p2t
AICAM_impl1_map.ncd AICAM_impl1.dir AICAM_impl1.prf -gui -msgset
C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml


Preference file: AICAM_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.686       18357        0.178        0            12           Completed

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "AICAM_impl1_map.ncd"
Wed Feb 04 22:56:37 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 AICAM_impl1_map.ncd AICAM_impl1.dir/5_1.ncd AICAM_impl1.prf
Preference file: AICAM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file AICAM_impl1_map.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      65/197          32% used
                     65/197          32% bonded

   SLICE             39/12144        <1% used



Number of Signals: 117
Number of Connections: 237

Pin Constraint Summary:
   65 out of 65 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    CRYSTAL_c (driver: CRYSTAL, clk/ce/sr load #: 22/0/0)
    CCLK_c (driver: CCLK, clk/ce/sr load #: 6/0/0)
    PCLK_c (driver: PCLK, clk/ce/sr load #: 6/0/0)
    rst_n (driver: SLICE_24, clk/ce/sr load #: 0/9/17)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 140890.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  140848
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 12 (16%)
  GR_PCLK    : 1 out of 12 (8%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:
  PRIMARY "CRYSTAL_c" from comp "CRYSTAL" on CLK_PIN site "M1 (PL26C)", CLK/CE/SR load = 22
  PRIMARY "CCLK_c" from comp "CCLK" on PIO site "J14 (PR20C)", CLK/CE/SR load = 6
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "C8 (PT35A)", CLK/CE/SR load = 6
  PRIMARY "rst_n" from Q0 on comp "SLICE_24" on site "R12C56D", CLK/CE/SR load = 26

  PRIMARY  : 4 out of 16 (25%)

Quadrant BL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   65 out of 197 (33.0%) PIO sites used.
   65 out of 197 (33.0%) bonded PIO sites used.
   Number of PIO comps: 65; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 8 / 24 ( 33%)  | 3.3V       | -          | -          |
| 1        | 14 / 32 ( 43%) | 1.8V       | -          | -          |
| 2        | 13 / 32 ( 40%) | 3.3V       | -          | -          |
| 3        | 13 / 32 ( 40%) | 3.3V       | -          | -          |
| 6        | 5 / 32 ( 15%)  | 3.3V       | -          | -          |
| 7        | 8 / 32 ( 25%)  | 3.3V       | -          | -          |
| 8        | 4 / 13 ( 30%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 5 secs 

Dumping design to file AICAM_impl1.dir/5_1.ncd.

0 connections routed; 237 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 22:56:48 02/04/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:56:48 02/04/26

Start NBR section for initial routing at 22:56:48 02/04/26
Level 1, iteration 1
0(0.00%) conflict; 139(58.65%) untouched conns; 86465 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.547ns/-86.466ns; real time: 11 secs 
Level 2, iteration 1
5(0.00%) conflicts; 129(54.43%) untouched conns; 74122 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.547ns/-74.123ns; real time: 11 secs 
Level 3, iteration 1
4(0.00%) conflicts; 102(43.04%) untouched conns; 33109 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.335ns/-33.109ns; real time: 11 secs 
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 29663 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.321ns/-29.663ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:56:48 02/04/26
Level 1, iteration 1
8(0.00%) conflicts; 4(1.69%) untouched conns; 29468 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.321ns/-29.468ns; real time: 11 secs 
Level 2, iteration 1
7(0.00%) conflicts; 4(1.69%) untouched conns; 23574 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.321ns/-23.575ns; real time: 11 secs 
Level 3, iteration 1
6(0.00%) conflicts; 4(1.69%) untouched conns; 23573 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.321ns/-23.574ns; real time: 11 secs 
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 23378 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.321ns/-23.379ns; real time: 11 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 23723 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.321ns/-23.724ns; real time: 11 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 23573 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.321ns/-23.574ns; real time: 11 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 23573 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.321ns/-23.574ns; real time: 11 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 24765 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-24.766ns; real time: 11 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 24765 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-24.766ns; real time: 11 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 25132 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-25.133ns; real time: 11 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 25132 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-25.133ns; real time: 11 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 27303 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.524ns/-27.304ns; real time: 11 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 27303 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.524ns/-27.304ns; real time: 11 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 26929 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-26.930ns; real time: 11 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 26929 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-26.930ns; real time: 11 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 26929 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-26.930ns; real time: 11 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 26929 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-26.930ns; real time: 11 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 26929 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-26.930ns; real time: 11 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 26929 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-26.930ns; real time: 12 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 27952 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.686ns/-27.952ns; real time: 12 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 27952 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.686ns/-27.952ns; real time: 12 secs 
Level 4, iteration 19
0(0.00%) conflict; 0(0.00%) untouched conn; 27952 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.686ns/-27.952ns; real time: 12 secs 

Start NBR section for performance tuning (iteration 1) at 22:56:49 02/04/26
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 26929 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.467ns/-26.930ns; real time: 12 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 28020 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.648ns/-28.021ns; real time: 12 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 27952 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.686ns/-27.952ns; real time: 12 secs 

Start NBR section for re-routing at 22:56:49 02/04/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 27952 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.686ns/-27.952ns; real time: 12 secs 

Start NBR section for post-routing at 22:56:49 02/04/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 51 (21.52%)
  Estimated worst slack<setup> : -1.686ns
  Timing score<setup> : 18357
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 9 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  237 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 18357 

Dumping design to file AICAM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.686
PAR_SUMMARY::Timing score<setup/<ns>> = 18.357
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.178
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 12 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
