Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 7
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 8
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 9
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: fpga_top
// Package: CABGA256
// ncd File: aicam_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sat Feb 07 05:35:22 2026
// M: Minimum Performance Grade
// iotiming AICAM_impl1.ncd AICAM_impl1.prf -gui -msgset C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8, 7, 6):

// Input Setup and Hold Times

Port      Clock   Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
DIN       CCLK    R     2.265      6      -0.630     M
HREF      PCLK    R     1.500      6       0.880     6
M_D0      CRYSTAL R     4.059      6       0.149     6
SSPI_CS_n CCLK    R     2.967      6      -0.117     6
VSYNC     PCLK    R     3.652      6       0.496     6
Y2        PCLK    R     0.203      M       1.201     6
Y3        PCLK    R    -0.023      M       1.622     6
Y4        PCLK    R    -0.023      M       1.619     6
Y5        PCLK    R     0.090      M       1.413     6
Y6        PCLK    R    -0.023      M       1.619     6
Y7        PCLK    R    -0.023      M       1.622     6
Y8        PCLK    R     0.079      M       1.448     6
Y9        PCLK    R     0.020      M       1.552     6


// Clock to Output Delay

Port     Clock   Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
DOUT     CCLK    R     8.648         6        3.523          M
ESP_D[0] CRYSTAL R    10.093         6        3.508          M
ESP_D[1] CRYSTAL R     9.775         6        3.309          M
ESP_D[2] CRYSTAL R    10.744         6        3.866          M
ESP_D[3] CRYSTAL R    10.728         6        3.992          M
ESP_D[4] CRYSTAL R     9.763         6        3.320          M
ESP_D[5] CRYSTAL R     9.488         6        3.209          M
ESP_D[6] CRYSTAL R     9.000         6        3.119          M
ESP_D[7] CRYSTAL R     9.000         6        3.118          M
MCLK     CRYSTAL R     8.345         6        3.263          M
M_CLK    CRYSTAL R     9.598         6        3.857          M
M_CMD    CRYSTAL R     9.731         6        3.876          M
M_D0     CRYSTAL R    10.029         6        3.971          M
SD_CLK   CRYSTAL R     7.300         6        3.020          M
SD_DQ[0] CRYSTAL R     7.971         6        3.282          M
SD_DQ[1] CRYSTAL R     8.189         6        3.363          M
SD_DQ[2] CRYSTAL R     8.058         6        3.292          M
SD_DQ[3] CRYSTAL R     7.935         6        3.262          M
SD_DQ[4] CRYSTAL R     7.938         6        3.263          M
SD_DQ[5] CRYSTAL R     8.079         6        3.313          M
SD_DQ[6] CRYSTAL R     8.407         6        3.443          M
SD_DQ[7] CRYSTAL R     7.785         6        3.209          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
