
Loading design for application trce from file aicam_impl1_map.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application trce from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Wed Feb 04 22:56:32 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o AICAM_impl1.tw1 -gui -msgset C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml AICAM_impl1_map.ncd AICAM_impl1.prf 
Design file:     aicam_impl1_map.ncd
Preference file: aicam_impl1.prf
Device,speed:    LFE5U-25F,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "CRYSTAL_c" 470.367000 MHz ;
            183 items scored, 19 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 1.272ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              por_cnt_130__i15  (from CRYSTAL_c +)
   Destination:    FF         Data in        rst_n_103  (to CRYSTAL_c +)

   Delay:               3.525ns  (35.0% logic, 65.0% route), 4 logic levels.

 Constraint Details:

      3.525ns physical path delay SLICE_2 to SLICE_24 exceeds
      2.126ns delay constraint less
     -0.127ns CE_SET requirement (totaling 2.253ns) by 1.272ns

 Physical Path Details:

      Data path SLICE_2 to SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.525    SLICE_2.CLK to     SLICE_2.Q0 SLICE_2 (from CRYSTAL_c)
ROUTE         2   e 0.573     SLICE_2.Q0 to    SLICE_38.D0 por_cnt_15
CTOF_DEL    ---     0.236    SLICE_38.D0 to    SLICE_38.F0 SLICE_38
ROUTE         1   e 0.573    SLICE_38.F0 to    SLICE_35.B1 n28
CTOF_DEL    ---     0.236    SLICE_35.B1 to    SLICE_35.F1 SLICE_35
ROUTE         1   e 0.573    SLICE_35.F1 to    SLICE_34.C1 n30
CTOF_DEL    ---     0.236    SLICE_34.C1 to    SLICE_34.F1 SLICE_34
ROUTE         1   e 0.573    SLICE_34.F1 to    SLICE_24.CE rst_n_N_38 (to CRYSTAL_c)
                  --------
                    3.525   (35.0% logic, 65.0% route), 4 logic levels.

Warning: 294.291MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "CCLK_c" 475.964000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.001ns
         The internal maximum frequency of the following component is 476.190 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    SLICE      CLK            u_esp/SLICE_9

   Delay:               2.100ns -- based on Minimum Pulse Width


Passed: The following path meets requirements by 1.026ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_esp/shift_i5  (from CCLK_c +)
   Destination:    FF         Data in        u_esp/shift_i6  (to CCLK_c +)

   Delay:               1.335ns  (57.0% logic, 43.0% route), 2 logic levels.

 Constraint Details:

      1.335ns physical path delay u_esp/SLICE_32 to u_esp/SLICE_33 meets
      2.101ns delay constraint less
     -0.260ns DIN_SET requirement (totaling 2.361ns) by 1.026ns

 Physical Path Details:

      Data path u_esp/SLICE_32 to u_esp/SLICE_33:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.525 */SLICE_32.CLK to *p/SLICE_32.Q0 u_esp/SLICE_32 (from CCLK_c)
ROUTE         1   e 0.573 *p/SLICE_32.Q0 to *p/SLICE_33.A0 u_esp/shift_5
CTOF_DEL    ---     0.236 *p/SLICE_33.A0 to *p/SLICE_33.F0 u_esp/SLICE_33
ROUTE         1   e 0.001 *p/SLICE_33.F0 to */SLICE_33.DI0 u_esp/shift_6_N_133_6 (to CCLK_c)
                  --------
                    1.335   (57.0% logic, 43.0% route), 2 logic levels.

Report:  476.190MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CRYSTAL_c" 470.367000    |             |             |
MHz ;                                   |  470.367 MHz|  294.291 MHz|   4 *
                                        |             |             |
FREQUENCY NET "CCLK_c" 475.964000 MHz ; |  475.964 MHz|  476.190 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
rst_n_N_38                              |       1|      16|     84.21%
                                        |        |        |
n30                                     |       1|       8|     42.11%
                                        |        |        |
n28                                     |       1|       4|     21.05%
                                        |        |        |
n26                                     |       1|       4|     21.05%
                                        |        |        |
n25                                     |       1|       4|     21.05%
                                        |        |        |
n367                                    |       1|       3|     15.79%
                                        |        |        |
n22                                     |       1|       2|     10.53%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 3 clocks:

Clock Domain: PCLK_c   Source: PCLK.PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: CRYSTAL_c   Source: CRYSTAL.PAD   Loads: 22
   Covered under: FREQUENCY NET "CRYSTAL_c" 470.367000 MHz ;

   Data transfers from:
   Clock Domain: PCLK_c   Source: PCLK.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: CCLK_c   Source: CCLK.PAD   Loads: 6
   Covered under: FREQUENCY NET "CCLK_c" 475.964000 MHz ;

   Data transfers from:
   Clock Domain: PCLK_c   Source: PCLK.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Setup):
---------------

Timing errors: 19  Score: 10660
Cumulative negative slack: 10660

Constraints cover 190 paths, 2 nets, and 140 connections (59.07% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Wed Feb 04 22:56:33 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o AICAM_impl1.tw1 -gui -msgset C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml AICAM_impl1_map.ncd AICAM_impl1.prf 
Design file:     aicam_impl1_map.ncd
Preference file: aicam_impl1.prf
Device,speed:    LFE5U-25F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "CRYSTAL_c" 470.367000 MHz ;
            183 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.179ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              por_cnt_130__i12  (from CRYSTAL_c +)
   Destination:    FF         Data in        por_cnt_130__i12  (to CRYSTAL_c +)

   Delay:               0.298ns  (80.2% logic, 19.8% route), 2 logic levels.

 Constraint Details:

      0.298ns physical path delay SLICE_0 to SLICE_0 meets
      0.119ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.119ns) by 0.179ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.163    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from CRYSTAL_c)
ROUTE         2   e 0.058     SLICE_0.Q1 to     SLICE_0.A1 por_cnt_12
CTOF_DEL    ---     0.076     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 n73 (to CRYSTAL_c)
                  --------
                    0.298   (80.2% logic, 19.8% route), 2 logic levels.


================================================================================
Preference: FREQUENCY NET "CCLK_c" 475.964000 MHz ;
            7 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.180ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_esp/shift_i0  (from CCLK_c +)
   Destination:    FF         Data in        u_esp/shift_i1  (to CCLK_c +)

   Delay:               0.299ns  (80.3% logic, 19.7% route), 2 logic levels.

 Constraint Details:

      0.299ns physical path delay u_esp/SLICE_29 to u_esp/SLICE_29 meets
      0.119ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.119ns) by 0.180ns

 Physical Path Details:

      Data path u_esp/SLICE_29 to u_esp/SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.164 */SLICE_29.CLK to *p/SLICE_29.Q0 u_esp/SLICE_29 (from CCLK_c)
ROUTE         1   e 0.058 *p/SLICE_29.Q0 to *p/SLICE_29.A1 u_esp/shift_0
CTOF_DEL    ---     0.076 *p/SLICE_29.A1 to *p/SLICE_29.F1 u_esp/SLICE_29
ROUTE         1   e 0.001 *p/SLICE_29.F1 to */SLICE_29.DI1 u_esp/shift_6_N_133_1 (to CCLK_c)
                  --------
                    0.299   (80.3% logic, 19.7% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CRYSTAL_c" 470.367000    |             |             |
MHz ;                                   |     0.000 ns|     0.179 ns|   2  
                                        |             |             |
FREQUENCY NET "CCLK_c" 475.964000 MHz ; |     0.000 ns|     0.180 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 3 clocks:

Clock Domain: PCLK_c   Source: PCLK.PAD   Loads: 6
   No transfer within this clock domain is found

Clock Domain: CRYSTAL_c   Source: CRYSTAL.PAD   Loads: 22
   Covered under: FREQUENCY NET "CRYSTAL_c" 470.367000 MHz ;

   Data transfers from:
   Clock Domain: PCLK_c   Source: PCLK.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: CCLK_c   Source: CCLK.PAD   Loads: 6
   Covered under: FREQUENCY NET "CCLK_c" 475.964000 MHz ;

   Data transfers from:
   Clock Domain: PCLK_c   Source: PCLK.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 190 paths, 2 nets, and 140 connections (59.07% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 19 (setup), 0 (hold)
Score: 10660 (setup), 0 (hold)
Cumulative negative slack: 10660 (10660+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

