<top name = "fpga_top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "PCLK"  type = "port" />
    <clockitem name = "CRYSTAL"  type = "port" />
    <clockitem name = "CCLK"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "fpga_top">

    <!--
        Top Level Pins: 65
    -->

    <pins>
        <pitem  name = "CRYSTAL"  direction = "in"  />
        <pitem  name = "VSYNC"  direction = "in"  />
        <pitem  name = "HREF"  direction = "in"  />
        <pitem  name = "PCLK"  direction = "in"  />
        <pitem  name = "Y9"  direction = "in"  />
        <pitem  name = "Y8"  direction = "in"  />
        <pitem  name = "Y7"  direction = "in"  />
        <pitem  name = "Y6"  direction = "in"  />
        <pitem  name = "Y5"  direction = "in"  />
        <pitem  name = "Y4"  direction = "in"  />
        <pitem  name = "Y3"  direction = "in"  />
        <pitem  name = "Y2"  direction = "in"  />
        <pitem  name = "MCLK"  direction = "out"  />
        <pitem  name = "cam_scl"  direction = "out"  />
        <pitem  name = "cam_sda"  direction = "inout"  />
        <pitem  name = "SD_DQ[15]"  direction = "inout"  />
        <pitem  name = "SD_DQ[14]"  direction = "inout"  />
        <pitem  name = "SD_DQ[13]"  direction = "inout"  />
        <pitem  name = "SD_DQ[12]"  direction = "inout"  />
        <pitem  name = "SD_DQ[11]"  direction = "inout"  />
        <pitem  name = "SD_DQ[10]"  direction = "inout"  />
        <pitem  name = "SD_DQ[9]"  direction = "inout"  />
        <pitem  name = "SD_DQ[8]"  direction = "inout"  />
        <pitem  name = "SD_DQ[7]"  direction = "inout"  />
        <pitem  name = "SD_DQ[6]"  direction = "inout"  />
        <pitem  name = "SD_DQ[5]"  direction = "inout"  />
        <pitem  name = "SD_DQ[4]"  direction = "inout"  />
        <pitem  name = "SD_DQ[3]"  direction = "inout"  />
        <pitem  name = "SD_DQ[2]"  direction = "inout"  />
        <pitem  name = "SD_DQ[1]"  direction = "inout"  />
        <pitem  name = "SD_DQ[0]"  direction = "inout"  />
        <pitem  name = "SD_DQM[1]"  direction = "out"  />
        <pitem  name = "SD_DQM[0]"  direction = "out"  />
        <pitem  name = "SD_CLK"  direction = "out"  />
        <pitem  name = "SD_CS_N"  direction = "out"  />
        <pitem  name = "SD_WE_N"  direction = "out"  />
        <pitem  name = "SD_RAS_N"  direction = "out"  />
        <pitem  name = "SD_CAS_N"  direction = "out"  />
        <pitem  name = "SD_A[12]"  direction = "out"  />
        <pitem  name = "SD_A[11]"  direction = "out"  />
        <pitem  name = "SD_A[10]"  direction = "out"  />
        <pitem  name = "SD_A[9]"  direction = "out"  />
        <pitem  name = "SD_A[8]"  direction = "out"  />
        <pitem  name = "SD_A[7]"  direction = "out"  />
        <pitem  name = "SD_A[6]"  direction = "out"  />
        <pitem  name = "SD_A[5]"  direction = "out"  />
        <pitem  name = "SD_A[4]"  direction = "out"  />
        <pitem  name = "SD_A[3]"  direction = "out"  />
        <pitem  name = "SD_A[2]"  direction = "out"  />
        <pitem  name = "SD_A[1]"  direction = "out"  />
        <pitem  name = "SD_A[0]"  direction = "out"  />
        <pitem  name = "SD_BA[1]"  direction = "out"  />
        <pitem  name = "SD_BA[0]"  direction = "out"  />
        <pitem  name = "DIN"  direction = "in"  />
        <pitem  name = "DOUT"  direction = "out"  />
        <pitem  name = "CCLK"  direction = "in"  />
        <pitem  name = "SSPI_CS_n"  direction = "in"  />
        <pitem  name = "ESP_D[7]"  direction = "inout"  />
        <pitem  name = "ESP_D[6]"  direction = "inout"  />
        <pitem  name = "ESP_D[5]"  direction = "inout"  />
        <pitem  name = "ESP_D[4]"  direction = "inout"  />
        <pitem  name = "ESP_D[3]"  direction = "inout"  />
        <pitem  name = "ESP_D[2]"  direction = "inout"  />
        <pitem  name = "ESP_D[1]"  direction = "inout"  />
        <pitem  name = "ESP_D[0]"  direction = "inout"  />
    </pins>

    <!--
        Instances in netlist: 55
    -->

    <instance  name = "add_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n91"  />
        <nitem  name = "por_cnt[15]"  />
        <nitem  name = "por_cnt[14]"  />
        <nitem  name = "por_cnt[13]"  />
        <nitem  name = "por_cnt[12]"  />
        <nitem  name = "por_cnt[11]"  />
        <nitem  name = "por_cnt[10]"  />
        <nitem  name = "por_cnt[9]"  />
        <nitem  name = "por_cnt[8]"  />
        <nitem  name = "por_cnt[7]"  />
        <nitem  name = "por_cnt[6]"  />
        <nitem  name = "por_cnt[5]"  />
        <nitem  name = "por_cnt[4]"  />
        <nitem  name = "por_cnt[3]"  />
        <nitem  name = "por_cnt[2]"  />
        <nitem  name = "por_cnt[1]"  />
        <nitem  name = "por_cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "por_cnt_15__N_19[15]"  />
        <nitem  name = "por_cnt_15__N_19[14]"  />
        <nitem  name = "por_cnt_15__N_19[13]"  />
        <nitem  name = "por_cnt_15__N_19[12]"  />
        <nitem  name = "por_cnt_15__N_19[11]"  />
        <nitem  name = "por_cnt_15__N_19[10]"  />
        <nitem  name = "por_cnt_15__N_19[9]"  />
        <nitem  name = "por_cnt_15__N_19[8]"  />
        <nitem  name = "por_cnt_15__N_19[7]"  />
        <nitem  name = "por_cnt_15__N_19[6]"  />
        <nitem  name = "por_cnt_15__N_19[5]"  />
        <nitem  name = "por_cnt_15__N_19[4]"  />
        <nitem  name = "por_cnt_15__N_19[3]"  />
        <nitem  name = "por_cnt_15__N_19[2]"  />
        <nitem  name = "por_cnt_15__N_19[1]"  />
        <nitem  name = "por_cnt_15__N_19[0]"  />
        </nets>
    </instance>

    <instance  name = "por_cnt_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "por_cnt[15]"  />
        <nitem  name = "por_cnt[14]"  />
        <nitem  name = "por_cnt[13]"  />
        <nitem  name = "por_cnt[12]"  />
        <nitem  name = "por_cnt[11]"  />
        <nitem  name = "por_cnt[10]"  />
        <nitem  name = "por_cnt[9]"  />
        <nitem  name = "por_cnt[8]"  />
        <nitem  name = "por_cnt[7]"  />
        <nitem  name = "por_cnt[6]"  />
        <nitem  name = "por_cnt[5]"  />
        <nitem  name = "por_cnt[4]"  />
        <nitem  name = "por_cnt[3]"  />
        <nitem  name = "por_cnt[2]"  />
        <nitem  name = "por_cnt[1]"  />
        <nitem  name = "por_cnt[0]"  />
        <nitem  name = "rst_n_N_39"  />
        </nets>
    </instance>

    <instance  name = "rst_n_I_0_112"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n"  />
        <nitem  name = "pwr"  />
        <nitem  name = "rst_n_N_39"  />
        <nitem  name = "rst_n_N_38"  />
        </nets>
    </instance>

    <instance  name = "por_cnt_15__I_0_111"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "por_cnt[15]"  />
        <nitem  name = "por_cnt[14]"  />
        <nitem  name = "por_cnt[13]"  />
        <nitem  name = "por_cnt[12]"  />
        <nitem  name = "por_cnt[11]"  />
        <nitem  name = "por_cnt[10]"  />
        <nitem  name = "por_cnt[9]"  />
        <nitem  name = "por_cnt[8]"  />
        <nitem  name = "por_cnt[7]"  />
        <nitem  name = "por_cnt[6]"  />
        <nitem  name = "por_cnt[5]"  />
        <nitem  name = "por_cnt[4]"  />
        <nitem  name = "por_cnt[3]"  />
        <nitem  name = "por_cnt[2]"  />
        <nitem  name = "por_cnt[1]"  />
        <nitem  name = "por_cnt[0]"  />
        <nitem  name = "por_cnt_15__N_19[15]"  />
        <nitem  name = "por_cnt_15__N_19[14]"  />
        <nitem  name = "por_cnt_15__N_19[13]"  />
        <nitem  name = "por_cnt_15__N_19[12]"  />
        <nitem  name = "por_cnt_15__N_19[11]"  />
        <nitem  name = "por_cnt_15__N_19[10]"  />
        <nitem  name = "por_cnt_15__N_19[9]"  />
        <nitem  name = "por_cnt_15__N_19[8]"  />
        <nitem  name = "por_cnt_15__N_19[7]"  />
        <nitem  name = "por_cnt_15__N_19[6]"  />
        <nitem  name = "por_cnt_15__N_19[5]"  />
        <nitem  name = "por_cnt_15__N_19[4]"  />
        <nitem  name = "por_cnt_15__N_19[3]"  />
        <nitem  name = "por_cnt_15__N_19[2]"  />
        <nitem  name = "por_cnt_15__N_19[1]"  />
        <nitem  name = "por_cnt_15__N_19[0]"  />
        <nitem  name = "rst_n_N_36"  />
        <nitem  name = "por_cnt_15__N_1[15]"  />
        <nitem  name = "por_cnt_15__N_1[14]"  />
        <nitem  name = "por_cnt_15__N_1[13]"  />
        <nitem  name = "por_cnt_15__N_1[12]"  />
        <nitem  name = "por_cnt_15__N_1[11]"  />
        <nitem  name = "por_cnt_15__N_1[10]"  />
        <nitem  name = "por_cnt_15__N_1[9]"  />
        <nitem  name = "por_cnt_15__N_1[8]"  />
        <nitem  name = "por_cnt_15__N_1[7]"  />
        <nitem  name = "por_cnt_15__N_1[6]"  />
        <nitem  name = "por_cnt_15__N_1[5]"  />
        <nitem  name = "por_cnt_15__N_1[4]"  />
        <nitem  name = "por_cnt_15__N_1[3]"  />
        <nitem  name = "por_cnt_15__N_1[2]"  />
        <nitem  name = "por_cnt_15__N_1[1]"  />
        <nitem  name = "por_cnt_15__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "MCLK_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "MCLK"  />
        <nitem  name = "MCLK_N_44"  />
        <nitem  name = "MCLK_N_43"  />
        </nets>
    </instance>

    <instance  name = "rst_n_103"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n_N_37"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "n91"  />
        <nitem  name = "rst_n"  />
        </nets>
    </instance>

    <instance  name = "mclk_div_cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mclk_div_cnt_1__N_17[1]"  />
        <nitem  name = "mclk_div_cnt_1__N_17[0]"  />
        <nitem  name = "n91"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "mclk_div_cnt[1]"  />
        <nitem  name = "mclk_div_cnt[0]"  />
        </nets>
    </instance>

    <instance  name = "rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n"  />
        <nitem  name = "rst_n_N_36"  />
        </nets>
    </instance>

    <instance  name = "mclk_div_cnt_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n91"  />
        <nitem  name = "mclk_div_cnt[1]"  />
        <nitem  name = "mclk_div_cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "MCLK_N_44"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n"  />
        <nitem  name = "u_cam_cap/rst_n_N_65"  />
        </nets>
    </instance>

    <instance  name = "add_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n91"  />
        <nitem  name = "mclk_div_cnt[1]"  />
        <nitem  name = "mclk_div_cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n64"  />
        <nitem  name = "n65"  />
        </nets>
    </instance>

    <instance  name = "mux_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n64"  />
        <nitem  name = "n65"  />
        <nitem  name = "n91"  />
        <nitem  name = "MCLK_N_44"  />
        <nitem  name = "mclk_div_cnt_1__N_40[1]"  />
        <nitem  name = "mclk_div_cnt_1__N_40[0]"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/vsync_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "VSYNC"  />
        <nitem  name = "u_cam_cap/vsync_N_68"  />
        </nets>
    </instance>

    <instance  name = "mclk_div_cnt_1__I_0_114"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "mclk_div_cnt_1__N_40[1]"  />
        <nitem  name = "mclk_div_cnt_1__N_40[0]"  />
        <nitem  name = "n91"  />
        <nitem  name = "rst_n_N_36"  />
        <nitem  name = "mclk_div_cnt_1__N_17[1]"  />
        <nitem  name = "mclk_div_cnt_1__N_17[0]"  />
        </nets>
    </instance>

    <instance  name = "MCLK_I_0_113"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "MCLK_N_43"  />
        <nitem  name = "n91"  />
        <nitem  name = "rst_n_N_36"  />
        <nitem  name = "MCLK_N_42"  />
        </nets>
    </instance>

    <instance  name = "mclk_r_105"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "MCLK_N_42"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "n91"  />
        <nitem  name = "MCLK"  />
        </nets>
    </instance>

    <instance  name = "sd_dq_out_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[15]"  direction = "in"  />
        <pitem  name = "i[14]"  direction = "in"  />
        <pitem  name = "i[13]"  direction = "in"  />
        <pitem  name = "i[12]"  direction = "in"  />
        <pitem  name = "i[11]"  direction = "in"  />
        <pitem  name = "i[10]"  direction = "in"  />
        <pitem  name = "i[9]"  direction = "in"  />
        <pitem  name = "i[8]"  direction = "in"  />
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_out[15]"  />
        <nitem  name = "sd_dq_out[14]"  />
        <nitem  name = "sd_dq_out[13]"  />
        <nitem  name = "sd_dq_out[12]"  />
        <nitem  name = "sd_dq_out[11]"  />
        <nitem  name = "sd_dq_out[10]"  />
        <nitem  name = "sd_dq_out[9]"  />
        <nitem  name = "sd_dq_out[8]"  />
        <nitem  name = "sd_dq_out[7]"  />
        <nitem  name = "sd_dq_out[6]"  />
        <nitem  name = "sd_dq_out[5]"  />
        <nitem  name = "sd_dq_out[4]"  />
        <nitem  name = "sd_dq_out[3]"  />
        <nitem  name = "sd_dq_out[2]"  />
        <nitem  name = "sd_dq_out[1]"  />
        <nitem  name = "sd_dq_out[0]"  />
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "SD_DQ[15]"  />
        <nitem  name = "SD_DQ[14]"  />
        <nitem  name = "SD_DQ[13]"  />
        <nitem  name = "SD_DQ[12]"  />
        <nitem  name = "SD_DQ[11]"  />
        <nitem  name = "SD_DQ[10]"  />
        <nitem  name = "SD_DQ[9]"  />
        <nitem  name = "SD_DQ[8]"  />
        <nitem  name = "SD_DQ[7]"  />
        <nitem  name = "SD_DQ[6]"  />
        <nitem  name = "SD_DQ[5]"  />
        <nitem  name = "SD_DQ[4]"  />
        <nitem  name = "SD_DQ[3]"  />
        <nitem  name = "SD_DQ[2]"  />
        <nitem  name = "SD_DQ[1]"  />
        <nitem  name = "SD_DQ[0]"  />
        </nets>
    </instance>

    <instance  name = "sda_do_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sda_oe"  />
        <nitem  name = "sda_do_N_47"  />
        </nets>
    </instance>

    <instance  name = "sda_oe_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sda_oe"  />
        <nitem  name = "sda_do_N_47"  />
        <nitem  name = "cam_sda_N_45"  />
        </nets>
    </instance>

    <instance  name = "cam_sda_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n91"  />
        <nitem  name = "cam_sda_N_45"  />
        <nitem  name = "cam_sda"  />
        </nets>
    </instance>

    <instance  name = "u_esp/par_oe_17"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u_esp/gnd"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "esp_d_oe"  />
        <nitem  name = "u_esp/par_oe_N_143"  />
        </nets>
    </instance>

    <instance  name = "u_esp/cam_valid_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u_esp/gnd"  />
        <nitem  name = "cam_pixel_valid"  />
        <nitem  name = "u_esp/rst_n_N_142"  />
        <nitem  name = "u_esp/par_oe_N_143"  />
        </nets>
    </instance>

    <instance  name = "u_esp/cam_pixel_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u_esp/gnd"  />
        <nitem  name = "cam_pixel[7]"  />
        <nitem  name = "cam_pixel[6]"  />
        <nitem  name = "cam_pixel[5]"  />
        <nitem  name = "cam_pixel[4]"  />
        <nitem  name = "cam_pixel[3]"  />
        <nitem  name = "cam_pixel[2]"  />
        <nitem  name = "cam_pixel[1]"  />
        <nitem  name = "cam_pixel[0]"  />
        <nitem  name = "u_esp/rst_n_N_142"  />
        <nitem  name = "u_esp/par_out_7__N_125[7]"  />
        <nitem  name = "u_esp/par_out_7__N_125[6]"  />
        <nitem  name = "u_esp/par_out_7__N_125[5]"  />
        <nitem  name = "u_esp/par_out_7__N_125[4]"  />
        <nitem  name = "u_esp/par_out_7__N_125[3]"  />
        <nitem  name = "u_esp/par_out_7__N_125[2]"  />
        <nitem  name = "u_esp/par_out_7__N_125[1]"  />
        <nitem  name = "u_esp/par_out_7__N_125[0]"  />
        </nets>
    </instance>

    <instance  name = "u_esp/rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n"  />
        <nitem  name = "u_esp/rst_n_N_142"  />
        </nets>
    </instance>

    <instance  name = "u_esp/par_out"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u_esp/gnd"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "esp_d_out[7]"  />
        <nitem  name = "esp_d_out[6]"  />
        <nitem  name = "esp_d_out[5]"  />
        <nitem  name = "esp_d_out[4]"  />
        <nitem  name = "esp_d_out[3]"  />
        <nitem  name = "esp_d_out[2]"  />
        <nitem  name = "esp_d_out[1]"  />
        <nitem  name = "esp_d_out[0]"  />
        <nitem  name = "u_esp/par_out_7__N_125[7]"  />
        <nitem  name = "u_esp/par_out_7__N_125[6]"  />
        <nitem  name = "u_esp/par_out_7__N_125[5]"  />
        <nitem  name = "u_esp/par_out_7__N_125[4]"  />
        <nitem  name = "u_esp/par_out_7__N_125[3]"  />
        <nitem  name = "u_esp/par_out_7__N_125[2]"  />
        <nitem  name = "u_esp/par_out_7__N_125[1]"  />
        <nitem  name = "u_esp/par_out_7__N_125[0]"  />
        </nets>
    </instance>

    <instance  name = "u_esp/shift"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u_esp/gnd"  />
        <nitem  name = "CCLK"  />
        <nitem  name = "DOUT"  />
        <nitem  name = "u_esp/shift[6]"  />
        <nitem  name = "u_esp/shift[5]"  />
        <nitem  name = "u_esp/shift[4]"  />
        <nitem  name = "u_esp/shift[3]"  />
        <nitem  name = "u_esp/shift[2]"  />
        <nitem  name = "u_esp/shift[1]"  />
        <nitem  name = "u_esp/shift[0]"  />
        <nitem  name = "u_esp/shift_6__N_133[7]"  />
        <nitem  name = "u_esp/shift_6__N_133[6]"  />
        <nitem  name = "u_esp/shift_6__N_133[5]"  />
        <nitem  name = "u_esp/shift_6__N_133[4]"  />
        <nitem  name = "u_esp/shift_6__N_133[3]"  />
        <nitem  name = "u_esp/shift_6__N_133[2]"  />
        <nitem  name = "u_esp/shift_6__N_133[1]"  />
        <nitem  name = "u_esp/shift_6__N_133[0]"  />
        </nets>
    </instance>

    <instance  name = "u_esp/shift_6__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SSPI_CS_n"  />
        <nitem  name = "DIN"  />
        <nitem  name = "cam_pixel[4]"  />
        <nitem  name = "cam_pixel[3]"  />
        <nitem  name = "cam_pixel[2]"  />
        <nitem  name = "cam_pixel[1]"  />
        <nitem  name = "cam_pixel[0]"  />
        <nitem  name = "cam_pixel_valid"  />
        <nitem  name = "cam_frame_valid"  />
        <nitem  name = "sdram_ready"  />
        <nitem  name = "u_esp/shift[6]"  />
        <nitem  name = "u_esp/shift[5]"  />
        <nitem  name = "u_esp/shift[4]"  />
        <nitem  name = "u_esp/shift[3]"  />
        <nitem  name = "u_esp/shift[2]"  />
        <nitem  name = "u_esp/shift[1]"  />
        <nitem  name = "u_esp/shift[0]"  />
        <nitem  name = "u_esp/shift_6__N_133[7]"  />
        <nitem  name = "u_esp/shift_6__N_133[6]"  />
        <nitem  name = "u_esp/shift_6__N_133[5]"  />
        <nitem  name = "u_esp/shift_6__N_133[4]"  />
        <nitem  name = "u_esp/shift_6__N_133[3]"  />
        <nitem  name = "u_esp/shift_6__N_133[2]"  />
        <nitem  name = "u_esp/shift_6__N_133[1]"  />
        <nitem  name = "u_esp/shift_6__N_133[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_clk_22"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "SD_CLK"  />
        <nitem  name = "u_sdram/sd_clk_N_122"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_dq_out"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "sd_dq_out[15]"  />
        <nitem  name = "sd_dq_out[14]"  />
        <nitem  name = "sd_dq_out[13]"  />
        <nitem  name = "sd_dq_out[12]"  />
        <nitem  name = "sd_dq_out[11]"  />
        <nitem  name = "sd_dq_out[10]"  />
        <nitem  name = "sd_dq_out[9]"  />
        <nitem  name = "sd_dq_out[8]"  />
        <nitem  name = "sd_dq_out[7]"  />
        <nitem  name = "sd_dq_out[6]"  />
        <nitem  name = "sd_dq_out[5]"  />
        <nitem  name = "sd_dq_out[4]"  />
        <nitem  name = "sd_dq_out[3]"  />
        <nitem  name = "sd_dq_out[2]"  />
        <nitem  name = "sd_dq_out[1]"  />
        <nitem  name = "sd_dq_out[0]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[15]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[14]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[13]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[12]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[11]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[10]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[9]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[8]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[7]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[6]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[5]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[4]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[3]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[2]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[1]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_dqm"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "SD_DQM[1]"  />
        <nitem  name = "SD_DQM[0]"  />
        <nitem  name = "u_sdram/sd_dqm_1__N_86[1]"  />
        <nitem  name = "u_sdram/sd_dqm_1__N_86[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_ba"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "SD_BA[1]"  />
        <nitem  name = "SD_BA[0]"  />
        <nitem  name = "u_sdram/sd_ba_1__N_84[1]"  />
        <nitem  name = "u_sdram/sd_ba_1__N_84[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_a"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "SD_A[12]"  />
        <nitem  name = "SD_A[11]"  />
        <nitem  name = "SD_A[10]"  />
        <nitem  name = "SD_A[9]"  />
        <nitem  name = "SD_A[8]"  />
        <nitem  name = "SD_A[7]"  />
        <nitem  name = "SD_A[6]"  />
        <nitem  name = "SD_A[5]"  />
        <nitem  name = "SD_A[4]"  />
        <nitem  name = "SD_A[3]"  />
        <nitem  name = "SD_A[2]"  />
        <nitem  name = "SD_A[1]"  />
        <nitem  name = "SD_A[0]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[12]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[11]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[10]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[9]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[8]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[7]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[6]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[5]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[4]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[3]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[2]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[1]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_dq_out_15__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "u_sdram/rst_n_N_105"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[15]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[14]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[13]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[12]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[11]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[10]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[9]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[8]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[7]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[6]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[5]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[4]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[3]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[2]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[1]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[0]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[15]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[14]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[13]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[12]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[11]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[10]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[9]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[8]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[7]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[6]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[5]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[4]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[3]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[2]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[1]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_88[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_dqm_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "SD_DQM[1]"  />
        <nitem  name = "SD_DQM[0]"  />
        <nitem  name = "u_sdram/rst_n_N_105"  />
        <nitem  name = "u_sdram/sd_dqm_1__N_86[1]"  />
        <nitem  name = "u_sdram/sd_dqm_1__N_86[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_ba_1__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "SD_BA[1]"  />
        <nitem  name = "SD_BA[0]"  />
        <nitem  name = "u_sdram/rst_n_N_105"  />
        <nitem  name = "u_sdram/sd_ba_1__N_84[1]"  />
        <nitem  name = "u_sdram/sd_ba_1__N_84[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_a_12__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "SD_A[12]"  />
        <nitem  name = "SD_A[11]"  />
        <nitem  name = "SD_A[10]"  />
        <nitem  name = "SD_A[9]"  />
        <nitem  name = "SD_A[8]"  />
        <nitem  name = "SD_A[7]"  />
        <nitem  name = "SD_A[6]"  />
        <nitem  name = "SD_A[5]"  />
        <nitem  name = "SD_A[4]"  />
        <nitem  name = "SD_A[3]"  />
        <nitem  name = "SD_A[2]"  />
        <nitem  name = "SD_A[1]"  />
        <nitem  name = "SD_A[0]"  />
        <nitem  name = "u_sdram/rst_n_N_105"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[12]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[11]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[10]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[9]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[8]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[7]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[6]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[5]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[4]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[3]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[2]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[1]"  />
        <nitem  name = "u_sdram/sd_a_12__N_71[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_clk_I_0_32"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sd_dq_oe"  />
        <nitem  name = "u_sdram/rst_n_N_105"  />
        <nitem  name = "u_sdram/sd_clk_N_124"  />
        <nitem  name = "u_sdram/sd_clk_N_122"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/mux_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cam_pixel_valid"  />
        <nitem  name = "n91"  />
        <nitem  name = "cam_pixel[7]"  />
        <nitem  name = "cam_pixel[6]"  />
        <nitem  name = "cam_pixel[5]"  />
        <nitem  name = "cam_pixel[4]"  />
        <nitem  name = "cam_pixel[3]"  />
        <nitem  name = "cam_pixel[2]"  />
        <nitem  name = "cam_pixel[1]"  />
        <nitem  name = "cam_pixel[0]"  />
        <nitem  name = "sd_dq_out[15]"  />
        <nitem  name = "sd_dq_out[14]"  />
        <nitem  name = "sd_dq_out[13]"  />
        <nitem  name = "sd_dq_out[12]"  />
        <nitem  name = "sd_dq_out[11]"  />
        <nitem  name = "sd_dq_out[10]"  />
        <nitem  name = "sd_dq_out[9]"  />
        <nitem  name = "sd_dq_out[8]"  />
        <nitem  name = "sd_dq_out[7]"  />
        <nitem  name = "sd_dq_out[6]"  />
        <nitem  name = "sd_dq_out[5]"  />
        <nitem  name = "sd_dq_out[4]"  />
        <nitem  name = "sd_dq_out[3]"  />
        <nitem  name = "sd_dq_out[2]"  />
        <nitem  name = "sd_dq_out[1]"  />
        <nitem  name = "sd_dq_out[0]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[15]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[14]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[13]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[12]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[11]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[10]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[9]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[8]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[7]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[6]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[5]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[4]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[3]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[2]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[1]"  />
        <nitem  name = "u_sdram/sd_dq_out_15__N_106[0]"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/sd_clk_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "SD_CLK"  />
        <nitem  name = "u_sdram/sd_clk_N_124"  />
        </nets>
    </instance>

    <instance  name = "u_sdram/rst_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n"  />
        <nitem  name = "u_sdram/rst_n_N_105"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/frame_valid_17"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u_cam_cap/gnd"  />
        <nitem  name = "PCLK"  />
        <nitem  name = "cam_frame_valid"  />
        <nitem  name = "u_cam_cap/frame_valid_N_66"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/pixel"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u_cam_cap/gnd"  />
        <nitem  name = "PCLK"  />
        <nitem  name = "cam_pixel[7]"  />
        <nitem  name = "cam_pixel[6]"  />
        <nitem  name = "cam_pixel[5]"  />
        <nitem  name = "cam_pixel[4]"  />
        <nitem  name = "cam_pixel[3]"  />
        <nitem  name = "cam_pixel[2]"  />
        <nitem  name = "cam_pixel[1]"  />
        <nitem  name = "cam_pixel[0]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[7]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[6]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[5]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[4]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[3]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[2]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[1]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[0]"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/pixel_valid_18"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "u_cam_cap/gnd"  />
        <nitem  name = "PCLK"  />
        <nitem  name = "cam_pixel_valid"  />
        <nitem  name = "u_cam_cap/pixel_valid_N_69"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/pixel_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u_cam_cap/gnd"  />
        <nitem  name = "u_cam_cap/rst_n_N_65"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[7]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[6]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[5]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[4]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[3]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[2]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[1]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[0]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[7]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[6]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[5]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[4]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[3]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[2]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[1]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_48[0]"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/pixel_valid_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u_cam_cap/gnd"  />
        <nitem  name = "u_cam_cap/rst_n_N_65"  />
        <nitem  name = "u_cam_cap/pixel_valid_N_70"  />
        <nitem  name = "u_cam_cap/pixel_valid_N_69"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/frame_valid_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "u_cam_cap/gnd"  />
        <nitem  name = "u_cam_cap/rst_n_N_65"  />
        <nitem  name = "u_cam_cap/vsync_N_68"  />
        <nitem  name = "u_cam_cap/frame_valid_N_66"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Y9"  />
        <nitem  name = "Y8"  />
        <nitem  name = "Y7"  />
        <nitem  name = "Y6"  />
        <nitem  name = "Y5"  />
        <nitem  name = "Y4"  />
        <nitem  name = "Y3"  />
        <nitem  name = "Y2"  />
        <nitem  name = "cam_pixel[7]"  />
        <nitem  name = "cam_pixel[6]"  />
        <nitem  name = "cam_pixel[5]"  />
        <nitem  name = "cam_pixel[4]"  />
        <nitem  name = "cam_pixel[3]"  />
        <nitem  name = "cam_pixel[2]"  />
        <nitem  name = "cam_pixel[1]"  />
        <nitem  name = "cam_pixel[0]"  />
        <nitem  name = "u_cam_cap/pixel_valid_N_70"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[7]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[6]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[5]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[4]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[3]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[2]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[1]"  />
        <nitem  name = "u_cam_cap/pixel_7__N_56[0]"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap/href_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "HREF"  />
        <nitem  name = "u_cam_cap/vsync_N_68"  />
        <nitem  name = "u_cam_cap/pixel_valid_N_70"  />
        </nets>
    </instance>

    <instance  name = "rst_n_I_0_110"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n"  />
        <nitem  name = "rst_n_N_38"  />
        <nitem  name = "rst_n_N_37"  />
        </nets>
    </instance>

    <instance  name = "por_cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "por_cnt_15__N_1[15]"  />
        <nitem  name = "por_cnt_15__N_1[14]"  />
        <nitem  name = "por_cnt_15__N_1[13]"  />
        <nitem  name = "por_cnt_15__N_1[12]"  />
        <nitem  name = "por_cnt_15__N_1[11]"  />
        <nitem  name = "por_cnt_15__N_1[10]"  />
        <nitem  name = "por_cnt_15__N_1[9]"  />
        <nitem  name = "por_cnt_15__N_1[8]"  />
        <nitem  name = "por_cnt_15__N_1[7]"  />
        <nitem  name = "por_cnt_15__N_1[6]"  />
        <nitem  name = "por_cnt_15__N_1[5]"  />
        <nitem  name = "por_cnt_15__N_1[4]"  />
        <nitem  name = "por_cnt_15__N_1[3]"  />
        <nitem  name = "por_cnt_15__N_1[2]"  />
        <nitem  name = "por_cnt_15__N_1[1]"  />
        <nitem  name = "por_cnt_15__N_1[0]"  />
        <nitem  name = "n91"  />
        <nitem  name = "CRYSTAL"  />
        <nitem  name = "por_cnt[15]"  />
        <nitem  name = "por_cnt[14]"  />
        <nitem  name = "por_cnt[13]"  />
        <nitem  name = "por_cnt[12]"  />
        <nitem  name = "por_cnt[11]"  />
        <nitem  name = "por_cnt[10]"  />
        <nitem  name = "por_cnt[9]"  />
        <nitem  name = "por_cnt[8]"  />
        <nitem  name = "por_cnt[7]"  />
        <nitem  name = "por_cnt[6]"  />
        <nitem  name = "por_cnt[5]"  />
        <nitem  name = "por_cnt[4]"  />
        <nitem  name = "por_cnt[3]"  />
        <nitem  name = "por_cnt[2]"  />
        <nitem  name = "por_cnt[1]"  />
        <nitem  name = "por_cnt[0]"  />
        </nets>
    </instance>

    <instance  name = "esp_d_out_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "esp_d_out[7]"  />
        <nitem  name = "esp_d_out[6]"  />
        <nitem  name = "esp_d_out[5]"  />
        <nitem  name = "esp_d_out[4]"  />
        <nitem  name = "esp_d_out[3]"  />
        <nitem  name = "esp_d_out[2]"  />
        <nitem  name = "esp_d_out[1]"  />
        <nitem  name = "esp_d_out[0]"  />
        <nitem  name = "esp_d_oe"  />
        <nitem  name = "ESP_D[7]"  />
        <nitem  name = "ESP_D[6]"  />
        <nitem  name = "ESP_D[5]"  />
        <nitem  name = "ESP_D[4]"  />
        <nitem  name = "ESP_D[3]"  />
        <nitem  name = "ESP_D[2]"  />
        <nitem  name = "ESP_D[1]"  />
        <nitem  name = "ESP_D[0]"  />
        </nets>
    </instance>

    <instance  name = "u_cam_cap"  />
    <instance  name = "u_esp"  />
    <instance  name = "u_sccb"  />
    <instance  name = "u_sdram"  />
    <!--
        REG instances in netlist: 15
    -->

    <regs>
        <reg  name = "rst_n_103"  />
        <reg  name = "mclk_div_cnt"  />
        <reg  name = "mclk_r_105"  />
        <reg  name = "u_esp/par_oe_17"  />
        <reg  name = "u_esp/par_out"  />
        <reg  name = "u_esp/shift"  />
        <reg  name = "u_sdram/sd_clk_22"  />
        <reg  name = "u_sdram/sd_dq_out"  />
        <reg  name = "u_sdram/sd_dqm"  />
        <reg  name = "u_sdram/sd_ba"  />
        <reg  name = "u_sdram/sd_a"  />
        <reg  name = "u_cam_cap/frame_valid_17"  />
        <reg  name = "u_cam_cap/pixel"  />
        <reg  name = "u_cam_cap/pixel_valid_18"  />
        <reg  name = "por_cnt"  />
    </regs>

    <!--
        Views in design "fpga_top": 4
    -->

    <views>
        <view  name = "camera_capture_stub"  />
        <view  name = "esp32_link_stub"  />
        <view  name = "sccb_i2c_master_stub"  />
        <view  name = "sdram_controller_stub"  />
    </views>

</unit>

</library>

</top>
