Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 7
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 8
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 9
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file aicam_impl1.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: fpga_top
// Package: CABGA256
// ncd File: aicam_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Wed Feb 04 22:56:55 2026
// M: Minimum Performance Grade
// iotiming AICAM_impl1.ncd AICAM_impl1.prf -gui -msgset C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
DIN       CCLK  R     1.745      6      -0.101     6
HREF      PCLK  R     0.888      6       1.773     6
SSPI_CS_n CCLK  R     2.887      6      -0.348     6
VSYNC     PCLK  R     1.801      6       1.316     6
Y2        PCLK  R     0.159      M       1.277     6
Y3        PCLK  R    -0.071      M       1.700     6
Y4        PCLK  R     0.049      M       1.488     6
Y5        PCLK  R     0.184      M       1.246     6
Y6        PCLK  R     0.135      M       1.313     6
Y7        PCLK  R     0.058      M       1.453     6
Y8        PCLK  R    -0.168      M       1.868     6
Y9        PCLK  R     0.042      M       1.491     6


// Clock to Output Delay

Port     Clock   Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
DOUT     CCLK    R    10.427         6        4.168          M
ESP_D[0] CRYSTAL R    11.563         6        4.132          M
ESP_D[1] CRYSTAL R    11.245         6        4.005          M
ESP_D[2] CRYSTAL R    11.245         6        4.078          M
ESP_D[3] CRYSTAL R    11.563         6        4.126          M
ESP_D[4] CRYSTAL R    11.233         6        4.005          M
ESP_D[5] CRYSTAL R    10.958         6        4.033          M
ESP_D[6] CRYSTAL R    10.705         6        4.137          M
ESP_D[7] CRYSTAL R    10.705         6        4.065          M
MCLK     CRYSTAL R     7.746         6        3.041          M
SD_CLK   CRYSTAL R     8.455         6        3.466          M
SD_DQ[0] CRYSTAL R     8.407         6        3.443          M
SD_DQ[1] CRYSTAL R     8.628         6        3.515          M
SD_DQ[2] CRYSTAL R     8.407         6        3.437          M
SD_DQ[3] CRYSTAL R     8.587         6        3.514          M
SD_DQ[4] CRYSTAL R     9.139         6        3.717          M
SD_DQ[5] CRYSTAL R     9.277         6        3.775          M
SD_DQ[6] CRYSTAL R     9.039         6        3.679          M
SD_DQ[7] CRYSTAL R     8.404         6        3.442          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
