(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "fpga_top")
  (DATE "Wed Feb 04 08:15:52 2026")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.14.0.75.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:147:151))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F1 (591:652:714)(591:652:714))
        (IOPATH A0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap\/SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap\/SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap\/SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_cam_cap\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:147:151))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram\/SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram\/SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram\/SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_sdram\/SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE u_esp\/SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "cam_sda")
    (INSTANCE cam_sda_I)
  )
  (CELL
    (CELLTYPE "cam_scl")
    (INSTANCE cam_scl_I)
  )
  (CELL
    (CELLTYPE "MCLK")
    (INSTANCE MCLK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO MCLK (1599:1726:1854)(1599:1726:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_15_")
    (INSTANCE SD_DQ\[15\]_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_14_")
    (INSTANCE SD_DQ\[14\]_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_13_")
    (INSTANCE SD_DQ\[13\]_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_12_")
    (INSTANCE SD_DQ\[12\]_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_11_")
    (INSTANCE SD_DQ\[11\]_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_10_")
    (INSTANCE SD_DQ\[10\]_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_9_")
    (INSTANCE SD_DQ\[9\]_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_8_")
    (INSTANCE SD_DQ\[8\]_I)
  )
  (CELL
    (CELLTYPE "SD_DQ_7_")
    (INSTANCE SD_DQ\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ7 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_6_")
    (INSTANCE SD_DQ\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ6 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_5_")
    (INSTANCE SD_DQ\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ5 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_4_")
    (INSTANCE SD_DQ\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ4 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_3_")
    (INSTANCE SD_DQ\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ3 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_2_")
    (INSTANCE SD_DQ\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ2 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_1_")
    (INSTANCE SD_DQ\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ1 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQ_0_")
    (INSTANCE SD_DQ\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SDDQ0 (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_DQM_1_")
    (INSTANCE SD_DQM\[1\]_I)
  )
  (CELL
    (CELLTYPE "SD_DQM_0_")
    (INSTANCE SD_DQM\[0\]_I)
  )
  (CELL
    (CELLTYPE "SD_CLK")
    (INSTANCE SD_CLK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SD_CLK (1988:2331:2674)(1988:2331:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "SD_CS_N")
    (INSTANCE SD_CS_N_I)
  )
  (CELL
    (CELLTYPE "SD_WE_N")
    (INSTANCE SD_WE_N_I)
  )
  (CELL
    (CELLTYPE "SD_RAS_N")
    (INSTANCE SD_RAS_N_I)
  )
  (CELL
    (CELLTYPE "SD_CAS_N")
    (INSTANCE SD_CAS_N_I)
  )
  (CELL
    (CELLTYPE "SD_A_12_")
    (INSTANCE SD_A\[12\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_11_")
    (INSTANCE SD_A\[11\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_10_")
    (INSTANCE SD_A\[10\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_9_")
    (INSTANCE SD_A\[9\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_8_")
    (INSTANCE SD_A\[8\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_7_")
    (INSTANCE SD_A\[7\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_6_")
    (INSTANCE SD_A\[6\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_5_")
    (INSTANCE SD_A\[5\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_4_")
    (INSTANCE SD_A\[4\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_3_")
    (INSTANCE SD_A\[3\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_2_")
    (INSTANCE SD_A\[2\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_1_")
    (INSTANCE SD_A\[1\]_I)
  )
  (CELL
    (CELLTYPE "SD_A_0_")
    (INSTANCE SD_A\[0\]_I)
  )
  (CELL
    (CELLTYPE "SD_BA_1_")
    (INSTANCE SD_BA\[1\]_I)
  )
  (CELL
    (CELLTYPE "SD_BA_0_")
    (INSTANCE SD_BA\[0\]_I)
  )
  (CELL
    (CELLTYPE "DOUT")
    (INSTANCE DOUT_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO DOUT (1668:1879:2091)(1668:1879:2091))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_7_")
    (INSTANCE ESP_D\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD7 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD7 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_6_")
    (INSTANCE ESP_D\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD6 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD6 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_5_")
    (INSTANCE ESP_D\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD5 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD5 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_4_")
    (INSTANCE ESP_D\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD4 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD4 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_3_")
    (INSTANCE ESP_D\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD3 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD3 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_2_")
    (INSTANCE ESP_D\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD2 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD2 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_1_")
    (INSTANCE ESP_D\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD1 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD1 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "ESP_D_0_")
    (INSTANCE ESP_D\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO ESPD0 (1988:2331:2674)(1988:2331:2674))
        (IOPATH PADDT ESPD0 (2203:2613:3023)(2203:2613:3023)(2203:2613:3023)
          (2203:2613:3023)(2203:2613:3023)(2203:2613:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "CRYSTAL")
    (INSTANCE CRYSTAL_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CRYSTAL PADDI (990:1065:1140)(990:1065:1140))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CRYSTAL) (2500:2500:2500))
      (WIDTH (negedge CRYSTAL) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH VSYNC PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge VSYNC) (2500:2500:2500))
      (WIDTH (negedge VSYNC) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "HREF")
    (INSTANCE HREF_I)
    (DELAY
      (ABSOLUTE
        (IOPATH HREF PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge HREF) (2500:2500:2500))
      (WIDTH (negedge HREF) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "PCLK")
    (INSTANCE PCLK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PCLK PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PCLK) (2500:2500:2500))
      (WIDTH (negedge PCLK) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y9")
    (INSTANCE Y9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y9 PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y9) (2500:2500:2500))
      (WIDTH (negedge Y9) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y8")
    (INSTANCE Y8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y8 PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y8) (2500:2500:2500))
      (WIDTH (negedge Y8) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y7")
    (INSTANCE Y7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y7 PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y7) (2500:2500:2500))
      (WIDTH (negedge Y7) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y6")
    (INSTANCE Y6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y6 PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y6) (2500:2500:2500))
      (WIDTH (negedge Y6) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y5")
    (INSTANCE Y5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y5 PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y5) (2500:2500:2500))
      (WIDTH (negedge Y5) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y4")
    (INSTANCE Y4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y4 PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y4) (2500:2500:2500))
      (WIDTH (negedge Y4) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y3")
    (INSTANCE Y3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y3 PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y3) (2500:2500:2500))
      (WIDTH (negedge Y3) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "Y2")
    (INSTANCE Y2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH Y2 PADDI (1311:1390:1469)(1311:1390:1469))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge Y2) (2500:2500:2500))
      (WIDTH (negedge Y2) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "DIN")
    (INSTANCE DIN_I)
    (DELAY
      (ABSOLUTE
        (IOPATH DIN PADDI (990:1065:1140)(990:1065:1140))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge DIN) (2500:2500:2500))
      (WIDTH (negedge DIN) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "CCLK")
    (INSTANCE CCLK_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CCLK PADDI (990:1065:1140)(990:1065:1140))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CCLK) (2500:2500:2500))
      (WIDTH (negedge CCLK) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "SSPI_CS_n")
    (INSTANCE SSPI_CS_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SSPI_CS_n PADDI (990:1065:1140)(990:1065:1140))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SSPI_CS_n) (2500:2500:2500))
      (WIDTH (negedge SSPI_CS_n) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "fpga_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (382:477:572)(382:477:572))
        (INTERCONNECT SLICE_0/Q1 SLICE_36/D0 (445:523:602)(445:523:602))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_0/Q0 SLICE_36/C0 (341:476:611)(341:476:611))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_0/CE (573:683:794)(573:683:794))
        (INTERCONNECT SLICE_24/Q0 SLICE_0/CE (573:683:794)(573:683:794))
        (INTERCONNECT SLICE_24/Q0 SLICE_1/CE (573:683:794)(573:683:794))
        (INTERCONNECT SLICE_24/Q0 SLICE_1/CE (573:683:794)(573:683:794))
        (INTERCONNECT SLICE_24/Q0 SLICE_2/CE (703:833:963)(703:833:963))
        (INTERCONNECT SLICE_24/Q0 SLICE_3/CE (573:683:794)(573:683:794))
        (INTERCONNECT SLICE_24/Q0 SLICE_3/CE (573:683:794)(573:683:794))
        (INTERCONNECT SLICE_24/Q0 SLICE_4/CE (573:683:794)(573:683:794))
        (INTERCONNECT SLICE_24/Q0 SLICE_4/CE (573:683:794)(573:683:794))
        (INTERCONNECT SLICE_24/Q0 SLICE_5/CE (723:854:985)(723:854:985))
        (INTERCONNECT SLICE_24/Q0 SLICE_6/CE (574:681:789)(574:681:789))
        (INTERCONNECT SLICE_24/Q0 SLICE_6/CE (574:681:789)(574:681:789))
        (INTERCONNECT SLICE_24/Q0 SLICE_7/CE (574:681:789)(574:681:789))
        (INTERCONNECT SLICE_24/Q0 SLICE_7/CE (574:681:789)(574:681:789))
        (INTERCONNECT SLICE_24/Q0 SLICE_8/CE (723:854:985)(723:854:985))
        (INTERCONNECT SLICE_24/Q0 SLICE_8/CE (723:854:985)(723:854:985))
        (INTERCONNECT SLICE_24/Q0 SLICE_10/LSR (497:581:666)(497:581:666))
        (INTERCONNECT SLICE_24/Q0 u_sdram\/SLICE_11/LSR (910:1053:1196)(910:1053:1196))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_12/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_13/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_13/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_14/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_14/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_15/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_15/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_16/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_16/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_cam_cap\/SLICE_17/LSR (3112:3448:3784)(3112:3448:3784))
        (INTERCONNECT SLICE_24/Q0 u_esp\/SLICE_18/LSR (561:644:728)(561:644:728))
        (INTERCONNECT SLICE_24/Q0 u_esp\/SLICE_19/LSR (713:842:971)(713:842:971))
        (INTERCONNECT SLICE_24/Q0 u_esp\/SLICE_19/LSR (713:842:971)(713:842:971))
        (INTERCONNECT SLICE_24/Q0 u_esp\/SLICE_20/LSR (713:842:971)(713:842:971))
        (INTERCONNECT SLICE_24/Q0 u_esp\/SLICE_20/LSR (713:842:971)(713:842:971))
        (INTERCONNECT SLICE_24/Q0 u_esp\/SLICE_21/LSR (491:573:655)(491:573:655))
        (INTERCONNECT SLICE_24/Q0 u_esp\/SLICE_21/LSR (491:573:655)(491:573:655))
        (INTERCONNECT SLICE_24/Q0 u_esp\/SLICE_22/LSR (1043:1205:1367)(1043:1205:1367))
        (INTERCONNECT SLICE_24/Q0 u_esp\/SLICE_22/LSR (1043:1205:1367)(1043:1205:1367))
        (INTERCONNECT SLICE_24/Q0 u_sdram\/SLICE_25/LSR (1043:1205:1367)(1043:1205:1367))
        (INTERCONNECT SLICE_24/Q0 u_sdram\/SLICE_25/LSR (1043:1205:1367)(1043:1205:1367))
        (INTERCONNECT SLICE_24/Q0 u_sdram\/SLICE_26/LSR (1043:1205:1367)(1043:1205:1367))
        (INTERCONNECT SLICE_24/Q0 u_sdram\/SLICE_26/LSR (1043:1205:1367)(1043:1205:1367))
        (INTERCONNECT SLICE_24/Q0 u_sdram\/SLICE_27/LSR (491:573:655)(491:573:655))
        (INTERCONNECT SLICE_24/Q0 u_sdram\/SLICE_27/LSR (491:573:655)(491:573:655))
        (INTERCONNECT SLICE_24/Q0 u_sdram\/SLICE_28/LSR (1043:1205:1367)(1043:1205:1367))
        (INTERCONNECT SLICE_24/Q0 u_sdram\/SLICE_28/LSR (1043:1205:1367)(1043:1205:1367))
        (INTERCONNECT SLICE_24/Q0 SLICE_34/A1 (802:978:1155)(802:978:1155))
        (INTERCONNECT SLICE_24/Q0 SLICE_36/D1 (369:452:536)(369:452:536))
        (INTERCONNECT SLICE_24/Q0 SLICE_37/C0 (379:526:674)(379:526:674))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_0/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_0/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_1/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_1/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_2/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_3/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_3/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_4/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_4/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_5/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_6/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_6/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_7/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_7/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_8/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_8/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_10/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_sdram\/SLICE_11/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_esp\/SLICE_18/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_esp\/SLICE_19/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_esp\/SLICE_19/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_esp\/SLICE_20/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_esp\/SLICE_20/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_esp\/SLICE_21/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_esp\/SLICE_21/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_esp\/SLICE_22/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_esp\/SLICE_22/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_23/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_23/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI SLICE_24/CLK (2148:2269:2391)(2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_sdram\/SLICE_25/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_sdram\/SLICE_25/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_sdram\/SLICE_26/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_sdram\/SLICE_26/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_sdram\/SLICE_27/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_sdram\/SLICE_27/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_sdram\/SLICE_28/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT CRYSTAL_I/PADDI u_sdram\/SLICE_28/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT SLICE_3/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (382:477:572)(382:477:572))
        (INTERCONNECT SLICE_1/Q1 SLICE_38/A0 (556:674:792)(556:674:792))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_1/Q0 SLICE_35/A1 (697:837:978)(697:837:978))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_2/Q0 SLICE_38/B0 (762:885:1008)(762:885:1008))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/B1 (413:488:564)(413:488:564))
        (INTERCONNECT SLICE_3/Q1 SLICE_34/C0 (336:478:621)(336:478:621))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_3/Q0 SLICE_35/D0 (308:365:422)(308:365:422))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/B1 (413:488:564)(413:488:564))
        (INTERCONNECT SLICE_4/Q1 SLICE_34/B0 (587:685:784)(587:685:784))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_4/Q0 SLICE_38/D0 (308:365:422)(308:365:422))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/B1 (413:488:564)(413:488:564))
        (INTERCONNECT SLICE_5/Q1 SLICE_34/A0 (695:835:975)(695:835:975))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (382:477:572)(382:477:572))
        (INTERCONNECT SLICE_6/Q1 SLICE_36/A0 (556:674:792)(556:674:792))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_6/Q0 SLICE_38/C0 (341:476:611)(341:476:611))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (382:477:572)(382:477:572))
        (INTERCONNECT SLICE_7/Q1 SLICE_35/C0 (336:478:621)(336:478:621))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (555:681:808)(555:681:808))
        (INTERCONNECT SLICE_7/Q0 SLICE_35/B1 (586:693:800)(586:693:800))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/B1 (413:488:564)(413:488:564))
        (INTERCONNECT SLICE_8/Q1 SLICE_36/B0 (587:685:784)(587:685:784))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_8/Q0 SLICE_34/D0 (308:365:422)(308:365:422))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp\/SLICE_33/Q0 u_esp\/SLICE_9/D0 (475:554:634)(475:554:634))
        (INTERCONNECT SSPI_CS_n_I/PADDI u_esp\/SLICE_9/B0 (3557:4056:4556)(3557:4056:4556))
        (INTERCONNECT SSPI_CS_n_I/PADDI u_esp\/SLICE_29/A1 (3751:4289:4827)
          (3751:4289:4827))
        (INTERCONNECT SSPI_CS_n_I/PADDI u_esp\/SLICE_29/A0 (3751:4289:4827)
          (3751:4289:4827))
        (INTERCONNECT SSPI_CS_n_I/PADDI u_esp\/SLICE_30/C1 (3373:3908:4444)
          (3373:3908:4444))
        (INTERCONNECT SSPI_CS_n_I/PADDI u_esp\/SLICE_30/C0 (3373:3908:4444)
          (3373:3908:4444))
        (INTERCONNECT SSPI_CS_n_I/PADDI u_esp\/SLICE_31/C0 (3373:3908:4444)
          (3373:3908:4444))
        (INTERCONNECT SSPI_CS_n_I/PADDI u_esp\/SLICE_32/LSR (3674:4172:4671)
          (3674:4172:4671))
        (INTERCONNECT SSPI_CS_n_I/PADDI u_esp\/SLICE_33/D0 (3662:4167:4673)
          (3662:4167:4673))
        (INTERCONNECT u_cam_cap\/SLICE_12/Q0 u_esp\/SLICE_9/A0 (761:901:1042)
          (761:901:1042))
        (INTERCONNECT u_esp\/SLICE_9/F0 u_esp\/SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CCLK_I/PADDI u_esp\/SLICE_9/CLK (2358:2565:2772)(2358:2565:2772))
        (INTERCONNECT CCLK_I/PADDI u_esp\/SLICE_29/CLK (2358:2565:2772)(2358:2565:2772))
        (INTERCONNECT CCLK_I/PADDI u_esp\/SLICE_29/CLK (2358:2565:2772)(2358:2565:2772))
        (INTERCONNECT CCLK_I/PADDI u_esp\/SLICE_30/CLK (2358:2565:2772)(2358:2565:2772))
        (INTERCONNECT CCLK_I/PADDI u_esp\/SLICE_30/CLK (2358:2565:2772)(2358:2565:2772))
        (INTERCONNECT CCLK_I/PADDI u_esp\/SLICE_31/CLK (2358:2565:2772)(2358:2565:2772))
        (INTERCONNECT CCLK_I/PADDI u_esp\/SLICE_32/CLK (2358:2565:2772)(2358:2565:2772))
        (INTERCONNECT CCLK_I/PADDI u_esp\/SLICE_33/CLK (2358:2565:2772)(2358:2565:2772))
        (INTERCONNECT u_esp\/SLICE_9/Q0 DOUT_I/PADDO (3040:3469:3899)(3040:3469:3899))
        (INTERCONNECT SLICE_23/Q1 SLICE_10/D0 (282:338:394)(282:338:394))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/B1 (413:488:564)(413:488:564))
        (INTERCONNECT SLICE_23/Q1 SLICE_37/D0 (282:338:394)(282:338:394))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (167:279:391)(167:279:391))
        (INTERCONNECT SLICE_10/Q0 MCLK_I/PADDO (1406:1621:1836)(1406:1621:1836))
        (INTERCONNECT SLICE_23/Q0 SLICE_10/A0 (543:663:783)(543:663:783))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/C1 (326:462:599)(326:462:599))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/D0 (134:168:202)(134:168:202))
        (INTERCONNECT SLICE_23/Q0 SLICE_37/B0 (574:674:775)(574:674:775))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_sdram\/SLICE_11/Q0 u_sdram\/SLICE_11/D0 (134:168:202)(134:168:202))
        (INTERCONNECT u_sdram\/SLICE_11/Q0 SD_CLK_I/PADDO (1338:1531:1725)(1338:1531:1725))
        (INTERCONNECT u_sdram\/SLICE_11/F0 u_sdram\/SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT VSYNC_I/PADDI u_cam_cap\/SLICE_12/A0 (1336:1555:1774)
          (1336:1555:1774))
        (INTERCONNECT VSYNC_I/PADDI u_cam_cap\/SLICE_17/B0 (1722:1971:2221)
          (1722:1971:2221))
        (INTERCONNECT VSYNC_I/PADDI SLICE_36/C1 (1996:2369:2743)(1996:2369:2743))
        (INTERCONNECT u_cam_cap\/SLICE_12/F0 u_cam_cap\/SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_12/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_13/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_13/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_14/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_14/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_15/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_15/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_16/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_16/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT PCLK_I/PADDI u_cam_cap\/SLICE_17/CLK (2148:2269:2391)
          (2148:2269:2391))
        (INTERCONNECT Y3_I/PADDI u_cam_cap\/SLICE_13/M1 (1155:1332:1509)(1155:1332:1509))
        (INTERCONNECT Y2_I/PADDI u_cam_cap\/SLICE_13/M0 (1575:1803:2031)(1575:1803:2031))
        (INTERCONNECT SLICE_36/F1 u_cam_cap\/SLICE_13/CE (539:641:743)(539:641:743))
        (INTERCONNECT SLICE_36/F1 u_cam_cap\/SLICE_13/CE (539:641:743)(539:641:743))
        (INTERCONNECT SLICE_36/F1 u_cam_cap\/SLICE_14/CE (688:813:939)(688:813:939))
        (INTERCONNECT SLICE_36/F1 u_cam_cap\/SLICE_14/CE (688:813:939)(688:813:939))
        (INTERCONNECT SLICE_36/F1 u_cam_cap\/SLICE_15/CE (688:813:939)(688:813:939))
        (INTERCONNECT SLICE_36/F1 u_cam_cap\/SLICE_15/CE (688:813:939)(688:813:939))
        (INTERCONNECT SLICE_36/F1 u_cam_cap\/SLICE_16/CE (539:641:743)(539:641:743))
        (INTERCONNECT SLICE_36/F1 u_cam_cap\/SLICE_16/CE (539:641:743)(539:641:743))
        (INTERCONNECT u_cam_cap\/SLICE_13/Q0 u_esp\/SLICE_19/M0 (321:379:437)(321:379:437))
        (INTERCONNECT u_cam_cap\/SLICE_13/Q0 u_sdram\/SLICE_25/M0 (849:976:1103)
          (849:976:1103))
        (INTERCONNECT u_cam_cap\/SLICE_13/Q0 u_esp\/SLICE_29/B0 (1290:1485:1680)
          (1290:1485:1680))
        (INTERCONNECT u_cam_cap\/SLICE_13/Q1 u_esp\/SLICE_19/M1 (458:534:611)(458:534:611))
        (INTERCONNECT u_cam_cap\/SLICE_13/Q1 u_sdram\/SLICE_25/M1 (847:973:1100)
          (847:973:1100))
        (INTERCONNECT u_cam_cap\/SLICE_13/Q1 u_esp\/SLICE_29/D1 (868:998:1129)
          (868:998:1129))
        (INTERCONNECT Y5_I/PADDI u_cam_cap\/SLICE_14/M1 (1609:1842:2075)(1609:1842:2075))
        (INTERCONNECT Y4_I/PADDI u_cam_cap\/SLICE_14/M0 (1364:1564:1765)(1364:1564:1765))
        (INTERCONNECT u_cam_cap\/SLICE_14/Q0 u_esp\/SLICE_20/M0 (492:582:672)(492:582:672))
        (INTERCONNECT u_cam_cap\/SLICE_14/Q0 u_sdram\/SLICE_26/M0 (849:976:1103)
          (849:976:1103))
        (INTERCONNECT u_cam_cap\/SLICE_14/Q0 u_esp\/SLICE_30/B0 (978:1127:1276)
          (978:1127:1276))
        (INTERCONNECT u_cam_cap\/SLICE_14/Q1 u_esp\/SLICE_20/M1 (458:534:611)(458:534:611))
        (INTERCONNECT u_cam_cap\/SLICE_14/Q1 u_sdram\/SLICE_26/M1 (847:973:1100)
          (847:973:1100))
        (INTERCONNECT u_cam_cap\/SLICE_14/Q1 u_esp\/SLICE_30/B1 (976:1124:1273)
          (976:1124:1273))
        (INTERCONNECT Y7_I/PADDI u_cam_cap\/SLICE_15/M1 (1402:1598:1794)(1402:1598:1794))
        (INTERCONNECT Y6_I/PADDI u_cam_cap\/SLICE_15/M0 (1539:1760:1982)(1539:1760:1982))
        (INTERCONNECT u_cam_cap\/SLICE_15/Q0 u_esp\/SLICE_21/M0 (644:748:852)(644:748:852))
        (INTERCONNECT u_cam_cap\/SLICE_15/Q0 u_sdram\/SLICE_27/M0 (644:748:852)
          (644:748:852))
        (INTERCONNECT u_cam_cap\/SLICE_15/Q0 u_esp\/SLICE_31/B0 (1110:1280:1450)
          (1110:1280:1450))
        (INTERCONNECT u_cam_cap\/SLICE_15/Q1 u_esp\/SLICE_21/M1 (637:738:840)(637:738:840))
        (INTERCONNECT u_cam_cap\/SLICE_15/Q1 u_sdram\/SLICE_27/M1 (637:738:840)
          (637:738:840))
        (INTERCONNECT Y9_I/PADDI u_cam_cap\/SLICE_16/M1 (1364:1563:1763)(1364:1563:1763))
        (INTERCONNECT Y8_I/PADDI u_cam_cap\/SLICE_16/M0 (984:1135:1286)(984:1135:1286))
        (INTERCONNECT u_cam_cap\/SLICE_16/Q0 u_esp\/SLICE_22/M0 (845:970:1096)
          (845:970:1096))
        (INTERCONNECT u_cam_cap\/SLICE_16/Q0 u_sdram\/SLICE_28/M0 (845:970:1096)
          (845:970:1096))
        (INTERCONNECT u_cam_cap\/SLICE_16/Q1 u_esp\/SLICE_22/M1 (844:976:1108)
          (844:976:1108))
        (INTERCONNECT u_cam_cap\/SLICE_16/Q1 u_sdram\/SLICE_28/M1 (844:976:1108)
          (844:976:1108))
        (INTERCONNECT HREF_I/PADDI u_cam_cap\/SLICE_17/D0 (879:1005:1132)(879:1005:1132))
        (INTERCONNECT HREF_I/PADDI SLICE_36/A1 (1377:1603:1830)(1377:1603:1830))
        (INTERCONNECT u_cam_cap\/SLICE_17/F0 u_cam_cap\/SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_esp\/SLICE_18/M0 (840:972:1105)
          (840:972:1105))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_sdram\/SLICE_25/CE (874:1002:1130)
          (874:1002:1130))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_sdram\/SLICE_25/CE (874:1002:1130)
          (874:1002:1130))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_sdram\/SLICE_26/CE (874:1002:1130)
          (874:1002:1130))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_sdram\/SLICE_26/CE (874:1002:1130)
          (874:1002:1130))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_sdram\/SLICE_27/CE (709:809:909)
          (709:809:909))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_sdram\/SLICE_27/CE (709:809:909)
          (709:809:909))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_sdram\/SLICE_28/CE (874:1002:1130)
          (874:1002:1130))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_sdram\/SLICE_28/CE (874:1002:1130)
          (874:1002:1130))
        (INTERCONNECT u_cam_cap\/SLICE_17/Q0 u_esp\/SLICE_33/A0 (954:1124:1295)
          (954:1124:1295))
        (INTERCONNECT u_esp\/SLICE_18/Q0 ESP_D\[7\]_I/PADDT (2873:3249:3626)
          (2873:3249:3626))
        (INTERCONNECT u_esp\/SLICE_18/Q0 ESP_D\[6\]_I/PADDT (2873:3249:3626)
          (2873:3249:3626))
        (INTERCONNECT u_esp\/SLICE_18/Q0 ESP_D\[5\]_I/PADDT (3082:3480:3879)
          (3082:3480:3879))
        (INTERCONNECT u_esp\/SLICE_18/Q0 ESP_D\[4\]_I/PADDT (3304:3729:4154)
          (3304:3729:4154))
        (INTERCONNECT u_esp\/SLICE_18/Q0 ESP_D\[3\]_I/PADDT (3562:4023:4484)
          (3562:4023:4484))
        (INTERCONNECT u_esp\/SLICE_18/Q0 ESP_D\[2\]_I/PADDT (3311:3738:4166)
          (3311:3738:4166))
        (INTERCONNECT u_esp\/SLICE_18/Q0 ESP_D\[1\]_I/PADDT (3311:3738:4166)
          (3311:3738:4166))
        (INTERCONNECT u_esp\/SLICE_18/Q0 ESP_D\[0\]_I/PADDT (3562:4023:4484)
          (3562:4023:4484))
        (INTERCONNECT u_esp\/SLICE_19/Q0 ESP_D\[0\]_I/PADDO (2728:3087:3447)
          (2728:3087:3447))
        (INTERCONNECT u_esp\/SLICE_19/Q1 ESP_D\[1\]_I/PADDO (2477:2802:3128)
          (2477:2802:3128))
        (INTERCONNECT u_esp\/SLICE_20/Q0 ESP_D\[2\]_I/PADDO (2616:2963:3311)
          (2616:2963:3311))
        (INTERCONNECT u_esp\/SLICE_20/Q1 ESP_D\[3\]_I/PADDO (2725:3085:3446)
          (2725:3085:3446))
        (INTERCONNECT u_esp\/SLICE_21/Q0 ESP_D\[4\]_I/PADDO (2443:2766:3089)
          (2443:2766:3089))
        (INTERCONNECT u_esp\/SLICE_21/Q1 ESP_D\[5\]_I/PADDO (2513:2836:3160)
          (2513:2836:3160))
        (INTERCONNECT u_esp\/SLICE_22/Q0 ESP_D\[6\]_I/PADDO (2706:3080:3454)
          (2706:3080:3454))
        (INTERCONNECT u_esp\/SLICE_22/Q1 ESP_D\[7\]_I/PADDO (2567:2919:3271)
          (2567:2919:3271))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_23/LSR (485:566:647)(485:566:647))
        (INTERCONNECT SLICE_37/F0 SLICE_23/LSR (485:566:647)(485:566:647))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_24/CE (489:578:668)(489:578:668))
        (INTERCONNECT u_sdram\/SLICE_25/Q0 SD_DQ\[0\]_I/PADDO (1283:1480:1677)
          (1283:1480:1677))
        (INTERCONNECT u_sdram\/SLICE_25/Q1 SD_DQ\[1\]_I/PADDO (1454:1677:1901)
          (1454:1677:1901))
        (INTERCONNECT u_sdram\/SLICE_26/Q0 SD_DQ\[2\]_I/PADDO (1280:1478:1677)
          (1280:1478:1677))
        (INTERCONNECT u_sdram\/SLICE_26/Q1 SD_DQ\[3\]_I/PADDO (1422:1641:1860)
          (1422:1641:1860))
        (INTERCONNECT u_sdram\/SLICE_27/Q0 SD_DQ\[4\]_I/PADDO (1872:2140:2409)
          (1872:2140:2409))
        (INTERCONNECT u_sdram\/SLICE_27/Q1 SD_DQ\[5\]_I/PADDO (1964:2257:2550)
          (1964:2257:2550))
        (INTERCONNECT u_sdram\/SLICE_28/Q0 SD_DQ\[6\]_I/PADDO (1749:2029:2309)
          (1749:2029:2309))
        (INTERCONNECT u_sdram\/SLICE_28/Q1 SD_DQ\[7\]_I/PADDO (1283:1480:1677)
          (1283:1480:1677))
        (INTERCONNECT u_esp\/SLICE_29/Q0 u_esp\/SLICE_29/C1 (301:432:563)(301:432:563))
        (INTERCONNECT DIN_I/PADDI u_esp\/SLICE_29/D0 (3126:3551:3977)(3126:3551:3977))
        (INTERCONNECT u_esp\/SLICE_29/F1 u_esp\/SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp\/SLICE_29/F0 u_esp\/SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp\/SLICE_29/Q1 u_esp\/SLICE_30/A0 (552:669:786)(552:669:786))
        (INTERCONNECT u_esp\/SLICE_30/Q0 u_esp\/SLICE_30/D1 (268:321:374)(268:321:374))
        (INTERCONNECT u_esp\/SLICE_30/F1 u_esp\/SLICE_30/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp\/SLICE_30/F0 u_esp\/SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp\/SLICE_30/Q1 u_esp\/SLICE_31/D0 (268:321:374)(268:321:374))
        (INTERCONNECT u_esp\/SLICE_31/F0 u_esp\/SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT u_esp\/SLICE_31/Q0 u_esp\/SLICE_32/M0 (315:371:428)(315:371:428))
        (INTERCONNECT u_esp\/SLICE_32/Q0 u_esp\/SLICE_33/B0 (549:644:739)(549:644:739))
        (INTERCONNECT u_esp\/SLICE_33/F0 u_esp\/SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 SLICE_34/D1 (473:560:648)(473:560:648))
        (INTERCONNECT SLICE_34/F0 SLICE_34/C1 (161:271:382)(161:271:382))
        (INTERCONNECT SLICE_36/F0 SLICE_34/B1 (549:644:739)(549:644:739))
        (INTERCONNECT SLICE_35/F0 SLICE_35/D1 (128:160:193)(128:160:193))
        (INTERCONNECT SLICE_38/F0 SLICE_35/C1 (161:271:382)(161:271:382))
      )
    )
  )
)
