----------------------------------------------------------------------
Report for cell fpga_top.TECH
Register bits:  449 of 24879 (1.805%)
I/O cells:      59
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        69          100.0
                            EHXPLLL         1          100.0
                            FD1P3AX       243          100.0
                            FD1P3IX        62          100.0
                            FD1P3JX         9          100.0
                            FD1S3AX        69          100.0
                            FD1S3IX        56          100.0
                            FD1S3JX        10          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                            L6MUX21         5          100.0
                               LUT4       923          100.0
                                 OB        29          100.0
                                OBZ        27          100.0
                           PDPW16KD         5          100.0
                              PFUMX       114          100.0
SUB MODULES
                                PLL         1
         esp32_ctrl_uart_min_bridge         1
                fpga_ack_packetizer         1
                  fpga_control_regs         1
               fpga_uart_cmd_parser         1
                    ov5640_init_rom         1
                        ov5640_sccb         1
                      sd_spi_writer         1
                  sdram_ctrl_simple         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      1637
----------------------------------------------------------------------
Report for cell esp32_ctrl_uart_min_bridge.v1
Instance Path : u_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        21           30.4
                            FD1P3AX       180           74.1
                            FD1P3IX        27           43.5
                            FD1S3AX        11           15.9
                            FD1S3IX        20           35.7
                            FD1S3JX         3           30.0
                            L6MUX21         2           40.0
                               LUT4       280           30.3
                              PFUMX        17           14.9
SUB MODULES
                fpga_ack_packetizer         1
                  fpga_control_regs         1
               fpga_uart_cmd_parser         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL       566
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : u_ctrl.u_tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9           13.0
                            FD1P3AX         8            3.3
                            FD1P3IX         3            4.8
                            FD1S3AX         4            5.8
                            FD1S3IX        16           28.6
                            FD1S3JX         2           20.0
                            L6MUX21         1           20.0
                               LUT4        34            3.7
                              PFUMX         2            1.8
                              TOTAL        79
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : u_ctrl.u_rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9           13.0
                            FD1P3AX        16            6.6
                            FD1P3IX        19           30.6
                            FD1S3AX         6            8.7
                            FD1S3IX         1            1.8
                               LUT4        87            9.4
                              PFUMX         1            0.9
                              TOTAL       139
----------------------------------------------------------------------
Report for cell fpga_control_regs.v1
Instance Path : u_ctrl.u_regs
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        34           14.0
                            FD1P3IX         3            4.8
                            FD1S3AX         1            1.4
                               LUT4        58            6.3
                              PFUMX         5            4.4
                              TOTAL       101
----------------------------------------------------------------------
Report for cell fpga_uart_cmd_parser.v1
Instance Path : u_ctrl.u_cmd
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         3            4.3
                            FD1P3AX        80           32.9
                            FD1S3IX         1            1.8
                               LUT4        49            5.3
                              TOTAL       133
----------------------------------------------------------------------
Report for cell fpga_ack_packetizer.v1
Instance Path : u_ctrl.u_ack
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        42           17.3
                            FD1P3IX         2            3.2
                            FD1S3IX         2            3.6
                            FD1S3JX         1           10.0
                            L6MUX21         1           20.0
                               LUT4        50            5.4
                              PFUMX         9            7.9
                              TOTAL       107
----------------------------------------------------------------------
Report for cell sd_spi_writer.v1
Instance Path : u_sd
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         3            4.3
                            FD1P3AX         9            3.7
                            FD1P3IX        27           43.5
                            FD1P3JX         3           33.3
                            FD1S3AX        53           76.8
                            FD1S3IX         9           16.1
                            FD1S3JX         5           50.0
                            L6MUX21         1           20.0
                               LUT4       430           46.6
                              PFUMX        63           55.3
                              TOTAL       603
----------------------------------------------------------------------
Report for cell sdram_ctrl_simple.v1
Instance Path : u_sdram
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         9           13.0
                            FD1P3AX         4            1.6
                            FD1P3IX         1            1.6
                            FD1S3AX         4            5.8
                            FD1S3IX        18           32.1
                            FD1S3JX         2           20.0
                               LUT4        25            2.7
                              PFUMX         2            1.8
                              TOTAL        65
----------------------------------------------------------------------
Report for cell ov5640_sccb.v1
Instance Path : u_cam_cfg
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         5            7.2
                            FD1P3AX        50           20.6
                            FD1P3IX         7           11.3
                            FD1P3JX         6           66.7
                            FD1S3AX         1            1.4
                            FD1S3IX         9           16.1
                            L6MUX21         2           40.0
                               LUT4       165           17.9
                           PDPW16KD         4           80.0
                              PFUMX        32           28.1
SUB MODULES
                    ov5640_init_rom         1
                              TOTAL       282
----------------------------------------------------------------------
Report for cell ov5640_init_rom.v1
Instance Path : u_cam_cfg.u_rom
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21         1           20.0
                               LUT4        58            6.3
                           PDPW16KD         4           80.0
                              PFUMX        23           20.2
                              TOTAL        86
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : u_pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLL         1          100.0
                              TOTAL         1
