[ActiveSupport MAP]
Device = LFE5U-25F;
Package = CABGA256;
Performance = 6;
LUTS_avail = 24288;
LUTS_used = 40;
FF_avail = 24485;
FF_used = 56;
INPUT_LVCMOS18 = 11;
INPUT_LVCMOS33 = 4;
OUTPUT_LVCMOS18 = 3;
OUTPUT_LVCMOS33 = 47;
IO_avail = 197;
IO_used = 65;
EBR_avail = 56;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18D = 0;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 56;
DSP_MULT_used = 0;
DSP_ALU_avail = 28;
DSP_ALU_used = 0;
DSP_PRADD_avail = 56;
DSP_PRADD_used = 0;
; end of DSP statistics
;
