---------------------------------------------------
Report for cell fpga_top
   Instance path: fpga_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00        100.0
                                  LUT4	      22.00        100.0
                                 IOBUF	         65        100.0
                                PFUREG	         56        100.0
                                RIPPLE	          9        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 sdram_controller_stub	          1        12.8
                   camera_capture_stub	          1        15.4
                       esp32_link_stub	          1        29.5
---------------------------------------------------
Report for cell sdram_controller_stub
   Instance path: fpga_top/u_sdram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00        12.8
                                  LUT4	       1.00         4.5
                                PFUREG	          9        16.1
---------------------------------------------------
Report for cell esp32_link_stub
   Instance path: fpga_top/u_esp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.50        29.5
                                  LUT4	       8.00        36.4
                                PFUREG	         17        30.4
---------------------------------------------------
Report for cell camera_capture_stub
   Instance path: fpga_top/u_cam_cap
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00        15.4
                                  LUT4	       2.00         9.1
                                PFUREG	         10        17.9
