
Loading design for application trce from file aicam_impl1_map.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application trce from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2
Sat Mar 07 23:07:12 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o AICAM_impl1.tw1 -gui -msgset C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml AICAM_impl1_map.ncd AICAM_impl1.prf 
Design file:     aicam_impl1_map.ncd
Preference file: aicam_impl1.prf
Device,speed:    LFE5U-25F,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "SD_CLK_c" 48.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 10.358ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         PDPW16KD   Port           u_cam_cfg/u_rom/mux_839(ASIC)  (from SD_CLK_c +)
   Destination:    FF         Data in        u_cam_cfg/cur_val_i0_i3  (to SD_CLK_c +)
                   FF                        u_cam_cfg/cur_val_i0_i2

   Delay:              10.602ns  (69.1% logic, 30.9% route), 7 logic levels.

 Constraint Details:

     10.602ns physical path delay u_cam_cfg/u_rom/mux_839 to u_cam_cfg/SLICE_120 meets
     20.833ns delay constraint less
     -0.127ns CE_SET requirement (totaling 20.960ns) by 10.358ns

 Physical Path Details:

      Data path u_cam_cfg/u_rom/mux_839 to u_cam_cfg/SLICE_120:

   Name    Fanout   Delay (ns)          Site               Resource
C2Q_DEL     ---     5.740 */mux_839.CLKR to *m/mux_839.DO5 u_cam_cfg/u_rom/mux_839 (from SD_CLK_c)
ROUTE         1   e 0.573 *m/mux_839.DO5 to */SLICE_378.C1 u_cam_cfg/u_rom/n28089
CTOOFX_DEL  ---     0.401 */SLICE_378.C1 to *LICE_378.OFX0 u_cam_cfg/u_rom/i23010/SLICE_378
ROUTE         1   e 0.573 *LICE_378.OFX0 to */SLICE_528.B1 u_cam_cfg/u_rom/rom_entry_5
CTOF_DEL    ---     0.236 */SLICE_528.B1 to */SLICE_528.F1 u_cam_cfg/u_rom/SLICE_528
ROUTE         1   e 0.208 */SLICE_528.F1 to */SLICE_528.A0 u_cam_cfg/u_rom/n58987
CTOF_DEL    ---     0.236 */SLICE_528.A0 to */SLICE_528.F0 u_cam_cfg/u_rom/SLICE_528
ROUTE         1   e 0.573 */SLICE_528.F0 to */SLICE_527.B0 u_cam_cfg/u_rom/n58993
CTOF_DEL    ---     0.236 */SLICE_527.B0 to */SLICE_527.F0 u_cam_cfg/u_rom/SLICE_527
ROUTE         3   e 0.573 */SLICE_527.F0 to */SLICE_521.B1 u_cam_cfg/n58276
CTOF_DEL    ---     0.236 */SLICE_521.B1 to */SLICE_521.F1 u_cam_cfg/SLICE_521
ROUTE         2   e 0.208 */SLICE_521.F1 to */SLICE_521.B0 u_cam_cfg/n61700
CTOF_DEL    ---     0.236 */SLICE_521.B0 to */SLICE_521.F0 u_cam_cfg/SLICE_521
ROUTE        19   e 0.573 */SLICE_521.F0 to */SLICE_120.CE u_cam_cfg/SD_CLK_c_enable_237 (to SD_CLK_c)
                  --------
                   10.602   (69.1% logic, 30.9% route), 7 logic levels.

Report:   95.465MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "MCLK_c" 24.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "CRYSTAL_c" 24.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "SD_CLK_c" 48.000000 MHz  |             |             |
;                                       |   48.000 MHz|   95.465 MHz|   7  
                                        |             |             |
FREQUENCY NET "MCLK_c" 24.000000 MHz ;  |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "CRYSTAL_c" 24.000000 MHz |             |             |
;                                       |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: SD_CLK_c   Source: u_pll/PLLInst_0.CLKOP   Loads: 289
   Covered under: FREQUENCY NET "SD_CLK_c" 48.000000 MHz ;

Clock Domain: CRYSTAL_c   Source: CRYSTAL.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 96620 paths, 3 nets, and 4327 connections (94.07% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2
Sat Mar 07 23:07:12 2026

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o AICAM_impl1.tw1 -gui -msgset C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml AICAM_impl1_map.ncd AICAM_impl1.prf 
Design file:     aicam_impl1_map.ncd
Preference file: aicam_impl1.prf
Device,speed:    LFE5U-25F,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "SD_CLK_c" 48.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.103ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              u_ctrl/u_cmd/idx_FSM_i0_i2  (from SD_CLK_c +)
   Destination:    FF         Data in        u_ctrl/u_cmd/idx_FSM_i0_i3  (to SD_CLK_c +)

   Delay:               0.221ns  (73.8% logic, 26.2% route), 1 logic levels.

 Constraint Details:

      0.221ns physical path delay u_ctrl/u_cmd/SLICE_223 to u_ctrl/u_cmd/SLICE_223 meets
      0.118ns M_HLD and
      0.000ns delay constraint requirement (totaling 0.118ns) by 0.103ns

 Physical Path Details:

      Data path u_ctrl/u_cmd/SLICE_223 to u_ctrl/u_cmd/SLICE_223:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.163 *SLICE_223.CLK to */SLICE_223.Q1 u_ctrl/u_cmd/SLICE_223 (from SD_CLK_c)
ROUTE         3   e 0.058 */SLICE_223.Q1 to */SLICE_223.M0 u_ctrl/u_cmd/n24336 (to SD_CLK_c)
                  --------
                    0.221   (73.8% logic, 26.2% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "MCLK_c" 24.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "CRYSTAL_c" 24.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "SD_CLK_c" 48.000000 MHz  |             |             |
;                                       |     0.000 ns|     0.103 ns|   1  
                                        |             |             |
FREQUENCY NET "MCLK_c" 24.000000 MHz ;  |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "CRYSTAL_c" 24.000000 MHz |             |             |
;                                       |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: SD_CLK_c   Source: u_pll/PLLInst_0.CLKOP   Loads: 289
   Covered under: FREQUENCY NET "SD_CLK_c" 48.000000 MHz ;

Clock Domain: CRYSTAL_c   Source: CRYSTAL.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 96620 paths, 3 nets, and 4587 connections (99.72% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

