PAD Specification File
***************************

PART TYPE:        LFE5U-25F
Performance Grade:      6
PACKAGE:          CABGA256
Package Status:                     Final          Version 1.44

Wed Feb 04 22:56:44 2026

Pinout by Port Name:
+-----------+----------+--------------+-------+-----------+-----------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site  | BC Enable | Properties                        |
+-----------+----------+--------------+-------+-----------+-----------------------------------+
| CCLK      | J14/2    | LVCMOS33_IN  | PR20C |           | CLAMP:ON HYSTERESIS:ON            |
| CRYSTAL   | M1/6     | LVCMOS33_IN  | PL26C |           | CLAMP:ON HYSTERESIS:ON            |
| DIN       | T8/8     | LVCMOS33_IN  | PB11B |           | HYSTERESIS:ON                     |
| DOUT      | M8/8     | LVCMOS33_OUT | PB15B |           | DRIVE:8mA OPENDRAIN:ON SLEW:SLOW  |
| ESP_D[0]  | E2/7     | LVCMOS33_OUT | PL8B  |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| ESP_D[1]  | E1/7     | LVCMOS33_OUT | PL11D |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| ESP_D[2]  | F2/7     | LVCMOS33_OUT | PL11C |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| ESP_D[3]  | F3/7     | LVCMOS33_OUT | PL5D  |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| ESP_D[4]  | G2/7     | LVCMOS33_OUT | PL14B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| ESP_D[5]  | G1/7     | LVCMOS33_OUT | PL20A |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| ESP_D[6]  | J1/7     | LVCMOS33_OUT | PL23A |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| ESP_D[7]  | J2/7     | LVCMOS33_OUT | PL23B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| HREF      | A11/1    | LVCMOS18_IN  | PT53A |           | CLAMP:ON                          |
| MCLK      | A12/1    | LVCMOS18_OUT | PT53B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| PCLK      | C8/1     | LVCMOS18_IN  | PT35A |           | CLAMP:ON                          |
| SD_A[0]   | T6/8     | LVCMOS33_OUT | PB4A  |           | DRIVE:8mA OPENDRAIN:ON SLEW:SLOW  |
| SD_A[10]  | T7/8     | LVCMOS33_OUT | PB11A |           | DRIVE:8mA OPENDRAIN:ON SLEW:SLOW  |
| SD_A[11]  | A8/0     | LVCMOS33_OUT | PT29B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[12]  | B7/0     | LVCMOS33_OUT | PT27B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[1]   | T4/6     | LVCMOS33_OUT | PL44B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[2]   | T3/6     | LVCMOS33_OUT | PL41D |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[3]   | T2/6     | LVCMOS33_OUT | PL38D |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[4]   | A2/0     | LVCMOS33_OUT | PT4A  |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[5]   | A3/0     | LVCMOS33_OUT | PT6A  |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[6]   | A4/0     | LVCMOS33_OUT | PT6B  |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[7]   | A5/0     | LVCMOS33_OUT | PT18A |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[8]   | A6/0     | LVCMOS33_OUT | PT18B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_A[9]   | A7/0     | LVCMOS33_OUT | PT29A |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_BA[0]  | K12/3    | LVCMOS33_OUT | PR29B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_BA[1]  | L12/3    | LVCMOS33_OUT | PR29D |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_CAS_N  | R13/3    | LVCMOS33_OUT | PR41C |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_CLK    | J15/2    | LVCMOS33_OUT | PR23B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_CS_N   | R15/3    | LVCMOS33_OUT | PR38C |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQM[0] | T15/3    | LVCMOS33_OUT | PR38D |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQM[1] | D14/2    | LVCMOS33_OUT | PR2D  |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[0]  | L15/3    | LVCMOS33_OUT | PR26B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[10] | E16/2    | LVCMOS33_OUT | PR11D |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[11] | F15/2    | LVCMOS33_OUT | PR11C |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[12] | F16/2    | LVCMOS33_OUT | PR14A |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[13] | G15/2    | LVCMOS33_OUT | PR14B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[14] | G16/2    | LVCMOS33_OUT | PR20A |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[15] | H15/2    | LVCMOS33_OUT | PR20B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[1]  | M16/3    | LVCMOS33_OUT | PR26C |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[2]  | K16/2    | LVCMOS33_OUT | PR23C |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[3]  | M15/3    | LVCMOS33_OUT | PR26D |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[4]  | M14/3    | LVCMOS33_OUT | PR32D |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[5]  | P16/3    | LVCMOS33_OUT | PR35A |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[6]  | R16/3    | LVCMOS33_OUT | PR35B |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[7]  | J16/2    | LVCMOS33_OUT | PR23A |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[8]  | D16/2    | LVCMOS33_OUT | PR8A  |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_DQ[9]  | E15/2    | LVCMOS33_OUT | PR8B  |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_RAS_N  | T14/3    | LVCMOS33_OUT | PR41D |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SD_WE_N   | N13/3    | LVCMOS33_OUT | PR38A |           | DRIVE:8mA CLAMP:ON SLEW:SLOW      |
| SSPI_CS_n | R1/6     | LVCMOS33_IN  | PL35B |           | PULL:UP CLAMP:ON HYSTERESIS:ON    |
| VSYNC     | B10/1    | LVCMOS18_IN  | PT44A |           | CLAMP:ON                          |
| Y2        | B14/1    | LVCMOS18_IN  | PT67A |           | CLAMP:ON                          |
| Y3        | C12/1    | LVCMOS18_IN  | PT56B |           | CLAMP:ON                          |
| Y4        | C13/1    | LVCMOS18_IN  | PT60B |           | CLAMP:ON                          |
| Y5        | A15/1    | LVCMOS18_IN  | PT67B |           | CLAMP:ON                          |
| Y6        | A14/1    | LVCMOS18_IN  | PT65B |           | CLAMP:ON                          |
| Y7        | A13/1    | LVCMOS18_IN  | PT65A |           | CLAMP:ON                          |
| Y8        | B12/1    | LVCMOS18_IN  | PT56A |           | CLAMP:ON                          |
| Y9        | B11/1    | LVCMOS18_IN  | PT49A |           | CLAMP:ON                          |
| cam_scl   | A10/1    | LVCMOS18_OUT | PT42B |           | DRIVE:4mA CLAMP:ON SLEW:SLOW      |
| cam_sda   | B9/1     | LVCMOS18_OUT | PT38A |           | DRIVE:4mA CLAMP:ON SLEW:SLOW      |
+-----------+----------+--------------+-------+-----------+-----------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 1.8V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 6    | 3.3V  |
| 7    | 3.3V  |
| 8    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+--------------+-------+--------------------------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site  | Dual Function            | BC Enable |
+----------+-----------------------+------------+--------------+-------+--------------------------+-----------+
| A2/0     | SD_A[4]               | LOCATED    | LVCMOS33_OUT | PT4A  |                          |           |
| A3/0     | SD_A[5]               | LOCATED    | LVCMOS33_OUT | PT6A  |                          |           |
| A4/0     | SD_A[6]               | LOCATED    | LVCMOS33_OUT | PT6B  |                          |           |
| A5/0     | SD_A[7]               | LOCATED    | LVCMOS33_OUT | PT18A |                          |           |
| A6/0     | SD_A[8]               | LOCATED    | LVCMOS33_OUT | PT18B |                          |           |
| A7/0     | SD_A[9]               | LOCATED    | LVCMOS33_OUT | PT29A | PCLKT0_0                 |           |
| A8/0     | SD_A[11]              | LOCATED    | LVCMOS33_OUT | PT29B |                          |           |
| A9/1     |     unused, PULL:DOWN |            |              | PT42A |                          |           |
| A10/1    | cam_scl               | LOCATED    | LVCMOS18_OUT | PT42B |                          |           |
| A11/1    | HREF                  | LOCATED    | LVCMOS18_IN  | PT53A |                          |           |
| A12/1    | MCLK                  | LOCATED    | LVCMOS18_OUT | PT53B |                          |           |
| A13/1    | Y7                    | LOCATED    | LVCMOS18_IN  | PT65A |                          |           |
| A14/1    | Y6                    | LOCATED    | LVCMOS18_IN  | PT65B |                          |           |
| A15/1    | Y5                    | LOCATED    | LVCMOS18_IN  | PT67B |                          |           |
| B1/7     |     unused, PULL:DOWN |            |              | PL2A  | LDQ8                     |           |
| B2/7     |     unused, PULL:DOWN |            |              | PL2B  | LDQ8                     |           |
| B3/0     |     unused, PULL:DOWN |            |              | PT4B  |                          |           |
| B4/0     |     unused, PULL:DOWN |            |              | PT11B |                          |           |
| B5/0     |     unused, PULL:DOWN |            |              | PT15B |                          |           |
| B6/0     |     unused, PULL:DOWN |            |              | PT22B |                          |           |
| B7/0     | SD_A[12]              | LOCATED    | LVCMOS33_OUT | PT27B |                          |           |
| B8/1     |     unused, PULL:DOWN |            |              | PT35B |                          |           |
| B9/1     | cam_sda               | LOCATED    | LVCMOS18_OUT | PT38A | GR_PCLK1_0               |           |
| B10/1    | VSYNC                 | LOCATED    | LVCMOS18_IN  | PT44A |                          |           |
| B11/1    | Y9                    | LOCATED    | LVCMOS18_IN  | PT49A |                          |           |
| B12/1    | Y8                    | LOCATED    | LVCMOS18_IN  | PT56A |                          |           |
| B13/1    |     unused, PULL:DOWN |            |              | PT60A |                          |           |
| B14/1    | Y2                    | LOCATED    | LVCMOS18_IN  | PT67A |                          |           |
| B15/2    |     unused, PULL:DOWN |            |              | PR2B  | S0_IN/RDQ8               |           |
| B16/2    |     unused, PULL:DOWN |            |              | PR2A  | RDQ8                     |           |
| C1/7     |     unused, PULL:DOWN |            |              | PL5A  | LDQ8                     |           |
| C2/7     |     unused, PULL:DOWN |            |              | PL5B  | LDQ8                     |           |
| C3/7     |     unused, PULL:DOWN |            |              | PL2C  | LDQ8                     |           |
| C4/0     |     unused, PULL:DOWN |            |              | PT11A |                          |           |
| C5/0     |     unused, PULL:DOWN |            |              | PT15A |                          |           |
| C6/0     |     unused, PULL:DOWN |            |              | PT22A |                          |           |
| C7/0     |     unused, PULL:DOWN |            |              | PT27A | PCLKT0_1                 |           |
| C8/1     | PCLK                  | LOCATED    | LVCMOS18_IN  | PT35A | PCLKT1_0                 |           |
| C9/1     |     unused, PULL:DOWN |            |              | PT38B | GR_PCLK1_1               |           |
| C10/1    |     unused, PULL:DOWN |            |              | PT44B |                          |           |
| C11/1    |     unused, PULL:DOWN |            |              | PT49B |                          |           |
| C12/1    | Y3                    | LOCATED    | LVCMOS18_IN  | PT56B |                          |           |
| C13/1    | Y4                    | LOCATED    | LVCMOS18_IN  | PT60B |                          |           |
| C14/2    |     unused, PULL:DOWN |            |              | PR2C  | RDQ8                     |           |
| C15/2    |     unused, PULL:DOWN |            |              | PR5B  | RDQ8                     |           |
| C16/2    |     unused, PULL:DOWN |            |              | PR5A  | RDQ8                     |           |
| CCLK/8   |                       |            |              | CCLK  | MCLK/SCK                 |           |
| D1/7     |     unused, PULL:DOWN |            |              | PL8A  | LDQS8                    |           |
| D3/7     |     unused, PULL:DOWN |            |              | PL2D  | LDQ8                     |           |
| D4/0     |     unused, PULL:DOWN |            |              | PT9B  |                          |           |
| D5/0     |     unused, PULL:DOWN |            |              | PT13B |                          |           |
| D6/0     |     unused, PULL:DOWN |            |              | PT20B |                          |           |
| D7/0     |     unused, PULL:DOWN |            |              | PT24B | GR_PCLK0_0               |           |
| D8/1     |     unused, PULL:DOWN |            |              | PT33B |                          |           |
| D9/1     |     unused, PULL:DOWN |            |              | PT40A |                          |           |
| D10/1    |     unused, PULL:DOWN |            |              | PT47A |                          |           |
| D11/1    |     unused, PULL:DOWN |            |              | PT51A |                          |           |
| D12/1    |     unused, PULL:DOWN |            |              | PT58A |                          |           |
| D13/1    |     unused, PULL:DOWN |            |              | PT62A |                          |           |
| D14/2    | SD_DQM[1]             | LOCATED    | LVCMOS33_OUT | PR2D  | RDQ8                     |           |
| D16/2    | SD_DQ[8]              | LOCATED    | LVCMOS33_OUT | PR8A  | RDQS8                    |           |
| E1/7     | ESP_D[1]              | LOCATED    | LVCMOS33_OUT | PL11D | LDQ8                     |           |
| E2/7     | ESP_D[0]              | LOCATED    | LVCMOS33_OUT | PL8B  | LDQSN8                   |           |
| E3/7     |     unused, PULL:DOWN |            |              | PL5C  | LDQ8                     |           |
| E4/0     |     unused, PULL:DOWN |            |              | PT9A  |                          |           |
| E5/0     |     unused, PULL:DOWN |            |              | PT13A |                          |           |
| E6/0     |     unused, PULL:DOWN |            |              | PT20A |                          |           |
| E7/0     |     unused, PULL:DOWN |            |              | PT24A | GR_PCLK0_1               |           |
| E8/1     |     unused, PULL:DOWN |            |              | PT33A | PCLKT1_1                 |           |
| E9/1     |     unused, PULL:DOWN |            |              | PT40B |                          |           |
| E10/1    |     unused, PULL:DOWN |            |              | PT47B |                          |           |
| E11/1    |     unused, PULL:DOWN |            |              | PT51B |                          |           |
| E12/1    |     unused, PULL:DOWN |            |              | PT58B |                          |           |
| E13/1    |     unused, PULL:DOWN |            |              | PT62B |                          |           |
| E14/2    |     unused, PULL:DOWN |            |              | PR5C  | RDQ8                     |           |
| E15/2    | SD_DQ[9]              | LOCATED    | LVCMOS33_OUT | PR8B  | RDQSN8                   |           |
| E16/2    | SD_DQ[10]             | LOCATED    | LVCMOS33_OUT | PR11D | RDQ8                     |           |
| F1/7     |     unused, PULL:DOWN |            |              | PL14A | LDQ20                    |           |
| F2/7     | ESP_D[2]              | LOCATED    | LVCMOS33_OUT | PL11C | LDQ8                     |           |
| F3/7     | ESP_D[3]              | LOCATED    | LVCMOS33_OUT | PL5D  | LDQ8                     |           |
| F4/7     |     unused, PULL:DOWN |            |              | PL8C  | LDQ8                     |           |
| F5/7     |     unused, PULL:DOWN |            |              | PL8D  | LDQ8                     |           |
| F12/2    |     unused, PULL:DOWN |            |              | PR8D  | RDQ8                     |           |
| F13/2    |     unused, PULL:DOWN |            |              | PR8C  | RDQ8                     |           |
| F14/2    |     unused, PULL:DOWN |            |              | PR5D  | RDQ8                     |           |
| F15/2    | SD_DQ[11]             | LOCATED    | LVCMOS33_OUT | PR11C | RDQ8                     |           |
| F16/2    | SD_DQ[12]             | LOCATED    | LVCMOS33_OUT | PR14A | RDQ20                    |           |
| G1/7     | ESP_D[5]              | LOCATED    | LVCMOS33_OUT | PL20A | GR_PCLK7_1/LDQS20        |           |
| G2/7     | ESP_D[4]              | LOCATED    | LVCMOS33_OUT | PL14B | LDQ20                    |           |
| G3/7     |     unused, PULL:DOWN |            |              | PL14C | VREF1_7/LDQ20            |           |
| G4/7     |     unused, PULL:DOWN |            |              | PL11B | LDQ8                     |           |
| G5/7     |     unused, PULL:DOWN |            |              | PL11A | LDQ8                     |           |
| G12/2    |     unused, PULL:DOWN |            |              | PR11A | RDQ8                     |           |
| G13/2    |     unused, PULL:DOWN |            |              | PR11B | RDQ8                     |           |
| G14/2    |     unused, PULL:DOWN |            |              | PR14C | VREF1_2/RDQ20            |           |
| G15/2    | SD_DQ[13]             | LOCATED    | LVCMOS33_OUT | PR14B | RDQ20                    |           |
| G16/2    | SD_DQ[14]             | LOCATED    | LVCMOS33_OUT | PR20A | GR_PCLK2_1/RDQS20        |           |
| H2/7     |     unused, PULL:DOWN |            |              | PL20B | LDQSN20                  |           |
| H3/7     |     unused, PULL:DOWN |            |              | PL14D | LDQ20                    |           |
| H4/7     |     unused, PULL:DOWN |            |              | PL17B | LDQ20                    |           |
| H5/7     |     unused, PULL:DOWN |            |              | PL17A | LDQ20                    |           |
| H12/2    |     unused, PULL:DOWN |            |              | PR17A | RDQ20                    |           |
| H13/2    |     unused, PULL:DOWN |            |              | PR17B | RDQ20                    |           |
| H14/2    |     unused, PULL:DOWN |            |              | PR14D | RDQ20                    |           |
| H15/2    | SD_DQ[15]             | LOCATED    | LVCMOS33_OUT | PR20B | RDQSN20                  |           |
| J1/7     | ESP_D[6]              | LOCATED    | LVCMOS33_OUT | PL23A | PCLKT7_1/LDQ20           |           |
| J2/7     | ESP_D[7]              | LOCATED    | LVCMOS33_OUT | PL23B | PCLKC7_1/LDQ20           |           |
| J3/7     |     unused, PULL:DOWN |            |              | PL20C | GR_PCLK7_0/LDQ20         |           |
| J4/7     |     unused, PULL:DOWN |            |              | PL17C | LDQ20                    |           |
| J5/7     |     unused, PULL:DOWN |            |              | PL17D | LDQ20                    |           |
| J12/2    |     unused, PULL:DOWN |            |              | PR17D | RDQ20                    |           |
| J13/2    |     unused, PULL:DOWN |            |              | PR17C | RDQ20                    |           |
| J14/2    | CCLK                  | LOCATED    | LVCMOS33_IN  | PR20C | GR_PCLK2_0/RDQ20         |           |
| J15/2    | SD_CLK                | LOCATED    | LVCMOS33_OUT | PR23B | PCLKC2_1/RDQ20           |           |
| J16/2    | SD_DQ[7]              | LOCATED    | LVCMOS33_OUT | PR23A | PCLKT2_1/RDQ20           |           |
| K1/7     |     unused, PULL:DOWN |            |              | PL23C | PCLKT7_0/LDQ20           |           |
| K2/7     |     unused, PULL:DOWN |            |              | PL23D | PCLKC7_0/LDQ20           |           |
| K3/7     |     unused, PULL:DOWN |            |              | PL20D | LDQ20                    |           |
| K4/6     |     unused, PULL:DOWN |            |              | PL29A | GR_PCLK6_0/LDQ32         |           |
| K5/6     |     unused, PULL:DOWN |            |              | PL29B | LDQ32                    |           |
| K12/3    | SD_BA[0]              | LOCATED    | LVCMOS33_OUT | PR29B | RDQ32                    |           |
| K13/3    |     unused, PULL:DOWN |            |              | PR29A | GR_PCLK3_0/RDQ32         |           |
| K14/2    |     unused, PULL:DOWN |            |              | PR20D | RDQ20                    |           |
| K15/2    |     unused, PULL:DOWN |            |              | PR23D | PCLKC2_0/RDQ20           |           |
| K16/2    | SD_DQ[2]              | LOCATED    | LVCMOS33_OUT | PR23C | PCLKT2_0/RDQ20           |           |
| L1/6     |     unused, PULL:DOWN |            |              | PL26A | PCLKT6_1/LDQ32           |           |
| L2/6     |     unused, PULL:DOWN |            |              | PL26B | PCLKC6_1/LDQ32           |           |
| L3/6     |     unused, PULL:DOWN |            |              | PL32C | LDQ32                    |           |
| L4/6     |     unused, PULL:DOWN |            |              | PL29C | GR_PCLK6_1/LDQ32         |           |
| L5/6     |     unused, PULL:DOWN |            |              | PL29D | LDQ32                    |           |
| L12/3    | SD_BA[1]              | LOCATED    | LVCMOS33_OUT | PR29D | RDQ32                    |           |
| L13/3    |     unused, PULL:DOWN |            |              | PR29C | GR_PCLK3_1/RDQ32         |           |
| L14/3    |     unused, PULL:DOWN |            |              | PR32C | RDQ32                    |           |
| L15/3    | SD_DQ[0]              | LOCATED    | LVCMOS33_OUT | PR26B | PCLKC3_1/RDQ32           |           |
| L16/3    |     unused, PULL:DOWN |            |              | PR26A | PCLKT3_1/RDQ32           |           |
| M1/6     | CRYSTAL               | LOCATED    | LVCMOS33_IN  | PL26C | PCLKT6_0/LDQ32           |           |
| M2/6     |     unused, PULL:DOWN |            |              | PL26D | PCLKC6_0/LDQ32           |           |
| M3/6     |     unused, PULL:DOWN |            |              | PL32D | LDQ32                    |           |
| M4/6     |     unused, PULL:DOWN |            |              | PL35C | LDQ32                    |           |
| M5/6     |     unused, PULL:DOWN |            |              | PL44C | LDQ44                    |           |
| M6/6     |     unused, PULL:DOWN |            |              | PL47A | LDQ44                    |           |
| M7/8     |     unused, PULL:DOWN |            |              | PB9B  | D2/IO2                   |           |
| M8/8     | DOUT                  | LOCATED    | LVCMOS33_OUT | PB15B | DOUT/CSON                |           |
| M9/8     |     unused, PULL:DOWN |            |              | PB18A | WRITEN                   |           |
| M11/3    |     unused, PULL:DOWN |            |              | PR47A | RDQ44                    |           |
| M12/3    |     unused, PULL:DOWN |            |              | PR44C | RDQ44                    |           |
| M13/3    |     unused, PULL:DOWN |            |              | PR35C | RDQ32                    |           |
| M14/3    | SD_DQ[4]              | LOCATED    | LVCMOS33_OUT | PR32D | RDQ32                    |           |
| M15/3    | SD_DQ[3]              | LOCATED    | LVCMOS33_OUT | PR26D | PCLKC3_0/RDQ32           |           |
| M16/3    | SD_DQ[1]              | LOCATED    | LVCMOS33_OUT | PR26C | PCLKT3_0/RDQ32           |           |
| N1/6     |     unused, PULL:DOWN |            |              | PL32A | LDQS32                   |           |
| N3/6     |     unused, PULL:DOWN |            |              | PL35D | LDQ32                    |           |
| N4/6     |     unused, PULL:DOWN |            |              | PL38A | LDQ44                    |           |
| N5/6     |     unused, PULL:DOWN |            |              | PL44D | LDQ44                    |           |
| N6/6     |     unused, PULL:DOWN |            |              | PL47B | LDQ44                    |           |
| N7/8     |     unused, PULL:DOWN |            |              | PB9A  | D3/IO3                   |           |
| N8/8     |     unused, PULL:DOWN |            |              | PB15A | HOLDN/DI/BUSY/CSSPIN/CEN |           |
| N11/3    |     unused, PULL:DOWN |            |              | PR47B | RDQ44                    |           |
| N12/3    |     unused, PULL:DOWN |            |              | PR44D | RDQ44                    |           |
| N13/3    | SD_WE_N               | LOCATED    | LVCMOS33_OUT | PR38A | RDQ44                    |           |
| N14/3    |     unused, PULL:DOWN |            |              | PR35D | RDQ32                    |           |
| N16/3    |     unused, PULL:DOWN |            |              | PR32A | RDQS32                   |           |
| P1/6     |     unused, PULL:DOWN |            |              | PL35A | LDQ32                    |           |
| P2/6     |     unused, PULL:DOWN |            |              | PL32B | LDQSN32                  |           |
| P3/6     |     unused, PULL:DOWN |            |              | PL38B | LDQ44                    |           |
| P4/6     |     unused, PULL:DOWN |            |              | PL41A | LDQ44                    |           |
| P5/6     |     unused, PULL:DOWN |            |              | PL47D | LLC_GPLL0C_IN/LDQ44      |           |
| P6/6     |     unused, PULL:DOWN |            |              | PL47C | LLC_GPLL0T_IN/LDQ44      |           |
| P7/8     |     unused, PULL:DOWN |            |              | PB6B  | D4/MOSI2/IO4             |           |
| P8/8     |     unused, PULL:DOWN |            |              | PB13B | CS1N                     |           |
| P11/3    |     unused, PULL:DOWN |            |              | PR47C | LRC_GPLL0T_IN/RDQ44      |           |
| P12/3    |     unused, PULL:DOWN |            |              | PR47D | LRC_GPLL0C_IN/RDQ44      |           |
| P13/3    |     unused, PULL:DOWN |            |              | PR41A | RDQ44                    |           |
| P14/3    |     unused, PULL:DOWN |            |              | PR38B | RDQ44                    |           |
| P15/3    |     unused, PULL:DOWN |            |              | PR32B | RDQSN32                  |           |
| P16/3    | SD_DQ[5]              | LOCATED    | LVCMOS33_OUT | PR35A | RDQ32                    |           |
| PT31A/0  |     unused, PULL:DOWN |            |              |       |                          |           |
| PT31B/0  |     unused, PULL:DOWN |            |              |       |                          |           |
| R1/6     | SSPI_CS_n             | LOCATED    | LVCMOS33_IN  | PL35B | VREF1_6/LDQ32            |           |
| R2/6     |     unused, PULL:DOWN |            |              | PL38C | LDQ44                    |           |
| R3/6     |     unused, PULL:DOWN |            |              | PL41B | LDQ44                    |           |
| R4/6     |     unused, PULL:DOWN |            |              | PL41C | LDQ44                    |           |
| R5/6     |     unused, PULL:DOWN |            |              | PL44A | LDQS44                   |           |
| R6/8     |     unused, PULL:DOWN |            |              | PB4B  | D6/IO6                   |           |
| R7/8     |     unused, PULL:DOWN |            |              | PB6A  | D5/MISO2/IO5             |           |
| R8/8     |     unused, PULL:DOWN |            |              | PB13A | SN/CSN                   |           |
| R12/3    |     unused, PULL:DOWN |            |              | PR44A | RDQS44                   |           |
| R13/3    | SD_CAS_N              | LOCATED    | LVCMOS33_OUT | PR41C | RDQ44                    |           |
| R14/3    |     unused, PULL:DOWN |            |              | PR41B | RDQ44                    |           |
| R15/3    | SD_CS_N               | LOCATED    | LVCMOS33_OUT | PR38C | RDQ44                    |           |
| R16/3    | SD_DQ[6]              | LOCATED    | LVCMOS33_OUT | PR35B | VREF1_3/RDQ32            |           |
| T2/6     | SD_A[3]               | LOCATED    | LVCMOS33_OUT | PL38D | LDQ44                    |           |
| T3/6     | SD_A[2]               | LOCATED    | LVCMOS33_OUT | PL41D | LDQ44                    |           |
| T4/6     | SD_A[1]               | LOCATED    | LVCMOS33_OUT | PL44B | LDQSN44                  |           |
| T6/8     | SD_A[0]               | LOCATED    | LVCMOS33_OUT | PB4A  | D7/IO7                   |           |
| T7/8     | SD_A[10]              | LOCATED    | LVCMOS33_OUT | PB11A | D1/MISO/IO1              |           |
| T8/8     | DIN                   | LOCATED    | LVCMOS33_IN  | PB11B | D0/MOSI/IO0              |           |
| T13/3    |     unused, PULL:DOWN |            |              | PR44B | RDQSN44                  |           |
| T14/3    | SD_RAS_N              | LOCATED    | LVCMOS33_OUT | PR41D | RDQ44                    |           |
| T15/3    | SD_DQM[0]             | LOCATED    | LVCMOS33_OUT | PR38D | RDQ44                    |           |
| TCK/40   |                       |            |              | TCK   |                          |           |
| TDI/40   |                       |            |              | TDI   |                          |           |
| TDO/40   |                       |            |              | TDO   |                          |           |
| TMS/40   |                       |            |              | TMS   |                          |           |
+----------+-----------------------+------------+--------------+-------+--------------------------+-----------+


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "CCLK"  SITE  "J14";
LOCATE  COMP  "CRYSTAL"  SITE  "M1";
LOCATE  COMP  "DIN"  SITE  "T8";
LOCATE  COMP  "DOUT"  SITE  "M8";
LOCATE  COMP  "ESP_D[0]"  SITE  "E2";
LOCATE  COMP  "ESP_D[1]"  SITE  "E1";
LOCATE  COMP  "ESP_D[2]"  SITE  "F2";
LOCATE  COMP  "ESP_D[3]"  SITE  "F3";
LOCATE  COMP  "ESP_D[4]"  SITE  "G2";
LOCATE  COMP  "ESP_D[5]"  SITE  "G1";
LOCATE  COMP  "ESP_D[6]"  SITE  "J1";
LOCATE  COMP  "ESP_D[7]"  SITE  "J2";
LOCATE  COMP  "HREF"  SITE  "A11";
LOCATE  COMP  "MCLK"  SITE  "A12";
LOCATE  COMP  "PCLK"  SITE  "C8";
LOCATE  COMP  "SD_A[0]"  SITE  "T6";
LOCATE  COMP  "SD_A[10]"  SITE  "T7";
LOCATE  COMP  "SD_A[11]"  SITE  "A8";
LOCATE  COMP  "SD_A[12]"  SITE  "B7";
LOCATE  COMP  "SD_A[1]"  SITE  "T4";
LOCATE  COMP  "SD_A[2]"  SITE  "T3";
LOCATE  COMP  "SD_A[3]"  SITE  "T2";
LOCATE  COMP  "SD_A[4]"  SITE  "A2";
LOCATE  COMP  "SD_A[5]"  SITE  "A3";
LOCATE  COMP  "SD_A[6]"  SITE  "A4";
LOCATE  COMP  "SD_A[7]"  SITE  "A5";
LOCATE  COMP  "SD_A[8]"  SITE  "A6";
LOCATE  COMP  "SD_A[9]"  SITE  "A7";
LOCATE  COMP  "SD_BA[0]"  SITE  "K12";
LOCATE  COMP  "SD_BA[1]"  SITE  "L12";
LOCATE  COMP  "SD_CAS_N"  SITE  "R13";
LOCATE  COMP  "SD_CLK"  SITE  "J15";
LOCATE  COMP  "SD_CS_N"  SITE  "R15";
LOCATE  COMP  "SD_DQM[0]"  SITE  "T15";
LOCATE  COMP  "SD_DQM[1]"  SITE  "D14";
LOCATE  COMP  "SD_DQ[0]"  SITE  "L15";
LOCATE  COMP  "SD_DQ[10]"  SITE  "E16";
LOCATE  COMP  "SD_DQ[11]"  SITE  "F15";
LOCATE  COMP  "SD_DQ[12]"  SITE  "F16";
LOCATE  COMP  "SD_DQ[13]"  SITE  "G15";
LOCATE  COMP  "SD_DQ[14]"  SITE  "G16";
LOCATE  COMP  "SD_DQ[15]"  SITE  "H15";
LOCATE  COMP  "SD_DQ[1]"  SITE  "M16";
LOCATE  COMP  "SD_DQ[2]"  SITE  "K16";
LOCATE  COMP  "SD_DQ[3]"  SITE  "M15";
LOCATE  COMP  "SD_DQ[4]"  SITE  "M14";
LOCATE  COMP  "SD_DQ[5]"  SITE  "P16";
LOCATE  COMP  "SD_DQ[6]"  SITE  "R16";
LOCATE  COMP  "SD_DQ[7]"  SITE  "J16";
LOCATE  COMP  "SD_DQ[8]"  SITE  "D16";
LOCATE  COMP  "SD_DQ[9]"  SITE  "E15";
LOCATE  COMP  "SD_RAS_N"  SITE  "T14";
LOCATE  COMP  "SD_WE_N"  SITE  "N13";
LOCATE  COMP  "SSPI_CS_n"  SITE  "R1";
LOCATE  COMP  "VSYNC"  SITE  "B10";
LOCATE  COMP  "Y2"  SITE  "B14";
LOCATE  COMP  "Y3"  SITE  "C12";
LOCATE  COMP  "Y4"  SITE  "C13";
LOCATE  COMP  "Y5"  SITE  "A15";
LOCATE  COMP  "Y6"  SITE  "A14";
LOCATE  COMP  "Y7"  SITE  "A13";
LOCATE  COMP  "Y8"  SITE  "B12";
LOCATE  COMP  "Y9"  SITE  "B11";
LOCATE  COMP  "cam_scl"  SITE  "A10";
LOCATE  COMP  "cam_sda"  SITE  "B9";





PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Wed Feb 04 22:56:44 2026

