            siwave_ng 2024 R2 (Built: May 23 2024 03:46:15)
    Commenced on host ME5159-UGRAD-05 at Wed Feb  4 06:54:25 2026

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:14 | 00:00:13 |  126880K |    31666 triangle   |
| solve_setup   | 00:00:15 | 00:00:16 |  164168K |        1 project    |
------------------------------------------------------------------------
         Finished on ME5159-UGRAD-05 at 02/04/2026 06:54:55


           SIwave 2024 R2 May 23 2024 at 03:42:43 beginning
         C:\Program Files\AnsysEM\v242\Win64\siwave_solver.exe
               on ME5159-UGRAD-05 at 02/04/2026 06:54:58
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:03 | 00:00:02 |  109168K |    31758 triangle   |
| coupling      | 00:00:04 | 00:00:12 |  373876K |     3929 xsections  |
| xsec_solve    | 00:01:01 | 00:03:37 |  757784K |     1126 MoMs       |
| via_extract   | 00:00:12 | 00:00:43 |  757784K |      328 blocks     |
| bsm_adapt     | 00:00:03 | 00:00:03 |  757784K |    50064 triangles  |
| Radiation     | 00:41:34 | 04:00:20 |    5201M |   133259 elements   |
| DCS_4p        | 00:00:08 | 00:00:33 |    5201M |    52510 matrix     |
| SIwave        | 00:06:04 | 00:20:42 |    5201M |    52510 matrix     |
------------------------------------------------------------------------
         Finished on ME5159-UGRAD-05 at 02/04/2026 07:44:19


