NUM_FREQ_PTS 100
VOLTAGE_SOURCE "+1V1_TCC0603X5R226M6R3CT_C28_DCFlowVRM"
VOLTAGE_SOURCE "+1V8_AMS1117-1.8_C6185_U8_DCFlowVRM"
VOLTAGE_SOURCE "+2V5_TCC0603X5R226M6R3CT_C68_DCFlowVRM"
VOLTAGE_SOURCE "+2V8_TCC0603X5R226M6R3CT_C73_DCFlowVRM"
VOLTAGE_SOURCE "+3V3_TCC0603X5R226M6R3CT_C23_DCFlowVRM"
VOLTAGE_SOURCE "+5V_TYPE-C16PIN_USB1_DCFlowVRM"
CURRENT_SOURCE "+3V3_DS1139-06-08SS4BSR_CARD1_DCFlowSink"
CURRENT_SOURCE "P1_4_+2V8"
CURRENT_SOURCE "P1_11_+1V8"
CURRENT_SOURCE "P1_24_+2V8"
CURRENT_SOURCE "U1_F6_+3V3"
CURRENT_SOURCE "U1_F7_+3V3"
CURRENT_SOURCE "U1_F10_+1V8"
CURRENT_SOURCE "U1_F11_+1V8"
CURRENT_SOURCE "U1_G6_+1V1"
CURRENT_SOURCE "U1_G7_+1V1"
CURRENT_SOURCE "U1_G9_+3V3"
CURRENT_SOURCE "U1_G11_+2V5"
CURRENT_SOURCE "U1_H6_+3V3"
CURRENT_SOURCE "U1_H7_+3V3"
CURRENT_SOURCE "U1_H11_+3V3"
CURRENT_SOURCE "U1_J6_+3V3"
CURRENT_SOURCE "U1_J7_+3V3"
CURRENT_SOURCE "U1_J11_+3V3"
CURRENT_SOURCE "U1_K11_+3V3"
CURRENT_SOURCE "U1_L6_+3V3"
CURRENT_SOURCE "U1_L7_+2V5"
CURRENT_SOURCE "U1_L8_+1V1"
CURRENT_SOURCE "U1_L9_+1V1"
CURRENT_SOURCE "U1_L10_+1V1"
CURRENT_SOURCE "U1_L11_+3V3"
CURRENT_SOURCE "U2_2_+3V3"
CURRENT_SOURCE "U5_1_+3V3"
CURRENT_SOURCE "U5_3_+3V3"
CURRENT_SOURCE "U5_9_+3V3"
CURRENT_SOURCE "U5_14_+3V3"
CURRENT_SOURCE "U5_27_+3V3"
CURRENT_SOURCE "U5_43_+3V3"
CURRENT_SOURCE "U5_49_+3V3"
CURRENT_SOURCE "U6_2_+5V"
CURRENT_SOURCE "U6_3_+5V"
CURRENT_SOURCE "U7_2_+5V"
CURRENT_SOURCE "U7_3_+5V"
CURRENT_SOURCE "U8_3_+5V"
CURRENT_SOURCE "U9_1_+3V3"
CURRENT_SOURCE "U9_4_+3V3"
CURRENT_SOURCE "U11_2_+5V"
CURRENT_SOURCE "U11_3_+5V"
CURRENT_SOURCE "U12_2_+5V"
CURRENT_SOURCE "U12_3_+5V"
