-------
GENERAL
-------

Number of segments: 3929

----------------
TRACE STATISTICS
----------------

190 segments have 0 traces
2700 segments have 1 traces
628 segments have 2 traces
209 segments have 3 traces
74 segments have 4 traces
36 segments have 5 traces
28 segments have 6 traces
8 segments have 7 traces
7 segments have 8 traces
8 segments have 9 traces
11 segments have 10 traces
10 segments have 11 traces
20 segments have 12 traces

-----------------------
SMALL PLANES STATISTICS
-----------------------

3457 segments have 0 small planes
412 segments have 1 small planes
59 segments have 2 small planes
1 segments have 3 small planes

------------------
COPLANE STATISTICS
------------------

2955 segments have 0 coplanes
487 segments have 1 coplanes
467 segments have 2 coplanes
7 segments have 3 coplanes
13 segments have 4 coplanes
