*************************************************************
FileName = PCB1.pcbdoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\profile

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\stephdr

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\dielectric1\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\dielectric1\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\dielectric5\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\dielectric5\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\dielectric6\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\dielectric6\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\bottom_silkscreen_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\bottom_silkscreen_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\inner1\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\inner1\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\inner2\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\inner2\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\bottom_paste_mask_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\bottom_paste_mask_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\bottom_solder_mask_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\bottom_solder_mask_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\top_silkscreen_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\top_silkscreen_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\top_paste_mask_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\top_paste_mask_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\top_solder_mask_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\top_solder_mask_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\steps\pcb\eda\data

Generated File : C:\Users\kunsh\OneDrive\Desktop\ARC-web\AiCamera\PCB\altium\Altium_Ai-Camera_2025-11-26\Ai-Camera\Board1\odb\matrix\matrix

