# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --Wno-fatal --trace --timing -GFRAME_W=4 -GFRAME_H=2 -GFIFO_AW=4 --cc Lattice Diamond/raw_frame_capture.v --top-module raw_frame_capture --exe sim/tb/tb_raw_frame_capture.cpp --Mdir obj_dir_rawcap --build -o sim_raw_frame_capture"
S  10993608    56106  1772708849   327476107  1705136080           0 "/usr/bin/verilator_bin"
S      4942    56267  1772708849   408806301  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S     11795 1970324838285259  1772853456   104956000  1772853456   104956000 "Lattice Diamond/raw_frame_capture.v"
T      6239 6755399442513428  1772853475   209977900  1772853475   209977900 "obj_dir_rawcap/Vraw_frame_capture.cpp"
T      3949 7318349395810876  1772853475   206890500  1772853475   206890500 "obj_dir_rawcap/Vraw_frame_capture.h"
T      1955 54606145483386910  1772853475   265377800  1772853475   265377800 "obj_dir_rawcap/Vraw_frame_capture.mk"
T       848 5629499535546925  1772853475   200201600  1772853475   200201600 "obj_dir_rawcap/Vraw_frame_capture__Syms.cpp"
T      1218 4785074605414960  1772853475   203792200  1772853475   203792200 "obj_dir_rawcap/Vraw_frame_capture__Syms.h"
T       332 6473924465864706  1772853475   249335400  1772853475   249335400 "obj_dir_rawcap/Vraw_frame_capture__TraceDecls__0__Slow.cpp"
T     10796 6192449489154073  1772853475   254486300  1772853475   254486300 "obj_dir_rawcap/Vraw_frame_capture__Trace__0.cpp"
T     29742 7036874419285825  1772853475   248292600  1772853475   248292600 "obj_dir_rawcap/Vraw_frame_capture__Trace__0__Slow.cpp"
T      5154 16888498604157471  1772853475   219094700  1772853475   219094700 "obj_dir_rawcap/Vraw_frame_capture___024root.h"
T      2052 25332747905477247  1772853475   236858200  1772853475   236858200 "obj_dir_rawcap/Vraw_frame_capture___024root__DepSet_h682fa874__0.cpp"
T       992 79094468457212503  1772853475   225902300  1772853475   225902300 "obj_dir_rawcap/Vraw_frame_capture___024root__DepSet_h682fa874__0__Slow.cpp"
T     30460 22236523161661193  1772853475   240687400  1772853475   240687400 "obj_dir_rawcap/Vraw_frame_capture___024root__DepSet_h7e733509__0.cpp"
T     15702 14355223813761662  1772853475   233262100  1772853475   233262100 "obj_dir_rawcap/Vraw_frame_capture___024root__DepSet_h7e733509__0__Slow.cpp"
T       795 26177172835609126  1772853475   222835600  1772853475   222835600 "obj_dir_rawcap/Vraw_frame_capture___024root__Slow.cpp"
T       754 24206847998634524  1772853475   215396000  1772853475   215396000 "obj_dir_rawcap/Vraw_frame_capture__pch.h"
T      1005 5910974512443423  1772853475   269431600  1772853475   269431600 "obj_dir_rawcap/Vraw_frame_capture__ver.d"
T         0        0  1772853475   272060400  1772853475   272060400 "obj_dir_rawcap/Vraw_frame_capture__verFiles.dat"
T      1865 5629499535732763  1772853475   260837500  1772853475   260837500 "obj_dir_rawcap/Vraw_frame_capture_classes.mk"
