B_NODE "+1V1_TCC0603X5R226M6R3CT_C28_DCFlowVRM"
  IN_NET "(NULL)"
  OUT_NET "+1V1"
E_NODE
B_NODE "R15"
  IN_NET "+1V1"
  OUT_NET "$1N16834"
  DCR 50
E_NODE
B_NODE "R14"
  IN_NET "$1N16834"
  OUT_NET "(NULL)"
  DCR 50
E_NODE
B_NODE "U1_G6_+1V1"
  IN_NET "+1V1"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_G7_+1V1"
  IN_NET "+1V1"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_L8_+1V1"
  IN_NET "+1V1"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_L9_+1V1"
  IN_NET "+1V1"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_L10_+1V1"
  IN_NET "+1V1"
  OUT_NET "(NULL)"
E_NODE
B_NODE "+1V8_AMS1117-1.8_C6185_U8_DCFlowVRM"
  IN_NET "(NULL)"
  OUT_NET "+1V8"
E_NODE
B_NODE "P1_11_+1V8"
  IN_NET "+1V8"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_F10_+1V8"
  IN_NET "+1V8"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_F11_+1V8"
  IN_NET "+1V8"
  OUT_NET "(NULL)"
E_NODE
B_NODE "+2V5_TCC0603X5R226M6R3CT_C68_DCFlowVRM"
  IN_NET "(NULL)"
  OUT_NET "+2V5"
E_NODE
B_NODE "R41"
  IN_NET "+2V5"
  OUT_NET "$1N60670"
  DCR 7.13E+06
E_NODE
B_NODE "R40"
  IN_NET "$1N60670"
  OUT_NET "(NULL)"
  DCR 50
E_NODE
B_NODE "U1_G11_+2V5"
  IN_NET "+2V5"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_L7_+2V5"
  IN_NET "+2V5"
  OUT_NET "(NULL)"
E_NODE
B_NODE "+2V8_TCC0603X5R226M6R3CT_C73_DCFlowVRM"
  IN_NET "(NULL)"
  OUT_NET "+2V8"
E_NODE
B_NODE "P1_4_+2V8"
  IN_NET "+2V8"
  OUT_NET "(NULL)"
E_NODE
B_NODE "P1_24_+2V8"
  IN_NET "+2V8"
  OUT_NET "(NULL)"
E_NODE
B_NODE "R47"
  IN_NET "+2V8"
  OUT_NET "$1N64403"
  DCR 50
E_NODE
B_NODE "R46"
  IN_NET "$1N64403"
  OUT_NET "(NULL)"
  DCR 50
E_NODE
B_NODE "+3V3_TCC0603X5R226M6R3CT_C23_DCFlowVRM"
  IN_NET "(NULL)"
  OUT_NET "+3V3"
E_NODE
B_NODE "+3V3_DS1139-06-08SS4BSR_CARD1_DCFlowSink"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "R11"
  IN_NET "+3V3"
  OUT_NET "$1N14567"
  DCR 50
E_NODE
B_NODE "R12"
  IN_NET "$1N14567"
  OUT_NET "(NULL)"
  DCR 50
E_NODE
B_NODE "U1_F6_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_F7_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_G9_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_H6_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_H7_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_H11_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_J6_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_J7_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_J11_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_K11_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_L6_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U1_L11_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U2_2_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U5_1_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U5_3_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U5_9_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U5_14_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U5_27_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U5_43_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U5_49_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U9_1_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U9_4_+3V3"
  IN_NET "+3V3"
  OUT_NET "(NULL)"
E_NODE
B_NODE "+5V_TYPE-C16PIN_USB1_DCFlowVRM"
  IN_NET "(NULL)"
  OUT_NET "+5V"
E_NODE
B_NODE "U6_2_+5V"
  IN_NET "+5V"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U6_3_+5V"
  IN_NET "+5V"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U7_2_+5V"
  IN_NET "+5V"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U7_3_+5V"
  IN_NET "+5V"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U8_3_+5V"
  IN_NET "+5V"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U11_2_+5V"
  IN_NET "+5V"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U11_3_+5V"
  IN_NET "+5V"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U12_2_+5V"
  IN_NET "+5V"
  OUT_NET "(NULL)"
E_NODE
B_NODE "U12_3_+5V"
  IN_NET "+5V"
  OUT_NET "(NULL)"
E_NODE
