"C8_VPRB_DCbias" +3.278053541998e+00
"C10_VPRB_DCbias" +3.265763469623e+00
"C11_VPRB_DCbias" +3.265763469623e+00
"C12_VPRB_DCbias" +3.265838155741e+00
"C13_VPRB_DCbias" +3.267116892523e+00
"C14_VPRB_DCbias" +3.277967102227e+00
"C15_VPRB_DCbias" -3.265634397613e+00
"C16_VPRB_DCbias" -3.265470579682e+00
"C17_VPRB_DCbias" -3.248686187111e+00
"C19_VPRB_DCbias" -1.646536811966e+00
"C20_VPRB_DCbias" -4.994063019215e+00
"C22_VPRB_DCbias" -3.295445446884e+00
"C23_VPRB_DCbias" -3.299997167064e+00
"C25_VPRB_DCbias" -5.444146344418e-01
"C26_VPRB_DCbias" -4.969220263643e+00
"C27_VPRB_DCbias" -1.099778027729e+00
"C28_VPRB_DCbias" -1.099998989112e+00
"C33_VPRB_DCbias" -4.994609088099e+00
"C34_VPRB_DCbias" +2.773294576745e+00
"C35_VPRB_DCbias" +1.779386643419e+00
"C37_VPRB_DCbias" +3.251479668793e+00
"C39_VPRB_DCbias" +3.251530404364e+00
"C40_VPRB_DCbias" +3.265034522473e+00
"C41_VPRB_DCbias" +1.064945297020e+00
"C42_VPRB_DCbias" +1.064573328492e+00
"C43_VPRB_DCbias" +1.064532192455e+00
"C44_VPRB_DCbias" +1.064603663593e+00
"C45_VPRB_DCbias" +3.254691461453e+00
"C46_VPRB_DCbias" +3.254682926166e+00
"C47_VPRB_DCbias" +3.254682926166e+00
"C48_VPRB_DCbias" +3.255460334859e+00
"C49_VPRB_DCbias" +1.060115768340e+00
"C50_VPRB_DCbias" +3.251530404364e+00
"C51_VPRB_DCbias" +3.254632735296e+00
"C52_VPRB_DCbias" +3.255452280726e+00
"C53_VPRB_DCbias" +1.060117172843e+00
"C54_VPRB_DCbias" +1.064127196032e+00
"C55_VPRB_DCbias" +3.255452280726e+00
"C56_VPRB_DCbias" +3.254656115546e+00
"C57_VPRB_DCbias" +3.254915328343e+00
"C58_VPRB_DCbias" +3.265034234034e+00
"C59_VPRB_DCbias" +3.265035003879e+00
"C61_VPRB_DCbias" +1.065100108489e+00
"C62_VPRB_DCbias" +1.780392227671e+00
"C63_VPRB_DCbias" +1.780392227671e+00
"C65_VPRB_DCbias" -2.497424754405e+00
"C66_VPRB_DCbias" -4.991884489374e+00
"C67_VPRB_DCbias" -2.497821549850e+00
"C68_VPRB_DCbias" -2.499999750000e+00
"C70_VPRB_DCbias" -1.399101098996e+00
"C71_VPRB_DCbias" -4.964438185336e+00
"C72_VPRB_DCbias" -2.798780751461e+00
"C73_VPRB_DCbias" -2.799999722025e+00
"C74_VPRB_DCbias" +2.773345146104e+00
