"C8_VPRB_DCbias" +3.285188570893e+00
"C10_VPRB_DCbias" +3.276966063545e+00
"C11_VPRB_DCbias" +3.276966063545e+00
"C12_VPRB_DCbias" +3.277038521219e+00
"C13_VPRB_DCbias" +3.278046943073e+00
"C14_VPRB_DCbias" +3.285080301348e+00
"C15_VPRB_DCbias" -3.277028196859e+00
"C16_VPRB_DCbias" -3.276902490720e+00
"C17_VPRB_DCbias" -3.264564479323e+00
"C19_VPRB_DCbias" -1.647613135655e+00
"C20_VPRB_DCbias" -4.993935927118e+00
"C22_VPRB_DCbias" -3.296968062569e+00
"C23_VPRB_DCbias" -3.299998117043e+00
"C25_VPRB_DCbias" -5.443309832749e-01
"C26_VPRB_DCbias" -4.969358185746e+00
"C27_VPRB_DCbias" -1.099778138805e+00
"C28_VPRB_DCbias" -1.099998989113e+00
"C33_VPRB_DCbias" -4.994541556557e+00
"C34_VPRB_DCbias" +2.774005326852e+00
"C35_VPRB_DCbias" +1.780169724049e+00
"C37_VPRB_DCbias" +3.268840711008e+00
"C39_VPRB_DCbias" +3.268802391010e+00
"C40_VPRB_DCbias" +3.276369338089e+00
"C41_VPRB_DCbias" +1.065075540032e+00
"C42_VPRB_DCbias" +1.064735033017e+00
"C43_VPRB_DCbias" +1.064692023828e+00
"C44_VPRB_DCbias" +1.064754101960e+00
"C45_VPRB_DCbias" +3.269646610705e+00
"C46_VPRB_DCbias" +3.269632170393e+00
"C47_VPRB_DCbias" +3.269632170394e+00
"C48_VPRB_DCbias" +3.270386677641e+00
"C49_VPRB_DCbias" +1.060221746711e+00
"C50_VPRB_DCbias" +3.268802391009e+00
"C51_VPRB_DCbias" +3.269619890904e+00
"C52_VPRB_DCbias" +3.270378607160e+00
"C53_VPRB_DCbias" +1.060223152700e+00
"C54_VPRB_DCbias" +1.064269707386e+00
"C55_VPRB_DCbias" +3.270378607160e+00
"C56_VPRB_DCbias" +3.269643271141e+00
"C57_VPRB_DCbias" +3.269865019663e+00
"C58_VPRB_DCbias" +3.276369170125e+00
"C59_VPRB_DCbias" +3.276351891198e+00
"C61_VPRB_DCbias" +1.065263758068e+00
"C62_VPRB_DCbias" +1.781135487724e+00
"C63_VPRB_DCbias" +1.781135487724e+00
"C65_VPRB_DCbias" -2.497429851788e+00
"C66_VPRB_DCbias" -4.991667055548e+00
"C67_VPRB_DCbias" -2.497827374310e+00
"C68_VPRB_DCbias" -2.499999750000e+00
"C70_VPRB_DCbias" -1.399041989875e+00
"C71_VPRB_DCbias" -4.964098673932e+00
"C72_VPRB_DCbias" -2.798781649736e+00
"C73_VPRB_DCbias" -2.799999722027e+00
"C74_VPRB_DCbias" +2.774020262120e+00
