   Module        Real Time   CPU Time     Memory          Size
_______________________________________________________________________
            siwave_ng 2025 R2 (Built: May 16 2025 13:54:21)
    Commenced on host ME5159-UGRAD-05 at Thu Feb  5 05:27:39 2026

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:10 | 00:00:12 |  306504K |        1 project    |
------------------------------------------------------------------------
         Finished on ME5159-UGRAD-05 at 02/05/2026 05:27:49


     SIwave DC IR solver 2025 R2 May 16 2025 at 13:49:02 beginning
      C:\Program Files\ANSYS Inc\v252\AnsysEM\sidirect_solver.exe
               on ME5159-UGRAD-05 at 02/05/2026 05:27:49
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| InitMesh      | 00:00:10 | 00:00:20 |     356M |    86419 triangles  |
| PreProc       | 00:00:01 | 00:00:00 |     356M |    86419 triangles  |
| AdaptMesh_1   | 00:00:03 | 00:00:02 |     356M |    96757 triangles  |
| Solve(4p)_1   | 00:00:01 | 00:00:00 |     356M |    81207 unknowns   |
| ErrorCalc_1   | 00:00:00 | 00:00:00 |     356M |    96757 triangles  |
| AdaptMesh_2   | 00:00:03 | 00:00:02 |     356M |   121918 triangles  |
| Solve(4p)_2   | 00:00:01 | 00:00:00 |     366M |    94305 unknowns   |
| ErrorCalc_2   | 00:00:00 | 00:00:01 |     366M |   121918 triangles  |
| AdaptMesh_3   | 00:00:02 | 00:00:02 |     379M |   153624 triangles  |
| Solve(4p)_3   | 00:00:01 | 00:00:00 |     404M |   110735 unknowns   |
| ErrorCalc_3   | 00:00:00 | 00:00:01 |     404M |   153624 triangles  |
| PostProc      | 00:00:01 | 00:00:01 |     404M |      518 elements   |
| PowerMap      | 00:00:01 | 00:00:02 |     452M |   153624 triangles  |
| ResCalc       | 00:00:02 | 00:00:02 |     483M |       66 terminals  |
------------------------------------------------------------------------
          Finished on ME5159-UGRAD-05 at 02/05/2026 05:28:16

_______________________________________________________________________



