[Wed Feb  4 06:46:08 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0050 siwave_ng 2024 R2 (Built: May 23 2024 03:46:15):
[Wed Feb  4 06:46:09 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Loading project...:
[Wed Feb  4 06:46:10 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Initializing layout database...:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Database load complete:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Commencing simulation...:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0050 Simulation "DC IR Sim 1" started on host ME5159-UGRAD-05 at Wed Feb  4 06:46:11 2026:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Generating solver input files...:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0117 All geometry on net "DUMMY" will be ignored:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0050 [Simulation Directory]: "C:/Users/kunshpreetbaweja/github/AiCamera/siwave/main.siwaveresults/0000_DC_IR_Sim_1/":
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0050 [Simulation Log File]: "C:/Users/kunshpreetbaweja/github/AiCamera/siwave/main.siwaveresults/0000_DC_IR_Sim_1/0000_DC_IR_Sim_1.simlog":
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  5.000000:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Identifying nets for inclusion in simulation...:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 $1N14567:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 $1N16834:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 $1N60670:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 $1N64403:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 +1V1:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 +1V8:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 +2V5:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 +2V8:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 +3V3:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 +5V:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0051 GND:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  10.000000:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Performing basic DRC...:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  20.000000:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  25.000000:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Identifying geometry to process...:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Generating antipads in planes...:
[Wed Feb  4 06:46:11 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Processing planes...:
[Wed Feb  4 06:46:19 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  50.000000:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  60.000000:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  70.000000:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Processing circuit elements...:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0100 C18: positive node at (96.266000,102.039928)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0100 C24: positive node at (122.301000,123.258072)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0100 C29: negative node at (124.401072,106.680000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0100 C30: negative node at (124.274072,109.093000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0100 C31: positive node at (125.311916,108.077000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0100 C32: positive node at (125.349000,106.717084)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0100 C64: positive node at (112.776000,96.461072)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0100 C69: positive node at (125.915928,93.599000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0101 L1: positive node at (96.187108,96.901000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0101 L2: positive node at (123.903994,128.016000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0101 L3: positive node at (113.540997,94.488000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0101 L4: positive node at (127.002997,91.821000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R1: positive node at (133.731000,159.968184)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R2: positive node at (116.891816,153.289000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R3: negative node at (111.835184,118.491000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R4: negative node at (112.776000,112.065816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R5: positive node at (101.270816,106.299000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R6: positive node at (112.216184,114.681000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R7: positive node at (94.996000,106.350816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R9: negative node at (93.980000,98.814636)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R10: negative node at (91.956636,96.901000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R16: positive node at (95.749364,158.369000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R17: positive node at (94.225364,160.909000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R18: positive node at (90.043000,166.234364)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R19: positive node at (88.646000,165.726364)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R20: positive node at (93.082364,162.814000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R21: positive node at (103.886000,105.842816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R22: positive node at (105.156000,105.842816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R23: negative node at (91.237816,151.130000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R24: negative node at (93.396816,153.670000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R25: negative node at (104.648000,142.545816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R26: positive node at (85.344000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R27: positive node at (86.487000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R28: positive node at (87.630000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R29: positive node at (88.773000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R30: positive node at (89.916000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R31: positive node at (91.059000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R32: positive node at (92.202000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R34: positive node at (93.345000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R35: positive node at (117.094000,173.787816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R36: positive node at (136.652000,131.520184)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R37: positive node at (136.525000,126.901448)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R38: positive node at (113.665000,173.533816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R39: positive node at (115.062000,173.660816)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R42: positive node at (99.305364,88.646000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R43: positive node at (99.305364,90.170000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R44: positive node at (104.775000,96.003364)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:warning 0104 R45: negative node at (106.053636,97.155000)mm on layer Top Layer is not attached to any net included in this simulation:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  80.000000:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Writing solver input files...:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0050 Negative terminal (attached to net GND) of +1V1_TCC0603X5R226M6R3CT_C28_DCFlowVRM has been set to 0V (ideal ground):
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  95.000000:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:progress  100.000000:
[Wed Feb  4 06:46:20 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:message Solving for DC voltage/current distribution... :
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Initializing the problem 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 1 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Setting up solution materials 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 2 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Reading geometry file 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 3 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Reading layer stack up 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 4 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Setting up circuit graph 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 5 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Creating 4 layer meshes 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 10 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Meshing Layer #1 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 16 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Meshing Layer #2 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 22 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Meshing Layer #3 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 28 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Meshing Layer #4 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 34 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Combining 4 layer meshes 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 40 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Appending Layer #4 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 42 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Appending Layer #3 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 44 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Appending Layer #2 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 46 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Appending Layer #1 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 48 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Meshing vias and bondwires 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 50 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Adding mesh to the circuit graph 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 55 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Initializing unknown and source information 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 60 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 1: Refining mesh 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 61 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 1: Filling system matrix 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 62 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 1: Solving system matrix 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 63 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 1: Computing error for refinement 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 65 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 1: Estimated global error = 100.000000 % 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 66 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 2: Refining mesh 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 69 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 2: Filling system matrix 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 70 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 2: Solving system matrix 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 71 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 2: Computing error for refinement 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 72 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 2: Estimated global error = 6.859832 % 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 74 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 3: Refining mesh 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 76 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 3: Filling system matrix 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 78 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 3: Solving system matrix 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 79 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 3: Computing error for refinement 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 80 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 3: Estimated global error = 1.881286 % 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 82 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Solution converged after 3 passes 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Iteration 3: Writing solution information - do not exit simulation! 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 83 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Computing power loss on elements 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Writing Thermal Data 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Writing Thermal Layer Bottom Layer 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Writing Thermal Layer Inner2 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Writing Thermal Layer Inner1 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message   Writing Thermal Layer Top Layer 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Deleting problem 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 99 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:message Finished 
C:\Program Files\AnsysEM\v242\Win64\sidirect_solver.exe:progress 100 
[Wed Feb  4 06:46:52 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0050 DC solver completed with return code 0:
[Wed Feb  4 06:46:52 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0050 Simulation "DC IR Sim 1" completed on host ME5159-UGRAD-05 at Wed Feb  4 06:46:52 2026:
[Wed Feb  4 06:46:52 2026] C:\Program Files\AnsysEM\v242\Win64\siwave_ng.exe:information 0050 Saved "C:/Users/kunshpreetbaweja/github/AiCamera/siwave/main.siwaveresults/0000_DC_IR_Sim_1/0000_DC_IR_Sim_1.siw":
