"+1V1_TCC0603X5R226M6R3CT_C28_DCFlowVRM" "+1V1" "TCC0603X5R226M6R3CT" "C28" "+1V1_TCC0603X5R226M6R3CT_C28_DCFlowVRM" "GND" "TCC0603X5R226M6R3CT" "C28" "GND_TCC0603X5R226M6R3CT_C28_DCFlowVRM"
"+1V8_AMS1117-1.8_C6185_U8_DCFlowVRM" "+1V8" "AMS1117-1.8_C6185" "U8" "+1V8_AMS1117-1.8_C6185_U8_DCFlowVRM" "GND" "AMS1117-1.8_C6185" "U8" "GND_AMS1117-1.8_C6185_U8_DCFlowVRM"
"+2V5_TCC0603X5R226M6R3CT_C68_DCFlowVRM" "+2V5" "TCC0603X5R226M6R3CT" "C68" "+2V5_TCC0603X5R226M6R3CT_C68_DCFlowVRM" "GND" "TCC0603X5R226M6R3CT" "C68" "GND_TCC0603X5R226M6R3CT_C68_DCFlowVRM"
"+2V8_TCC0603X5R226M6R3CT_C73_DCFlowVRM" "+2V8" "TCC0603X5R226M6R3CT" "C73" "+2V8_TCC0603X5R226M6R3CT_C73_DCFlowVRM" "GND" "TCC0603X5R226M6R3CT" "C73" "GND_TCC0603X5R226M6R3CT_C73_DCFlowVRM"
"+3V3_DS1139-06-08SS4BSR_CARD1_DCFlowSink" "+3V3" "DS1139-06-08SS4BSR" "CARD1" "+3V3_DS1139-06-08SS4BSR_CARD1_DCFlowSink" "GND" "DS1139-06-08SS4BSR" "CARD1" "GND_DS1139-06-08SS4BSR_CARD1_DCFlowSink"
"+3V3_TCC0603X5R226M6R3CT_C23_DCFlowVRM" "+3V3" "TCC0603X5R226M6R3CT" "C23" "+3V3_TCC0603X5R226M6R3CT_C23_DCFlowVRM" "GND" "TCC0603X5R226M6R3CT" "C23" "GND_TCC0603X5R226M6R3CT_C23_DCFlowVRM"
"+5V_TYPE-C16PIN_USB1_DCFlowVRM" "+5V" "TYPE-C16PIN" "USB1" "+5V_TYPE-C16PIN_USB1_DCFlowVRM" "GND" "TYPE-C16PIN" "USB1" "GND_TYPE-C16PIN_USB1_DCFlowVRM"
"P1_4_+2V8" "+2V8" "AFC07-S24FCC-00" "P1" "4" "GND" "AFC07-S24FCC-00" "P1" "GND_AFC07-S24FCC-00_P1_DCFlowSink"
"P1_11_+1V8" "+1V8" "AFC07-S24FCC-00" "P1" "11" "GND" "AFC07-S24FCC-00" "P1" "GND_AFC07-S24FCC-00_P1_DCFlowSink"
"P1_24_+2V8" "+2V8" "AFC07-S24FCC-00" "P1" "24" "GND" "AFC07-S24FCC-00" "P1" "GND_AFC07-S24FCC-00_P1_DCFlowSink"
"U1_F6_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "F6" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_F7_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "F7" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_F10_+1V8" "+1V8" "LFE5U-25F-6BG256C" "U1" "F10" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_F11_+1V8" "+1V8" "LFE5U-25F-6BG256C" "U1" "F11" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_G6_+1V1" "+1V1" "LFE5U-25F-6BG256C" "U1" "G6" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_G7_+1V1" "+1V1" "LFE5U-25F-6BG256C" "U1" "G7" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_G9_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "G9" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_G11_+2V5" "+2V5" "LFE5U-25F-6BG256C" "U1" "G11" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_H6_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "H6" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_H7_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "H7" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_H11_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "H11" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_J6_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "J6" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_J7_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "J7" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_J11_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "J11" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_K11_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "K11" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_L6_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "L6" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_L7_+2V5" "+2V5" "LFE5U-25F-6BG256C" "U1" "L7" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_L8_+1V1" "+1V1" "LFE5U-25F-6BG256C" "U1" "L8" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_L9_+1V1" "+1V1" "LFE5U-25F-6BG256C" "U1" "L9" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_L10_+1V1" "+1V1" "LFE5U-25F-6BG256C" "U1" "L10" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U1_L11_+3V3" "+3V3" "LFE5U-25F-6BG256C" "U1" "L11" "GND" "LFE5U-25F-6BG256C" "U1" "GND_LFE5U-25F-6BG256C_U1_DCFlowSink"
"U2_2_+3V3" "+3V3" "ESP32-S3-WROOM-1-N16R2" "U2" "2" "GND" "ESP32-S3-WROOM-1-N16R2" "U2" "GND_ESP32-S3-WROOM-1-N16R2_U2_DCFlowSink"
"U5_1_+3V3" "+3V3" "W9825G6KH-6" "U5" "1" "GND" "W9825G6KH-6" "U5" "GND_W9825G6KH-6_U5_DCFlowSink"
"U5_3_+3V3" "+3V3" "W9825G6KH-6" "U5" "3" "GND" "W9825G6KH-6" "U5" "GND_W9825G6KH-6_U5_DCFlowSink"
"U5_9_+3V3" "+3V3" "W9825G6KH-6" "U5" "9" "GND" "W9825G6KH-6" "U5" "GND_W9825G6KH-6_U5_DCFlowSink"
"U5_14_+3V3" "+3V3" "W9825G6KH-6" "U5" "14" "GND" "W9825G6KH-6" "U5" "GND_W9825G6KH-6_U5_DCFlowSink"
"U5_27_+3V3" "+3V3" "W9825G6KH-6" "U5" "27" "GND" "W9825G6KH-6" "U5" "GND_W9825G6KH-6_U5_DCFlowSink"
"U5_43_+3V3" "+3V3" "W9825G6KH-6" "U5" "43" "GND" "W9825G6KH-6" "U5" "GND_W9825G6KH-6_U5_DCFlowSink"
"U5_49_+3V3" "+3V3" "W9825G6KH-6" "U5" "49" "GND" "W9825G6KH-6" "U5" "GND_W9825G6KH-6_U5_DCFlowSink"
"U6_2_+5V" "+5V" "AP63200WU-7" "U6" "2" "GND" "AP63200WU-7" "U6" "GND_AP63200WU-7_U6_DCFlowSink"
"U6_3_+5V" "+5V" "AP63200WU-7" "U6" "3" "GND" "AP63200WU-7" "U6" "GND_AP63200WU-7_U6_DCFlowSink"
"U7_2_+5V" "+5V" "AP63200WU-7" "U7" "2" "GND" "AP63200WU-7" "U7" "GND_AP63200WU-7_U7_DCFlowSink"
"U7_3_+5V" "+5V" "AP63200WU-7" "U7" "3" "GND" "AP63200WU-7" "U7" "GND_AP63200WU-7_U7_DCFlowSink"
"U8_3_+5V" "+5V" "AMS1117-1.8_C6185" "U8" "3" "GND" "AMS1117-1.8_C6185" "U8" "GND_AMS1117-1.8_C6185_U8_DCFlowVRM"
"U9_1_+3V3" "+3V3" "XOS32024000LT00351005" "U9" "1" "GND" "XOS32024000LT00351005" "U9" "GND_XOS32024000LT00351005_U9_DCFlowSink"
"U9_4_+3V3" "+3V3" "XOS32024000LT00351005" "U9" "4" "GND" "XOS32024000LT00351005" "U9" "GND_XOS32024000LT00351005_U9_DCFlowSink"
"U11_2_+5V" "+5V" "AP63200WU-7" "U11" "2" "GND" "AP63200WU-7" "U11" "GND_AP63200WU-7_U11_DCFlowSink"
"U11_3_+5V" "+5V" "AP63200WU-7" "U11" "3" "GND" "AP63200WU-7" "U11" "GND_AP63200WU-7_U11_DCFlowSink"
"U12_2_+5V" "+5V" "AP63200WU-7" "U12" "2" "GND" "AP63200WU-7" "U12" "GND_AP63200WU-7_U12_DCFlowSink"
"U12_3_+5V" "+5V" "AP63200WU-7" "U12" "3" "GND" "AP63200WU-7" "U12" "GND_AP63200WU-7_U12_DCFlowSink"
