            siwave_ng 2025 R2 (Built: May 16 2025 13:54:21)
    Commenced on host ME5159-UGRAD-05 at Thu Feb  5 08:04:58 2026

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| geomproc      | 00:00:14 | 00:00:13 |  140344K |    34570 triangle   |
| solve_setup   | 00:00:39 | 00:00:39 |  365304K |        1 project    |
------------------------------------------------------------------------
         Finished on ME5159-UGRAD-05 at 02/05/2026 08:05:51


           SIwave 2025 R2 May 16 2025 at 13:51:10 beginning
       C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe
               on ME5159-UGRAD-05 at 02/05/2026 08:05:51
------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          | Number of Elements  |
| geomproc      | 00:00:03 | 00:00:02 |  122552K |    34798 triangle   |
| coupling      | 00:00:37 | 00:12:44 |  571524K |    13949 xsections  |
| xsec_solve    | 00:00:29 | 00:08:47 |    1872M |     1565 MoMs       |
| via_extract   | 00:00:05 | 00:01:35 |    1872M |      370 blocks     |
| bsm_adapt     | 00:00:03 | 00:00:04 |    1872M |    73768 triangles  |
| Interpolating sweep converged after 753 solutions |
| DCS_32p       | 00:02:59 | 01:30:06 |    3134M |    93826 matrix     |
| SIwave        | 00:00:23 | 00:01:41 |    3134M |    93826 matrix     |
------------------------------------------------------------------------
         Finished on ME5159-UGRAD-05 at 02/05/2026 08:10:31


