B_SPICE_NODE N1 1
 "R54" "1" 1.258052e+02 1.517650e+02 "SD_BA0" "Bottom Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_BA0_1_0402WGF330JTCE_R54" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N2 1
 "R2" "2" 1.160262e+02 1.532890e+02 "SD_CLK" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_CLK_2_0402WGF330JTCE_R2" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N3 1
 "U5" "4" 1.233180e+02 1.465039e+02 "SD_DQ1" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ1_4_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N4 1
 "U5" "5" 1.241181e+02 1.465039e+02 "SD_DQ2" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ2_5_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N5 1
 "U5" "7" 1.257181e+02 1.465039e+02 "SD_DQ3" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ3_7_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N6 1
 "U5" "8" 1.265179e+02 1.465039e+02 "SD_DQ4" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ4_8_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N7 1
 "U5" "10" 1.281181e+02 1.465039e+02 "SD_DQ5" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ5_10_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N8 1
 "U5" "11" 1.289180e+02 1.465039e+02 "SD_DQ6" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ6_11_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N9 1
 "U5" "13" 1.305179e+02 1.465039e+02 "SD_DQ7" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ7_13_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N10 1
 "U5" "15" 1.321181e+02 1.465039e+02 "SD_DQM0" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQM0_15_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N11 1
 "U5" "23" 1.385181e+02 1.465039e+02 "SD_A0" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A0_23_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N12 1
 "U5" "24" 1.393180e+02 1.465039e+02 "SD_A1" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A1_24_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N13 1
 "U5" "25" 1.401181e+02 1.465039e+02 "SD_A2" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A2_25_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N14 1
 "U5" "26" 1.409179e+02 1.465039e+02 "SD_A3" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A3_26_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N15 1
 "U5" "29" 1.409179e+02 1.577881e+02 "SD_A4" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A4_29_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N16 1
 "U5" "30" 1.401181e+02 1.577881e+02 "SD_A5" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A5_30_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N17 1
 "U5" "31" 1.393180e+02 1.577881e+02 "SD_A6" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A6_31_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N18 1
 "U5" "39" 1.329179e+02 1.577881e+02 "SD_DQM1" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQM1_39_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N19 1
 "U5" "42" 1.305179e+02 1.577881e+02 "SD_DQ8" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ8_42_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N20 1
 "U5" "44" 1.289180e+02 1.577881e+02 "SD_DQ9" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ9_44_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N21 1
 "U5" "45" 1.281181e+02 1.577881e+02 "SD_DQ10" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ10_45_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N22 1
 "U5" "47" 1.265179e+02 1.577881e+02 "SD_DQ11" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ11_47_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N23 1
 "U5" "48" 1.257181e+02 1.577881e+02 "SD_DQ12" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ12_48_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N24 1
 "U5" "50" 1.241181e+02 1.577881e+02 "SD_DQ13" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ13_50_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N25 1
 "U5" "51" 1.233180e+02 1.577881e+02 "SD_DQ14" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ14_51_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N26 1
 "U5" "53" 1.217181e+02 1.577881e+02 "SD_DQ15" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ15_53_W9825G6KH-6_U5" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N27 1
 "U1" "A2" 1.028771e+02 1.592890e+02 "SD_A4" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A4_A2_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N28 1
 "U1" "A3" 1.036770e+02 1.592890e+02 "SD_A5" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A5_A3_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N29 1
 "U1" "A4" 1.044771e+02 1.592890e+02 "SD_A6" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A6_A4_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N30 1
 "U1" "D14" 1.124770e+02 1.568889e+02 "SD_DQM1" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQM1_D14_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N31 1
 "U1" "D16" 1.140770e+02 1.568889e+02 "SD_DQ8" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ8_D16_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N32 1
 "U1" "E15" 1.132769e+02 1.560891e+02 "SD_DQ9" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ9_E15_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N33 1
 "U1" "E16" 1.140770e+02 1.560891e+02 "SD_DQ10" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ10_E16_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N34 1
 "U1" "F15" 1.132769e+02 1.552890e+02 "SD_DQ11" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ11_F15_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N35 1
 "U1" "F16" 1.140770e+02 1.552890e+02 "SD_DQ12" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ12_F16_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N36 1
 "U1" "G15" 1.132769e+02 1.544889e+02 "SD_DQ13" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ13_G15_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N37 1
 "U1" "G16" 1.140770e+02 1.544889e+02 "SD_DQ14" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ14_G16_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N38 1
 "C12" "2" 1.266190e+02 1.449751e+02 "GND" "Bottom Layer" "GND_1_0402WGF330JTCE_R51"
 B_CONNECTED_PORTS 2
  "SD_BA0_1_0402WGF330JTCE_R54" -
  "SD_CS_N_1_0402WGF330JTCE_R51" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N39 1
 "C55" "2" 1.114471e+02 1.532890e+02 "GND" "Bottom Layer" "GND_1_0402WGF330JTCE_R53"
 B_CONNECTED_PORTS 1
  "SD_BA1_1_0402WGF330JTCE_R53" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N40 7
 "U5" "6" 1.249180e+02 1.465039e+02 "GND" "Top Layer" "GND_5_W9825G6KH-6_U5"
 "U5" "12" 1.297181e+02 1.465039e+02 "GND" "Top Layer" "GND_5_W9825G6KH-6_U5"
 "U5" "28" 1.417180e+02 1.577881e+02 "GND" "Top Layer" "GND_5_W9825G6KH-6_U5"
 "U5" "41" 1.313180e+02 1.577881e+02 "GND" "Top Layer" "GND_5_W9825G6KH-6_U5"
 "U5" "46" 1.273180e+02 1.577881e+02 "GND" "Top Layer" "GND_5_W9825G6KH-6_U5"
 "U5" "52" 1.225179e+02 1.577881e+02 "GND" "Top Layer" "GND_5_W9825G6KH-6_U5"
 "U5" "54" 1.209180e+02 1.577881e+02 "GND" "Top Layer" "GND_5_W9825G6KH-6_U5"
 B_CONNECTED_PORTS 25
  "SD_A0_23_W9825G6KH-6_U5" -
  "SD_A1_24_W9825G6KH-6_U5" -
  "SD_A2_25_W9825G6KH-6_U5" -
  "SD_A3_26_W9825G6KH-6_U5" -
  "SD_A4_29_W9825G6KH-6_U5" -
  "SD_A5_30_W9825G6KH-6_U5" -
  "SD_A6_31_W9825G6KH-6_U5" -
  "SD_DQ0_2_W9825G6KH-6_U5" -
  "SD_DQ1_4_W9825G6KH-6_U5" -
  "SD_DQ2_5_W9825G6KH-6_U5" -
  "SD_DQ3_7_W9825G6KH-6_U5" -
  "SD_DQ4_8_W9825G6KH-6_U5" -
  "SD_DQ5_10_W9825G6KH-6_U5" -
  "SD_DQ6_11_W9825G6KH-6_U5" -
  "SD_DQ7_13_W9825G6KH-6_U5" -
  "SD_DQ8_42_W9825G6KH-6_U5" -
  "SD_DQ9_44_W9825G6KH-6_U5" -
  "SD_DQ10_45_W9825G6KH-6_U5" -
  "SD_DQ11_47_W9825G6KH-6_U5" -
  "SD_DQ12_48_W9825G6KH-6_U5" -
  "SD_DQ13_50_W9825G6KH-6_U5" -
  "SD_DQ14_51_W9825G6KH-6_U5" -
  "SD_DQ15_53_W9825G6KH-6_U5" -
  "SD_DQM0_15_W9825G6KH-6_U5" -
  "SD_DQM1_39_W9825G6KH-6_U5" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N41 27
 "U1" "A1" 1.020770e+02 1.592890e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "A16" 1.140770e+02 1.592890e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "D2" 1.028771e+02 1.568889e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "D15" 1.132769e+02 1.568889e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "F8" 1.076770e+02 1.552890e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "F9" 1.084771e+02 1.552890e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "G8" 1.076770e+02 1.544889e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "G10" 1.092769e+02 1.544889e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "H1" 1.020770e+02 1.536891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "H8" 1.076770e+02 1.536891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "H9" 1.084771e+02 1.536891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "H10" 1.092769e+02 1.536891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "H16" 1.140770e+02 1.536891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "J8" 1.076770e+02 1.528889e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "J9" 1.084771e+02 1.528889e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "J10" 1.092769e+02 1.528889e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "K6" 1.060770e+02 1.520891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "K7" 1.068771e+02 1.520891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "K8" 1.076770e+02 1.520891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "K9" 1.084771e+02 1.520891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "K10" 1.092769e+02 1.520891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "N2" 1.028771e+02 1.496891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "N15" 1.132769e+02 1.496891e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "T1" 1.020770e+02 1.472890e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "T5" 1.052769e+02 1.472890e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "T12" 1.108771e+02 1.472890e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 "U1" "T16" 1.140770e+02 1.472890e+02 "GND" "Top Layer" "GND_R15_LFE5U-25F-6BG256C_U1"
 B_CONNECTED_PORTS 30
  "SD_A0_T6_LFE5U-25F-6BG256C_U1" -
  "SD_A1_T4_LFE5U-25F-6BG256C_U1" -
  "SD_A2_T3_LFE5U-25F-6BG256C_U1" -
  "SD_A3_T2_LFE5U-25F-6BG256C_U1" -
  "SD_A4_A2_LFE5U-25F-6BG256C_U1" -
  "SD_A5_A3_LFE5U-25F-6BG256C_U1" -
  "SD_A6_A4_LFE5U-25F-6BG256C_U1" -
  "SD_BA0_K12_LFE5U-25F-6BG256C_U1" -
  "SD_BA1_L12_LFE5U-25F-6BG256C_U1" -
  "SD_CLK_2_0402WGF330JTCE_R2" -
  "SD_CLK_J15_LFE5U-25F-6BG256C_U1" -
  "SD_CS_N_R15_LFE5U-25F-6BG256C_U1" -
  "SD_DQ0_L15_LFE5U-25F-6BG256C_U1" -
  "SD_DQ1_M16_LFE5U-25F-6BG256C_U1" -
  "SD_DQ2_K16_LFE5U-25F-6BG256C_U1" -
  "SD_DQ3_M15_LFE5U-25F-6BG256C_U1" -
  "SD_DQ4_M14_LFE5U-25F-6BG256C_U1" -
  "SD_DQ5_P16_LFE5U-25F-6BG256C_U1" -
  "SD_DQ6_R16_LFE5U-25F-6BG256C_U1" -
  "SD_DQ7_J16_LFE5U-25F-6BG256C_U1" -
  "SD_DQ8_D16_LFE5U-25F-6BG256C_U1" -
  "SD_DQ9_E15_LFE5U-25F-6BG256C_U1" -
  "SD_DQ10_E16_LFE5U-25F-6BG256C_U1" -
  "SD_DQ11_F15_LFE5U-25F-6BG256C_U1" -
  "SD_DQ12_F16_LFE5U-25F-6BG256C_U1" -
  "SD_DQ13_G15_LFE5U-25F-6BG256C_U1" -
  "SD_DQ14_G16_LFE5U-25F-6BG256C_U1" -
  "SD_DQ15_H15_LFE5U-25F-6BG256C_U1" -
  "SD_DQM0_T15_LFE5U-25F-6BG256C_U1" -
  "SD_DQM1_D14_LFE5U-25F-6BG256C_U1" -
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N42 1
 "U1" "H15" 1.132769e+02 1.536891e+02 "SD_DQ15" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ15_H15_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N43 1
 "U1" "J15" 1.132769e+02 1.528889e+02 "SD_CLK" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_CLK_J15_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N44 1
 "U1" "J16" 1.140770e+02 1.528889e+02 "SD_DQ7" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ7_J16_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N45 1
 "U1" "K12" 1.108771e+02 1.520891e+02 "SD_BA0" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_BA0_K12_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N46 1
 "U1" "K16" 1.140770e+02 1.520891e+02 "SD_DQ2" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ2_K16_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N47 1
 "U1" "L12" 1.108771e+02 1.512890e+02 "SD_BA1" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_BA1_L12_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N48 1
 "U1" "L15" 1.132769e+02 1.512890e+02 "SD_DQ0" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ0_L15_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N49 1
 "U1" "M14" 1.124770e+02 1.504889e+02 "SD_DQ4" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ4_M14_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N50 1
 "U1" "M15" 1.132769e+02 1.504889e+02 "SD_DQ3" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ3_M15_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N51 1
 "U1" "M16" 1.140770e+02 1.504889e+02 "SD_DQ1" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ1_M16_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N52 1
 "U1" "P16" 1.140770e+02 1.488890e+02 "SD_DQ5" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ5_P16_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N53 1
 "U1" "R15" 1.132769e+02 1.480891e+02 "SD_CS_N" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_CS_N_R15_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N54 1
 "U1" "R16" 1.140770e+02 1.480891e+02 "SD_DQ6" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQ6_R16_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N55 1
 "U1" "T2" 1.028771e+02 1.472890e+02 "SD_A3" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A3_T2_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N56 1
 "U1" "T3" 1.036770e+02 1.472890e+02 "SD_A2" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A2_T3_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N57 1
 "U1" "T4" 1.044771e+02 1.472890e+02 "SD_A1" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A1_T4_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N58 1
 "U1" "T6" 1.060770e+02 1.472890e+02 "SD_A0" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_A0_T6_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_SPICE_NODE N59 1
 "U1" "T15" 1.132769e+02 1.472890e+02 "SD_DQM0" "Top Layer" "(NULL)"
 B_CONNECTED_PORTS 1
  "SD_DQM0_T15_LFE5U-25F-6BG256C_U1" +
 E_CONNECTED_PORTS
E_SPICE_NODE
B_VRM_PORTS 0
E_VRM_PORTS
