NUM_FREQ_PTS 827
INTERP_SWEEP 0.005000 200
PORT "SD_A0_23_W9825G6KH-6_U5" 50 0 -1 138.518 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_A0" "GND" UNDEFINED
PORT "SD_A0_T6_LFE5U-25F-6BG256C_U1" 50 0 -1 106.077 147.289 108.077 153.289 "Top Layer" "Top Layer" "SD_A0" "GND" UNDEFINED
PORT "SD_A1_24_W9825G6KH-6_U5" 50 0 -1 139.318 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_A1" "GND" UNDEFINED
PORT "SD_A1_T4_LFE5U-25F-6BG256C_U1" 50 0 -1 104.477 147.289 108.077 153.289 "Top Layer" "Top Layer" "SD_A1" "GND" UNDEFINED
PORT "SD_A2_25_W9825G6KH-6_U5" 50 0 -1 140.118 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_A2" "GND" UNDEFINED
PORT "SD_A2_T3_LFE5U-25F-6BG256C_U1" 50 0 -1 103.677 147.289 108.077 153.289 "Top Layer" "Top Layer" "SD_A2" "GND" UNDEFINED
PORT "SD_A3_26_W9825G6KH-6_U5" 50 0 -1 140.918 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_A3" "GND" UNDEFINED
PORT "SD_A3_T2_LFE5U-25F-6BG256C_U1" 50 0 -1 102.877 147.289 108.077 153.289 "Top Layer" "Top Layer" "SD_A3" "GND" UNDEFINED
PORT "SD_A4_29_W9825G6KH-6_U5" 50 0 -1 140.918 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_A4" "GND" UNDEFINED
PORT "SD_A4_A2_LFE5U-25F-6BG256C_U1" 50 0 -1 102.877 159.289 108.077 153.289 "Top Layer" "Top Layer" "SD_A4" "GND" UNDEFINED
PORT "SD_A5_30_W9825G6KH-6_U5" 50 0 -1 140.118 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_A5" "GND" UNDEFINED
PORT "SD_A5_A3_LFE5U-25F-6BG256C_U1" 50 0 -1 103.677 159.289 108.077 153.289 "Top Layer" "Top Layer" "SD_A5" "GND" UNDEFINED
PORT "SD_A6_31_W9825G6KH-6_U5" 50 0 -1 139.318 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_A6" "GND" UNDEFINED
PORT "SD_A6_A4_LFE5U-25F-6BG256C_U1" 50 0 -1 104.477 159.289 108.077 153.289 "Top Layer" "Top Layer" "SD_A6" "GND" UNDEFINED
PORT "SD_BA0_1_0402WGF330JTCE_R54" 50 0 -1 125.805 151.765 126.619 144.975 "Bottom Layer" "Bottom Layer" "SD_BA0" "GND" UNDEFINED
PORT "SD_BA0_K12_LFE5U-25F-6BG256C_U1" 50 0 -1 110.877 152.089 108.077 153.289 "Top Layer" "Top Layer" "SD_BA0" "GND" UNDEFINED
PORT "SD_BA1_1_0402WGF330JTCE_R53" 50 0 -1 114.375 152.908 111.447 153.289 "Bottom Layer" "Bottom Layer" "SD_BA1" "GND" UNDEFINED
PORT "SD_BA1_L12_LFE5U-25F-6BG256C_U1" 50 0 -1 110.877 151.289 108.077 153.289 "Top Layer" "Top Layer" "SD_BA1" "GND" UNDEFINED
PORT "SD_CLK_2_0402WGF330JTCE_R2" 50 0 -1 116.026 153.289 108.077 153.289 "Top Layer" "Top Layer" "SD_CLK" "GND" UNDEFINED
PORT "SD_CLK_J15_LFE5U-25F-6BG256C_U1" 50 0 -1 113.277 152.889 108.077 153.289 "Top Layer" "Top Layer" "SD_CLK" "GND" UNDEFINED
PORT "SD_CS_N_1_0402WGF330JTCE_R51" 50 0 -1 129.615 149.987 126.619 144.975 "Bottom Layer" "Bottom Layer" "SD_CS_N" "GND" UNDEFINED
PORT "SD_CS_N_R15_LFE5U-25F-6BG256C_U1" 50 0 -1 113.277 148.089 108.077 153.289 "Top Layer" "Top Layer" "SD_CS_N" "GND" UNDEFINED
PORT "SD_DQ0_2_W9825G6KH-6_U5" 50 0 -1 121.718 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ0" "GND" UNDEFINED
PORT "SD_DQ0_L15_LFE5U-25F-6BG256C_U1" 50 0 -1 113.277 151.289 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ0" "GND" UNDEFINED
PORT "SD_DQ1_4_W9825G6KH-6_U5" 50 0 -1 123.318 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ1" "GND" UNDEFINED
PORT "SD_DQ1_M16_LFE5U-25F-6BG256C_U1" 50 0 -1 114.077 150.489 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ1" "GND" UNDEFINED
PORT "SD_DQ2_5_W9825G6KH-6_U5" 50 0 -1 124.118 146.683 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ2" "GND" UNDEFINED
PORT "SD_DQ2_K16_LFE5U-25F-6BG256C_U1" 50 0 -1 114.077 152.089 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ2" "GND" UNDEFINED
PORT "SD_DQ3_7_W9825G6KH-6_U5" 50 0 -1 125.718 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ3" "GND" UNDEFINED
PORT "SD_DQ3_M15_LFE5U-25F-6BG256C_U1" 50 0 -1 113.277 150.489 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ3" "GND" UNDEFINED
PORT "SD_DQ4_8_W9825G6KH-6_U5" 50 0 -1 126.518 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ4" "GND" UNDEFINED
PORT "SD_DQ4_M14_LFE5U-25F-6BG256C_U1" 50 0 -1 112.477 150.489 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ4" "GND" UNDEFINED
PORT "SD_DQ5_10_W9825G6KH-6_U5" 50 0 -1 128.118 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ5" "GND" UNDEFINED
PORT "SD_DQ5_P16_LFE5U-25F-6BG256C_U1" 50 0 -1 114.077 148.889 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ5" "GND" UNDEFINED
PORT "SD_DQ6_11_W9825G6KH-6_U5" 50 0 -1 128.918 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ6" "GND" UNDEFINED
PORT "SD_DQ6_R16_LFE5U-25F-6BG256C_U1" 50 0 -1 114.077 148.089 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ6" "GND" UNDEFINED
PORT "SD_DQ7_13_W9825G6KH-6_U5" 50 0 -1 130.518 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ7" "GND" UNDEFINED
PORT "SD_DQ7_J16_LFE5U-25F-6BG256C_U1" 50 0 -1 114.077 152.889 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ7" "GND" UNDEFINED
PORT "SD_DQ8_42_W9825G6KH-6_U5" 50 0 -1 130.518 157.967 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ8" "GND" UNDEFINED
PORT "SD_DQ8_D16_LFE5U-25F-6BG256C_U1" 50 0 -1 114.077 156.889 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ8" "GND" UNDEFINED
PORT "SD_DQ9_44_W9825G6KH-6_U5" 50 0 -1 128.918 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ9" "GND" UNDEFINED
PORT "SD_DQ9_E15_LFE5U-25F-6BG256C_U1" 50 0 -1 113.277 156.089 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ9" "GND" UNDEFINED
PORT "SD_DQ10_45_W9825G6KH-6_U5" 50 0 -1 128.118 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ10" "GND" UNDEFINED
PORT "SD_DQ10_E16_LFE5U-25F-6BG256C_U1" 50 0 -1 114.077 156.089 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ10" "GND" UNDEFINED
PORT "SD_DQ11_47_W9825G6KH-6_U5" 50 0 -1 126.518 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ11" "GND" UNDEFINED
PORT "SD_DQ11_F15_LFE5U-25F-6BG256C_U1" 50 0 -1 113.277 155.289 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ11" "GND" UNDEFINED
PORT "SD_DQ12_48_W9825G6KH-6_U5" 50 0 -1 125.718 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ12" "GND" UNDEFINED
PORT "SD_DQ12_F16_LFE5U-25F-6BG256C_U1" 50 0 -1 114.077 155.289 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ12" "GND" UNDEFINED
PORT "SD_DQ13_50_W9825G6KH-6_U5" 50 0 -1 124.118 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ13" "GND" UNDEFINED
PORT "SD_DQ13_G15_LFE5U-25F-6BG256C_U1" 50 0 -1 113.277 154.489 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ13" "GND" UNDEFINED
PORT "SD_DQ14_51_W9825G6KH-6_U5" 50 0 -1 123.318 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ14" "GND" UNDEFINED
PORT "SD_DQ14_G16_LFE5U-25F-6BG256C_U1" 50 0 -1 114.077 154.489 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ14" "GND" UNDEFINED
PORT "SD_DQ15_53_W9825G6KH-6_U5" 50 0 -1 121.718 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_DQ15" "GND" UNDEFINED
PORT "SD_DQ15_H15_LFE5U-25F-6BG256C_U1" 50 0 -1 113.277 153.689 108.077 153.289 "Top Layer" "Top Layer" "SD_DQ15" "GND" UNDEFINED
PORT "SD_DQM0_15_W9825G6KH-6_U5" 50 0 -1 132.118 146.504 131.318 152.146 "Top Layer" "Top Layer" "SD_DQM0" "GND" UNDEFINED
PORT "SD_DQM0_T15_LFE5U-25F-6BG256C_U1" 50 0 -1 113.277 147.289 108.077 153.289 "Top Layer" "Top Layer" "SD_DQM0" "GND" UNDEFINED
PORT "SD_DQM1_39_W9825G6KH-6_U5" 50 0 -1 132.918 157.788 131.318 152.146 "Top Layer" "Top Layer" "SD_DQM1" "GND" UNDEFINED
PORT "SD_DQM1_D14_LFE5U-25F-6BG256C_U1" 50 0 -1 112.477 156.889 108.077 153.289 "Top Layer" "Top Layer" "SD_DQM1" "GND" UNDEFINED
RLGC_EXPORT_FREQ 1.0000000000000000e+08
RLGC_SUBCKT_NUM_LUMPS 1
RLGC_SUBCKT_FORMAT 0
