[Thu Feb  5 08:04:51 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0050 siwave_ng 2025 R2 (Built: May 16 2025 13:54:21):
[Thu Feb  5 08:04:51 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Loading project...:
[Thu Feb  5 08:04:57 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Initializing layout database...:
[Thu Feb  5 08:04:57 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Database load complete:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Commencing simulation...:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0050 Simulation "SIwizard Sim" started on host ME5159-UGRAD-05 at Thu Feb  5 08:04:58 2026:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "6" is a member of 2 pin groups: GND_W9825G6KH-6_U5_DCFlowSink, GND_5_W9825G6KH-6_U5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "D15" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "H10" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "J10" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "N15" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "T16" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "H16" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "K10" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "A16" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "T12" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "54" is a member of 2 pin groups: GND_W9825G6KH-6_U5_DCFlowSink, GND_5_W9825G6KH-6_U5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "52" is a member of 2 pin groups: GND_W9825G6KH-6_U5_DCFlowSink, GND_5_W9825G6KH-6_U5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "46" is a member of 2 pin groups: GND_W9825G6KH-6_U5_DCFlowSink, GND_5_W9825G6KH-6_U5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "41" is a member of 2 pin groups: GND_W9825G6KH-6_U5_DCFlowSink, GND_5_W9825G6KH-6_U5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "12" is a member of 2 pin groups: GND_W9825G6KH-6_U5_DCFlowSink, GND_5_W9825G6KH-6_U5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "28" is a member of 2 pin groups: GND_W9825G6KH-6_U5_DCFlowSink, GND_5_W9825G6KH-6_U5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "J9" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "T5" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "K7" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "N2" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "H1" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "D2" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "G8" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "J8" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "H8" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "A1" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "T1" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "F8" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "F9" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "H9" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "K9" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "G10" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "K6" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0302 Pin "K8" is a member of 2 pin groups: GND_LFE5U-25F-6BG256C_U1_DCFlowSink, GND_R15_LFE5U-25F-6BG256C_U1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Generating solver input files...:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  5.000000:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0050 [Simulation Directory]: "C:/Users/kunshpreetbaweja/github/AiCamera/siwave/main.siwaveresults/0001_SIwizard_Sim/":
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0050 [Simulation Log File]: "C:/Users/kunshpreetbaweja/github/AiCamera/siwave/main.siwaveresults/0001_SIwizard_Sim/0001_SIwizard_Sim.simlog":
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0117 All geometry on net "DUMMY" will be ignored:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  10.000000:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Identifying nets for inclusion in simulation...:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N9437:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N11975:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N12557:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N14459:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N14567:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N16832:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N16833:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N16834:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N17349:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N29833:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N29959:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N30002:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N30089:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N60668:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N60669:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N64401:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N64402:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N64403:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $1N71328:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $2N5507:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 $2N5509:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 +1V1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 +1V8:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 +2V5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 +2V8:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 +3V3:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 +5V:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 CCLK:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 D3:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 D6:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 DN:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 DONE:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 FSCL:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 FSDA:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 GND:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 INITN:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 M_CMD:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 M_D0:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 M_D1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 M_D2:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 PROGRAMN:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 RX:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_A0:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_A1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_A2:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_A3:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_A4:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_A5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_A6:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_A8:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_A9:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_BA0:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_BA1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_CLK:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_CS_N:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ0:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ2:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ3:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ4:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ5:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ6:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ7:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ8:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ9:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ10:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ11:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ12:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ13:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ14:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQ15:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQM0:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 SD_DQM1:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 TCK:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 TDO:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 USB_VBUS:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0051 Y8:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  15.000000:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Performing basic DRC...:
[Thu Feb  5 08:04:58 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Merging appropriate traces...:
[Thu Feb  5 08:05:01 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Identifying traces to process...:
[Thu Feb  5 08:05:03 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Identifying planes to process...:
[Thu Feb  5 08:05:03 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  17.000000:
[Thu Feb  5 08:05:03 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Generating antipads in planes...:
[Thu Feb  5 08:05:04 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Modeling appropriate pads as planes...:
[Thu Feb  5 08:05:04 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  20.000000:
[Thu Feb  5 08:05:04 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  24.000000:
[Thu Feb  5 08:05:04 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Uniting geometry...:
[Thu Feb  5 08:05:09 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  30.000000:
[Thu Feb  5 08:05:10 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  31.000000:
[Thu Feb  5 08:05:10 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  32.000000:
[Thu Feb  5 08:05:10 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  33.000000:
[Thu Feb  5 08:05:10 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  34.000000:
[Thu Feb  5 08:05:11 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  35.000000:
[Thu Feb  5 08:05:11 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Running geometry preprocessor...:
[Thu Feb  5 08:05:25 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Processing facets...:
[Thu Feb  5 08:05:25 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  50.000000:
[Thu Feb  5 08:05:25 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Identifying traces to process...:
[Thu Feb  5 08:05:28 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Processing traces...:
[Thu Feb  5 08:05:28 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  51.000000:
[Thu Feb  5 08:05:29 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  52.000000:
[Thu Feb  5 08:05:29 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  53.000000:
[Thu Feb  5 08:05:29 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  54.000000:
[Thu Feb  5 08:05:49 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  55.000000:
[Thu Feb  5 08:05:49 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  56.000000:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  57.000000:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  58.000000:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  59.000000:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  60.000000:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Processing circuit elements...:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0100 C18: negative node at (96.266000,102.430072)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0100 C65: positive node at (110.424976,91.567000)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0101 L1: positive node at (96.187108,96.901000)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R2: positive node at (116.891816,153.289000)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R10: negative node at (91.956636,96.901000)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R17: positive node at (94.225364,160.909000)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R21: positive node at (103.886000,105.842816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R22: positive node at (105.156000,105.842816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R25: negative node at (104.648000,142.545816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R26: positive node at (85.344000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R27: positive node at (86.487000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R28: positive node at (87.630000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R29: negative node at (88.773000,148.792184)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R30: positive node at (89.916000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R31: positive node at (91.059000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R34: positive node at (93.345000,149.657816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R35: positive node at (117.094000,173.787816)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R36: positive node at (136.652000,131.520184)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R37: positive node at (136.525000,126.901448)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R40: negative node at (110.625636,88.646000)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R41: positive node at (110.565184,90.043000)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R42: positive node at (99.305364,88.646000)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R43: positive node at (99.305364,90.170000)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R44: negative node at (104.775000,94.496636)mm on layer Top Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R48: positive node at (127.456184,149.352000)mm on layer Bottom Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R49: positive node at (116.279953,143.435047)mm on layer Bottom Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R50: positive node at (113.612953,143.435047)mm on layer Bottom Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R51: negative node at (130.480816,149.987000)mm on layer Bottom Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R53: negative node at (115.240816,152.908000)mm on layer Bottom Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:warning 0104 R54: negative node at (126.670816,151.765000)mm on layer Bottom Layer is not attached to any net included in this simulation:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  70.000000:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  80.000000:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Writing solver input files...:
[Thu Feb  5 08:05:50 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  90.000000:
[Thu Feb  5 08:05:51 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  95.000000:
[Thu Feb  5 08:05:51 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:progress  100.000000:
[Thu Feb  5 08:05:51 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:message Solving for SYZ-parameters... :
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Initializing solution setup: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 1.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 2.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Creating initial mesh: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\geomproc.exe:PID 56896: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 5.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Reading solver input files: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message   Importing material definitions: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message   Importing stackup definition: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message   Importing multi-port S model information: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message   Importing multi-port S model information: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message   Importing multi-port S model information: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message   Importing model information: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message   Importing circuit information: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Initializing transmission lines: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 6.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Initializing vias: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Initializing Bondwires: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Initializing plane edges: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Identifying nets: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Processing circuit nodes: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 7.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Identifying metal edges...: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Computing plane extent: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Performing smart coupling detection...: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Detecting coupled vias: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 10.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Setting up cavities: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Processing defeatured voids: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 11.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Processing split plane cross sections: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Processing trace cross sections: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 12.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Solving cross sections: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Setting up cross sections: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Setting up resolve cross sections: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Setting up split cross sections: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 15.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Extracting via parameters: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 20.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Refining mesh: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 21.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Initializing unknowns: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 22.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Constructing system matrix: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message   Filling finite element matrix: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 23.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message   Adding circuit elements to the matrix: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 25.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Computing S parameters: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 30.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message Using interpolating sweep: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 35.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 36.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 37.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 38.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 39.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 40.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 41.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 42.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 43.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 44.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 45.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 46.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 47.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 48.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 49.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 50.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 51.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 52.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 53.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 54.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 55.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 56.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 57.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 58.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 59.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 60.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 61.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 62.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 63.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 64.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 65.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 66.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 67.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 68.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 69.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 70.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 71.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 72.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 73.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 74.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 75.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 76.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 77.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 78.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 79.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 80.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 90.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 95.000000: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:message SIwave finished: 
C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_solver.exe:progress 100.000000: 
[Thu Feb  5 08:10:33 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0050 SYZ solver completed with return code 0:
[Thu Feb  5 08:10:33 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0050 Simulation "SIwizard Sim" completed on host ME5159-UGRAD-05 at Thu Feb  5 08:10:33 2026:
[Thu Feb  5 08:10:33 2026] C:\Program Files\ANSYS Inc\v252\AnsysEM\siwave_ng.exe:information 0050 Saved "C:/Users/kunshpreetbaweja/github/AiCamera/siwave/main.siwaveresults/0001_SIwizard_Sim/0001_SIwizard_Sim.siw":
