Capacitors
	Active		Part Number	RefDes	Capacitance (F)	Parasitic L (H)	Parasitic R (ohms)	Positive "Terminal" Net	Negative "Terminal" Net	Positive "Terminal"	Negative "Terminal"	
	YES		CL21A476MQYNNNE	C8	0.476	0	0	+3V3	GND	1(C8)	2(C8)	
	YES		GRM022R60J104KE15D	C10	1E-09	0	0	+3V3	GND	1(C10)	2(C10)	
	YES		GRM022R60J104KE15D	C11	1E-09	0	0	+3V3	GND	1(C11)	2(C11)	
	YES		GRM022R60J104KE15D	C12	1E-09	0	0	+3V3	GND	1(C12)	2(C12)	
	YES		GRM022R60J104KE15D	C13	1E-09	0	0	+3V3	GND	1(C13)	2(C13)	
	YES		GRM022R60J104KE15D	C14	1E-09	0	0	+3V3	GND	1(C14)	2(C14)	
	YES		GRM022R60J104KE15D	C15	1E-09	0	0	GND	+3V3	1(C15)	2(C15)	
	YES		GRM022R60J104KE15D	C16	1E-09	0	0	GND	+3V3	1(C16)	2(C16)	
	YES		GRM022R60J104KE15D	C17	1E-09	0	0	GND	+3V3	1(C17)	2(C17)	
	YES		GRM022R60J104KE15D	C18	1E-09	0	0	$1N14459	$1N14416	1(C18)	2(C18)	
	YES		TCC0603X7R104K500CT	C19	1E-09	0	0	$1N14567	+3V3	1(C19)	2(C19)	
	YES		TCC0603X5R226M6R3CT	C20	0.2266	0	0	GND	+5V	1(C20)	2(C20)	
	YES		TCC0603X5R226M6R3CT	C22	0.2266	0	0	GND	+3V3	1(C22)	2(C22)	
	YES		TCC0603X5R226M6R3CT	C23	0.2266	0	0	GND	+3V3	1(C23)	2(C23)	
	YES		GRM022R60J104KE15D	C24	1E-09	0	0	$1N16833	$1N16832	1(C24)	2(C24)	
	YES		TCC0603X7R104K500CT	C25	1E-09	0	0	$1N16834	+1V1	1(C25)	2(C25)	
	YES		TCC0603X5R226M6R3CT	C26	0.2266	0	0	GND	+5V	1(C26)	2(C26)	
	YES		TCC0603X5R226M6R3CT	C27	0.2266	0	0	GND	+1V1	1(C27)	2(C27)	
	YES		TCC0603X5R226M6R3CT	C28	0.2266	0	0	GND	+1V1	1(C28)	2(C28)	
	YES		GRM022R60J104KE15D	C29	1E-09	0	0	+1V8	$1N17349	1(C29)	2(C29)	
	YES		GRM022R60J104KE15D	C30	1E-09	0	0	+5V	$1N17349	1(C30)	2(C30)	
	YES		GRM155R60J106ME44D	C31	0.106	0	0	$1N17349	+5V	1(C31)	2(C31)	
	YES		GRM155R60J106ME44D	C32	0.106	0	0	$1N17349	+1V8	1(C32)	2(C32)	
	YES		CL21A476MQYNNNE	C33	0.476	0	0	GND	+5V	1(C33)	2(C33)	
	YES		GRM022R60J104KE15D	C34	1E-09	0	0	+2V8	GND	1(C34)	2(C34)	
	YES		GRM022R60J104KE15D	C35	1E-09	0	0	+1V8	GND	1(C35)	2(C35)	
	YES		GRM022R60J104KE15D	C37	1E-09	0	0	+3V3	GND	1(C37)	2(C37)	
	YES		GRM022R60J104KE15D	C39	1E-09	0	0	+3V3	GND	1(C39)	2(C39)	
	YES		GRM022R60J104KE15D	C40	1E-09	0	0	+3V3	GND	1(C40)	2(C40)	
	YES		GRM022R60J104KE15D	C41	1E-09	0	0	+1V1	GND	1(C41)	2(C41)	
	YES		GRM022R60J104KE15D	C42	1E-09	0	0	+1V1	GND	1(C42)	2(C42)	
	YES		GRM022R60J104KE15D	C43	1E-09	0	0	+1V1	GND	1(C43)	2(C43)	
	YES		GRM022R60J104KE15D	C44	1E-09	0	0	+1V1	GND	1(C44)	2(C44)	
	YES		GRM022R60J104KE15D	C45	1E-09	0	0	+3V3	GND	1(C45)	2(C45)	
	YES		GRM022R60J104KE15D	C46	1E-09	0	0	+3V3	GND	1(C46)	2(C46)	
	YES		GRM022R60J104KE15D	C47	1E-09	0	0	+3V3	GND	1(C47)	2(C47)	
	YES		GRM022R60J104KE15D	C48	1E-09	0	0	+3V3	GND	1(C48)	2(C48)	
	YES		GRM022R60J104KE15D	C49	1E-09	0	0	+1V1	GND	1(C49)	2(C49)	
	YES		GRM022R60J104KE15D	C50	1E-09	0	0	+3V3	GND	1(C50)	2(C50)	
	YES		GRM022R60J104KE15D	C51	1E-09	0	0	+3V3	GND	1(C51)	2(C51)	
	YES		GRM022R60J104KE15D	C52	1E-09	0	0	+3V3	GND	1(C52)	2(C52)	
	YES		GRM022R60J104KE15D	C53	1E-09	0	0	+1V1	GND	1(C53)	2(C53)	
	YES		GRM022R60J104KE15D	C54	1E-09	0	0	+1V1	GND	1(C54)	2(C54)	
	YES		GRM022R60J104KE15D	C55	1E-09	0	0	+3V3	GND	1(C55)	2(C55)	
	YES		GRM022R60J104KE15D	C56	1E-09	0	0	+3V3	GND	1(C56)	2(C56)	
	YES		GRM022R60J104KE15D	C57	1E-09	0	0	+3V3	GND	1(C57)	2(C57)	
	YES		TCC0603X5R226M6R3CT	C58	0.2266	0	0	+3V3	GND	1(C58)	2(C58)	
	YES		TCC0603X5R226M6R3CT	C59	0.2266	0	0	+3V3	GND	1(C59)	2(C59)	
	YES		TCC0603X5R226M6R3CT	C61	0.2266	0	0	+1V1	GND	1(C61)	2(C61)	
	YES		GRM022R60J104KE15D	C62	1E-09	0	0	+1V8	GND	1(C62)	2(C62)	
	YES		GRM022R60J104KE15D	C63	1E-09	0	0	+1V8	GND	1(C63)	2(C63)	
	YES		GRM022R60J104KE15D	C64	1E-09	0	0	$1N60668	$1N60669	1(C64)	2(C64)	
	YES		TCC0603X7R104K500CT	C65	1E-09	0	0	$1N60670	+2V5	1(C65)	2(C65)	
	YES		TCC0603X5R226M6R3CT	C66	0.2266	0	0	GND	+5V	1(C66)	2(C66)	
	YES		TCC0603X5R226M6R3CT	C67	0.2266	0	0	GND	+2V5	1(C67)	2(C67)	
	YES		TCC0603X5R226M6R3CT	C68	0.2266	0	0	GND	+2V5	1(C68)	2(C68)	
	YES		GRM022R60J104KE15D	C69	1E-09	0	0	$1N64402	$1N64401	1(C69)	2(C69)	
	YES		TCC0603X7R104K500CT	C70	1E-09	0	0	$1N64403	+2V8	1(C70)	2(C70)	
	YES		TCC0603X5R226M6R3CT	C71	0.2266	0	0	GND	+5V	1(C71)	2(C71)	
	YES		TCC0603X5R226M6R3CT	C72	0.2266	0	0	GND	+2V8	1(C72)	2(C72)	
	YES		TCC0603X5R226M6R3CT	C73	0.2266	0	0	GND	+2V8	1(C73)	2(C73)	
	YES		GRM022R60J104KE15D	C74	1E-09	0	0	+2V8	GND	1(C74)	2(C74)	

Inductors
	Active		Part Number	RefDes	Inductance (H)	Parasitic C (F)	Parasitic R (ohms)	Positive "Terminal" Net	Negative "Terminal" Net	Positive "Terminal"	Negative "Terminal"	
	YES		SL0420-3R3M	L3	3.3E-06	0	0	$1N60669	+2V5	1(L3)	2(L3)	


Resistors
	Active		Part Number	RefDes	Resistance (ohms)	Parasitic C (F)	Parasitic L (H)	Positive "Terminal" Net	Negative "Terminal" Net	Positive "Terminal"	Negative "Terminal"	
	YES		0402WGF1002TCE	R1	10000	0	0	$1N9437	+3V3	1(R1)	2(R1)	
	YES		0402WGF330JTCE	R2	33	0	0	$1N11348	SD_CLK	1(R2)	2(R2)	
	YES		0402WGF1002TCE	R3	10000	0	0	+3V3	DONE	1(R3)	2(R3)	
	YES		0402WGF1002TCE	R4	10000	0	0	+3V3	PROGRAMN	1(R4)	2(R4)	
	YES		0402WGF1002TCE	R5	10000	0	0	INITN	+3V3	1(R5)	2(R5)	
	YES		0402WGF330JTCE	R6	33	0	0	CCLK	CCLK	1(R6)	2(R6)	
	YES		0402WGF1002TCE	R7	10000	0	0	$1N11975	+3V3	1(R7)	2(R7)	
	YES		0603WAF5101T5E	R9	5100	0	0	GND	$1N12557	1(R9)	2(R9)	
	YES		0603WAF5101T5E	R10	5100	0	0	GND	$1N12553	1(R10)	2(R10)	
	YES		FRC0603F1963TS	R11	196000	0	0	$1N14567	+3V3	1(R11)	2(R11)	
	YES		FRC0603F6202TS	R12	62000	0	0	GND	$1N14567	1(R12)	2(R12)	
	YES		FRC0603F6202TS	R14	62000	0	0	GND	$1N16834	1(R14)	2(R14)	
	YES		0603WAF2322T5E	R15	32200	0	0	$1N16834	+1V1	1(R15)	2(R15)	
	YES		FRC0603F6202TS	R16	62000	0	0	M_D2	+3V3	1(R16)	2(R16)	
	YES		FRC0603F6202TS	R17	62000	0	0	M_D3	+3V3	1(R17)	2(R17)	
	YES		FRC0603F6202TS	R18	62000	0	0	M_D0	+3V3	1(R18)	2(R18)	
	YES		FRC0603F6202TS	R19	62000	0	0	M_D1	+3V3	1(R19)	2(R19)	
	YES		FRC0603F6202TS	R20	62000	0	0	M_CMD	+3V3	1(R20)	2(R20)	
	YES		0402WGF1002TCE	R21	10000	0	0	SCL	+3V3	1(R21)	2(R21)	
	YES		0402WGF1002TCE	R22	10000	0	0	SDA	+3V3	1(R22)	2(R22)	
	YES		0402WGF1002TCE	R23	10000	0	0	+3V3	$2N5507	1(R23)	2(R23)	
	YES		0402WGF1002TCE	R24	10000	0	0	GND	$2N5509	1(R24)	2(R24)	
	YES		0402WGF1002TCE	R25	10000	0	0	GND	$2N5511	1(R25)	2(R25)	
	YES		0402WGF330JTCE	R26	33	0	0	D0	$1N29790	1(R26)	2(R26)	
	YES		0402WGF330JTCE	R27	33	0	0	D1	$1N29833	1(R27)	2(R27)	
	YES		0402WGF330JTCE	R28	33	0	0	D2	$1N30093	1(R28)	2(R28)	
	YES		0402WGF330JTCE	R29	33	0	0	D3	$1N29916	1(R29)	2(R29)	
	YES		0402WGF330JTCE	R30	33	0	0	D4	$1N29959	1(R30)	2(R30)	
	YES		0402WGF330JTCE	R31	33	0	0	D5	$1N30002	1(R31)	2(R31)	
	YES		0402WGF330JTCE	R32	33	0	0	D6	$1N30089	1(R32)	2(R32)	
	YES		0402WGF330JTCE	R34	33	0	0	D7	$1N30085	1(R34)	2(R34)	
	YES		0402WGF1002TCE	R35	10000	0	0	$1N33205	GND	1(R35)	2(R35)	
	YES		0402WGF1002TCE	R36	10000	0	0	RESET	GND	1(R36)	2(R36)	
	YES		0402WGF1002TCE	R37	10000	0	0	PROGRAM	GND	1(R37)	2(R37)	
	YES		0402WGF1002TCE	R38	10000	0	0	FSDA	+1V8	1(R38)	2(R38)	
	YES		0402WGF1002TCE	R39	10000	0	0	FSCL	+1V8	1(R39)	2(R39)	
	YES		FRC0603F6202TS	R40	62000	0	0	GND	$1N60670	1(R40)	2(R40)	
	YES		RC0402FR-07130KL	R41	7.13E+06	0	0	$1N60670	+2V5	1(R41)	2(R41)	
	YES		0603WAF5101T5E	R42	5100	0	0	$1N63772	GND	1(R42)	2(R42)	
	YES		0603WAF5101T5E	R43	5100	0	0	$1N63749	GND	1(R43)	2(R43)	
	YES		FRC0603F1963TS	R44	196000	0	0	USB_VBUS	$1N63825	1(R44)	2(R44)	
	YES		FRC0603F1963TS	R45	196000	0	0	GND	USB_VBUS	1(R45)	2(R45)	
	YES		FRC0603F6202TS	R46	62000	0	0	GND	$1N64403	1(R46)	2(R46)	
	YES		0402WGF1543TCE	R47	154000	0	0	$1N64403	+2V8	1(R47)	2(R47)	
	YES		0402WGF330JTCE	R48	33	0	0	SD_WE_N	$1N71242	1(R48)	2(R48)	
	YES		0402WGF330JTCE	R49	33	0	0	SD_CAS_N	$1N71285	1(R49)	2(R49)	
	YES		0402WGF330JTCE	R50	33	0	0	SD_RAS_N	$1N71328	1(R50)	2(R50)	
	YES		0402WGF330JTCE	R51	33	0	0	SD_CS_N	$1N71371	1(R51)	2(R51)	
	YES		0402WGF330JTCE	R53	33	0	0	SD_BA1	$1N71457	1(R53)	2(R53)	
	YES		0402WGF330JTCE	R54	33	0	0	SD_BA0	$1N71500	1(R54)	2(R54)	

Ports
	Active	Name	Reference Impedance (ohms)	Positive "Terminal" Net	Negative "Terminal" Net	Positive "Terminal"	Negative "Terminal"	
	YES	SD_A0_23_W9825G6KH-6_U5	50	SD_A0	GND	23(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_A0_T6_LFE5U-25F-6BG256C_U1	50	SD_A0	GND	T6(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_A1_24_W9825G6KH-6_U5	50	SD_A1	GND	24(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_A1_T4_LFE5U-25F-6BG256C_U1	50	SD_A1	GND	T4(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_A2_25_W9825G6KH-6_U5	50	SD_A2	GND	25(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_A2_T3_LFE5U-25F-6BG256C_U1	50	SD_A2	GND	T3(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_A3_26_W9825G6KH-6_U5	50	SD_A3	GND	26(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_A3_T2_LFE5U-25F-6BG256C_U1	50	SD_A3	GND	T2(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_A4_29_W9825G6KH-6_U5	50	SD_A4	GND	29(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_A4_A2_LFE5U-25F-6BG256C_U1	50	SD_A4	GND	A2(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_A5_30_W9825G6KH-6_U5	50	SD_A5	GND	30(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_A5_A3_LFE5U-25F-6BG256C_U1	50	SD_A5	GND	A3(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_A6_31_W9825G6KH-6_U5	50	SD_A6	GND	31(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_A6_A4_LFE5U-25F-6BG256C_U1	50	SD_A6	GND	A4(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_BA0_1_0402WGF330JTCE_R54	50	SD_BA0	GND	1(R54)	GND_1_0402WGF330JTCE_R51(C12)	
	YES	SD_BA0_K12_LFE5U-25F-6BG256C_U1	50	SD_BA0	GND	K12(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_BA1_1_0402WGF330JTCE_R53	50	SD_BA1	GND	1(R53)	GND_1_0402WGF330JTCE_R53(C55)	
	YES	SD_BA1_L12_LFE5U-25F-6BG256C_U1	50	SD_BA1	GND	L12(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_CLK_2_0402WGF330JTCE_R2	50	SD_CLK	GND	2(R2)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_CLK_J15_LFE5U-25F-6BG256C_U1	50	SD_CLK	GND	J15(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_CS_N_1_0402WGF330JTCE_R51	50	SD_CS_N	GND	1(R51)	GND_1_0402WGF330JTCE_R51(C12)	
	YES	SD_CS_N_R15_LFE5U-25F-6BG256C_U1	50	SD_CS_N	GND	R15(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ0_2_W9825G6KH-6_U5	50	SD_DQ0	GND	2(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ0_L15_LFE5U-25F-6BG256C_U1	50	SD_DQ0	GND	L15(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ1_4_W9825G6KH-6_U5	50	SD_DQ1	GND	4(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ1_M16_LFE5U-25F-6BG256C_U1	50	SD_DQ1	GND	M16(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ2_5_W9825G6KH-6_U5	50	SD_DQ2	GND	5(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ2_K16_LFE5U-25F-6BG256C_U1	50	SD_DQ2	GND	K16(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ3_7_W9825G6KH-6_U5	50	SD_DQ3	GND	7(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ3_M15_LFE5U-25F-6BG256C_U1	50	SD_DQ3	GND	M15(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ4_8_W9825G6KH-6_U5	50	SD_DQ4	GND	8(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ4_M14_LFE5U-25F-6BG256C_U1	50	SD_DQ4	GND	M14(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ5_10_W9825G6KH-6_U5	50	SD_DQ5	GND	10(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ5_P16_LFE5U-25F-6BG256C_U1	50	SD_DQ5	GND	P16(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ6_11_W9825G6KH-6_U5	50	SD_DQ6	GND	11(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ6_R16_LFE5U-25F-6BG256C_U1	50	SD_DQ6	GND	R16(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ7_13_W9825G6KH-6_U5	50	SD_DQ7	GND	13(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ7_J16_LFE5U-25F-6BG256C_U1	50	SD_DQ7	GND	J16(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ8_42_W9825G6KH-6_U5	50	SD_DQ8	GND	42(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ8_D16_LFE5U-25F-6BG256C_U1	50	SD_DQ8	GND	D16(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ9_44_W9825G6KH-6_U5	50	SD_DQ9	GND	44(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ9_E15_LFE5U-25F-6BG256C_U1	50	SD_DQ9	GND	E15(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ10_45_W9825G6KH-6_U5	50	SD_DQ10	GND	45(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ10_E16_LFE5U-25F-6BG256C_U1	50	SD_DQ10	GND	E16(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ11_47_W9825G6KH-6_U5	50	SD_DQ11	GND	47(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ11_F15_LFE5U-25F-6BG256C_U1	50	SD_DQ11	GND	F15(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ12_48_W9825G6KH-6_U5	50	SD_DQ12	GND	48(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ12_F16_LFE5U-25F-6BG256C_U1	50	SD_DQ12	GND	F16(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ13_50_W9825G6KH-6_U5	50	SD_DQ13	GND	50(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ13_G15_LFE5U-25F-6BG256C_U1	50	SD_DQ13	GND	G15(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ14_51_W9825G6KH-6_U5	50	SD_DQ14	GND	51(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ14_G16_LFE5U-25F-6BG256C_U1	50	SD_DQ14	GND	G16(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQ15_53_W9825G6KH-6_U5	50	SD_DQ15	GND	53(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQ15_H15_LFE5U-25F-6BG256C_U1	50	SD_DQ15	GND	H15(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQM0_15_W9825G6KH-6_U5	50	SD_DQM0	GND	15(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQM0_T15_LFE5U-25F-6BG256C_U1	50	SD_DQM0	GND	T15(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	
	YES	SD_DQM1_39_W9825G6KH-6_U5	50	SD_DQM1	GND	39(U5)	GND_5_W9825G6KH-6_U5(U5)	
	YES	SD_DQM1_D14_LFE5U-25F-6BG256C_U1	50	SD_DQM1	GND	D14(U1)	GND_R15_LFE5U-25F-6BG256C_U1(U1)	

Voltage Probes
	Active	Name	Positive "Terminal" Net	Negative "Terminal" Net	Positive "Terminal"	Negative "Terminal"	

Current Sources
	Active	Name	Magnitude (A)	Phase (degrees)	Source Resistance (ohms)	Positive "Terminal" Net	Negative "Terminal" Net	Positive "Terminal"	Negative "Terminal"	
	YES	+3V3_DS1139-06-08SS4BSR_CARD1_DCFlowSink	0.25	0	5E+07	+3V3	GND	+3V3_DS1139-06-08SS4BSR_CARD1_DCFlowSink(CARD1)	GND_DS1139-06-08SS4BSR_CARD1_DCFlowSink(CARD1)	
	YES	P1_4_+2V8	0.125	0	5E+07	+2V8	GND	4(P1)	GND_AFC07-S24FCC-00_P1_DCFlowSink(P1)	
	YES	P1_11_+1V8	0.1	0	5E+07	+1V8	GND	11(P1)	GND_AFC07-S24FCC-00_P1_DCFlowSink(P1)	
	YES	P1_24_+2V8	0.125	0	5E+07	+2V8	GND	24(P1)	GND_AFC07-S24FCC-00_P1_DCFlowSink(P1)	
	YES	U1_F6_+3V3	0.0166667	0	5E+07	+3V3	GND	F6(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_F7_+3V3	0.0166667	0	5E+07	+3V3	GND	F7(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_F10_+1V8	0.1	0	5E+07	+1V8	GND	F10(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_F11_+1V8	0.1	0	5E+07	+1V8	GND	F11(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_G6_+1V1	0.2	0	5E+07	+1V1	GND	G6(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_G7_+1V1	0.2	0	5E+07	+1V1	GND	G7(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_G9_+3V3	0.0166667	0	5E+07	+3V3	GND	G9(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_G11_+2V5	0.125	0	5E+07	+2V5	GND	G11(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_H6_+3V3	0.0166667	0	5E+07	+3V3	GND	H6(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_H7_+3V3	0.0166667	0	5E+07	+3V3	GND	H7(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_H11_+3V3	0.0166667	0	5E+07	+3V3	GND	H11(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_J6_+3V3	0.0166667	0	5E+07	+3V3	GND	J6(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_J7_+3V3	0.0166667	0	5E+07	+3V3	GND	J7(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_J11_+3V3	0.0166667	0	5E+07	+3V3	GND	J11(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_K11_+3V3	0.0166667	0	5E+07	+3V3	GND	K11(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_L6_+3V3	0.0166667	0	5E+07	+3V3	GND	L6(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_L7_+2V5	0.125	0	5E+07	+2V5	GND	L7(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_L8_+1V1	0.2	0	5E+07	+1V1	GND	L8(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_L9_+1V1	0.2	0	5E+07	+1V1	GND	L9(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_L10_+1V1	0.2	0	5E+07	+1V1	GND	L10(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U1_L11_+3V3	0.0166667	0	5E+07	+3V3	GND	L11(U1)	GND_LFE5U-25F-6BG256C_U1_DCFlowSink(U1)	
	YES	U2_2_+3V3	1	0	5E+07	+3V3	GND	2(U2)	GND_ESP32-S3-WROOM-1-N16R2_U2_DCFlowSink(U2)	
	YES	U5_1_+3V3	0.05	0	5E+07	+3V3	GND	1(U5)	GND_W9825G6KH-6_U5_DCFlowSink(U5)	
	YES	U5_3_+3V3	0.05	0	5E+07	+3V3	GND	3(U5)	GND_W9825G6KH-6_U5_DCFlowSink(U5)	
	YES	U5_9_+3V3	0.05	0	5E+07	+3V3	GND	9(U5)	GND_W9825G6KH-6_U5_DCFlowSink(U5)	
	YES	U5_14_+3V3	0.05	0	5E+07	+3V3	GND	14(U5)	GND_W9825G6KH-6_U5_DCFlowSink(U5)	
	YES	U5_27_+3V3	0.05	0	5E+07	+3V3	GND	27(U5)	GND_W9825G6KH-6_U5_DCFlowSink(U5)	
	YES	U5_43_+3V3	0.05	0	5E+07	+3V3	GND	43(U5)	GND_W9825G6KH-6_U5_DCFlowSink(U5)	
	YES	U5_49_+3V3	0.05	0	5E+07	+3V3	GND	49(U5)	GND_W9825G6KH-6_U5_DCFlowSink(U5)	
	YES	U6_2_+5V	0.75	0	5E+07	+5V	GND	2(U6)	GND_AP63200WU-7_U6_DCFlowSink(U6)	
	YES	U6_3_+5V	0.75	0	5E+07	+5V	GND	3(U6)	GND_AP63200WU-7_U6_DCFlowSink(U6)	
	YES	U7_2_+5V	0.2	0	5E+07	+5V	GND	2(U7)	GND_AP63200WU-7_U7_DCFlowSink(U7)	
	YES	U7_3_+5V	0.2	0	5E+07	+5V	GND	3(U7)	GND_AP63200WU-7_U7_DCFlowSink(U7)	
	YES	U8_3_+5V	0.4	0	5E+07	+5V	GND	3(U8)	GND_AMS1117-1.8_C6185_U8_DCFlowVRM(U8)	
	YES	U9_1_+3V3	0.025	0	5E+07	+3V3	GND	1(U9)	GND_XOS32024000LT00351005_U9_DCFlowSink(U9)	
	YES	U9_4_+3V3	0.025	0	5E+07	+3V3	GND	4(U9)	GND_XOS32024000LT00351005_U9_DCFlowSink(U9)	
	YES	U11_2_+5V	0.07	0	5E+07	+5V	GND	2(U11)	GND_AP63200WU-7_U11_DCFlowSink(U11)	
	YES	U11_3_+5V	0.07	0	5E+07	+5V	GND	3(U11)	GND_AP63200WU-7_U11_DCFlowSink(U11)	
	YES	U12_2_+5V	0.08	0	5E+07	+5V	GND	2(U12)	GND_AP63200WU-7_U12_DCFlowSink(U12)	
	YES	U12_3_+5V	0.08	0	5E+07	+5V	GND	3(U12)	GND_AP63200WU-7_U12_DCFlowSink(U12)	

Voltage Sources
	Active	Name	Magnitude (V)	Phase (degrees)	Source Resistance (ohms)	Positive "Terminal" Net	Negative "Terminal" Net	Positive "Terminal"	Negative "Terminal"	
	YES	+1V1_TCC0603X5R226M6R3CT_C28_DCFlowVRM	1.1	0	1E-06	+1V1	GND	+1V1_TCC0603X5R226M6R3CT_C28_DCFlowVRM(C28)	GND_TCC0603X5R226M6R3CT_C28_DCFlowVRM(C28)	
	YES	+1V8_AMS1117-1.8_C6185_U8_DCFlowVRM	1.8	0	1E-06	+1V8	GND	+1V8_AMS1117-1.8_C6185_U8_DCFlowVRM(U8)	GND_AMS1117-1.8_C6185_U8_DCFlowVRM(U8)	
	YES	+2V5_TCC0603X5R226M6R3CT_C68_DCFlowVRM	2.5	0	1E-06	+2V5	GND	+2V5_TCC0603X5R226M6R3CT_C68_DCFlowVRM(C68)	GND_TCC0603X5R226M6R3CT_C68_DCFlowVRM(C68)	
	YES	+2V8_TCC0603X5R226M6R3CT_C73_DCFlowVRM	2.8	0	1E-06	+2V8	GND	+2V8_TCC0603X5R226M6R3CT_C73_DCFlowVRM(C73)	GND_TCC0603X5R226M6R3CT_C73_DCFlowVRM(C73)	
	YES	+3V3_TCC0603X5R226M6R3CT_C23_DCFlowVRM	3.3	0	1E-06	+3V3	GND	+3V3_TCC0603X5R226M6R3CT_C23_DCFlowVRM(C23)	GND_TCC0603X5R226M6R3CT_C23_DCFlowVRM(C23)	
	YES	+5V_TYPE-C16PIN_USB1_DCFlowVRM	5	0	1E-06	+5V	GND	+5V_TYPE-C16PIN_USB1_DCFlowVRM(USB1)	GND_TYPE-C16PIN_USB1_DCFlowVRM(USB1)	

Net Terminals
	Active	Name	Net	Pin/PinGroup	

