B_FLOW_GEN_CIRCUIT_ELEMENTS
  "TCC0603X5R226M6R3CT" "C23" "Voltage Source" "NA" "3.3V" "+3V3" "GND"
  "TCC0603X5R226M6R3CT" "C28" "Voltage Source" "NA" "1.1V" "+1V1" "GND"
  "AP63200WU-7" "U11" "Current Source" "Distributed Current" "0.14A" "+5V" "GND"
  "DS1139-06-08SS4BSR" "CARD1" "Current Source" "Constant Voltage" "0.25A" "+3V3" "GND"
  "TCC0603X5R226M6R3CT" "C68" "Voltage Source" "NA" "2.5V" "+2V5" "GND"
  "TCC0603X5R226M6R3CT" "C73" "Voltage Source" "NA" "2.8V" "+2V8" "GND"
  "AFC07-S24FCC-00" "P1" "Current Source" "Distributed Current" "0.1A" "+1V8" "GND"
  "AFC07-S24FCC-00" "P1" "Current Source" "Distributed Current" "0.25A" "+2V8" "GND"
  "LFE5U-25F-6BG256C" "U1" "Current Source" "Distributed Current" "1A" "+1V1" "GND"
  "LFE5U-25F-6BG256C" "U1" "Current Source" "Distributed Current" "0.2A" "+1V8" "GND"
  "LFE5U-25F-6BG256C" "U1" "Current Source" "Distributed Current" "0.25A" "+2V5" "GND"
  "LFE5U-25F-6BG256C" "U1" "Current Source" "Distributed Current" "0.2A" "+3V3" "GND"
  "ESP32-S3-WROOM-1-N16R2" "U2" "Current Source" "Distributed Current" "1A" "+3V3" "GND"
  "W9825G6KH-6" "U5" "Current Source" "Distributed Current" "0.35A" "+3V3" "GND"
  "AP63200WU-7" "U6" "Current Source" "Distributed Current" "1.5A" "+5V" "GND"
  "AP63200WU-7" "U7" "Current Source" "Distributed Current" "0.4A" "+5V" "GND"
  "AMS1117-1.8_C6185" "U8" "Voltage Source" "NA" "1.8V" "+1V8" "GND"
  "AMS1117-1.8_C6185" "U8" "Current Source" "Distributed Current" "0.4A" "+5V" "GND"
  "XOS32024000LT00351005" "U9" "Current Source" "Distributed Current" "1A" "+3V3" "GND"
  "AP63200WU-7" "U12" "Current Source" "Distributed Current" "0.16A" "+5V" "GND"
  "TYPE-C16PIN" "USB1" "Voltage Source" "NA" "5V" "+5V" "GND"
E_FLOW_GEN_CIRCUIT_ELEMENTS

