
Lattice Place and Route Report for Design "AICAM_impl1_map.ncd"
Sat Mar 07 23:07:16 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 AICAM_impl1_map.ncd AICAM_impl1.dir/5_1.ncd AICAM_impl1.prf
Preference file: AICAM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file AICAM_impl1_map.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      59/197          29% used
                     59/197          29% bonded

   SLICE            695/12144         5% used

   EBR                5/56            8% used
   PLL                1/2            50% used


Number of Signals: 1536
Number of Connections: 4600

Pin Constraint Summary:
   59 out of 59 pins locked (100% locked).

The following 8 signals are selected to use the primary clock routing resources:
    SD_CLK_c (driver: u_pll/PLLInst_0, clk/ce/sr load #: 288/0/0)
    u_ctrl/u_ack/SD_CLK_c_enable_94 (driver: u_ctrl/SLICE_623, clk/ce/sr load #: 0/17/4)
    u_cam_cfg/SD_CLK_c_enable_237 (driver: u_cam_cfg/SLICE_521, clk/ce/sr load #: 0/19/0)
    u_ctrl/cmd_valid (driver: u_ctrl/u_cmd/SLICE_160, clk/ce/sr load #: 0/16/0)
    u_ctrl/u_cmd/SD_CLK_c_enable_172 (driver: u_ctrl/u_cmd/SLICE_604, clk/ce/sr load #: 0/13/0)
    tick (driver: u_cam_cfg/SLICE_99, clk/ce/sr load #: 0/12/0)
    u_sd/n36894 (driver: u_sd/SLICE_657, clk/ce/sr load #: 0/0/12)
    u_sd/SD_CLK_c_enable_264 (driver: u_sd/SLICE_453, clk/ce/sr load #: 0/11/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.......................
Placer score = 196985.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  194341
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 45
  PRIMARY "u_ctrl/u_ack/SD_CLK_c_enable_94" from F0 on comp "u_ctrl/SLICE_623" on site "R22C30C", CLK/CE/SR load = 5
  PRIMARY "u_sd/n36894" from F0 on comp "u_sd/SLICE_657" on site "R35C26C", CLK/CE/SR load = 1
  PRIMARY "u_sd/SD_CLK_c_enable_264" from F1 on comp "u_sd/SLICE_453" on site "R34C28D", CLK/CE/SR load = 10

  PRIMARY  : 4 out of 16 (25%)

Quadrant TR Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 31
  PRIMARY "u_ctrl/u_ack/SD_CLK_c_enable_94" from F0 on comp "u_ctrl/SLICE_623" on site "R22C30C", CLK/CE/SR load = 12
  PRIMARY "u_cam_cfg/SD_CLK_c_enable_237" from F0 on comp "u_cam_cfg/SLICE_521" on site "R28C50C", CLK/CE/SR load = 2
  PRIMARY "u_ctrl/cmd_valid" from Q0 on comp "u_ctrl/u_cmd/SLICE_160" on site "R32C36C", CLK/CE/SR load = 2
  PRIMARY "tick" from Q0 on comp "u_cam_cfg/SLICE_99" on site "R6C31D", CLK/CE/SR load = 11

  PRIMARY  : 5 out of 16 (31%)

Quadrant BL Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 64
  PRIMARY "u_ctrl/u_ack/SD_CLK_c_enable_94" from F0 on comp "u_ctrl/SLICE_623" on site "R22C30C", CLK/CE/SR load = 4
  PRIMARY "u_ctrl/cmd_valid" from Q0 on comp "u_ctrl/u_cmd/SLICE_160" on site "R32C36C", CLK/CE/SR load = 1
  PRIMARY "u_sd/n36894" from F0 on comp "u_sd/SLICE_657" on site "R35C26C", CLK/CE/SR load = 11
  PRIMARY "u_sd/SD_CLK_c_enable_264" from F1 on comp "u_sd/SLICE_453" on site "R34C28D", CLK/CE/SR load = 1

  PRIMARY  : 5 out of 16 (31%)

Quadrant BR Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 148
  PRIMARY "u_cam_cfg/SD_CLK_c_enable_237" from F0 on comp "u_cam_cfg/SLICE_521" on site "R28C50C", CLK/CE/SR load = 17
  PRIMARY "u_ctrl/cmd_valid" from Q0 on comp "u_ctrl/u_cmd/SLICE_160" on site "R32C36C", CLK/CE/SR load = 13
  PRIMARY "u_ctrl/u_cmd/SD_CLK_c_enable_172" from F0 on comp "u_ctrl/u_cmd/SLICE_604" on site "R32C36D", CLK/CE/SR load = 13
  PRIMARY "tick" from Q0 on comp "u_cam_cfg/SLICE_99" on site "R6C31D", CLK/CE/SR load = 1

  PRIMARY  : 5 out of 16 (31%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   59 out of 197 (29.9%) PIO sites used.
   59 out of 197 (29.9%) bonded PIO sites used.
   Number of PIO comps: 59; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 12 / 24 ( 50%) | 3.3V       | -          | -          |
| 1        | 3 / 32 (  9%)  | 1.8V       | -          | -          |
| 2        | 12 / 32 ( 37%) | 3.3V       | -          | -          |
| 3        | 13 / 32 ( 40%) | 3.3V       | -          | -          |
| 6        | 4 / 32 ( 12%)  | 3.3V       | -          | -          |
| 7        | 12 / 32 ( 37%) | 3.3V       | -          | -          |
| 8        | 3 / 13 ( 23%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 6 secs 

Dumping design to file AICAM_impl1.dir/5_1.ncd.

0 connections routed; 4600 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 23:07:25 03/07/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:07:25 03/07/26

Start NBR section for initial routing at 23:07:25 03/07/26
Level 1, iteration 1
0(0.00%) conflict; 3859(83.89%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.881ns/0.000ns; real time: 9 secs 
Level 2, iteration 1
0(0.00%) conflict; 3857(83.85%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.903ns/0.000ns; real time: 9 secs 
Level 3, iteration 1
1(0.00%) conflict; 3854(83.78%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.907ns/0.000ns; real time: 10 secs 
Level 4, iteration 1
96(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.602ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:07:26 03/07/26
Level 4, iteration 1
65(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.502ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
26(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.502ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.502ns/0.000ns; real time: 10 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.502ns/0.000ns; real time: 10 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.502ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:07:26 03/07/26

Start NBR section for re-routing at 23:07:26 03/07/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.502ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 23:07:26 03/07/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 5.502ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  4600 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file AICAM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 5.502
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.175
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
