
Lattice Place and Route Report for Design "AICAM_impl1_map.ncd"
Fri Mar 06 02:36:44 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 AICAM_impl1_map.ncd AICAM_impl1.dir/5_1.ncd AICAM_impl1.prf
Preference file: AICAM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file AICAM_impl1_map.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      54/197          27% used
                     54/197          27% bonded

   SLICE          11042/12144        90% used

   EBR                5/56            8% used
   PLL                1/2            50% used
   MULT9              3/56            5% used


Number of Signals: 29238
Number of Connections: 104514

Pin Constraint Summary:
   54 out of 54 pins locked (100% locked).


The following 14 signals are selected to use the primary clock routing resources:
    SD_CLK_c (driver: u_pll/PLLInst_0, clk/ce/sr load #: 2929/0/0)
    PCLK_c (driver: PCLK, clk/ce/sr load #: 1194/0/0)
    SD_CLK_c_enable_1076 (driver: SLICE_4787, clk/ce/sr load #: 0/97/0)
    props_ready_sys (driver: SLICE_4746, clk/ce/sr load #: 0/77/0)
    SD_CLK_c_enable_1021 (driver: SLICE_8635, clk/ce/sr load #: 0/68/0)
    u_cropper/PCLK_c_enable_427 (driver: SLICE_5532, clk/ce/sr load #: 0/49/0)
    n190649 (driver: u_ctrl/SLICE_4535, clk/ce/sr load #: 0/0/43)
    u_sched/u_cnn/SD_CLK_c_enable_1112 (driver: u_sched/u_cnn/SLICE_10039, clk/ce/sr load #: 0/37/0)
    n190650 (driver: u_ctrl/SLICE_4536, clk/ce/sr load #: 0/0/31)
    PCLK_c_enable_321 (driver: SLICE_4474, clk/ce/sr load #: 0/30/0)
    clear_counts_pulse (driver: u_ctrl/SLICE_4397, clk/ce/sr load #: 0/0/30)
    u_sched/u_cnn/n190656 (driver: u_sched/u_cnn/SLICE_10168, clk/ce/sr load #: 0/0/29)
    n190654 (driver: u_ctrl/SLICE_4538, clk/ce/sr load #: 0/0/28)
    n190653 (driver: u_ctrl/SLICE_4537, clk/ce/sr load #: 0/0/28)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 16 secs 


Starting Placer Phase 1.
.....................................
Placer score = 7519302.
Finished Placer Phase 1.  REAL time: 2 mins 40 secs 

Starting Placer Phase 2.
...
Placer score =  7253512
Finished Placer Phase 2.  REAL time: 3 mins 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 2 (50%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 923
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "C8 (PT35A)", CLK/CE/SR load = 1
  PRIMARY "u_sched/u_cnn/SD_CLK_c_enable_1112" from F1 on comp "u_sched/u_cnn/SLICE_10039" on site "R33C37B", CLK/CE/SR load = 17

  PRIMARY  : 3 out of 16 (18%)

Quadrant TR Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 649
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "C8 (PT35A)", CLK/CE/SR load = 849
  PRIMARY "SD_CLK_c_enable_1076" from F1 on comp "SLICE_4787" on site "R14C52C", CLK/CE/SR load = 97
  PRIMARY "SD_CLK_c_enable_1021" from F0 on comp "SLICE_8635" on site "R14C51B", CLK/CE/SR load = 68
  PRIMARY "n190649" from Q1 on comp "u_ctrl/SLICE_4535" on site "R19C46A", CLK/CE/SR load = 32
  PRIMARY "u_sched/u_cnn/SD_CLK_c_enable_1112" from F1 on comp "u_sched/u_cnn/SLICE_10039" on site "R33C37B", CLK/CE/SR load = 8
  PRIMARY "n190650" from Q0 on comp "u_ctrl/SLICE_4536" on site "R19C46D", CLK/CE/SR load = 31
  PRIMARY "PCLK_c_enable_321" from F0 on comp "SLICE_4474" on site "R22C43B", CLK/CE/SR load = 5
  PRIMARY "clear_counts_pulse" from Q0 on comp "u_ctrl/SLICE_4397" on site "R20C44D", CLK/CE/SR load = 28
  PRIMARY "n190654" from Q0 on comp "u_ctrl/SLICE_4538" on site "R19C43D", CLK/CE/SR load = 22
  PRIMARY "n190653" from Q1 on comp "u_ctrl/SLICE_4537" on site "R20C45A", CLK/CE/SR load = 24

  PRIMARY  : 11 out of 16 (68%)

Quadrant BL Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 117
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "C8 (PT35A)", CLK/CE/SR load = 262
  PRIMARY "props_ready_sys" from F1 on comp "SLICE_4746" on site "R19C37C", CLK/CE/SR load = 71
  PRIMARY "u_cropper/PCLK_c_enable_427" from F0 on comp "SLICE_5532" on site "R17C37A", CLK/CE/SR load = 40
  PRIMARY "n190649" from Q1 on comp "u_ctrl/SLICE_4535" on site "R19C46A", CLK/CE/SR load = 11
  PRIMARY "PCLK_c_enable_321" from F0 on comp "SLICE_4474" on site "R22C43B", CLK/CE/SR load = 19
  PRIMARY "clear_counts_pulse" from Q0 on comp "u_ctrl/SLICE_4397" on site "R20C44D", CLK/CE/SR load = 2
  PRIMARY "n190654" from Q0 on comp "u_ctrl/SLICE_4538" on site "R19C43D", CLK/CE/SR load = 4
  PRIMARY "n190653" from Q1 on comp "u_ctrl/SLICE_4537" on site "R20C45A", CLK/CE/SR load = 2

  PRIMARY  : 9 out of 16 (56%)

Quadrant BR Clocks:
  PRIMARY "SD_CLK_c" from CLKOP on comp "u_pll/PLLInst_0" on PLL site "PLL_BL0", CLK/CE/SR load = 1240
  PRIMARY "PCLK_c" from comp "PCLK" on CLK_PIN site "C8 (PT35A)", CLK/CE/SR load = 82
  PRIMARY "props_ready_sys" from F1 on comp "SLICE_4746" on site "R19C37C", CLK/CE/SR load = 6
  PRIMARY "u_cropper/PCLK_c_enable_427" from F0 on comp "SLICE_5532" on site "R17C37A", CLK/CE/SR load = 9
  PRIMARY "u_sched/u_cnn/SD_CLK_c_enable_1112" from F1 on comp "u_sched/u_cnn/SLICE_10039" on site "R33C37B", CLK/CE/SR load = 12
  PRIMARY "PCLK_c_enable_321" from F0 on comp "SLICE_4474" on site "R22C43B", CLK/CE/SR load = 6
  PRIMARY "u_sched/u_cnn/n190656" from F1 on comp "u_sched/u_cnn/SLICE_10168" on site "R33C38D", CLK/CE/SR load = 29
  PRIMARY "n190654" from Q0 on comp "u_ctrl/SLICE_4538" on site "R19C43D", CLK/CE/SR load = 2
  PRIMARY "n190653" from Q1 on comp "u_ctrl/SLICE_4537" on site "R20C45A", CLK/CE/SR load = 2

  PRIMARY  : 9 out of 16 (56%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   54 out of 197 (27.4%) PIO sites used.
   54 out of 197 (27.4%) bonded PIO sites used.
   Number of PIO comps: 54; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 12 / 24 ( 50%) | 3.3V       | -          | -          |
| 1        | 14 / 32 ( 43%) | 1.8V       | -          | -          |
| 2        | 2 / 32 (  6%)  | 3.3V       | -          | -          |
| 3        | 7 / 32 ( 21%)  | 3.3V       | -          | -          |
| 6        | 4 / 32 ( 12%)  | 3.3V       | -          | -          |
| 7        | 12 / 32 ( 37%) | 3.3V       | -          | -          |
| 8        | 3 / 13 ( 23%)  | 2.5V       | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14
# of MULT9                               1  1        1         
# of MULT18                                                    
# of ALU24                                                     
# of ALU54                                                     
# of PRADD9                                                    
# of PRADD18                                                   

DSP Slice  7         Component_Type       Physical_Type                 Instance_Name              
  MULT9_R13C33          MULT9X9D              MULT9             u_sched/u_cnn/mult_54_mult_2       

DSP Slice  8         Component_Type       Physical_Type                 Instance_Name              
 MULT18_R13C38          MULT9X9D              MULT9                u_sched/u_cnn/mult_132          

DSP Slice 11         Component_Type       Physical_Type                 Instance_Name              
 MULT18_R13C51          MULT9X9D              MULT9           u_motion_frontend/mult_209_mult_2    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 3 mins 4 secs 

Dumping design to file AICAM_impl1.dir/5_1.ncd.

0 connections routed; 104514 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 3 mins 29 secs 

Start NBR router at 02:40:14 03/06/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 02:40:18 03/06/26

Start NBR section for initial routing at 02:40:20 03/06/26
Level 1, iteration 1
306(0.03%) conflicts; 80184(76.72%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.100ns/0.000ns; real time: 3 mins 55 secs 
Level 2, iteration 1
48(0.00%) conflicts; 80076(76.62%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.250ns/0.000ns; real time: 4 mins 14 secs 
Level 3, iteration 1
216(0.02%) conflicts; 69469(66.47%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.001ns/0.000ns; real time: 4 mins 24 secs 
Level 4, iteration 1
4571(0.39%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.684ns/0.000ns; real time: 4 mins 56 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 16 (0.48%)

Start NBR section for normal routing at 02:41:40 03/06/26
Level 1, iteration 1
56(0.00%) conflicts; 9959(9.53%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.891ns/0.000ns; real time: 5 mins 
Level 2, iteration 1
14(0.00%) conflicts; 10053(9.62%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.846ns/0.000ns; real time: 5 mins 2 secs 
Level 2, iteration 2
5(0.00%) conflicts; 10057(9.62%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.891ns/0.000ns; real time: 5 mins 3 secs 
Level 3, iteration 1
65(0.01%) conflicts; 9730(9.31%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.711ns/0.000ns; real time: 5 mins 5 secs 
Level 3, iteration 2
27(0.00%) conflicts; 9778(9.36%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.873ns/0.000ns; real time: 5 mins 7 secs 
Level 3, iteration 3
8(0.00%) conflicts; 9798(9.37%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.873ns/0.000ns; real time: 5 mins 8 secs 
Level 4, iteration 1
2076(0.18%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.873ns/0.000ns; real time: 5 mins 22 secs 
Level 4, iteration 2
856(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.670ns/0.000ns; real time: 5 mins 29 secs 
Level 4, iteration 3
410(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.596ns/0.000ns; real time: 5 mins 34 secs 
Level 4, iteration 4
241(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.596ns/0.000ns; real time: 5 mins 37 secs 
Level 4, iteration 5
101(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.716ns/0.000ns; real time: 5 mins 39 secs 
Level 4, iteration 6
67(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.716ns/0.000ns; real time: 5 mins 41 secs 
Level 4, iteration 7
23(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.676ns/0.000ns; real time: 5 mins 42 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.676ns/0.000ns; real time: 5 mins 43 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.716ns/0.000ns; real time: 5 mins 44 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.716ns/0.000ns; real time: 5 mins 44 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 02:42:28 03/06/26

Start NBR section for re-routing at 02:42:36 03/06/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.676ns/0.000ns; real time: 5 mins 53 secs 

Start NBR section for post-routing at 02:42:37 03/06/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.676ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 mins 
Total REAL time: 6 mins 12 secs 
Completely routed.
End of route.  104514 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file AICAM_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.676
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.157
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 mins 6 secs 
Total REAL time to completion: 6 mins 19 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
