
Lattice Place and Route Report for Design "AICAM_impl1_map.ncd"
Wed Jan 28 07:05:15 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/kunsh/Desktop/AiCamera/Lattice Diamond/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 AICAM_impl1_map.ncd AICAM_impl1.dir/5_1.ncd AICAM_impl1.prf
Preference file: AICAM_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file AICAM_impl1_map.ncd.
Design name: fpga_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-25F
Package:     CABGA256
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      55/197          27% used
                     55/197          27% bonded

   SLICE            433/12144         3% used

   GSR                1/1           100% used
   EBR                2/56            3% used
   PLL                1/2            50% used


Number of Signals: 1061
Number of Connections: 2586

Pin Constraint Summary:
   55 out of 55 pins locked (100% locked).

ERROR - par: USER LOCATE of clock driver 'PCLK' at an illegal pin 'B13'. Unable to reach a CIB entry point for general route clock PCLK_c in the minimum required distance of 1 PLC.
Please check if the pin is a legal clock pin (e.g. dedicated clock pin, GR pin) by
1) Opening 'Tools->Spreadsheet View' on the top
2) Choosing 'Pin Assgnments' tab in the middle
3) Checking 'Dual Function' column (PCLK*, GR*, etc.) for the pin



PAR_SUMMARY::Run status = Failed
PAR_SUMMARY::Number of unrouted conns = <n/a>
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 1

Total CPU  time to completion: 1 secs 
Total REAL time to completion: 0 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
